Requirement already satisfied: tensorflow==2.5.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: scikit-learn==0.24.2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (0.24.2)
Requirement already satisfied: pandas==1.3.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: numpy~=1.19.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.19.5)
Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: grpcio~=1.34.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.34.1)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: keras-nightly~=2.5.0.dev in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (2.5.0.dev2021032900)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.36.2)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: tensorboard~=2.5 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn==0.24.2->-r requirements.txt (line 2)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn==0.24.2->-r requirements.txt (line 2)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn==0.24.2->-r requirements.txt (line 2)) (1.7.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas==1.3.0->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas==1.3.0->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.33.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: setuptools>=41.0.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (57.4.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.4.4)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: importlib-metadata in ./venv/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (4.6.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2.0.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.5.0)
2021-07-23 22:23:09.102682: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-07-23 22:23:26.271144: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-07-23 22:23:26.293891: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:26.294533: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:00:10.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-07-23 22:23:26.294576: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-07-23 22:23:26.309516: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-07-23 22:23:26.309668: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-07-23 22:23:26.317976: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-07-23 22:23:26.322348: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-07-23 22:23:26.327080: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-07-23 22:23:26.331422: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-07-23 22:23:26.333272: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-07-23 22:23:26.333490: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:26.334059: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:26.337865: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-23 22:23:33.157813: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-23 22:23:33.158280: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:33.158795: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:00:10.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-07-23 22:23:33.158916: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:33.159344: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:33.159732: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-23 22:23:33.161597: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-07-23 22:23:47.060363: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-23 22:23:47.060412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-07-23 22:23:47.060421: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-07-23 22:23:47.060732: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:47.061316: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:47.061752: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:47.062175: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5)
2021-07-23 22:23:47.960821: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2021-07-23 22:23:47.961720: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3599870000 Hz
2021-07-23 22:29:00.846824: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-07-23 22:29:01.518835: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
Progetto IA - Dropout scolastico
--------------------------------
Arguments:
AP_DATASET_PATH: /home/students/michele.perlino/Downloads/dataset_with_AP.csv
OUTPUT_ACTIVATION_FUNCTION: sigmoid
BATCH_SIZE: 32
LEARNING_RATE: 0.01
OPTIMIZER: <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7f6d0a0c6ef0>
DROPOUT_LAYER: False
DROPOUT_LAYER_RATE: 0.5
EPOCH: 50
SMALL_DATASET: False
GPU disponibili:  1
Epoch 1/50
4674/4674 - 75s - loss: 0.0218 - accuracy: 0.0000e+00 - precision: 0.9923 - recall: 0.9935 - false_negatives: 488.0000 - false_positives: 575.0000 - true_negatives: 74205.0000 - true_positives: 74300.0000 - val_loss: 1.3061e-04 - val_accuracy: 0.0000e+00 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36139.0000 - val_true_positives: 18613.0000
Epoch 2/50
4674/4674 - 73s - loss: 4.2940e-05 - accuracy: 0.0401 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74786.0000 - true_positives: 74782.0000 - val_loss: 9.2811e-06 - val_accuracy: 0.1245 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36139.0000 - val_true_positives: 18613.0000
Epoch 3/50
4674/4674 - 72s - loss: 2.9070e-06 - accuracy: 0.3779 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74784.0000 - true_positives: 74784.0000 - val_loss: 7.5044e-07 - val_accuracy: 0.3227 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36140.0000 - val_true_positives: 18612.0000
Epoch 4/50
4674/4674 - 70s - loss: 2.2823e-07 - accuracy: 0.4930 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74791.0000 - true_positives: 74777.0000 - val_loss: 8.2426e-08 - val_accuracy: 0.3381 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36138.0000 - val_true_positives: 18614.0000
Epoch 5/50
4674/4674 - 70s - loss: 2.2661e-08 - accuracy: 0.4970 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74788.0000 - true_positives: 74780.0000 - val_loss: 1.3740e-08 - val_accuracy: 0.3383 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36137.0000 - val_true_positives: 18615.0000
Epoch 6/50
4674/4674 - 69s - loss: 3.7401e-09 - accuracy: 0.4972 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74785.0000 - true_positives: 74783.0000 - val_loss: 3.6557e-09 - val_accuracy: 0.3383 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36140.0000 - val_true_positives: 18612.0000
Epoch 7/50
4674/4674 - 68s - loss: 1.2980e-09 - accuracy: 0.4976 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74783.0000 - true_positives: 74785.0000 - val_loss: 2.0246e-09 - val_accuracy: 0.3385 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36138.0000 - val_true_positives: 18614.0000
Epoch 8/50
4674/4674 - 67s - loss: 7.4368e-10 - accuracy: 0.4981 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74783.0000 - true_positives: 74785.0000 - val_loss: 1.3662e-09 - val_accuracy: 0.3387 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36138.0000 - val_true_positives: 18614.0000
Epoch 9/50
4674/4674 - 67s - loss: 5.1501e-10 - accuracy: 0.4985 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74787.0000 - true_positives: 74781.0000 - val_loss: 1.0241e-09 - val_accuracy: 0.3390 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 36138.0000 - val_true_positives: 18614.0000
