Requirement already satisfied: tensorflow==2.5.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: scikit-learn==0.24.2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (0.24.2)
Requirement already satisfied: pandas==1.3.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: grpcio~=1.34.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.34.1)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: numpy~=1.19.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.19.5)
Requirement already satisfied: tensorflow-estimator<2.6.0,>=2.5.0rc0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (0.36.2)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: tensorboard~=2.5 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (2.5.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: keras-nightly~=2.5.0.dev in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (2.5.0.dev2021032900)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.5.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn==0.24.2->-r requirements.txt (line 2)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn==0.24.2->-r requirements.txt (line 2)) (1.7.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn==0.24.2->-r requirements.txt (line 2)) (2.2.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas==1.3.0->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas==1.3.0->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: setuptools>=41.0.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (57.4.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.4.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.33.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: importlib-metadata in ./venv/lib/python3.7/site-packages (from markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (4.6.1)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2.0.3)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata->markdown>=2.6.8->tensorboard~=2.5->tensorflow==2.5.0->-r requirements.txt (line 1)) (3.5.0)
2021-07-23 22:20:50.005622: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-07-23 22:22:39.822028: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcuda.so.1
2021-07-23 22:22:39.844742: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:22:39.845220: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:00:10.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-07-23 22:22:39.845251: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-07-23 22:22:39.860883: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-07-23 22:22:39.861017: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
2021-07-23 22:22:39.869123: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcufft.so.10
2021-07-23 22:22:39.873348: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcurand.so.10
2021-07-23 22:22:39.879072: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusolver.so.11
2021-07-23 22:22:39.886527: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcusparse.so.11
2021-07-23 22:22:39.888890: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudnn.so.8
2021-07-23 22:22:39.889070: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:22:39.889546: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:22:40.004997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-23 22:22:45.285743: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-23 22:22:45.286189: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:22:45.286683: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties: 
pciBusID: 0000:00:10.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.545GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2021-07-23 22:22:45.286802: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:22:45.287255: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:22:45.287697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1871] Adding visible gpu devices: 0
2021-07-23 22:22:45.289441: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
2021-07-23 22:23:08.111473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-23 22:23:08.111519: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264]      0 
2021-07-23 22:23:08.111527: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0:   N 
2021-07-23 22:23:08.111787: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:08.112337: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:08.112778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-23 22:23:08.113201: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1418] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory) -> physical GPU (device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5)
2021-07-23 22:23:11.043977: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:176] None of the MLIR Optimization Passes are enabled (registered 2)
2021-07-23 22:23:11.044708: I tensorflow/core/platform/profile_utils/cpu_utils.cc:114] CPU Frequency: 3599995000 Hz
2021-07-23 22:28:16.912521: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublas.so.11
2021-07-23 22:28:17.553490: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcublasLt.so.11
Progetto IA - Dropout scolastico
--------------------------------
Arguments:
AP_DATASET_PATH: /home/students/michele.perlino/Downloads/dataset_with_AP.csv
OUTPUT_ACTIVATION_FUNCTION: sigmoid
BATCH_SIZE: 32
LEARNING_RATE: 0.001
OPTIMIZER: <tensorflow.python.keras.optimizer_v2.adam.Adam object at 0x7fb0b520cf98>
DROPOUT_LAYER: 1
DROPOUT_LAYER_RATE: 0.5
EPOCH: 50
SMALL_DATASET: False
GPU disponibili:  1
Epoch 1/50
4660/4660 - 76s - loss: 0.0200 - accuracy: 0.0000e+00 - precision: 0.9938 - recall: 0.9939 - false_negatives: 453.0000 - false_positives: 466.0000 - true_negatives: 74097.0000 - true_positives: 74104.0000 - val_loss: 2.1394e-04 - val_accuracy: 0.0000e+00 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35945.0000 - val_true_positives: 18807.0000
Epoch 2/50
4660/4660 - 68s - loss: 5.3994e-05 - accuracy: 0.0316 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74560.0000 - true_positives: 74560.0000 - val_loss: 1.7009e-05 - val_accuracy: 0.1575 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35943.0000 - val_true_positives: 18809.0000
Epoch 3/50
4660/4660 - 70s - loss: 2.3145e-05 - accuracy: 0.3691 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 1.0000 - true_negatives: 74564.0000 - true_positives: 74555.0000 - val_loss: 2.8440e-04 - val_accuracy: 0.2549 - val_precision: 0.9997 - val_recall: 0.9998 - val_false_negatives: 4.0000 - val_false_positives: 5.0000 - val_true_negatives: 35937.0000 - val_true_positives: 18806.0000
Epoch 4/50
4660/4660 - 66s - loss: 7.4217e-05 - accuracy: 0.4849 - precision: 1.0000 - recall: 1.0000 - false_negatives: 2.0000 - false_positives: 1.0000 - true_negatives: 74559.0000 - true_positives: 74558.0000 - val_loss: 8.5279e-07 - val_accuracy: 0.3402 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35944.0000 - val_true_positives: 18808.0000
Epoch 5/50
4660/4660 - 68s - loss: 3.8249e-07 - accuracy: 0.4965 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74561.0000 - true_positives: 74559.0000 - val_loss: 3.0924e-07 - val_accuracy: 0.3410 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35943.0000 - val_true_positives: 18809.0000
Epoch 6/50
4660/4660 - 69s - loss: 1.1032e-07 - accuracy: 0.4971 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74561.0000 - true_positives: 74559.0000 - val_loss: 1.0943e-07 - val_accuracy: 0.3412 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35944.0000 - val_true_positives: 18808.0000
Epoch 7/50
4660/4660 - 66s - loss: 2.1026e-08 - accuracy: 0.4973 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74558.0000 - true_positives: 74562.0000 - val_loss: 3.6359e-08 - val_accuracy: 0.3412 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35944.0000 - val_true_positives: 18808.0000
Epoch 8/50
4660/4660 - 69s - loss: 4.0659e-09 - accuracy: 0.4975 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74557.0000 - true_positives: 74563.0000 - val_loss: 1.0900e-08 - val_accuracy: 0.3415 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35944.0000 - val_true_positives: 18808.0000
Epoch 9/50
4660/4660 - 68s - loss: 1.3993e-09 - accuracy: 0.4979 - precision: 1.0000 - recall: 1.0000 - false_negatives: 0.0000e+00 - false_positives: 0.0000e+00 - true_negatives: 74560.0000 - true_positives: 74560.0000 - val_loss: 7.1539e-09 - val_accuracy: 0.3418 - val_precision: 1.0000 - val_recall: 1.0000 - val_false_negatives: 0.0000e+00 - val_false_positives: 0.0000e+00 - val_true_negatives: 35943.0000 - val_true_positives: 18809.0000
