Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 21:57:23.071877: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.079251: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.079753: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.080567: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 21:57:23.080807: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.081285: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.081682: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.496774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.497325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.497721: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.498120: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 21:57:24.159362: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: 512N_7L_001LR_DrTrue
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.01
DROPOUT_LAYER:  True
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  7
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 77s - loss: 3367918.0000 - bin_acc: 0.1176 - fp: 11697.0000 - fn: 65534.0000 - tp: 54617.0000 - tn: 17368.0000 - prec: 0.8236 - rec: 0.4546 - val_loss: 97370.1094 - val_bin_acc: 0.0114 - val_fp: 7024.0000 - val_fn: 31.0000 - val_tp: 29953.0000 - val_tn: 304.0000 - val_prec: 0.8100 - val_rec: 0.9990
Epoch 2/50
4663/4663 - 75s - loss: 5363185.5000 - bin_acc: 0.1185 - fp: 11564.0000 - fn: 65486.0000 - tp: 54662.0000 - tn: 17504.0000 - prec: 0.8254 - rec: 0.4550 - val_loss: 199214.4688 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 3/50
4663/4663 - 73s - loss: 10109139.0000 - bin_acc: 0.1193 - fp: 11461.0000 - fn: 65320.0000 - tp: 54833.0000 - tn: 17602.0000 - prec: 0.8271 - rec: 0.4564 - val_loss: 2191951.5000 - val_bin_acc: 0.0060 - val_fp: 7227.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 101.0000 - val_prec: 0.8058 - val_rec: 1.0000
Epoch 4/50
4663/4663 - 73s - loss: 8547929.0000 - bin_acc: 0.1178 - fp: 11658.0000 - fn: 65264.0000 - tp: 54888.0000 - tn: 17406.0000 - prec: 0.8248 - rec: 0.4568 - val_loss: 1035632.7500 - val_bin_acc: 0.1964 - val_fp: 1.0000 - val_fn: 29966.0000 - val_tp: 18.0000 - val_tn: 7327.0000 - val_prec: 0.9474 - val_rec: 6.0032e-04
Epoch 5/50
4663/4663 - 73s - loss: 21999730.0000 - bin_acc: 0.1195 - fp: 11425.0000 - fn: 65276.0000 - tp: 54872.0000 - tn: 17643.0000 - prec: 0.8277 - rec: 0.4567 - val_loss: 298221.6562 - val_bin_acc: 0.1938 - val_fp: 120.0000 - val_fn: 22366.0000 - val_tp: 7618.0000 - val_tn: 7208.0000 - val_prec: 0.9845 - val_rec: 0.2541
Epoch 6/50
4663/4663 - 73s - loss: 7179195.0000 - bin_acc: 0.1175 - fp: 11723.0000 - fn: 65080.0000 - tp: 55070.0000 - tn: 17343.0000 - prec: 0.8245 - rec: 0.4583 - val_loss: 2090197.8750 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 7/50
4663/4663 - 72s - loss: 13868809.0000 - bin_acc: 0.1169 - fp: 11798.0000 - fn: 65529.0000 - tp: 54621.0000 - tn: 17268.0000 - prec: 0.8224 - rec: 0.4546 - val_loss: 587200.8750 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 8/50
4663/4663 - 72s - loss: 23570698.0000 - bin_acc: 0.1176 - fp: 11712.0000 - fn: 65416.0000 - tp: 54735.0000 - tn: 17353.0000 - prec: 0.8237 - rec: 0.4556 - val_loss: 1432375.5000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 9/50
4663/4663 - 71s - loss: 6804718.0000 - bin_acc: 0.1157 - fp: 11981.0000 - fn: 65610.0000 - tp: 54535.0000 - tn: 17090.0000 - prec: 0.8199 - rec: 0.4539 - val_loss: 3229886.2500 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 10/50
4663/4663 - 71s - loss: 11146553.0000 - bin_acc: 0.1148 - fp: 12096.0000 - fn: 65645.0000 - tp: 54501.0000 - tn: 16974.0000 - prec: 0.8184 - rec: 0.4536 - val_loss: 2325285.5000 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29970.0000 - val_tp: 14.0000 - val_tn: 7328.0000 - val_prec: 1.0000 - val_rec: 4.6692e-04
Epoch 11/50
4663/4663 - 71s - loss: 10145447.0000 - bin_acc: 0.1161 - fp: 11920.0000 - fn: 65541.0000 - tp: 54608.0000 - tn: 17147.0000 - prec: 0.8208 - rec: 0.4545 - val_loss: 14398233.0000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 12/50
4663/4663 - 71s - loss: 6585785.0000 - bin_acc: 0.1156 - fp: 11999.0000 - fn: 65582.0000 - tp: 54569.0000 - tn: 17066.0000 - prec: 0.8197 - rec: 0.4542 - val_loss: 2354634.2500 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 13/50
4663/4663 - 71s - loss: 9847055.0000 - bin_acc: 0.1154 - fp: 12013.0000 - fn: 65601.0000 - tp: 54550.0000 - tn: 17052.0000 - prec: 0.8195 - rec: 0.4540 - val_loss: 5085246.5000 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 14/50
4663/4663 - 71s - loss: 16966766.0000 - bin_acc: 0.1157 - fp: 11970.0000 - fn: 65649.0000 - tp: 54497.0000 - tn: 17100.0000 - prec: 0.8199 - rec: 0.4536 - val_loss: 1030171.6875 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 15/50
4663/4663 - 68s - loss: 19657174.0000 - bin_acc: 0.1162 - fp: 11892.0000 - fn: 65348.0000 - tp: 54803.0000 - tn: 17173.0000 - prec: 0.8217 - rec: 0.4561 - val_loss: 400455.9688 - val_bin_acc: 0.0290 - val_fp: 6362.0000 - val_fn: 111.0000 - val_tp: 29873.0000 - val_tn: 966.0000 - val_prec: 0.8244 - val_rec: 0.9963
Epoch 16/50
4663/4663 - 70s - loss: 6020496.0000 - bin_acc: 0.1158 - fp: 11988.0000 - fn: 65356.0000 - tp: 54792.0000 - tn: 17080.0000 - prec: 0.8205 - rec: 0.4560 - val_loss: 619735.5000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 17/50
4663/4663 - 69s - loss: 5644525.5000 - bin_acc: 0.1155 - fp: 12012.0000 - fn: 65758.0000 - tp: 54391.0000 - tn: 17055.0000 - prec: 0.8191 - rec: 0.4527 - val_loss: 233274.7031 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 18/50
4663/4663 - 69s - loss: 6846635.5000 - bin_acc: 0.1151 - fp: 12101.0000 - fn: 65697.0000 - tp: 54450.0000 - tn: 16968.0000 - prec: 0.8182 - rec: 0.4532 - val_loss: 1131493.0000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 19/50
4663/4663 - 69s - loss: 13939459.0000 - bin_acc: 0.1161 - fp: 11926.0000 - fn: 65486.0000 - tp: 54663.0000 - tn: 17141.0000 - prec: 0.8209 - rec: 0.4550 - val_loss: 129191.5312 - val_bin_acc: 0.1963 - val_fp: 4.0000 - val_fn: 29578.0000 - val_tp: 406.0000 - val_tn: 7324.0000 - val_prec: 0.9902 - val_rec: 0.0135
Epoch 20/50
4663/4663 - 68s - loss: 20793620.0000 - bin_acc: 0.1160 - fp: 11928.0000 - fn: 65668.0000 - tp: 54486.0000 - tn: 17134.0000 - prec: 0.8204 - rec: 0.4535 - val_loss: 439802.1875 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 21/50
4663/4663 - 68s - loss: 20478384.0000 - bin_acc: 0.1143 - fp: 12197.0000 - fn: 65849.0000 - tp: 54302.0000 - tn: 16868.0000 - prec: 0.8166 - rec: 0.4519 - val_loss: 4114587.0000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 22/50
4663/4663 - 69s - loss: 8380409.0000 - bin_acc: 0.1163 - fp: 11903.0000 - fn: 65455.0000 - tp: 54692.0000 - tn: 17166.0000 - prec: 0.8213 - rec: 0.4552 - val_loss: 268003.2812 - val_bin_acc: 0.1964 - val_fp: 1.0000 - val_fn: 29839.0000 - val_tp: 145.0000 - val_tn: 7327.0000 - val_prec: 0.9932 - val_rec: 0.0048
Epoch 23/50
4663/4663 - 68s - loss: 11472563.0000 - bin_acc: 0.1164 - fp: 11872.0000 - fn: 65622.0000 - tp: 54529.0000 - tn: 17193.0000 - prec: 0.8212 - rec: 0.4538 - val_loss: 253406.9219 - val_bin_acc: 0.0245 - val_fp: 6534.0000 - val_fn: 91.0000 - val_tp: 29893.0000 - val_tn: 794.0000 - val_prec: 0.8206 - val_rec: 0.9970
Epoch 24/50
4663/4663 - 68s - loss: 9161930.0000 - bin_acc: 0.1150 - fp: 12076.0000 - fn: 65675.0000 - tp: 54477.0000 - tn: 16988.0000 - prec: 0.8186 - rec: 0.4534 - val_loss: 127943.2734 - val_bin_acc: 0.0051 - val_fp: 7260.0000 - val_fn: 3.0000 - val_tp: 29981.0000 - val_tn: 68.0000 - val_prec: 0.8051 - val_rec: 0.9999
Epoch 25/50
4663/4663 - 68s - loss: 13492101.0000 - bin_acc: 0.1154 - fp: 12041.0000 - fn: 65483.0000 - tp: 54670.0000 - tn: 17022.0000 - prec: 0.8195 - rec: 0.4550 - val_loss: 1287744.1250 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 26/50
4663/4663 - 69s - loss: 14149307.0000 - bin_acc: 0.1165 - fp: 11881.0000 - fn: 65672.0000 - tp: 54475.0000 - tn: 17188.0000 - prec: 0.8210 - rec: 0.4534 - val_loss: 734692.7500 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 27/50
4663/4663 - 68s - loss: 6343738.5000 - bin_acc: 0.1154 - fp: 12049.0000 - fn: 65551.0000 - tp: 54599.0000 - tn: 17017.0000 - prec: 0.8192 - rec: 0.4544 - val_loss: 1592992.8750 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 28/50
4663/4663 - 68s - loss: 6792185.5000 - bin_acc: 0.1153 - fp: 12043.0000 - fn: 65533.0000 - tp: 54617.0000 - tn: 17023.0000 - prec: 0.8193 - rec: 0.4546 - val_loss: 1592974.8750 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 29/50
4663/4663 - 68s - loss: 23264464.0000 - bin_acc: 0.1167 - fp: 11846.0000 - fn: 65554.0000 - tp: 54597.0000 - tn: 17219.0000 - prec: 0.8217 - rec: 0.4544 - val_loss: 74339.3438 - val_bin_acc: 0.0619 - val_fp: 5122.0000 - val_fn: 851.0000 - val_tp: 29133.0000 - val_tn: 2206.0000 - val_prec: 0.8505 - val_rec: 0.9716
Epoch 30/50
4663/4663 - 68s - loss: 10109384.0000 - bin_acc: 0.1152 - fp: 12051.0000 - fn: 65592.0000 - tp: 54554.0000 - tn: 17019.0000 - prec: 0.8191 - rec: 0.4541 - val_loss: 1406741.5000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 31/50
4663/4663 - 68s - loss: 6007351.5000 - bin_acc: 0.1145 - fp: 12167.0000 - fn: 65683.0000 - tp: 54467.0000 - tn: 16899.0000 - prec: 0.8174 - rec: 0.4533 - val_loss: 356311.7500 - val_bin_acc: 0.0648 - val_fp: 5018.0000 - val_fn: 674.0000 - val_tp: 29310.0000 - val_tn: 2310.0000 - val_prec: 0.8538 - val_rec: 0.9775
Epoch 32/50
4663/4663 - 69s - loss: 10405642.0000 - bin_acc: 0.1140 - fp: 12232.0000 - fn: 65789.0000 - tp: 54358.0000 - tn: 16837.0000 - prec: 0.8163 - rec: 0.4524 - val_loss: 923323.5000 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 33/50
4663/4663 - 68s - loss: 4055175.2500 - bin_acc: 0.1149 - fp: 12108.0000 - fn: 65892.0000 - tp: 54263.0000 - tn: 16953.0000 - prec: 0.8176 - rec: 0.4516 - val_loss: 1407633.6250 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 34/50
4663/4663 - 68s - loss: 11605519.0000 - bin_acc: 0.1162 - fp: 11885.0000 - fn: 65525.0000 - tp: 54623.0000 - tn: 17183.0000 - prec: 0.8213 - rec: 0.4546 - val_loss: 2016714.2500 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 35/50
4663/4663 - 68s - loss: 8048333.5000 - bin_acc: 0.1151 - fp: 12070.0000 - fn: 65784.0000 - tp: 54365.0000 - tn: 16997.0000 - prec: 0.8183 - rec: 0.4525 - val_loss: 3500211.2500 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 36/50
4663/4663 - 69s - loss: 8706014.0000 - bin_acc: 0.1154 - fp: 12047.0000 - fn: 65678.0000 - tp: 54473.0000 - tn: 17018.0000 - prec: 0.8189 - rec: 0.4534 - val_loss: 489765.7188 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 37/50
4663/4663 - 68s - loss: 8962044.0000 - bin_acc: 0.1154 - fp: 12038.0000 - fn: 65768.0000 - tp: 54380.0000 - tn: 17030.0000 - prec: 0.8188 - rec: 0.4526 - val_loss: 329835.9062 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29983.0000 - val_tp: 1.0000 - val_tn: 7328.0000 - val_prec: 1.0000 - val_rec: 3.3351e-05
Epoch 38/50
4663/4663 - 68s - loss: 8563927.0000 - bin_acc: 0.1155 - fp: 12025.0000 - fn: 65608.0000 - tp: 54542.0000 - tn: 17041.0000 - prec: 0.8194 - rec: 0.4539 - val_loss: 111927.2422 - val_bin_acc: 0.0038 - val_fp: 7307.0000 - val_fn: 199.0000 - val_tp: 29785.0000 - val_tn: 21.0000 - val_prec: 0.8030 - val_rec: 0.9934
Epoch 39/50
4663/4663 - 68s - loss: 8411435.0000 - bin_acc: 0.1157 - fp: 11974.0000 - fn: 65591.0000 - tp: 54559.0000 - tn: 17092.0000 - prec: 0.8200 - rec: 0.4541 - val_loss: 463820.5625 - val_bin_acc: 0.0033 - val_fp: 7327.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 1.0000 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 40/50
4663/4663 - 68s - loss: 5456026.5000 - bin_acc: 0.1148 - fp: 12122.0000 - fn: 65815.0000 - tp: 54333.0000 - tn: 16946.0000 - prec: 0.8176 - rec: 0.4522 - val_loss: 235249.7500 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 41/50
4663/4663 - 70s - loss: 8737579.0000 - bin_acc: 0.1144 - fp: 12199.0000 - fn: 65916.0000 - tp: 54232.0000 - tn: 16869.0000 - prec: 0.8164 - rec: 0.4514 - val_loss: 475778.3125 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 42/50
4663/4663 - 70s - loss: 12530062.0000 - bin_acc: 0.1155 - fp: 12030.0000 - fn: 65940.0000 - tp: 54208.0000 - tn: 17038.0000 - prec: 0.8184 - rec: 0.4512 - val_loss: 557170.6250 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 43/50
4663/4663 - 69s - loss: 6325219.0000 - bin_acc: 0.1152 - fp: 12075.0000 - fn: 65908.0000 - tp: 54242.0000 - tn: 16991.0000 - prec: 0.8179 - rec: 0.4515 - val_loss: 185573.0625 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 44/50
4663/4663 - 69s - loss: 12057232.0000 - bin_acc: 0.1150 - fp: 12090.0000 - fn: 65581.0000 - tp: 54566.0000 - tn: 16979.0000 - prec: 0.8186 - rec: 0.4542 - val_loss: 56318.3555 - val_bin_acc: 0.0990 - val_fp: 3733.0000 - val_fn: 1883.0000 - val_tp: 28101.0000 - val_tn: 3595.0000 - val_prec: 0.8827 - val_rec: 0.9372
Epoch 45/50
4663/4663 - 69s - loss: 5628655.0000 - bin_acc: 0.1137 - fp: 12293.0000 - fn: 65837.0000 - tp: 54311.0000 - tn: 16775.0000 - prec: 0.8154 - rec: 0.4520 - val_loss: 495533.1250 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 46/50
4663/4663 - 70s - loss: 8598563.0000 - bin_acc: 0.1154 - fp: 12031.0000 - fn: 65687.0000 - tp: 54463.0000 - tn: 17035.0000 - prec: 0.8191 - rec: 0.4533 - val_loss: 559216.4375 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 47/50
4663/4663 - 69s - loss: 4685405.0000 - bin_acc: 0.1158 - fp: 11980.0000 - fn: 65745.0000 - tp: 54401.0000 - tn: 17090.0000 - prec: 0.8195 - rec: 0.4528 - val_loss: 563922.4375 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 48/50
4663/4663 - 69s - loss: 5598941.0000 - bin_acc: 0.1156 - fp: 12017.0000 - fn: 65549.0000 - tp: 54603.0000 - tn: 17047.0000 - prec: 0.8196 - rec: 0.4544 - val_loss: 680336.9375 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 49/50
4663/4663 - 69s - loss: 10313739.0000 - bin_acc: 0.1156 - fp: 11983.0000 - fn: 65542.0000 - tp: 54609.0000 - tn: 17082.0000 - prec: 0.8201 - rec: 0.4545 - val_loss: 1342783.7500 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
Epoch 50/50
4663/4663 - 69s - loss: 10373684.0000 - bin_acc: 0.1168 - fp: 11825.0000 - fn: 65390.0000 - tp: 54758.0000 - tn: 17243.0000 - prec: 0.8224 - rec: 0.4558 - val_loss: 947642.3125 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 0.0000e+00 - val_tp: 29984.0000 - val_tn: 0.0000e+00 - val_prec: 0.8036 - val_rec: 1.0000
[Test]
2138/2138 - 23s - loss: 1068627.5000 - bin_acc: 0.0019 - fp: 17532.0000 - fn: 0.0000e+00 - tp: 50884.0000 - tn: 0.0000e+00 - prec: 0.7437 - rec: 1.0000

Results with test dataset
Loss: 1068627.5
Accuracy: 0.0019
False positives: 17532
False negatives: 0
True positives: 50884
True negatives: 0
Precision:  0.7437
Recall:  1.0
Confusion Matrix Name: Training
[[    0     0     0     0     0 29067]
 [    0     0     0     0     0 21072]
 [    0     0     0     0     0 24447]
 [    0     0     0     0     0 39693]
 [    0     0     0     0     0 34528]
 [    0     0     0     0     0   409]]
- TP: 409
- TN: -148807
- FP: 148807
- FN: 148807
- Accuracy: -0.9945
- Precision: 0.0027
- Recall: 0.0027

Confusion Matrix Name: Validation
[[    0     0     0     0     0  7328]
 [    0     0     0     0     0  5281]
 [    0     0     0     0     0  6071]
 [    0     0     0     0     0 10019]
 [    0     0     0     0     0  8491]
 [    0     0     0     0     0   122]]
- TP: 122
- TN: -37190
- FP: 37190
- FN: 37190
- Accuracy: -0.9935
- Precision: 0.0033
- Recall: 0.0033

Confusion Matrix Name: Test
[[    0     0     0     0     0 17536]
 [    0     0     0     0     0 12731]
 [    0     0     0     0     0 14661]
 [    0     0     0     0     0 12520]
 [    0     0     0     0     0 10841]
 [    0     0     0     0     0   127]]
- TP: 127
- TN: -68289
- FP: 68289
- FN: 68289
- Accuracy: -0.9963
- Precision: 0.0019
- Recall: 0.0019

