Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-18 21:57:22.291586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.300133: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.300635: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.301489: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 21:57:22.301762: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.302215: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.302622: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.703170: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.703750: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.704170: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:22.704580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5
2021-09-18 21:57:23.321239: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: 512N_7L_001LR
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.01
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  7
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 77s - loss: 428907.4688 - bin_acc: 0.1474 - fp: 7790.0000 - fn: 61301.0000 - tp: 58850.0000 - tn: 21275.0000 - prec: 0.8831 - rec: 0.4898 - val_loss: 1001.6427 - val_bin_acc: 0.0980 - val_fp: 3760.0000 - val_fn: 4188.0000 - val_tp: 25796.0000 - val_tn: 3568.0000 - val_prec: 0.8728 - val_rec: 0.8603
Epoch 2/50
4663/4663 - 73s - loss: 3233.2908 - bin_acc: 0.1396 - fp: 8415.0000 - fn: 62219.0000 - tp: 57929.0000 - tn: 20653.0000 - prec: 0.8732 - rec: 0.4821 - val_loss: 21.2484 - val_bin_acc: 0.1476 - val_fp: 1927.0000 - val_fn: 9902.0000 - val_tp: 20082.0000 - val_tn: 5401.0000 - val_prec: 0.9124 - val_rec: 0.6698
Epoch 3/50
4663/4663 - 73s - loss: 1016988.2500 - bin_acc: 0.1422 - fp: 8100.0000 - fn: 61858.0000 - tp: 58295.0000 - tn: 20963.0000 - prec: 0.8780 - rec: 0.4852 - val_loss: 9553.4834 - val_bin_acc: 0.1515 - val_fp: 1748.0000 - val_fn: 8354.0000 - val_tp: 21630.0000 - val_tn: 5580.0000 - val_prec: 0.9252 - val_rec: 0.7214
Epoch 4/50
4663/4663 - 74s - loss: 18184.6797 - bin_acc: 0.1461 - fp: 7444.0000 - fn: 61562.0000 - tp: 58590.0000 - tn: 21620.0000 - prec: 0.8873 - rec: 0.4876 - val_loss: 2350.8474 - val_bin_acc: 0.1278 - val_fp: 2650.0000 - val_fn: 4101.0000 - val_tp: 25883.0000 - val_tn: 4678.0000 - val_prec: 0.9071 - val_rec: 0.8632
Epoch 5/50
4663/4663 - 73s - loss: 1374174.3750 - bin_acc: 0.1472 - fp: 7306.0000 - fn: 61227.0000 - tp: 58921.0000 - tn: 21762.0000 - prec: 0.8897 - rec: 0.4904 - val_loss: 643803.6250 - val_bin_acc: 0.0570 - val_fp: 5313.0000 - val_fn: 2027.0000 - val_tp: 27957.0000 - val_tn: 2015.0000 - val_prec: 0.8403 - val_rec: 0.9324
Epoch 6/50
4663/4663 - 73s - loss: 25085.7656 - bin_acc: 0.1442 - fp: 7737.0000 - fn: 62266.0000 - tp: 57884.0000 - tn: 21329.0000 - prec: 0.8821 - rec: 0.4818 - val_loss: 5099.7051 - val_bin_acc: 0.0922 - val_fp: 3989.0000 - val_fn: 3677.0000 - val_tp: 26307.0000 - val_tn: 3339.0000 - val_prec: 0.8683 - val_rec: 0.8774
Epoch 7/50
4663/4663 - 73s - loss: 1120668.3750 - bin_acc: 0.1465 - fp: 7392.0000 - fn: 61579.0000 - tp: 58571.0000 - tn: 21674.0000 - prec: 0.8879 - rec: 0.4875 - val_loss: 309487.2188 - val_bin_acc: 0.1953 - val_fp: 42.0000 - val_fn: 29498.0000 - val_tp: 486.0000 - val_tn: 7286.0000 - val_prec: 0.9205 - val_rec: 0.0162
Epoch 8/50
4663/4663 - 73s - loss: 15754.8926 - bin_acc: 0.1457 - fp: 7498.0000 - fn: 61776.0000 - tp: 58375.0000 - tn: 21567.0000 - prec: 0.8862 - rec: 0.4858 - val_loss: 17095.1465 - val_bin_acc: 0.1957 - val_fp: 25.0000 - val_fn: 29556.0000 - val_tp: 428.0000 - val_tn: 7303.0000 - val_prec: 0.9448 - val_rec: 0.0143
Epoch 9/50
4663/4663 - 72s - loss: 7259.6133 - bin_acc: 0.1515 - fp: 6650.0000 - fn: 60539.0000 - tp: 59606.0000 - tn: 22421.0000 - prec: 0.8996 - rec: 0.4961 - val_loss: 399.9584 - val_bin_acc: 0.1500 - val_fp: 1817.0000 - val_fn: 5787.0000 - val_tp: 24197.0000 - val_tn: 5511.0000 - val_prec: 0.9302 - val_rec: 0.8070
Epoch 10/50
4663/4663 - 72s - loss: 1542751.2500 - bin_acc: 0.1475 - fp: 7236.0000 - fn: 61314.0000 - tp: 58832.0000 - tn: 21834.0000 - prec: 0.8905 - rec: 0.4897 - val_loss: 4878.0947 - val_bin_acc: 0.1962 - val_fp: 11.0000 - val_fn: 29492.0000 - val_tp: 492.0000 - val_tn: 7317.0000 - val_prec: 0.9781 - val_rec: 0.0164
Epoch 11/50
4663/4663 - 72s - loss: 820827.7500 - bin_acc: 0.1506 - fp: 6774.0000 - fn: 61049.0000 - tp: 59100.0000 - tn: 22293.0000 - prec: 0.8972 - rec: 0.4919 - val_loss: 27138.9531 - val_bin_acc: 0.1913 - val_fp: 203.0000 - val_fn: 27211.0000 - val_tp: 2773.0000 - val_tn: 7125.0000 - val_prec: 0.9318 - val_rec: 0.0925
Epoch 12/50
4663/4663 - 71s - loss: 12933.5303 - bin_acc: 0.1490 - fp: 7021.0000 - fn: 61382.0000 - tp: 58769.0000 - tn: 22044.0000 - prec: 0.8933 - rec: 0.4891 - val_loss: 3290.8101 - val_bin_acc: 0.0643 - val_fp: 5032.0000 - val_fn: 2776.0000 - val_tp: 27208.0000 - val_tn: 2296.0000 - val_prec: 0.8439 - val_rec: 0.9074
Epoch 13/50
4663/4663 - 71s - loss: 1034.7794 - bin_acc: 0.1509 - fp: 6740.0000 - fn: 60727.0000 - tp: 59424.0000 - tn: 22325.0000 - prec: 0.8981 - rec: 0.4946 - val_loss: 411.8145 - val_bin_acc: 0.1849 - val_fp: 477.0000 - val_fn: 15444.0000 - val_tp: 14540.0000 - val_tn: 6851.0000 - val_prec: 0.9682 - val_rec: 0.4849
Epoch 14/50
4663/4663 - 72s - loss: 1224412.5000 - bin_acc: 0.1479 - fp: 7184.0000 - fn: 61268.0000 - tp: 58878.0000 - tn: 21886.0000 - prec: 0.8913 - rec: 0.4901 - val_loss: 4534.8345 - val_bin_acc: 0.1186 - val_fp: 2996.0000 - val_fn: 4822.0000 - val_tp: 25162.0000 - val_tn: 4332.0000 - val_prec: 0.8936 - val_rec: 0.8392
Epoch 15/50
4663/4663 - 73s - loss: 4213.2861 - bin_acc: 0.1536 - fp: 6353.0000 - fn: 60580.0000 - tp: 59571.0000 - tn: 22712.0000 - prec: 0.9036 - rec: 0.4958 - val_loss: 734.8237 - val_bin_acc: 0.0254 - val_fp: 6502.0000 - val_fn: 485.0000 - val_tp: 29499.0000 - val_tn: 826.0000 - val_prec: 0.8194 - val_rec: 0.9838
Epoch 16/50
4663/4663 - 72s - loss: 3951466.0000 - bin_acc: 0.1496 - fp: 6914.0000 - fn: 61290.0000 - tp: 58858.0000 - tn: 22154.0000 - prec: 0.8949 - rec: 0.4899 - val_loss: 13595.9287 - val_bin_acc: 0.1228 - val_fp: 2834.0000 - val_fn: 3930.0000 - val_tp: 26054.0000 - val_tn: 4494.0000 - val_prec: 0.9019 - val_rec: 0.8689
Epoch 17/50
4663/4663 - 71s - loss: 127014.8828 - bin_acc: 0.1510 - fp: 6732.0000 - fn: 60951.0000 - tp: 59198.0000 - tn: 22335.0000 - prec: 0.8979 - rec: 0.4927 - val_loss: 91257.6641 - val_bin_acc: 0.1187 - val_fp: 2992.0000 - val_fn: 4832.0000 - val_tp: 25152.0000 - val_tn: 4336.0000 - val_prec: 0.8937 - val_rec: 0.8388
Epoch 18/50
4663/4663 - 71s - loss: 2294.5562 - bin_acc: 0.1483 - fp: 7157.0000 - fn: 60985.0000 - tp: 59162.0000 - tn: 21912.0000 - prec: 0.8921 - rec: 0.4924 - val_loss: 1591.9155 - val_bin_acc: 0.0968 - val_fp: 3810.0000 - val_fn: 3369.0000 - val_tp: 26615.0000 - val_tn: 3518.0000 - val_prec: 0.8748 - val_rec: 0.8876
Epoch 19/50
4663/4663 - 71s - loss: 2660809.5000 - bin_acc: 0.1443 - fp: 7714.0000 - fn: 61439.0000 - tp: 58710.0000 - tn: 21353.0000 - prec: 0.8839 - rec: 0.4886 - val_loss: 15649.5576 - val_bin_acc: 0.0680 - val_fp: 4892.0000 - val_fn: 1744.0000 - val_tp: 28240.0000 - val_tn: 2436.0000 - val_prec: 0.8523 - val_rec: 0.9418
Epoch 20/50
4663/4663 - 71s - loss: 16752.6641 - bin_acc: 0.1469 - fp: 7344.0000 - fn: 61287.0000 - tp: 58867.0000 - tn: 21718.0000 - prec: 0.8891 - rec: 0.4899 - val_loss: 5775.1978 - val_bin_acc: 0.0692 - val_fp: 4850.0000 - val_fn: 4840.0000 - val_tp: 25144.0000 - val_tn: 2478.0000 - val_prec: 0.8383 - val_rec: 0.8386
Epoch 21/50
4663/4663 - 71s - loss: 1582421.0000 - bin_acc: 0.1504 - fp: 6823.0000 - fn: 60829.0000 - tp: 59322.0000 - tn: 22242.0000 - prec: 0.8968 - rec: 0.4937 - val_loss: 23187.1523 - val_bin_acc: 0.1386 - val_fp: 2245.0000 - val_fn: 5887.0000 - val_tp: 24097.0000 - val_tn: 5083.0000 - val_prec: 0.9148 - val_rec: 0.8037
Epoch 22/50
4663/4663 - 71s - loss: 1440560.3750 - bin_acc: 0.1511 - fp: 6708.0000 - fn: 60951.0000 - tp: 59196.0000 - tn: 22361.0000 - prec: 0.8982 - rec: 0.4927 - val_loss: 214524.5938 - val_bin_acc: 0.1695 - val_fp: 1060.0000 - val_fn: 11361.0000 - val_tp: 18623.0000 - val_tn: 6268.0000 - val_prec: 0.9461 - val_rec: 0.6211
Epoch 23/50
4663/4663 - 71s - loss: 40325.5312 - bin_acc: 0.1521 - fp: 6560.0000 - fn: 60640.0000 - tp: 59511.0000 - tn: 22505.0000 - prec: 0.9007 - rec: 0.4953 - val_loss: 3681.6365 - val_bin_acc: 0.1575 - val_fp: 1521.0000 - val_fn: 9266.0000 - val_tp: 20718.0000 - val_tn: 5807.0000 - val_prec: 0.9316 - val_rec: 0.6910
Epoch 24/50
4663/4663 - 71s - loss: 6737.2178 - bin_acc: 0.1544 - fp: 6222.0000 - fn: 60353.0000 - tp: 59799.0000 - tn: 22842.0000 - prec: 0.9058 - rec: 0.4977 - val_loss: 2314.7944 - val_bin_acc: 0.1813 - val_fp: 614.0000 - val_fn: 16386.0000 - val_tp: 13598.0000 - val_tn: 6714.0000 - val_prec: 0.9568 - val_rec: 0.4535
Epoch 25/50
4663/4663 - 71s - loss: 1596512.5000 - bin_acc: 0.1542 - fp: 6268.0000 - fn: 60217.0000 - tp: 59936.0000 - tn: 22795.0000 - prec: 0.9053 - rec: 0.4988 - val_loss: 75778.3047 - val_bin_acc: 0.1963 - val_fp: 3.0000 - val_fn: 29824.0000 - val_tp: 160.0000 - val_tn: 7325.0000 - val_prec: 0.9816 - val_rec: 0.0053
Epoch 26/50
4663/4663 - 72s - loss: 1785039.3750 - bin_acc: 0.1527 - fp: 6465.0000 - fn: 60391.0000 - tp: 59756.0000 - tn: 22604.0000 - prec: 0.9024 - rec: 0.4974 - val_loss: 237372.7344 - val_bin_acc: 0.1935 - val_fp: 112.0000 - val_fn: 28219.0000 - val_tp: 1765.0000 - val_tn: 7216.0000 - val_prec: 0.9403 - val_rec: 0.0589
Epoch 27/50
4663/4663 - 71s - loss: 42744.1094 - bin_acc: 0.1527 - fp: 6483.0000 - fn: 60515.0000 - tp: 59635.0000 - tn: 22583.0000 - prec: 0.9019 - rec: 0.4963 - val_loss: 4857.0840 - val_bin_acc: 0.1709 - val_fp: 1013.0000 - val_fn: 11968.0000 - val_tp: 18016.0000 - val_tn: 6315.0000 - val_prec: 0.9468 - val_rec: 0.6009
Epoch 28/50
4663/4663 - 71s - loss: 783521.1250 - bin_acc: 0.1546 - fp: 6190.0000 - fn: 60090.0000 - tp: 60060.0000 - tn: 22876.0000 - prec: 0.9066 - rec: 0.4999 - val_loss: 8481.7012 - val_bin_acc: 0.1880 - val_fp: 326.0000 - val_fn: 25707.0000 - val_tp: 4277.0000 - val_tn: 7002.0000 - val_prec: 0.9292 - val_rec: 0.1426
Epoch 29/50
4663/4663 - 71s - loss: 8990.2666 - bin_acc: 0.1549 - fp: 6177.0000 - fn: 60087.0000 - tp: 60064.0000 - tn: 22888.0000 - prec: 0.9067 - rec: 0.4999 - val_loss: 3045.5776 - val_bin_acc: 0.1052 - val_fp: 3499.0000 - val_fn: 3200.0000 - val_tp: 26784.0000 - val_tn: 3829.0000 - val_prec: 0.8845 - val_rec: 0.8933
Epoch 30/50
4663/4663 - 71s - loss: 831443.9375 - bin_acc: 0.1531 - fp: 6434.0000 - fn: 60483.0000 - tp: 59663.0000 - tn: 22636.0000 - prec: 0.9027 - rec: 0.4966 - val_loss: 11515.7637 - val_bin_acc: 0.0748 - val_fp: 4641.0000 - val_fn: 1681.0000 - val_tp: 28303.0000 - val_tn: 2687.0000 - val_prec: 0.8591 - val_rec: 0.9439
Epoch 31/50
4663/4663 - 71s - loss: 21812.1230 - bin_acc: 0.1528 - fp: 6450.0000 - fn: 60602.0000 - tp: 59548.0000 - tn: 22616.0000 - prec: 0.9023 - rec: 0.4956 - val_loss: 566.6254 - val_bin_acc: 0.1580 - val_fp: 1496.0000 - val_fn: 13302.0000 - val_tp: 16682.0000 - val_tn: 5832.0000 - val_prec: 0.9177 - val_rec: 0.5564
Epoch 32/50
4663/4663 - 71s - loss: 1009417.8125 - bin_acc: 0.1538 - fp: 6329.0000 - fn: 60249.0000 - tp: 59898.0000 - tn: 22740.0000 - prec: 0.9044 - rec: 0.4985 - val_loss: 74126.3906 - val_bin_acc: 0.1945 - val_fp: 76.0000 - val_fn: 27089.0000 - val_tp: 2895.0000 - val_tn: 7252.0000 - val_prec: 0.9744 - val_rec: 0.0966
Epoch 33/50
4663/4663 - 71s - loss: 28722.5254 - bin_acc: 0.1493 - fp: 6978.0000 - fn: 60965.0000 - tp: 59190.0000 - tn: 22083.0000 - prec: 0.8945 - rec: 0.4926 - val_loss: 6575.8037 - val_bin_acc: 0.1623 - val_fp: 1310.0000 - val_fn: 20463.0000 - val_tp: 9521.0000 - val_tn: 6018.0000 - val_prec: 0.8791 - val_rec: 0.3175
Epoch 34/50
4663/4663 - 71s - loss: 2092.4216 - bin_acc: 0.1551 - fp: 6138.0000 - fn: 60066.0000 - tp: 60082.0000 - tn: 22930.0000 - prec: 0.9073 - rec: 0.5001 - val_loss: 437.8606 - val_bin_acc: 0.1245 - val_fp: 2772.0000 - val_fn: 6506.0000 - val_tp: 23478.0000 - val_tn: 4556.0000 - val_prec: 0.8944 - val_rec: 0.7830
Epoch 35/50
4663/4663 - 71s - loss: 1592211.2500 - bin_acc: 0.1527 - fp: 6463.0000 - fn: 60531.0000 - tp: 59618.0000 - tn: 22604.0000 - prec: 0.9022 - rec: 0.4962 - val_loss: 21532.3457 - val_bin_acc: 0.1944 - val_fp: 75.0000 - val_fn: 28938.0000 - val_tp: 1046.0000 - val_tn: 7253.0000 - val_prec: 0.9331 - val_rec: 0.0349
Epoch 36/50
4663/4663 - 71s - loss: 14886.1270 - bin_acc: 0.1549 - fp: 6148.0000 - fn: 60397.0000 - tp: 59754.0000 - tn: 22917.0000 - prec: 0.9067 - rec: 0.4973 - val_loss: 2488.5251 - val_bin_acc: 0.1952 - val_fp: 52.0000 - val_fn: 28440.0000 - val_tp: 1544.0000 - val_tn: 7276.0000 - val_prec: 0.9674 - val_rec: 0.0515
Epoch 37/50
4663/4663 - 72s - loss: 2847204.7500 - bin_acc: 0.1536 - fp: 6337.0000 - fn: 60822.0000 - tp: 59326.0000 - tn: 22731.0000 - prec: 0.9035 - rec: 0.4938 - val_loss: 32859.6797 - val_bin_acc: 0.1813 - val_fp: 612.0000 - val_fn: 15589.0000 - val_tp: 14395.0000 - val_tn: 6716.0000 - val_prec: 0.9592 - val_rec: 0.4801
Epoch 38/50
4663/4663 - 72s - loss: 392387.8438 - bin_acc: 0.1541 - fp: 6259.0000 - fn: 60561.0000 - tp: 59589.0000 - tn: 22807.0000 - prec: 0.9049 - rec: 0.4960 - val_loss: 27787.9023 - val_bin_acc: 0.0833 - val_fp: 4319.0000 - val_fn: 4271.0000 - val_tp: 25713.0000 - val_tn: 3009.0000 - val_prec: 0.8562 - val_rec: 0.8576
Epoch 39/50
4663/4663 - 71s - loss: 6536.3647 - bin_acc: 0.1534 - fp: 6365.0000 - fn: 60304.0000 - tp: 59846.0000 - tn: 22701.0000 - prec: 0.9039 - rec: 0.4981 - val_loss: 2360.3464 - val_bin_acc: 0.1923 - val_fp: 165.0000 - val_fn: 26110.0000 - val_tp: 3874.0000 - val_tn: 7163.0000 - val_prec: 0.9591 - val_rec: 0.1292
Epoch 40/50
4663/4663 - 71s - loss: 469655.8438 - bin_acc: 0.1509 - fp: 6726.0000 - fn: 60620.0000 - tp: 59528.0000 - tn: 22342.0000 - prec: 0.8985 - rec: 0.4955 - val_loss: 2072.3120 - val_bin_acc: 0.1726 - val_fp: 937.0000 - val_fn: 16511.0000 - val_tp: 13473.0000 - val_tn: 6391.0000 - val_prec: 0.9350 - val_rec: 0.4493
Epoch 41/50
4663/4663 - 71s - loss: 6391.5044 - bin_acc: 0.1520 - fp: 6566.0000 - fn: 60625.0000 - tp: 59523.0000 - tn: 22502.0000 - prec: 0.9006 - rec: 0.4954 - val_loss: 1484.4293 - val_bin_acc: 0.1806 - val_fp: 643.0000 - val_fn: 17552.0000 - val_tp: 12432.0000 - val_tn: 6685.0000 - val_prec: 0.9508 - val_rec: 0.4146
Epoch 42/50
4663/4663 - 71s - loss: 1015403.5000 - bin_acc: 0.1520 - fp: 6584.0000 - fn: 60648.0000 - tp: 59500.0000 - tn: 22484.0000 - prec: 0.9004 - rec: 0.4952 - val_loss: 9096.5771 - val_bin_acc: 0.1919 - val_fp: 189.0000 - val_fn: 25413.0000 - val_tp: 4571.0000 - val_tn: 7139.0000 - val_prec: 0.9603 - val_rec: 0.1524
Epoch 43/50
4663/4663 - 71s - loss: 470733.5938 - bin_acc: 0.1520 - fp: 6583.0000 - fn: 60739.0000 - tp: 59411.0000 - tn: 22483.0000 - prec: 0.9002 - rec: 0.4945 - val_loss: 71037.9609 - val_bin_acc: 0.1826 - val_fp: 546.0000 - val_fn: 18651.0000 - val_tp: 11333.0000 - val_tn: 6782.0000 - val_prec: 0.9540 - val_rec: 0.3780
Epoch 44/50
4663/4663 - 71s - loss: 15163.5098 - bin_acc: 0.1545 - fp: 6233.0000 - fn: 60415.0000 - tp: 59732.0000 - tn: 22836.0000 - prec: 0.9055 - rec: 0.4972 - val_loss: 2235.3669 - val_bin_acc: 0.1230 - val_fp: 2828.0000 - val_fn: 5633.0000 - val_tp: 24351.0000 - val_tn: 4500.0000 - val_prec: 0.8959 - val_rec: 0.8121
Epoch 45/50
4663/4663 - 71s - loss: 161773.7656 - bin_acc: 0.1516 - fp: 6657.0000 - fn: 60561.0000 - tp: 59587.0000 - tn: 22411.0000 - prec: 0.8995 - rec: 0.4959 - val_loss: 2064.5098 - val_bin_acc: 0.1626 - val_fp: 1334.0000 - val_fn: 11408.0000 - val_tp: 18576.0000 - val_tn: 5994.0000 - val_prec: 0.9330 - val_rec: 0.6195
Epoch 46/50
4663/4663 - 71s - loss: 1548942.1250 - bin_acc: 0.1520 - fp: 6574.0000 - fn: 60472.0000 - tp: 59678.0000 - tn: 22492.0000 - prec: 0.9008 - rec: 0.4967 - val_loss: 106826.2734 - val_bin_acc: 0.1963 - val_fp: 4.0000 - val_fn: 29872.0000 - val_tp: 112.0000 - val_tn: 7324.0000 - val_prec: 0.9655 - val_rec: 0.0037
Epoch 47/50
4663/4663 - 71s - loss: 22019.1641 - bin_acc: 0.1547 - fp: 6196.0000 - fn: 60576.0000 - tp: 59570.0000 - tn: 22874.0000 - prec: 0.9058 - rec: 0.4958 - val_loss: 2189.5291 - val_bin_acc: 0.1398 - val_fp: 2189.0000 - val_fn: 8170.0000 - val_tp: 21814.0000 - val_tn: 5139.0000 - val_prec: 0.9088 - val_rec: 0.7275
Epoch 48/50
4663/4663 - 71s - loss: 1461328.8750 - bin_acc: 0.1546 - fp: 6191.0000 - fn: 60388.0000 - tp: 59764.0000 - tn: 22873.0000 - prec: 0.9061 - rec: 0.4974 - val_loss: 48188.6328 - val_bin_acc: 0.0994 - val_fp: 3718.0000 - val_fn: 2912.0000 - val_tp: 27072.0000 - val_tn: 3610.0000 - val_prec: 0.8792 - val_rec: 0.9029
Epoch 49/50
4663/4663 - 72s - loss: 16392.5840 - bin_acc: 0.1557 - fp: 6016.0000 - fn: 60362.0000 - tp: 59789.0000 - tn: 23049.0000 - prec: 0.9086 - rec: 0.4976 - val_loss: 3838.2681 - val_bin_acc: 0.1917 - val_fp: 196.0000 - val_fn: 23665.0000 - val_tp: 6319.0000 - val_tn: 7132.0000 - val_prec: 0.9699 - val_rec: 0.2107
Epoch 50/50
4663/4663 - 71s - loss: 324190.6562 - bin_acc: 0.1534 - fp: 6370.0000 - fn: 60223.0000 - tp: 59925.0000 - tn: 22698.0000 - prec: 0.9039 - rec: 0.4988 - val_loss: 15246.9951 - val_bin_acc: 0.1963 - val_fp: 5.0000 - val_fn: 29816.0000 - val_tp: 168.0000 - val_tn: 7323.0000 - val_prec: 0.9711 - val_rec: 0.0056
[Test]
2138/2138 - 24s - loss: 13127.4844 - bin_acc: 0.2562 - fp: 5.0000 - fn: 50642.0000 - tp: 242.0000 - tn: 17527.0000 - prec: 0.9798 - rec: 0.0048

Results with test dataset
Loss: 13127.4844
Accuracy: 0.2562
False positives: 5
False negatives: 50642
True positives: 242
True negatives: 17527
Precision:  0.9798
Recall:  0.0048
Confusion Matrix Name: Training
[[29059     0     0     0     0     8]
 [21051     0     0     0     1    20]
 [24388     0     0     0     0    59]
 [39527     0     0     0     0   166]
 [34216     0     0     0     0   312]
 [  407     0     0     0     0     2]]
- TP: 29061
- TN: -120155
- FP: 120155
- FN: 120155
- Accuracy: -0.6105
- Precision: 0.1948
- Recall: 0.1948

Confusion Matrix Name: Validation
[[7323    0    0    0    0    5]
 [5268    0    0    0    0   13]
 [6050    0    0    0    0   21]
 [9957    0    0    0    1   61]
 [8419    0    0    0    0   72]
 [ 122    0    0    0    0    0]]
- TP: 7323
- TN: -29989
- FP: 29989
- FN: 29989
- Accuracy: -0.6075
- Precision: 0.1963
- Recall: 0.1963

Confusion Matrix Name: Test
[[17531     0     0     0     0     5]
 [12714     0     0     0     0    17]
 [14626     0     0     0     0    35]
 [12435     0     0     0     0    85]
 [10737     0     0     0     0   104]
 [  126     0     0     0     0     1]]
- TP: 17532
- TN: -50884
- FP: 50884
- FN: 50884
- Accuracy: -0.4875
- Precision: 0.2563
- Recall: 0.2563

