Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-15 21:03:13.922184: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:13.935324: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:13.935848: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:13.936545: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-15 21:03:13.936902: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:13.937348: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:13.937758: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:19.989680: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:19.990178: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:19.990574: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 21:03:19.990959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-15 21:03:20.927279: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: 512N_001LR
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.01
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 79s - loss: 23.9088 - bin_acc: 0.1829 - fp: 235.0000 - fn: 65467.0000 - tp: 83340.0000 - tn: 174.0000 - prec: 0.9972 - rec: 0.5601 - val_loss: 0.6206 - val_bin_acc: 0.1955 - val_fp: 75.0000 - val_fn: 14503.0000 - val_tp: 22687.0000 - val_tn: 47.0000 - val_prec: 0.9967 - val_rec: 0.6100
Epoch 2/50
4663/4663 - 75s - loss: 9673146368.0000 - bin_acc: 0.1615 - fp: 192.0000 - fn: 68622.0000 - tp: 80185.0000 - tn: 217.0000 - prec: 0.9976 - rec: 0.5389 - val_loss: 14797826.0000 - val_bin_acc: 0.1671 - val_fp: 74.0000 - val_fn: 14732.0000 - val_tp: 22458.0000 - val_tn: 48.0000 - val_prec: 0.9967 - val_rec: 0.6039
Epoch 3/50
4663/4663 - 74s - loss: 14820227.0000 - bin_acc: 0.1398 - fp: 207.0000 - fn: 66380.0000 - tp: 82427.0000 - tn: 202.0000 - prec: 0.9975 - rec: 0.5539 - val_loss: 1502175.0000 - val_bin_acc: 0.0826 - val_fp: 23.0000 - val_fn: 31184.0000 - val_tp: 6006.0000 - val_tn: 99.0000 - val_prec: 0.9962 - val_rec: 0.1615
Epoch 4/50
4663/4663 - 75s - loss: 35449225216.0000 - bin_acc: 0.1436 - fp: 237.0000 - fn: 66606.0000 - tp: 82201.0000 - tn: 172.0000 - prec: 0.9971 - rec: 0.5524 - val_loss: 117784912.0000 - val_bin_acc: 0.1938 - val_fp: 120.0000 - val_fn: 1480.0000 - val_tp: 35710.0000 - val_tn: 2.0000 - val_prec: 0.9967 - val_rec: 0.9602
Epoch 5/50
4663/4663 - 74s - loss: 62542096.0000 - bin_acc: 0.1436 - fp: 221.0000 - fn: 66923.0000 - tp: 81884.0000 - tn: 188.0000 - prec: 0.9973 - rec: 0.5503 - val_loss: 4499240.5000 - val_bin_acc: 0.1894 - val_fp: 96.0000 - val_fn: 7918.0000 - val_tp: 29272.0000 - val_tn: 26.0000 - val_prec: 0.9967 - val_rec: 0.7871
Epoch 6/50
4663/4663 - 74s - loss: 229514496.0000 - bin_acc: 0.1432 - fp: 230.0000 - fn: 65224.0000 - tp: 83583.0000 - tn: 179.0000 - prec: 0.9973 - rec: 0.5617 - val_loss: 428841.3125 - val_bin_acc: 0.1662 - val_fp: 81.0000 - val_fn: 10009.0000 - val_tp: 27181.0000 - val_tn: 41.0000 - val_prec: 0.9970 - val_rec: 0.7309
Epoch 7/50
4663/4663 - 74s - loss: 94371659776.0000 - bin_acc: 0.1474 - fp: 231.0000 - fn: 64994.0000 - tp: 83813.0000 - tn: 178.0000 - prec: 0.9973 - rec: 0.5632 - val_loss: 1064463680.0000 - val_bin_acc: 0.0834 - val_fp: 22.0000 - val_fn: 30332.0000 - val_tp: 6858.0000 - val_tn: 100.0000 - val_prec: 0.9968 - val_rec: 0.1844
Epoch 8/50
4663/4663 - 73s - loss: 876050880.0000 - bin_acc: 0.1488 - fp: 213.0000 - fn: 64986.0000 - tp: 83821.0000 - tn: 196.0000 - prec: 0.9975 - rec: 0.5633 - val_loss: 55450812.0000 - val_bin_acc: 0.1345 - val_fp: 41.0000 - val_fn: 25441.0000 - val_tp: 11749.0000 - val_tn: 81.0000 - val_prec: 0.9965 - val_rec: 0.3159
Epoch 9/50
4663/4663 - 72s - loss: 30771249152.0000 - bin_acc: 0.1488 - fp: 232.0000 - fn: 65894.0000 - tp: 82914.0000 - tn: 176.0000 - prec: 0.9972 - rec: 0.5572 - val_loss: 147854448.0000 - val_bin_acc: 0.1896 - val_fp: 110.0000 - val_fn: 5077.0000 - val_tp: 32113.0000 - val_tn: 12.0000 - val_prec: 0.9966 - val_rec: 0.8635
Epoch 10/50
4663/4663 - 72s - loss: 86780640.0000 - bin_acc: 0.1482 - fp: 221.0000 - fn: 65646.0000 - tp: 83161.0000 - tn: 188.0000 - prec: 0.9973 - rec: 0.5589 - val_loss: 119344024.0000 - val_bin_acc: 0.1263 - val_fp: 42.0000 - val_fn: 25556.0000 - val_tp: 11634.0000 - val_tn: 80.0000 - val_prec: 0.9964 - val_rec: 0.3128
Epoch 11/50
4663/4663 - 72s - loss: 47222591488.0000 - bin_acc: 0.1452 - fp: 217.0000 - fn: 65413.0000 - tp: 83395.0000 - tn: 191.0000 - prec: 0.9974 - rec: 0.5604 - val_loss: 135220384.0000 - val_bin_acc: 0.1950 - val_fp: 120.0000 - val_fn: 1501.0000 - val_tp: 35689.0000 - val_tn: 2.0000 - val_prec: 0.9966 - val_rec: 0.9596
Epoch 12/50
4663/4663 - 72s - loss: 92442864.0000 - bin_acc: 0.1461 - fp: 241.0000 - fn: 65305.0000 - tp: 83502.0000 - tn: 168.0000 - prec: 0.9971 - rec: 0.5611 - val_loss: 36509316.0000 - val_bin_acc: 0.0194 - val_fp: 3.0000 - val_fn: 36441.0000 - val_tp: 749.0000 - val_tn: 119.0000 - val_prec: 0.9960 - val_rec: 0.0201
Epoch 13/50
4663/4663 - 73s - loss: 92157560.0000 - bin_acc: 0.1492 - fp: 227.0000 - fn: 65682.0000 - tp: 83125.0000 - tn: 182.0000 - prec: 0.9973 - rec: 0.5586 - val_loss: 1406136.7500 - val_bin_acc: 0.0816 - val_fp: 21.0000 - val_fn: 31995.0000 - val_tp: 5195.0000 - val_tn: 101.0000 - val_prec: 0.9960 - val_rec: 0.1397
Epoch 14/50
4663/4663 - 72s - loss: 60427522048.0000 - bin_acc: 0.1463 - fp: 234.0000 - fn: 65749.0000 - tp: 83058.0000 - tn: 175.0000 - prec: 0.9972 - rec: 0.5582 - val_loss: 105672232.0000 - val_bin_acc: 0.1832 - val_fp: 81.0000 - val_fn: 12035.0000 - val_tp: 25155.0000 - val_tn: 41.0000 - val_prec: 0.9968 - val_rec: 0.6764
Epoch 15/50
4663/4663 - 72s - loss: 290371840.0000 - bin_acc: 0.1489 - fp: 241.0000 - fn: 65671.0000 - tp: 83136.0000 - tn: 168.0000 - prec: 0.9971 - rec: 0.5587 - val_loss: 124193096.0000 - val_bin_acc: 0.1939 - val_fp: 115.0000 - val_fn: 2113.0000 - val_tp: 35077.0000 - val_tn: 7.0000 - val_prec: 0.9967 - val_rec: 0.9432
Epoch 16/50
4663/4663 - 71s - loss: 93707616256.0000 - bin_acc: 0.1474 - fp: 218.0000 - fn: 65534.0000 - tp: 83273.0000 - tn: 191.0000 - prec: 0.9974 - rec: 0.5596 - val_loss: 121276136.0000 - val_bin_acc: 0.1707 - val_fp: 70.0000 - val_fn: 19090.0000 - val_tp: 18100.0000 - val_tn: 52.0000 - val_prec: 0.9961 - val_rec: 0.4867
Epoch 17/50
4663/4663 - 72s - loss: 272827296.0000 - bin_acc: 0.1506 - fp: 238.0000 - fn: 65458.0000 - tp: 83349.0000 - tn: 171.0000 - prec: 0.9972 - rec: 0.5601 - val_loss: 51967720.0000 - val_bin_acc: 0.0718 - val_fp: 14.0000 - val_fn: 32129.0000 - val_tp: 5061.0000 - val_tn: 108.0000 - val_prec: 0.9972 - val_rec: 0.1361
Epoch 18/50
4663/4663 - 71s - loss: 97798832128.0000 - bin_acc: 0.1488 - fp: 217.0000 - fn: 65716.0000 - tp: 83091.0000 - tn: 192.0000 - prec: 0.9974 - rec: 0.5584 - val_loss: 609729664.0000 - val_bin_acc: 0.1871 - val_fp: 102.0000 - val_fn: 5686.0000 - val_tp: 31504.0000 - val_tn: 20.0000 - val_prec: 0.9968 - val_rec: 0.8471
Epoch 19/50
4663/4663 - 71s - loss: 223484768.0000 - bin_acc: 0.1493 - fp: 220.0000 - fn: 65683.0000 - tp: 83124.0000 - tn: 189.0000 - prec: 0.9974 - rec: 0.5586 - val_loss: 102075616.0000 - val_bin_acc: 0.1944 - val_fp: 116.0000 - val_fn: 2225.0000 - val_tp: 34965.0000 - val_tn: 6.0000 - val_prec: 0.9967 - val_rec: 0.9402
Epoch 20/50
4663/4663 - 71s - loss: 615814784.0000 - bin_acc: 0.1490 - fp: 197.0000 - fn: 66049.0000 - tp: 82758.0000 - tn: 212.0000 - prec: 0.9976 - rec: 0.5561 - val_loss: 8066766.5000 - val_bin_acc: 0.0781 - val_fp: 19.0000 - val_fn: 31886.0000 - val_tp: 5304.0000 - val_tn: 103.0000 - val_prec: 0.9964 - val_rec: 0.1426
Epoch 21/50
4663/4663 - 71s - loss: 5641405.0000 - bin_acc: 0.1536 - fp: 214.0000 - fn: 66005.0000 - tp: 82802.0000 - tn: 195.0000 - prec: 0.9974 - rec: 0.5564 - val_loss: 962198.0625 - val_bin_acc: 0.1669 - val_fp: 56.0000 - val_fn: 20496.0000 - val_tp: 16694.0000 - val_tn: 66.0000 - val_prec: 0.9967 - val_rec: 0.4489
Epoch 22/50
4663/4663 - 71s - loss: 64940339200.0000 - bin_acc: 0.1460 - fp: 211.0000 - fn: 66575.0000 - tp: 82232.0000 - tn: 198.0000 - prec: 0.9974 - rec: 0.5526 - val_loss: 102031072.0000 - val_bin_acc: 0.1932 - val_fp: 114.0000 - val_fn: 2208.0000 - val_tp: 34982.0000 - val_tn: 8.0000 - val_prec: 0.9968 - val_rec: 0.9406
Epoch 23/50
4663/4663 - 72s - loss: 166069472.0000 - bin_acc: 0.1514 - fp: 213.0000 - fn: 66126.0000 - tp: 82681.0000 - tn: 196.0000 - prec: 0.9974 - rec: 0.5556 - val_loss: 37082936.0000 - val_bin_acc: 0.1048 - val_fp: 25.0000 - val_fn: 30879.0000 - val_tp: 6311.0000 - val_tn: 97.0000 - val_prec: 0.9961 - val_rec: 0.1697
Epoch 24/50
4663/4663 - 71s - loss: 90563911680.0000 - bin_acc: 0.1492 - fp: 216.0000 - fn: 66177.0000 - tp: 82630.0000 - tn: 193.0000 - prec: 0.9974 - rec: 0.5553 - val_loss: 380279744.0000 - val_bin_acc: 0.1903 - val_fp: 107.0000 - val_fn: 4267.0000 - val_tp: 32923.0000 - val_tn: 15.0000 - val_prec: 0.9968 - val_rec: 0.8853
Epoch 25/50
4663/4663 - 71s - loss: 18075209728.0000 - bin_acc: 0.1515 - fp: 215.0000 - fn: 65821.0000 - tp: 82986.0000 - tn: 194.0000 - prec: 0.9974 - rec: 0.5577 - val_loss: 115403056.0000 - val_bin_acc: 0.1895 - val_fp: 100.0000 - val_fn: 7910.0000 - val_tp: 29280.0000 - val_tn: 22.0000 - val_prec: 0.9966 - val_rec: 0.7873
Epoch 26/50
4663/4663 - 71s - loss: 104050096.0000 - bin_acc: 0.1507 - fp: 226.0000 - fn: 65723.0000 - tp: 83084.0000 - tn: 183.0000 - prec: 0.9973 - rec: 0.5583 - val_loss: 21039668.0000 - val_bin_acc: 0.1908 - val_fp: 109.0000 - val_fn: 3521.0000 - val_tp: 33669.0000 - val_tn: 13.0000 - val_prec: 0.9968 - val_rec: 0.9053
Epoch 27/50
4663/4663 - 71s - loss: 144065478656.0000 - bin_acc: 0.1534 - fp: 205.0000 - fn: 65660.0000 - tp: 83147.0000 - tn: 204.0000 - prec: 0.9975 - rec: 0.5588 - val_loss: 7368757248.0000 - val_bin_acc: 0.1929 - val_fp: 116.0000 - val_fn: 2475.0000 - val_tp: 34715.0000 - val_tn: 6.0000 - val_prec: 0.9967 - val_rec: 0.9334
Epoch 28/50
4663/4663 - 71s - loss: 1314340736.0000 - bin_acc: 0.1501 - fp: 214.0000 - fn: 65659.0000 - tp: 83148.0000 - tn: 195.0000 - prec: 0.9974 - rec: 0.5588 - val_loss: 305305600.0000 - val_bin_acc: 0.0941 - val_fp: 25.0000 - val_fn: 30624.0000 - val_tp: 6566.0000 - val_tn: 97.0000 - val_prec: 0.9962 - val_rec: 0.1766
Epoch 29/50
4663/4663 - 70s - loss: 736572544.0000 - bin_acc: 0.1526 - fp: 224.0000 - fn: 65678.0000 - tp: 83129.0000 - tn: 185.0000 - prec: 0.9973 - rec: 0.5586 - val_loss: 30201806.0000 - val_bin_acc: 0.0557 - val_fp: 11.0000 - val_fn: 33670.0000 - val_tp: 3520.0000 - val_tn: 111.0000 - val_prec: 0.9969 - val_rec: 0.0946
Epoch 30/50
4663/4663 - 71s - loss: 116781940736.0000 - bin_acc: 0.1505 - fp: 211.0000 - fn: 66044.0000 - tp: 82763.0000 - tn: 198.0000 - prec: 0.9975 - rec: 0.5562 - val_loss: 1660766592.0000 - val_bin_acc: 0.1890 - val_fp: 95.0000 - val_fn: 7649.0000 - val_tp: 29541.0000 - val_tn: 27.0000 - val_prec: 0.9968 - val_rec: 0.7943
Epoch 31/50
4663/4663 - 71s - loss: 440980032.0000 - bin_acc: 0.1500 - fp: 218.0000 - fn: 65990.0000 - tp: 82817.0000 - tn: 191.0000 - prec: 0.9974 - rec: 0.5565 - val_loss: 127754240.0000 - val_bin_acc: 0.1072 - val_fp: 25.0000 - val_fn: 29889.0000 - val_tp: 7301.0000 - val_tn: 97.0000 - val_prec: 0.9966 - val_rec: 0.1963
Epoch 32/50
4663/4663 - 71s - loss: 117310619648.0000 - bin_acc: 0.1507 - fp: 220.0000 - fn: 65909.0000 - tp: 82898.0000 - tn: 189.0000 - prec: 0.9974 - rec: 0.5571 - val_loss: 624717184.0000 - val_bin_acc: 0.1713 - val_fp: 71.0000 - val_fn: 15957.0000 - val_tp: 21233.0000 - val_tn: 51.0000 - val_prec: 0.9967 - val_rec: 0.5709
Epoch 33/50
4663/4663 - 72s - loss: 728473536.0000 - bin_acc: 0.1507 - fp: 216.0000 - fn: 65788.0000 - tp: 83019.0000 - tn: 193.0000 - prec: 0.9974 - rec: 0.5579 - val_loss: 115190672.0000 - val_bin_acc: 0.0980 - val_fp: 20.0000 - val_fn: 30025.0000 - val_tp: 7165.0000 - val_tn: 102.0000 - val_prec: 0.9972 - val_rec: 0.1927
Epoch 34/50
4663/4663 - 71s - loss: 120194960.0000 - bin_acc: 0.1552 - fp: 210.0000 - fn: 65754.0000 - tp: 83053.0000 - tn: 199.0000 - prec: 0.9975 - rec: 0.5581 - val_loss: 188855680.0000 - val_bin_acc: 0.1962 - val_fp: 122.0000 - val_fn: 258.0000 - val_tp: 36932.0000 - val_tn: 0.0000e+00 - val_prec: 0.9967 - val_rec: 0.9931
Epoch 35/50
4663/4663 - 71s - loss: 64338669568.0000 - bin_acc: 0.1509 - fp: 214.0000 - fn: 66099.0000 - tp: 82708.0000 - tn: 195.0000 - prec: 0.9974 - rec: 0.5558 - val_loss: 101734776.0000 - val_bin_acc: 0.1918 - val_fp: 88.0000 - val_fn: 7820.0000 - val_tp: 29370.0000 - val_tn: 34.0000 - val_prec: 0.9970 - val_rec: 0.7897
Epoch 36/50
4663/4663 - 71s - loss: 197307104.0000 - bin_acc: 0.1544 - fp: 211.0000 - fn: 65832.0000 - tp: 82975.0000 - tn: 198.0000 - prec: 0.9975 - rec: 0.5576 - val_loss: 13965835.0000 - val_bin_acc: 0.1797 - val_fp: 75.0000 - val_fn: 15729.0000 - val_tp: 21461.0000 - val_tn: 47.0000 - val_prec: 0.9965 - val_rec: 0.5771
Epoch 37/50
4663/4663 - 71s - loss: 88518279168.0000 - bin_acc: 0.1455 - fp: 221.0000 - fn: 66203.0000 - tp: 82604.0000 - tn: 188.0000 - prec: 0.9973 - rec: 0.5551 - val_loss: 262098192.0000 - val_bin_acc: 0.1809 - val_fp: 59.0000 - val_fn: 16649.0000 - val_tp: 20541.0000 - val_tn: 63.0000 - val_prec: 0.9971 - val_rec: 0.5523
Epoch 38/50
4663/4663 - 71s - loss: 23887028224.0000 - bin_acc: 0.1512 - fp: 216.0000 - fn: 65958.0000 - tp: 82849.0000 - tn: 193.0000 - prec: 0.9974 - rec: 0.5568 - val_loss: 1097379840.0000 - val_bin_acc: 0.1930 - val_fp: 117.0000 - val_fn: 2087.0000 - val_tp: 35103.0000 - val_tn: 5.0000 - val_prec: 0.9967 - val_rec: 0.9439
Epoch 39/50
4663/4663 - 70s - loss: 273957920.0000 - bin_acc: 0.1515 - fp: 193.0000 - fn: 66266.0000 - tp: 82541.0000 - tn: 216.0000 - prec: 0.9977 - rec: 0.5547 - val_loss: 137805904.0000 - val_bin_acc: 0.1648 - val_fp: 52.0000 - val_fn: 21326.0000 - val_tp: 15864.0000 - val_tn: 70.0000 - val_prec: 0.9967 - val_rec: 0.4266
Epoch 40/50
4663/4663 - 72s - loss: 74215407616.0000 - bin_acc: 0.1545 - fp: 201.0000 - fn: 66099.0000 - tp: 82708.0000 - tn: 208.0000 - prec: 0.9976 - rec: 0.5558 - val_loss: 6301357568.0000 - val_bin_acc: 0.1912 - val_fp: 108.0000 - val_fn: 4293.0000 - val_tp: 32897.0000 - val_tn: 14.0000 - val_prec: 0.9967 - val_rec: 0.8846
Epoch 41/50
4663/4663 - 72s - loss: 1640171392.0000 - bin_acc: 0.1500 - fp: 217.0000 - fn: 66164.0000 - tp: 82643.0000 - tn: 192.0000 - prec: 0.9974 - rec: 0.5554 - val_loss: 219772608.0000 - val_bin_acc: 0.0765 - val_fp: 19.0000 - val_fn: 30606.0000 - val_tp: 6584.0000 - val_tn: 103.0000 - val_prec: 0.9971 - val_rec: 0.1770
Epoch 42/50
4663/4663 - 73s - loss: 70720815104.0000 - bin_acc: 0.1534 - fp: 213.0000 - fn: 65917.0000 - tp: 82890.0000 - tn: 196.0000 - prec: 0.9974 - rec: 0.5570 - val_loss: 11087811444736.0000 - val_bin_acc: 0.0180 - val_fp: 3.0000 - val_fn: 35172.0000 - val_tp: 2018.0000 - val_tn: 119.0000 - val_prec: 0.9985 - val_rec: 0.0543
Epoch 43/50
4663/4663 - 72s - loss: 21002536960.0000 - bin_acc: 0.1500 - fp: 201.0000 - fn: 65682.0000 - tp: 83125.0000 - tn: 208.0000 - prec: 0.9976 - rec: 0.5586 - val_loss: 1918106496.0000 - val_bin_acc: 0.0991 - val_fp: 25.0000 - val_fn: 30742.0000 - val_tp: 6448.0000 - val_tn: 97.0000 - val_prec: 0.9961 - val_rec: 0.1734
Epoch 44/50
4663/4663 - 72s - loss: 323617696.0000 - bin_acc: 0.1552 - fp: 211.0000 - fn: 65693.0000 - tp: 83114.0000 - tn: 198.0000 - prec: 0.9975 - rec: 0.5585 - val_loss: 21077530.0000 - val_bin_acc: 0.1931 - val_fp: 105.0000 - val_fn: 4504.0000 - val_tp: 32686.0000 - val_tn: 17.0000 - val_prec: 0.9968 - val_rec: 0.8789
Epoch 45/50
4663/4663 - 72s - loss: 80701997056.0000 - bin_acc: 0.1502 - fp: 217.0000 - fn: 65765.0000 - tp: 83042.0000 - tn: 192.0000 - prec: 0.9974 - rec: 0.5581 - val_loss: 603025984.0000 - val_bin_acc: 0.1958 - val_fp: 119.0000 - val_fn: 906.0000 - val_tp: 36284.0000 - val_tn: 3.0000 - val_prec: 0.9967 - val_rec: 0.9756
Epoch 46/50
4663/4663 - 72s - loss: 3341484032.0000 - bin_acc: 0.1542 - fp: 206.0000 - fn: 65852.0000 - tp: 82955.0000 - tn: 203.0000 - prec: 0.9975 - rec: 0.5575 - val_loss: 74315856.0000 - val_bin_acc: 0.1955 - val_fp: 122.0000 - val_fn: 287.0000 - val_tp: 36903.0000 - val_tn: 0.0000e+00 - val_prec: 0.9967 - val_rec: 0.9923
Epoch 47/50
4663/4663 - 72s - loss: 63630753792.0000 - bin_acc: 0.1547 - fp: 214.0000 - fn: 65816.0000 - tp: 82991.0000 - tn: 195.0000 - prec: 0.9974 - rec: 0.5577 - val_loss: 708422592.0000 - val_bin_acc: 0.1817 - val_fp: 95.0000 - val_fn: 10351.0000 - val_tp: 26839.0000 - val_tn: 27.0000 - val_prec: 0.9965 - val_rec: 0.7217
Epoch 48/50
4663/4663 - 70s - loss: 1115750016.0000 - bin_acc: 0.1530 - fp: 231.0000 - fn: 65608.0000 - tp: 83199.0000 - tn: 178.0000 - prec: 0.9972 - rec: 0.5591 - val_loss: 200432928.0000 - val_bin_acc: 0.0890 - val_fp: 19.0000 - val_fn: 31825.0000 - val_tp: 5365.0000 - val_tn: 103.0000 - val_prec: 0.9965 - val_rec: 0.1443
Epoch 49/50
4663/4663 - 70s - loss: 30293815296.0000 - bin_acc: 0.1562 - fp: 199.0000 - fn: 65807.0000 - tp: 83000.0000 - tn: 210.0000 - prec: 0.9976 - rec: 0.5578 - val_loss: 15197157376.0000 - val_bin_acc: 0.1962 - val_fp: 121.0000 - val_fn: 869.0000 - val_tp: 36321.0000 - val_tn: 1.0000 - val_prec: 0.9967 - val_rec: 0.9766
Epoch 50/50
4663/4663 - 70s - loss: 794365504.0000 - bin_acc: 0.1509 - fp: 212.0000 - fn: 65527.0000 - tp: 83281.0000 - tn: 196.0000 - prec: 0.9975 - rec: 0.5597 - val_loss: 611402304.0000 - val_bin_acc: 0.1962 - val_fp: 122.0000 - val_fn: 78.0000 - val_tp: 37112.0000 - val_tn: 0.0000e+00 - val_prec: 0.9967 - val_rec: 0.9979
2138/2138 - 24s - loss: 510131136.0000 - bin_acc: 0.2560 - fp: 128.0000 - fn: 127.0000 - tp: 68161.0000 - tn: 0.0000e+00 - prec: 0.9981 - rec: 0.9981

Results with test dataset
Loss: 510131136.0
Accuracy: 0.256
False positives: 128
False negatives: 127
True positives: 68161
True negatives: 0
Precision:  0.9981
Recall:  0.9981
Confusion Matrix Name: Training
[[    0     0     0     0     0   409]
 [  102     0     0     0     0 34426]
 [   62     0     0     0     0 39631]
 [   31     0     0     0     0 24416]
 [   24     0     0     0     0 21048]
 [   21     0     0     0     0 29046]]
- TP: 29046
- TN: -120170
- FP: 120170
- FN: 120170
- Accuracy: -0.6107
- Precision: 0.1947
- Recall: 0.1947

Confusion Matrix Name: Validation
[[   0    0    0    0    0  122]
 [  26    0    0    0    0 8465]
 [  25    0    0    0    0 9994]
 [  10    0    0    0    0 6061]
 [   9    0    0    0    0 5272]
 [   8    0    0    0    0 7320]]
- TP: 7320
- TN: -29992
- FP: 29992
- FN: 29992
- Accuracy: -0.6076
- Precision: 0.1962
- Recall: 0.1962

Confusion Matrix Name: Test
[[    0     0     0     0     0   127]
 [   36     0     0     0     0 10805]
 [   28     0     0     0     0 12492]
 [   37     0     0     0     0 14624]
 [   11     0     0     0     0 12720]
 [   15     0     0     0     0 17521]]
- TP: 17521
- TN: -50895
- FP: 50895
- FN: 50895
- Accuracy: -0.4878
- Precision: 0.2561
- Recall: 0.2561

