Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-18 21:57:23.821940: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.832593: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.833146: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.833995: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 21:57:23.834234: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.834733: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:23.835144: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:24.299254: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:24.299789: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:24.300199: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 21:57:24.300627: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 21:57:24.991316: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: base_model
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 75s - loss: 0.5941 - bin_acc: 0.1925 - fp: 1671.0000 - fn: 51426.0000 - tp: 68725.0000 - tn: 27394.0000 - prec: 0.9763 - rec: 0.5720 - val_loss: 0.5901 - val_bin_acc: 0.1927 - val_fp: 457.0000 - val_fn: 11377.0000 - val_tp: 18607.0000 - val_tn: 6871.0000 - val_prec: 0.9760 - val_rec: 0.6206
Epoch 2/50
4663/4663 - 71s - loss: 0.5831 - bin_acc: 0.1929 - fp: 1366.0000 - fn: 50371.0000 - tp: 69777.0000 - tn: 27702.0000 - prec: 0.9808 - rec: 0.5808 - val_loss: 0.5893 - val_bin_acc: 0.1939 - val_fp: 345.0000 - val_fn: 12705.0000 - val_tp: 17279.0000 - val_tn: 6983.0000 - val_prec: 0.9804 - val_rec: 0.5763
Epoch 3/50
4663/4663 - 71s - loss: 0.5752 - bin_acc: 0.1934 - fp: 1139.0000 - fn: 50435.0000 - tp: 69718.0000 - tn: 27924.0000 - prec: 0.9839 - rec: 0.5802 - val_loss: 0.5950 - val_bin_acc: 0.1927 - val_fp: 456.0000 - val_fn: 11422.0000 - val_tp: 18562.0000 - val_tn: 6872.0000 - val_prec: 0.9760 - val_rec: 0.6191
Epoch 4/50
4663/4663 - 70s - loss: 0.5673 - bin_acc: 0.1938 - fp: 1018.0000 - fn: 49341.0000 - tp: 70811.0000 - tn: 28046.0000 - prec: 0.9858 - rec: 0.5893 - val_loss: 0.5954 - val_bin_acc: 0.1917 - val_fp: 477.0000 - val_fn: 11792.0000 - val_tp: 18192.0000 - val_tn: 6851.0000 - val_prec: 0.9744 - val_rec: 0.6067
Epoch 5/50
4663/4663 - 70s - loss: 0.5589 - bin_acc: 0.1941 - fp: 851.0000 - fn: 48106.0000 - tp: 72042.0000 - tn: 28217.0000 - prec: 0.9883 - rec: 0.5996 - val_loss: 0.6046 - val_bin_acc: 0.1903 - val_fp: 596.0000 - val_fn: 11401.0000 - val_tp: 18583.0000 - val_tn: 6732.0000 - val_prec: 0.9689 - val_rec: 0.6198
Epoch 6/50
4663/4663 - 70s - loss: 0.5503 - bin_acc: 0.1947 - fp: 737.0000 - fn: 46660.0000 - tp: 73490.0000 - tn: 28329.0000 - prec: 0.9901 - rec: 0.6117 - val_loss: 0.6025 - val_bin_acc: 0.1920 - val_fp: 506.0000 - val_fn: 12310.0000 - val_tp: 17674.0000 - val_tn: 6822.0000 - val_prec: 0.9722 - val_rec: 0.5894
Epoch 7/50
4663/4663 - 70s - loss: 0.5417 - bin_acc: 0.1951 - fp: 575.0000 - fn: 45621.0000 - tp: 74529.0000 - tn: 28491.0000 - prec: 0.9923 - rec: 0.6203 - val_loss: 0.6249 - val_bin_acc: 0.1907 - val_fp: 575.0000 - val_fn: 11981.0000 - val_tp: 18003.0000 - val_tn: 6753.0000 - val_prec: 0.9690 - val_rec: 0.6004
Epoch 8/50
4663/4663 - 69s - loss: 0.5339 - bin_acc: 0.1955 - fp: 459.0000 - fn: 45092.0000 - tp: 75059.0000 - tn: 28606.0000 - prec: 0.9939 - rec: 0.6247 - val_loss: 0.6273 - val_bin_acc: 0.1912 - val_fp: 610.0000 - val_fn: 13134.0000 - val_tp: 16850.0000 - val_tn: 6718.0000 - val_prec: 0.9651 - val_rec: 0.5620
Epoch 9/50
4663/4663 - 68s - loss: 0.5264 - bin_acc: 0.1960 - fp: 350.0000 - fn: 44860.0000 - tp: 75285.0000 - tn: 28721.0000 - prec: 0.9954 - rec: 0.6266 - val_loss: 0.6465 - val_bin_acc: 0.1877 - val_fp: 836.0000 - val_fn: 11828.0000 - val_tp: 18156.0000 - val_tn: 6492.0000 - val_prec: 0.9560 - val_rec: 0.6055
Epoch 10/50
4663/4663 - 68s - loss: 0.5200 - bin_acc: 0.1963 - fp: 287.0000 - fn: 44712.0000 - tp: 75434.0000 - tn: 28783.0000 - prec: 0.9962 - rec: 0.6279 - val_loss: 0.6464 - val_bin_acc: 0.1880 - val_fp: 729.0000 - val_fn: 11648.0000 - val_tp: 18336.0000 - val_tn: 6599.0000 - val_prec: 0.9618 - val_rec: 0.6115
Epoch 11/50
4663/4663 - 68s - loss: 0.5144 - bin_acc: 0.1966 - fp: 214.0000 - fn: 44641.0000 - tp: 75508.0000 - tn: 28853.0000 - prec: 0.9972 - rec: 0.6285 - val_loss: 0.6510 - val_bin_acc: 0.1887 - val_fp: 667.0000 - val_fn: 12577.0000 - val_tp: 17407.0000 - val_tn: 6661.0000 - val_prec: 0.9631 - val_rec: 0.5805
Epoch 12/50
4663/4663 - 68s - loss: 0.5096 - bin_acc: 0.1968 - fp: 163.0000 - fn: 44582.0000 - tp: 75569.0000 - tn: 28902.0000 - prec: 0.9978 - rec: 0.6290 - val_loss: 0.6617 - val_bin_acc: 0.1872 - val_fp: 802.0000 - val_fn: 11887.0000 - val_tp: 18097.0000 - val_tn: 6526.0000 - val_prec: 0.9576 - val_rec: 0.6036
Epoch 13/50
4663/4663 - 68s - loss: 0.5054 - bin_acc: 0.1970 - fp: 104.0000 - fn: 44449.0000 - tp: 75702.0000 - tn: 28961.0000 - prec: 0.9986 - rec: 0.6301 - val_loss: 0.6914 - val_bin_acc: 0.1861 - val_fp: 873.0000 - val_fn: 11791.0000 - val_tp: 18193.0000 - val_tn: 6455.0000 - val_prec: 0.9542 - val_rec: 0.6068
Epoch 14/50
4663/4663 - 67s - loss: 0.5021 - bin_acc: 0.1971 - fp: 100.0000 - fn: 44544.0000 - tp: 75602.0000 - tn: 28970.0000 - prec: 0.9987 - rec: 0.6293 - val_loss: 0.6779 - val_bin_acc: 0.1875 - val_fp: 765.0000 - val_fn: 12010.0000 - val_tp: 17974.0000 - val_tn: 6563.0000 - val_prec: 0.9592 - val_rec: 0.5995
Epoch 15/50
4663/4663 - 68s - loss: 0.4992 - bin_acc: 0.1972 - fp: 67.0000 - fn: 44646.0000 - tp: 75505.0000 - tn: 28998.0000 - prec: 0.9991 - rec: 0.6284 - val_loss: 0.6657 - val_bin_acc: 0.1877 - val_fp: 756.0000 - val_fn: 12237.0000 - val_tp: 17747.0000 - val_tn: 6572.0000 - val_prec: 0.9591 - val_rec: 0.5919
Epoch 16/50
4663/4663 - 68s - loss: 0.4967 - bin_acc: 0.1972 - fp: 60.0000 - fn: 44689.0000 - tp: 75459.0000 - tn: 29008.0000 - prec: 0.9992 - rec: 0.6281 - val_loss: 0.6724 - val_bin_acc: 0.1874 - val_fp: 857.0000 - val_fn: 12255.0000 - val_tp: 17729.0000 - val_tn: 6471.0000 - val_prec: 0.9539 - val_rec: 0.5913
Epoch 17/50
4663/4663 - 67s - loss: 0.4946 - bin_acc: 0.1973 - fp: 46.0000 - fn: 44710.0000 - tp: 75439.0000 - tn: 29021.0000 - prec: 0.9994 - rec: 0.6279 - val_loss: 0.7237 - val_bin_acc: 0.1851 - val_fp: 900.0000 - val_fn: 11872.0000 - val_tp: 18112.0000 - val_tn: 6428.0000 - val_prec: 0.9527 - val_rec: 0.6041
Epoch 18/50
4663/4663 - 67s - loss: 0.4928 - bin_acc: 0.1974 - fp: 39.0000 - fn: 44720.0000 - tp: 75427.0000 - tn: 29030.0000 - prec: 0.9995 - rec: 0.6278 - val_loss: 0.7133 - val_bin_acc: 0.1883 - val_fp: 672.0000 - val_fn: 14202.0000 - val_tp: 15782.0000 - val_tn: 6656.0000 - val_prec: 0.9592 - val_rec: 0.5263
Epoch 19/50
4663/4663 - 67s - loss: 0.4913 - bin_acc: 0.1974 - fp: 28.0000 - fn: 44994.0000 - tp: 75155.0000 - tn: 29039.0000 - prec: 0.9996 - rec: 0.6255 - val_loss: 0.7528 - val_bin_acc: 0.1865 - val_fp: 785.0000 - val_fn: 12044.0000 - val_tp: 17940.0000 - val_tn: 6543.0000 - val_prec: 0.9581 - val_rec: 0.5983
Epoch 20/50
4663/4663 - 67s - loss: 0.4900 - bin_acc: 0.1974 - fp: 27.0000 - fn: 45173.0000 - tp: 74981.0000 - tn: 29035.0000 - prec: 0.9996 - rec: 0.6240 - val_loss: 0.7488 - val_bin_acc: 0.1869 - val_fp: 710.0000 - val_fn: 12579.0000 - val_tp: 17405.0000 - val_tn: 6618.0000 - val_prec: 0.9608 - val_rec: 0.5805
Epoch 21/50
4663/4663 - 67s - loss: 0.4891 - bin_acc: 0.1974 - fp: 18.0000 - fn: 45057.0000 - tp: 75094.0000 - tn: 29047.0000 - prec: 0.9998 - rec: 0.6250 - val_loss: 0.7284 - val_bin_acc: 0.1872 - val_fp: 751.0000 - val_fn: 12257.0000 - val_tp: 17727.0000 - val_tn: 6577.0000 - val_prec: 0.9594 - val_rec: 0.5912
Epoch 22/50
4663/4663 - 67s - loss: 0.4878 - bin_acc: 0.1975 - fp: 20.0000 - fn: 45206.0000 - tp: 74941.0000 - tn: 29049.0000 - prec: 0.9997 - rec: 0.6237 - val_loss: 0.7139 - val_bin_acc: 0.1868 - val_fp: 839.0000 - val_fn: 12752.0000 - val_tp: 17232.0000 - val_tn: 6489.0000 - val_prec: 0.9536 - val_rec: 0.5747
Epoch 23/50
4663/4663 - 67s - loss: 0.4869 - bin_acc: 0.1975 - fp: 15.0000 - fn: 45382.0000 - tp: 74769.0000 - tn: 29050.0000 - prec: 0.9998 - rec: 0.6223 - val_loss: 0.7294 - val_bin_acc: 0.1861 - val_fp: 854.0000 - val_fn: 11708.0000 - val_tp: 18276.0000 - val_tn: 6474.0000 - val_prec: 0.9554 - val_rec: 0.6095
Epoch 24/50
4663/4663 - 67s - loss: 0.4863 - bin_acc: 0.1975 - fp: 12.0000 - fn: 45341.0000 - tp: 74811.0000 - tn: 29052.0000 - prec: 0.9998 - rec: 0.6226 - val_loss: 0.7099 - val_bin_acc: 0.1880 - val_fp: 718.0000 - val_fn: 13201.0000 - val_tp: 16783.0000 - val_tn: 6610.0000 - val_prec: 0.9590 - val_rec: 0.5597
Epoch 25/50
4663/4663 - 67s - loss: 0.4855 - bin_acc: 0.1974 - fp: 12.0000 - fn: 45320.0000 - tp: 74833.0000 - tn: 29051.0000 - prec: 0.9998 - rec: 0.6228 - val_loss: 0.7595 - val_bin_acc: 0.1881 - val_fp: 748.0000 - val_fn: 13547.0000 - val_tp: 16437.0000 - val_tn: 6580.0000 - val_prec: 0.9565 - val_rec: 0.5482
Epoch 26/50
4663/4663 - 67s - loss: 0.4848 - bin_acc: 0.1975 - fp: 12.0000 - fn: 45324.0000 - tp: 74823.0000 - tn: 29057.0000 - prec: 0.9998 - rec: 0.6228 - val_loss: 0.7153 - val_bin_acc: 0.1867 - val_fp: 797.0000 - val_fn: 12562.0000 - val_tp: 17422.0000 - val_tn: 6531.0000 - val_prec: 0.9563 - val_rec: 0.5810
Epoch 27/50
4663/4663 - 66s - loss: 0.4845 - bin_acc: 0.1975 - fp: 11.0000 - fn: 45308.0000 - tp: 74842.0000 - tn: 29055.0000 - prec: 0.9999 - rec: 0.6229 - val_loss: 0.7171 - val_bin_acc: 0.1874 - val_fp: 756.0000 - val_fn: 12451.0000 - val_tp: 17533.0000 - val_tn: 6572.0000 - val_prec: 0.9587 - val_rec: 0.5847
Epoch 28/50
4663/4663 - 66s - loss: 0.4839 - bin_acc: 0.1975 - fp: 7.0000 - fn: 45251.0000 - tp: 74899.0000 - tn: 29059.0000 - prec: 0.9999 - rec: 0.6234 - val_loss: 0.7076 - val_bin_acc: 0.1851 - val_fp: 887.0000 - val_fn: 12165.0000 - val_tp: 17819.0000 - val_tn: 6441.0000 - val_prec: 0.9526 - val_rec: 0.5943
Epoch 29/50
4663/4663 - 67s - loss: 0.4834 - bin_acc: 0.1975 - fp: 5.0000 - fn: 45216.0000 - tp: 74935.0000 - tn: 29060.0000 - prec: 0.9999 - rec: 0.6237 - val_loss: 0.7520 - val_bin_acc: 0.1881 - val_fp: 888.0000 - val_fn: 11950.0000 - val_tp: 18034.0000 - val_tn: 6440.0000 - val_prec: 0.9531 - val_rec: 0.6015
Epoch 30/50
4663/4663 - 67s - loss: 0.4831 - bin_acc: 0.1975 - fp: 7.0000 - fn: 45303.0000 - tp: 74843.0000 - tn: 29063.0000 - prec: 0.9999 - rec: 0.6229 - val_loss: 0.7283 - val_bin_acc: 0.1884 - val_fp: 897.0000 - val_fn: 12119.0000 - val_tp: 17865.0000 - val_tn: 6431.0000 - val_prec: 0.9522 - val_rec: 0.5958
Epoch 31/50
4663/4663 - 67s - loss: 0.4827 - bin_acc: 0.1975 - fp: 5.0000 - fn: 45239.0000 - tp: 74911.0000 - tn: 29061.0000 - prec: 0.9999 - rec: 0.6235 - val_loss: 0.7229 - val_bin_acc: 0.1846 - val_fp: 863.0000 - val_fn: 11751.0000 - val_tp: 18233.0000 - val_tn: 6465.0000 - val_prec: 0.9548 - val_rec: 0.6081
Epoch 32/50
4663/4663 - 67s - loss: 0.4825 - bin_acc: 0.1975 - fp: 6.0000 - fn: 45243.0000 - tp: 74904.0000 - tn: 29063.0000 - prec: 0.9999 - rec: 0.6234 - val_loss: 0.7441 - val_bin_acc: 0.1881 - val_fp: 725.0000 - val_fn: 13017.0000 - val_tp: 16967.0000 - val_tn: 6603.0000 - val_prec: 0.9590 - val_rec: 0.5659
Epoch 33/50
4663/4663 - 66s - loss: 0.4822 - bin_acc: 0.1975 - fp: 5.0000 - fn: 45326.0000 - tp: 74829.0000 - tn: 29056.0000 - prec: 0.9999 - rec: 0.6228 - val_loss: 0.7425 - val_bin_acc: 0.1906 - val_fp: 710.0000 - val_fn: 13392.0000 - val_tp: 16592.0000 - val_tn: 6618.0000 - val_prec: 0.9590 - val_rec: 0.5534
Epoch 34/50
4663/4663 - 67s - loss: 0.4819 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45289.0000 - tp: 74859.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6231 - val_loss: 0.7245 - val_bin_acc: 0.1888 - val_fp: 702.0000 - val_fn: 13257.0000 - val_tp: 16727.0000 - val_tn: 6626.0000 - val_prec: 0.9597 - val_rec: 0.5579
Epoch 35/50
4663/4663 - 67s - loss: 0.4830 - bin_acc: 0.1975 - fp: 13.0000 - fn: 45314.0000 - tp: 74835.0000 - tn: 29054.0000 - prec: 0.9998 - rec: 0.6229 - val_loss: 0.7267 - val_bin_acc: 0.1879 - val_fp: 791.0000 - val_fn: 12772.0000 - val_tp: 17212.0000 - val_tn: 6537.0000 - val_prec: 0.9561 - val_rec: 0.5740
Epoch 36/50
4663/4663 - 66s - loss: 0.4815 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45262.0000 - tp: 74889.0000 - tn: 29061.0000 - prec: 0.9999 - rec: 0.6233 - val_loss: 0.7212 - val_bin_acc: 0.1862 - val_fp: 764.0000 - val_fn: 12805.0000 - val_tp: 17179.0000 - val_tn: 6564.0000 - val_prec: 0.9574 - val_rec: 0.5729
Epoch 37/50
4663/4663 - 67s - loss: 0.4812 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45341.0000 - tp: 74807.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6226 - val_loss: 0.7435 - val_bin_acc: 0.1859 - val_fp: 794.0000 - val_fn: 12406.0000 - val_tp: 17578.0000 - val_tn: 6534.0000 - val_prec: 0.9568 - val_rec: 0.5862
Epoch 38/50
4663/4663 - 67s - loss: 0.4811 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45273.0000 - tp: 74877.0000 - tn: 29063.0000 - prec: 1.0000 - rec: 0.6232 - val_loss: 0.7048 - val_bin_acc: 0.1889 - val_fp: 880.0000 - val_fn: 12070.0000 - val_tp: 17914.0000 - val_tn: 6448.0000 - val_prec: 0.9532 - val_rec: 0.5975
Epoch 39/50
4663/4663 - 67s - loss: 0.4808 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45260.0000 - tp: 74890.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6233 - val_loss: 0.7627 - val_bin_acc: 0.1900 - val_fp: 752.0000 - val_fn: 12499.0000 - val_tp: 17485.0000 - val_tn: 6576.0000 - val_prec: 0.9588 - val_rec: 0.5831
Epoch 40/50
4663/4663 - 66s - loss: 0.4807 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45337.0000 - tp: 74811.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6227 - val_loss: 0.7751 - val_bin_acc: 0.1872 - val_fp: 815.0000 - val_fn: 12023.0000 - val_tp: 17961.0000 - val_tn: 6513.0000 - val_prec: 0.9566 - val_rec: 0.5990
Epoch 41/50
4663/4663 - 66s - loss: 0.4806 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45363.0000 - tp: 74785.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6224 - val_loss: 0.7175 - val_bin_acc: 0.1866 - val_fp: 742.0000 - val_fn: 12594.0000 - val_tp: 17390.0000 - val_tn: 6586.0000 - val_prec: 0.9591 - val_rec: 0.5800
Epoch 42/50
4663/4663 - 67s - loss: 0.4805 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45360.0000 - tp: 74788.0000 - tn: 29064.0000 - prec: 0.9999 - rec: 0.6225 - val_loss: 0.7568 - val_bin_acc: 0.1865 - val_fp: 755.0000 - val_fn: 13006.0000 - val_tp: 16978.0000 - val_tn: 6573.0000 - val_prec: 0.9574 - val_rec: 0.5662
Epoch 43/50
4663/4663 - 67s - loss: 0.4802 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45326.0000 - tp: 74824.0000 - tn: 29062.0000 - prec: 0.9999 - rec: 0.6228 - val_loss: 0.7361 - val_bin_acc: 0.1909 - val_fp: 785.0000 - val_fn: 13243.0000 - val_tp: 16741.0000 - val_tn: 6543.0000 - val_prec: 0.9552 - val_rec: 0.5583
Epoch 44/50
4663/4663 - 67s - loss: 0.4799 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45368.0000 - tp: 74779.0000 - tn: 29067.0000 - prec: 1.0000 - rec: 0.6224 - val_loss: 0.7111 - val_bin_acc: 0.1896 - val_fp: 750.0000 - val_fn: 13446.0000 - val_tp: 16538.0000 - val_tn: 6578.0000 - val_prec: 0.9566 - val_rec: 0.5516
Epoch 45/50
4663/4663 - 66s - loss: 0.4799 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45378.0000 - tp: 74770.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6223 - val_loss: 0.7506 - val_bin_acc: 0.1909 - val_fp: 741.0000 - val_fn: 13454.0000 - val_tp: 16530.0000 - val_tn: 6587.0000 - val_prec: 0.9571 - val_rec: 0.5513
Epoch 46/50
4663/4663 - 66s - loss: 0.4797 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45283.0000 - tp: 74867.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6231 - val_loss: 0.7799 - val_bin_acc: 0.1880 - val_fp: 761.0000 - val_fn: 12795.0000 - val_tp: 17189.0000 - val_tn: 6567.0000 - val_prec: 0.9576 - val_rec: 0.5733
Epoch 47/50
4663/4663 - 66s - loss: 0.4796 - bin_acc: 0.1975 - fp: 6.0000 - fn: 45328.0000 - tp: 74818.0000 - tn: 29064.0000 - prec: 0.9999 - rec: 0.6227 - val_loss: 0.7299 - val_bin_acc: 0.1889 - val_fp: 751.0000 - val_fn: 12821.0000 - val_tp: 17163.0000 - val_tn: 6577.0000 - val_prec: 0.9581 - val_rec: 0.5724
Epoch 48/50
4663/4663 - 66s - loss: 0.4795 - bin_acc: 0.1975 - fp: 5.0000 - fn: 45344.0000 - tp: 74808.0000 - tn: 29059.0000 - prec: 0.9999 - rec: 0.6226 - val_loss: 0.7249 - val_bin_acc: 0.1897 - val_fp: 821.0000 - val_fn: 12264.0000 - val_tp: 17720.0000 - val_tn: 6507.0000 - val_prec: 0.9557 - val_rec: 0.5910
Epoch 49/50
4663/4663 - 67s - loss: 0.4794 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45313.0000 - tp: 74838.0000 - tn: 29063.0000 - prec: 1.0000 - rec: 0.6229 - val_loss: 0.7169 - val_bin_acc: 0.1896 - val_fp: 758.0000 - val_fn: 12736.0000 - val_tp: 17248.0000 - val_tn: 6570.0000 - val_prec: 0.9579 - val_rec: 0.5752
Epoch 50/50
4663/4663 - 67s - loss: 0.4796 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45399.0000 - tp: 74749.0000 - tn: 29064.0000 - prec: 0.9999 - rec: 0.6221 - val_loss: 0.7500 - val_bin_acc: 0.1872 - val_fp: 794.0000 - val_fn: 13072.0000 - val_tp: 16912.0000 - val_tn: 6534.0000 - val_prec: 0.9552 - val_rec: 0.5640
[Test]
2138/2138 - 25s - loss: 0.7440 - bin_acc: 0.2428 - fp: 1975.0000 - fn: 25134.0000 - tp: 25750.0000 - tn: 15557.0000 - prec: 0.9288 - rec: 0.5061

Results with test dataset
Loss: 0.744
Accuracy: 0.2428
False positives: 1975
False negatives: 25134
True positives: 25750
True negatives: 15557
Precision:  0.9288
Recall:  0.5061
Confusion Matrix Name: Training
[[28981    80     4     1     1     0]
 [  400 20271   391     9     1     0]
 [    7   752 23067   616     5     0]
 [    0     4   899 38271   519     0]
 [    0     0     1   730 33696   101]
 [    0     0     0     1    80   328]]
- TP: 144614
- TN: -4602
- FP: 4602
- FN: 4602
- Accuracy: 0.9383
- Precision: 0.9692
- Recall: 0.9692

Confusion Matrix Name: Validation
[[3131 2116 1287  640  141   13]
 [ 894 1409 1493 1136  340    9]
 [ 422 1189 1903 1838  710    9]
 [ 302 1012 2578 3916 2199   12]
 [ 112  383 1322 3416 3247   11]
 [  19   11   23   37   22   10]]
- TP: 13616
- TN: -23696
- FP: 23696
- FN: 23696
- Accuracy: -0.2702
- Precision: 0.3649
- Recall: 0.3649

Confusion Matrix Name: Test
[[7445 4932 3184 1562  388   25]
 [2204 3526 3713 2481  788   19]
 [1134 2757 4447 4518 1783   22]
 [ 366 1357 3175 4794 2809   19]
 [ 131  549 1724 4183 4244   10]
 [   9   21   19   44   29    5]]
- TP: 24461
- TN: -43955
- FP: 43955
- FN: 43955
- Accuracy: -0.2849
- Precision: 0.3575
- Recall: 0.3575

