Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 22:43:00.630890: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:00.638897: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:00.639396: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:00.640118: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 22:43:00.640327: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:00.640841: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:00.641253: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:01.150830: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:01.151302: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:01.151742: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:43:01.152134: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 22:43:01.848842: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: before_output
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  before_output
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 73s - loss: 0.5981 - bin_acc: 0.1919 - fp: 1735.0000 - fn: 51858.0000 - tp: 68293.0000 - tn: 27330.0000 - prec: 0.9752 - rec: 0.5684 - val_loss: 0.5937 - val_bin_acc: 0.1928 - val_fp: 388.0000 - val_fn: 12282.0000 - val_tp: 17702.0000 - val_tn: 6940.0000 - val_prec: 0.9786 - val_rec: 0.5904
Epoch 2/50
4663/4663 - 68s - loss: 0.5879 - bin_acc: 0.1928 - fp: 1438.0000 - fn: 51291.0000 - tp: 68857.0000 - tn: 27630.0000 - prec: 0.9795 - rec: 0.5731 - val_loss: 0.5946 - val_bin_acc: 0.1914 - val_fp: 555.0000 - val_fn: 10045.0000 - val_tp: 19939.0000 - val_tn: 6773.0000 - val_prec: 0.9729 - val_rec: 0.6650
Epoch 3/50
4663/4663 - 68s - loss: 0.5811 - bin_acc: 0.1933 - fp: 1248.0000 - fn: 50490.0000 - tp: 69663.0000 - tn: 27815.0000 - prec: 0.9824 - rec: 0.5798 - val_loss: 0.5924 - val_bin_acc: 0.1935 - val_fp: 402.0000 - val_fn: 12407.0000 - val_tp: 17577.0000 - val_tn: 6926.0000 - val_prec: 0.9776 - val_rec: 0.5862
Epoch 4/50
4663/4663 - 69s - loss: 0.5739 - bin_acc: 0.1934 - fp: 1155.0000 - fn: 49919.0000 - tp: 70233.0000 - tn: 27909.0000 - prec: 0.9838 - rec: 0.5845 - val_loss: 0.5971 - val_bin_acc: 0.1909 - val_fp: 570.0000 - val_fn: 10820.0000 - val_tp: 19164.0000 - val_tn: 6758.0000 - val_prec: 0.9711 - val_rec: 0.6391
Epoch 5/50
4663/4663 - 68s - loss: 0.5674 - bin_acc: 0.1938 - fp: 1027.0000 - fn: 49319.0000 - tp: 70829.0000 - tn: 28041.0000 - prec: 0.9857 - rec: 0.5895 - val_loss: 0.6117 - val_bin_acc: 0.1886 - val_fp: 669.0000 - val_fn: 10067.0000 - val_tp: 19917.0000 - val_tn: 6659.0000 - val_prec: 0.9675 - val_rec: 0.6643
Epoch 6/50
4663/4663 - 68s - loss: 0.5607 - bin_acc: 0.1944 - fp: 860.0000 - fn: 48634.0000 - tp: 71516.0000 - tn: 28206.0000 - prec: 0.9881 - rec: 0.5952 - val_loss: 0.6049 - val_bin_acc: 0.1930 - val_fp: 446.0000 - val_fn: 12893.0000 - val_tp: 17091.0000 - val_tn: 6882.0000 - val_prec: 0.9746 - val_rec: 0.5700
Epoch 7/50
4663/4663 - 67s - loss: 0.5542 - bin_acc: 0.1948 - fp: 763.0000 - fn: 47857.0000 - tp: 72293.0000 - tn: 28303.0000 - prec: 0.9896 - rec: 0.6017 - val_loss: 0.6353 - val_bin_acc: 0.1852 - val_fp: 743.0000 - val_fn: 9418.0000 - val_tp: 20566.0000 - val_tn: 6585.0000 - val_prec: 0.9651 - val_rec: 0.6859
Epoch 8/50
4663/4663 - 67s - loss: 0.5478 - bin_acc: 0.1950 - fp: 652.0000 - fn: 47454.0000 - tp: 72697.0000 - tn: 28413.0000 - prec: 0.9911 - rec: 0.6050 - val_loss: 0.6171 - val_bin_acc: 0.1940 - val_fp: 411.0000 - val_fn: 14932.0000 - val_tp: 15052.0000 - val_tn: 6917.0000 - val_prec: 0.9734 - val_rec: 0.5020
Epoch 9/50
4663/4663 - 66s - loss: 0.5420 - bin_acc: 0.1955 - fp: 503.0000 - fn: 46901.0000 - tp: 73244.0000 - tn: 28568.0000 - prec: 0.9932 - rec: 0.6096 - val_loss: 0.6203 - val_bin_acc: 0.1931 - val_fp: 514.0000 - val_fn: 15514.0000 - val_tp: 14470.0000 - val_tn: 6814.0000 - val_prec: 0.9657 - val_rec: 0.4826
Epoch 10/50
4663/4663 - 66s - loss: 0.5362 - bin_acc: 0.1958 - fp: 442.0000 - fn: 46562.0000 - tp: 73584.0000 - tn: 28628.0000 - prec: 0.9940 - rec: 0.6125 - val_loss: 0.6306 - val_bin_acc: 0.1860 - val_fp: 825.0000 - val_fn: 10638.0000 - val_tp: 19346.0000 - val_tn: 6503.0000 - val_prec: 0.9591 - val_rec: 0.6452
Epoch 11/50
4663/4663 - 66s - loss: 0.5315 - bin_acc: 0.1961 - fp: 395.0000 - fn: 46353.0000 - tp: 73796.0000 - tn: 28672.0000 - prec: 0.9947 - rec: 0.6142 - val_loss: 0.6373 - val_bin_acc: 0.1868 - val_fp: 757.0000 - val_fn: 11335.0000 - val_tp: 18649.0000 - val_tn: 6571.0000 - val_prec: 0.9610 - val_rec: 0.6220
Epoch 12/50
4663/4663 - 66s - loss: 0.5267 - bin_acc: 0.1963 - fp: 299.0000 - fn: 46037.0000 - tp: 74114.0000 - tn: 28766.0000 - prec: 0.9960 - rec: 0.6168 - val_loss: 0.6361 - val_bin_acc: 0.1886 - val_fp: 651.0000 - val_fn: 12098.0000 - val_tp: 17886.0000 - val_tn: 6677.0000 - val_prec: 0.9649 - val_rec: 0.5965
Epoch 13/50
4663/4663 - 66s - loss: 0.5230 - bin_acc: 0.1966 - fp: 234.0000 - fn: 46079.0000 - tp: 74072.0000 - tn: 28831.0000 - prec: 0.9969 - rec: 0.6165 - val_loss: 0.6449 - val_bin_acc: 0.1888 - val_fp: 672.0000 - val_fn: 12556.0000 - val_tp: 17428.0000 - val_tn: 6656.0000 - val_prec: 0.9629 - val_rec: 0.5812
Epoch 14/50
4663/4663 - 66s - loss: 0.5201 - bin_acc: 0.1967 - fp: 209.0000 - fn: 46326.0000 - tp: 73820.0000 - tn: 28861.0000 - prec: 0.9972 - rec: 0.6144 - val_loss: 0.6634 - val_bin_acc: 0.1876 - val_fp: 751.0000 - val_fn: 12857.0000 - val_tp: 17127.0000 - val_tn: 6577.0000 - val_prec: 0.9580 - val_rec: 0.5712
Epoch 15/50
4663/4663 - 65s - loss: 0.5160 - bin_acc: 0.1968 - fp: 174.0000 - fn: 46216.0000 - tp: 73935.0000 - tn: 28891.0000 - prec: 0.9977 - rec: 0.6154 - val_loss: 0.6459 - val_bin_acc: 0.1918 - val_fp: 529.0000 - val_fn: 14657.0000 - val_tp: 15327.0000 - val_tn: 6799.0000 - val_prec: 0.9666 - val_rec: 0.5112
Epoch 16/50
4663/4663 - 65s - loss: 0.5136 - bin_acc: 0.1970 - fp: 149.0000 - fn: 46322.0000 - tp: 73826.0000 - tn: 28919.0000 - prec: 0.9980 - rec: 0.6145 - val_loss: 0.6612 - val_bin_acc: 0.1918 - val_fp: 517.0000 - val_fn: 15259.0000 - val_tp: 14725.0000 - val_tn: 6811.0000 - val_prec: 0.9661 - val_rec: 0.4911
Epoch 17/50
4663/4663 - 65s - loss: 0.5110 - bin_acc: 0.1970 - fp: 113.0000 - fn: 46185.0000 - tp: 73964.0000 - tn: 28954.0000 - prec: 0.9985 - rec: 0.6156 - val_loss: 0.6623 - val_bin_acc: 0.1865 - val_fp: 721.0000 - val_fn: 12222.0000 - val_tp: 17762.0000 - val_tn: 6607.0000 - val_prec: 0.9610 - val_rec: 0.5924
Epoch 18/50
4663/4663 - 66s - loss: 0.5089 - bin_acc: 0.1971 - fp: 90.0000 - fn: 46303.0000 - tp: 73844.0000 - tn: 28979.0000 - prec: 0.9988 - rec: 0.6146 - val_loss: 0.6669 - val_bin_acc: 0.1883 - val_fp: 664.0000 - val_fn: 12699.0000 - val_tp: 17285.0000 - val_tn: 6664.0000 - val_prec: 0.9630 - val_rec: 0.5765
Epoch 19/50
4663/4663 - 66s - loss: 0.5070 - bin_acc: 0.1972 - fp: 82.0000 - fn: 46442.0000 - tp: 73707.0000 - tn: 28985.0000 - prec: 0.9989 - rec: 0.6135 - val_loss: 0.6496 - val_bin_acc: 0.1889 - val_fp: 673.0000 - val_fn: 13291.0000 - val_tp: 16693.0000 - val_tn: 6655.0000 - val_prec: 0.9612 - val_rec: 0.5567
Epoch 20/50
4663/4663 - 66s - loss: 0.5053 - bin_acc: 0.1972 - fp: 54.0000 - fn: 46402.0000 - tp: 73752.0000 - tn: 29008.0000 - prec: 0.9993 - rec: 0.6138 - val_loss: 0.6588 - val_bin_acc: 0.1861 - val_fp: 786.0000 - val_fn: 10968.0000 - val_tp: 19016.0000 - val_tn: 6542.0000 - val_prec: 0.9603 - val_rec: 0.6342
Epoch 21/50
4663/4663 - 66s - loss: 0.5037 - bin_acc: 0.1973 - fp: 52.0000 - fn: 46500.0000 - tp: 73651.0000 - tn: 29013.0000 - prec: 0.9993 - rec: 0.6130 - val_loss: 0.6704 - val_bin_acc: 0.1889 - val_fp: 655.0000 - val_fn: 13891.0000 - val_tp: 16093.0000 - val_tn: 6673.0000 - val_prec: 0.9609 - val_rec: 0.5367
Epoch 22/50
4663/4663 - 66s - loss: 0.5022 - bin_acc: 0.1974 - fp: 36.0000 - fn: 46542.0000 - tp: 73605.0000 - tn: 29033.0000 - prec: 0.9995 - rec: 0.6126 - val_loss: 0.6655 - val_bin_acc: 0.1876 - val_fp: 733.0000 - val_fn: 13435.0000 - val_tp: 16549.0000 - val_tn: 6595.0000 - val_prec: 0.9576 - val_rec: 0.5519
Epoch 23/50
4663/4663 - 65s - loss: 0.5010 - bin_acc: 0.1974 - fp: 32.0000 - fn: 46697.0000 - tp: 73454.0000 - tn: 29033.0000 - prec: 0.9996 - rec: 0.6113 - val_loss: 0.6719 - val_bin_acc: 0.1806 - val_fp: 1051.0000 - val_fn: 9654.0000 - val_tp: 20330.0000 - val_tn: 6277.0000 - val_prec: 0.9508 - val_rec: 0.6780
Epoch 24/50
4663/4663 - 66s - loss: 0.4995 - bin_acc: 0.1974 - fp: 32.0000 - fn: 46924.0000 - tp: 73228.0000 - tn: 29032.0000 - prec: 0.9996 - rec: 0.6095 - val_loss: 0.6678 - val_bin_acc: 0.1874 - val_fp: 787.0000 - val_fn: 13184.0000 - val_tp: 16800.0000 - val_tn: 6541.0000 - val_prec: 0.9553 - val_rec: 0.5603
Epoch 25/50
4663/4663 - 65s - loss: 0.4984 - bin_acc: 0.1974 - fp: 30.0000 - fn: 46946.0000 - tp: 73207.0000 - tn: 29033.0000 - prec: 0.9996 - rec: 0.6093 - val_loss: 0.6639 - val_bin_acc: 0.1863 - val_fp: 803.0000 - val_fn: 12400.0000 - val_tp: 17584.0000 - val_tn: 6525.0000 - val_prec: 0.9563 - val_rec: 0.5864
Epoch 26/50
4663/4663 - 66s - loss: 0.4976 - bin_acc: 0.1975 - fp: 19.0000 - fn: 46877.0000 - tp: 73270.0000 - tn: 29050.0000 - prec: 0.9997 - rec: 0.6098 - val_loss: 0.6621 - val_bin_acc: 0.1842 - val_fp: 950.0000 - val_fn: 12331.0000 - val_tp: 17653.0000 - val_tn: 6378.0000 - val_prec: 0.9489 - val_rec: 0.5887
Epoch 27/50
4663/4663 - 65s - loss: 0.4967 - bin_acc: 0.1974 - fp: 20.0000 - fn: 46852.0000 - tp: 73298.0000 - tn: 29046.0000 - prec: 0.9997 - rec: 0.6101 - val_loss: 0.6744 - val_bin_acc: 0.1861 - val_fp: 818.0000 - val_fn: 13145.0000 - val_tp: 16839.0000 - val_tn: 6510.0000 - val_prec: 0.9537 - val_rec: 0.5616
Epoch 28/50
4663/4663 - 65s - loss: 0.4963 - bin_acc: 0.1974 - fp: 16.0000 - fn: 46882.0000 - tp: 73268.0000 - tn: 29050.0000 - prec: 0.9998 - rec: 0.6098 - val_loss: 0.6687 - val_bin_acc: 0.1877 - val_fp: 680.0000 - val_fn: 13380.0000 - val_tp: 16604.0000 - val_tn: 6648.0000 - val_prec: 0.9607 - val_rec: 0.5538
Epoch 29/50
4663/4663 - 66s - loss: 0.4955 - bin_acc: 0.1975 - fp: 15.0000 - fn: 46816.0000 - tp: 73335.0000 - tn: 29050.0000 - prec: 0.9998 - rec: 0.6104 - val_loss: 0.6713 - val_bin_acc: 0.1818 - val_fp: 1027.0000 - val_fn: 10671.0000 - val_tp: 19313.0000 - val_tn: 6301.0000 - val_prec: 0.9495 - val_rec: 0.6441
Epoch 30/50
4663/4663 - 66s - loss: 0.4948 - bin_acc: 0.1975 - fp: 16.0000 - fn: 46560.0000 - tp: 73586.0000 - tn: 29054.0000 - prec: 0.9998 - rec: 0.6125 - val_loss: 0.6722 - val_bin_acc: 0.1830 - val_fp: 906.0000 - val_fn: 12176.0000 - val_tp: 17808.0000 - val_tn: 6422.0000 - val_prec: 0.9516 - val_rec: 0.5939
Epoch 31/50
4663/4663 - 66s - loss: 0.4936 - bin_acc: 0.1975 - fp: 10.0000 - fn: 46276.0000 - tp: 73874.0000 - tn: 29056.0000 - prec: 0.9999 - rec: 0.6148 - val_loss: 0.6774 - val_bin_acc: 0.1888 - val_fp: 723.0000 - val_fn: 13073.0000 - val_tp: 16911.0000 - val_tn: 6605.0000 - val_prec: 0.9590 - val_rec: 0.5640
Epoch 32/50
4663/4663 - 65s - loss: 0.4931 - bin_acc: 0.1975 - fp: 11.0000 - fn: 46164.0000 - tp: 73983.0000 - tn: 29058.0000 - prec: 0.9999 - rec: 0.6158 - val_loss: 0.6830 - val_bin_acc: 0.1880 - val_fp: 818.0000 - val_fn: 12345.0000 - val_tp: 17639.0000 - val_tn: 6510.0000 - val_prec: 0.9557 - val_rec: 0.5883
Epoch 33/50
4663/4663 - 65s - loss: 0.4926 - bin_acc: 0.1975 - fp: 7.0000 - fn: 45959.0000 - tp: 74196.0000 - tn: 29054.0000 - prec: 0.9999 - rec: 0.6175 - val_loss: 0.6765 - val_bin_acc: 0.1871 - val_fp: 838.0000 - val_fn: 13352.0000 - val_tp: 16632.0000 - val_tn: 6490.0000 - val_prec: 0.9520 - val_rec: 0.5547
Epoch 34/50
4663/4663 - 66s - loss: 0.4924 - bin_acc: 0.1975 - fp: 11.0000 - fn: 46136.0000 - tp: 74012.0000 - tn: 29057.0000 - prec: 0.9999 - rec: 0.6160 - val_loss: 0.6858 - val_bin_acc: 0.1813 - val_fp: 935.0000 - val_fn: 10471.0000 - val_tp: 19513.0000 - val_tn: 6393.0000 - val_prec: 0.9543 - val_rec: 0.6508
Epoch 35/50
4663/4663 - 65s - loss: 0.4921 - bin_acc: 0.1975 - fp: 13.0000 - fn: 46021.0000 - tp: 74128.0000 - tn: 29054.0000 - prec: 0.9998 - rec: 0.6170 - val_loss: 0.6733 - val_bin_acc: 0.1873 - val_fp: 874.0000 - val_fn: 12457.0000 - val_tp: 17527.0000 - val_tn: 6454.0000 - val_prec: 0.9525 - val_rec: 0.5845
Epoch 36/50
4663/4663 - 65s - loss: 0.4916 - bin_acc: 0.1975 - fp: 7.0000 - fn: 45986.0000 - tp: 74165.0000 - tn: 29058.0000 - prec: 0.9999 - rec: 0.6173 - val_loss: 0.6790 - val_bin_acc: 0.1819 - val_fp: 896.0000 - val_fn: 12617.0000 - val_tp: 17367.0000 - val_tn: 6432.0000 - val_prec: 0.9509 - val_rec: 0.5792
Epoch 37/50
4663/4663 - 66s - loss: 0.4906 - bin_acc: 0.1975 - fp: 5.0000 - fn: 46052.0000 - tp: 74096.0000 - tn: 29063.0000 - prec: 0.9999 - rec: 0.6167 - val_loss: 0.6882 - val_bin_acc: 0.1853 - val_fp: 834.0000 - val_fn: 11790.0000 - val_tp: 18194.0000 - val_tn: 6494.0000 - val_prec: 0.9562 - val_rec: 0.6068
Epoch 38/50
4663/4663 - 66s - loss: 0.4903 - bin_acc: 0.1975 - fp: 5.0000 - fn: 46064.0000 - tp: 74086.0000 - tn: 29061.0000 - prec: 0.9999 - rec: 0.6166 - val_loss: 0.6862 - val_bin_acc: 0.1815 - val_fp: 887.0000 - val_fn: 11668.0000 - val_tp: 18316.0000 - val_tn: 6441.0000 - val_prec: 0.9538 - val_rec: 0.6109
Epoch 39/50
4663/4663 - 66s - loss: 0.4903 - bin_acc: 0.1975 - fp: 7.0000 - fn: 45975.0000 - tp: 74175.0000 - tn: 29059.0000 - prec: 0.9999 - rec: 0.6174 - val_loss: 0.6671 - val_bin_acc: 0.1889 - val_fp: 699.0000 - val_fn: 13099.0000 - val_tp: 16885.0000 - val_tn: 6629.0000 - val_prec: 0.9602 - val_rec: 0.5631
Epoch 40/50
4663/4663 - 65s - loss: 0.4897 - bin_acc: 0.1975 - fp: 7.0000 - fn: 46024.0000 - tp: 74124.0000 - tn: 29061.0000 - prec: 0.9999 - rec: 0.6169 - val_loss: 0.6788 - val_bin_acc: 0.1869 - val_fp: 716.0000 - val_fn: 12929.0000 - val_tp: 17055.0000 - val_tn: 6612.0000 - val_prec: 0.9597 - val_rec: 0.5688
Epoch 41/50
4663/4663 - 65s - loss: 0.4897 - bin_acc: 0.1975 - fp: 4.0000 - fn: 46004.0000 - tp: 74144.0000 - tn: 29064.0000 - prec: 0.9999 - rec: 0.6171 - val_loss: 0.6726 - val_bin_acc: 0.1825 - val_fp: 876.0000 - val_fn: 11258.0000 - val_tp: 18726.0000 - val_tn: 6452.0000 - val_prec: 0.9553 - val_rec: 0.6245
Epoch 42/50
4663/4663 - 66s - loss: 0.4892 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45943.0000 - tp: 74205.0000 - tn: 29067.0000 - prec: 1.0000 - rec: 0.6176 - val_loss: 0.6807 - val_bin_acc: 0.1883 - val_fp: 758.0000 - val_fn: 12640.0000 - val_tp: 17344.0000 - val_tn: 6570.0000 - val_prec: 0.9581 - val_rec: 0.5784
Epoch 43/50
4663/4663 - 65s - loss: 0.4890 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45980.0000 - tp: 74170.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6173 - val_loss: 0.6872 - val_bin_acc: 0.1850 - val_fp: 811.0000 - val_fn: 12831.0000 - val_tp: 17153.0000 - val_tn: 6517.0000 - val_prec: 0.9549 - val_rec: 0.5721
Epoch 44/50
4663/4663 - 65s - loss: 0.4891 - bin_acc: 0.1975 - fp: 9.0000 - fn: 46032.0000 - tp: 74115.0000 - tn: 29060.0000 - prec: 0.9999 - rec: 0.6169 - val_loss: 0.6964 - val_bin_acc: 0.1888 - val_fp: 827.0000 - val_fn: 12467.0000 - val_tp: 17517.0000 - val_tn: 6501.0000 - val_prec: 0.9549 - val_rec: 0.5842
Epoch 45/50
4663/4663 - 65s - loss: 0.4878 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45915.0000 - tp: 74233.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6178 - val_loss: 0.6891 - val_bin_acc: 0.1818 - val_fp: 836.0000 - val_fn: 12615.0000 - val_tp: 17369.0000 - val_tn: 6492.0000 - val_prec: 0.9541 - val_rec: 0.5793
Epoch 46/50
4663/4663 - 65s - loss: 0.4877 - bin_acc: 0.1975 - fp: 2.0000 - fn: 46027.0000 - tp: 74123.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6169 - val_loss: 0.6920 - val_bin_acc: 0.1811 - val_fp: 898.0000 - val_fn: 12172.0000 - val_tp: 17812.0000 - val_tn: 6430.0000 - val_prec: 0.9520 - val_rec: 0.5941
Epoch 47/50
4663/4663 - 65s - loss: 0.4874 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45905.0000 - tp: 74241.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6179 - val_loss: 0.6915 - val_bin_acc: 0.1839 - val_fp: 815.0000 - val_fn: 13066.0000 - val_tp: 16918.0000 - val_tn: 6513.0000 - val_prec: 0.9540 - val_rec: 0.5642
Epoch 48/50
4663/4663 - 66s - loss: 0.4873 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45960.0000 - tp: 74192.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6175 - val_loss: 0.6768 - val_bin_acc: 0.1816 - val_fp: 815.0000 - val_fn: 12321.0000 - val_tp: 17663.0000 - val_tn: 6513.0000 - val_prec: 0.9559 - val_rec: 0.5891
Epoch 49/50
4663/4663 - 66s - loss: 0.4877 - bin_acc: 0.1975 - fp: 2.0000 - fn: 46011.0000 - tp: 74140.0000 - tn: 29063.0000 - prec: 1.0000 - rec: 0.6171 - val_loss: 0.6786 - val_bin_acc: 0.1829 - val_fp: 803.0000 - val_fn: 13033.0000 - val_tp: 16951.0000 - val_tn: 6525.0000 - val_prec: 0.9548 - val_rec: 0.5653
Epoch 50/50
4663/4663 - 65s - loss: 0.4867 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45983.0000 - tp: 74165.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6173 - val_loss: 0.7025 - val_bin_acc: 0.1817 - val_fp: 907.0000 - val_fn: 12122.0000 - val_tp: 17862.0000 - val_tn: 6421.0000 - val_prec: 0.9517 - val_rec: 0.5957
[Test]
2138/2138 - 24s - loss: 0.6895 - bin_acc: 0.2352 - fp: 2252.0000 - fn: 23173.0000 - tp: 27711.0000 - tn: 15280.0000 - prec: 0.9248 - rec: 0.5446

Results with test dataset
Loss: 0.6895
Accuracy: 0.2352
False positives: 2252
False negatives: 23173
True positives: 27711
True negatives: 15280
Precision:  0.9248
Recall:  0.5446
Confusion Matrix Name: Training
[[28689   362    16     0     0     0]
 [  482 19290  1270    28     2     0]
 [    3   662 21599  2175     8     0]
 [    0     1   673 37098  1920     1]
 [    0     1     3   722 33649   153]
 [    0     0     0     0    47   362]]
- TP: 140687
- TN: -8529
- FP: 8529
- FN: 8529
- Accuracy: 0.8857
- Precision: 0.9428
- Recall: 0.9428

Confusion Matrix Name: Validation
[[3163 1974 1284  711  183   13]
 [ 927 1337 1418 1161  431    7]
 [ 481 1132 1665 1904  876   13]
 [ 329 1057 2159 3777 2667   30]
 [ 103  390 1072 3180 3720   26]
 [  18   17   17   28   32   10]]
- TP: 13672
- TN: -23640
- FP: 23640
- FN: 23640
- Accuracy: -0.2672
- Precision: 0.3664
- Recall: 0.3664

Confusion Matrix Name: Test
[[7604 4661 3019 1709  518   25]
 [2304 3222 3321 2876  986   22]
 [1207 2610 3991 4619 2201   33]
 [ 456 1304 2647 4773 3310   30]
 [ 150  538 1376 3946 4799   32]
 [   8   12   29   41   31    6]]
- TP: 24395
- TN: -44021
- FP: 44021
- FN: 44021
- Accuracy: -0.2869
- Precision: 0.3566
- Recall: 0.3566

