Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-15 22:13:33.691188: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:33.699768: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:33.700352: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:33.701089: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-15 22:13:33.701353: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:33.701806: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:33.702216: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:34.204042: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:34.204534: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:34.204943: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:34.205320: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-15 22:13:34.899942: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: before_output
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  before_output
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 77s - loss: 0.5979 - bin_acc: 0.1916 - fp: 216.0000 - fn: 69877.0000 - tp: 78930.0000 - tn: 193.0000 - prec: 0.9973 - rec: 0.5304 - val_loss: 0.5907 - val_bin_acc: 0.1927 - val_fp: 65.0000 - val_fn: 18633.0000 - val_tp: 18557.0000 - val_tn: 57.0000 - val_prec: 0.9965 - val_rec: 0.4990
Epoch 2/50
4663/4663 - 73s - loss: 0.5880 - bin_acc: 0.1927 - fp: 196.0000 - fn: 69401.0000 - tp: 79406.0000 - tn: 213.0000 - prec: 0.9975 - rec: 0.5336 - val_loss: 0.5894 - val_bin_acc: 0.1930 - val_fp: 63.0000 - val_fn: 18919.0000 - val_tp: 18271.0000 - val_tn: 59.0000 - val_prec: 0.9966 - val_rec: 0.4913
Epoch 3/50
4663/4663 - 73s - loss: 0.5810 - bin_acc: 0.1933 - fp: 184.0000 - fn: 69798.0000 - tp: 79009.0000 - tn: 225.0000 - prec: 0.9977 - rec: 0.5309 - val_loss: 0.5929 - val_bin_acc: 0.1927 - val_fp: 65.0000 - val_fn: 18079.0000 - val_tp: 19111.0000 - val_tn: 57.0000 - val_prec: 0.9966 - val_rec: 0.5139
Epoch 4/50
4663/4663 - 72s - loss: 0.5738 - bin_acc: 0.1935 - fp: 162.0000 - fn: 70340.0000 - tp: 78467.0000 - tn: 247.0000 - prec: 0.9979 - rec: 0.5273 - val_loss: 0.5935 - val_bin_acc: 0.1931 - val_fp: 63.0000 - val_fn: 17843.0000 - val_tp: 19347.0000 - val_tn: 59.0000 - val_prec: 0.9968 - val_rec: 0.5202
Epoch 5/50
4663/4663 - 73s - loss: 0.5674 - bin_acc: 0.1941 - fp: 146.0000 - fn: 71010.0000 - tp: 77797.0000 - tn: 263.0000 - prec: 0.9981 - rec: 0.5228 - val_loss: 0.6061 - val_bin_acc: 0.1899 - val_fp: 59.0000 - val_fn: 19688.0000 - val_tp: 17502.0000 - val_tn: 63.0000 - val_prec: 0.9966 - val_rec: 0.4706
Epoch 6/50
4663/4663 - 72s - loss: 0.5605 - bin_acc: 0.1945 - fp: 134.0000 - fn: 71135.0000 - tp: 77672.0000 - tn: 275.0000 - prec: 0.9983 - rec: 0.5220 - val_loss: 0.6042 - val_bin_acc: 0.1918 - val_fp: 65.0000 - val_fn: 18276.0000 - val_tp: 18914.0000 - val_tn: 57.0000 - val_prec: 0.9966 - val_rec: 0.5086
Epoch 7/50
4663/4663 - 73s - loss: 0.5537 - bin_acc: 0.1948 - fp: 103.0000 - fn: 72024.0000 - tp: 76783.0000 - tn: 306.0000 - prec: 0.9987 - rec: 0.5160 - val_loss: 0.6152 - val_bin_acc: 0.1901 - val_fp: 65.0000 - val_fn: 18596.0000 - val_tp: 18594.0000 - val_tn: 57.0000 - val_prec: 0.9965 - val_rec: 0.5000
Epoch 8/50
4663/4663 - 72s - loss: 0.5469 - bin_acc: 0.1952 - fp: 99.0000 - fn: 72461.0000 - tp: 76346.0000 - tn: 310.0000 - prec: 0.9987 - rec: 0.5131 - val_loss: 0.6182 - val_bin_acc: 0.1935 - val_fp: 65.0000 - val_fn: 15255.0000 - val_tp: 21935.0000 - val_tn: 57.0000 - val_prec: 0.9970 - val_rec: 0.5898
Epoch 9/50
4663/4663 - 70s - loss: 0.5412 - bin_acc: 0.1956 - fp: 82.0000 - fn: 72729.0000 - tp: 76079.0000 - tn: 326.0000 - prec: 0.9989 - rec: 0.5113 - val_loss: 0.6208 - val_bin_acc: 0.1893 - val_fp: 59.0000 - val_fn: 18668.0000 - val_tp: 18522.0000 - val_tn: 63.0000 - val_prec: 0.9968 - val_rec: 0.4980
Epoch 10/50
4663/4663 - 70s - loss: 0.5351 - bin_acc: 0.1960 - fp: 62.0000 - fn: 72986.0000 - tp: 75821.0000 - tn: 347.0000 - prec: 0.9992 - rec: 0.5095 - val_loss: 0.6331 - val_bin_acc: 0.1851 - val_fp: 52.0000 - val_fn: 20508.0000 - val_tp: 16682.0000 - val_tn: 70.0000 - val_prec: 0.9969 - val_rec: 0.4486
Epoch 11/50
4663/4663 - 70s - loss: 0.5303 - bin_acc: 0.1962 - fp: 50.0000 - fn: 73096.0000 - tp: 75712.0000 - tn: 358.0000 - prec: 0.9993 - rec: 0.5088 - val_loss: 0.6335 - val_bin_acc: 0.1878 - val_fp: 58.0000 - val_fn: 18869.0000 - val_tp: 18321.0000 - val_tn: 64.0000 - val_prec: 0.9968 - val_rec: 0.4926
Epoch 12/50
4663/4663 - 70s - loss: 0.5256 - bin_acc: 0.1964 - fp: 45.0000 - fn: 73255.0000 - tp: 75552.0000 - tn: 364.0000 - prec: 0.9994 - rec: 0.5077 - val_loss: 0.6311 - val_bin_acc: 0.1908 - val_fp: 63.0000 - val_fn: 16934.0000 - val_tp: 20256.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5447
Epoch 13/50
4663/4663 - 70s - loss: 0.5214 - bin_acc: 0.1967 - fp: 30.0000 - fn: 73310.0000 - tp: 75497.0000 - tn: 379.0000 - prec: 0.9996 - rec: 0.5073 - val_loss: 0.6486 - val_bin_acc: 0.1844 - val_fp: 52.0000 - val_fn: 19905.0000 - val_tp: 17285.0000 - val_tn: 70.0000 - val_prec: 0.9970 - val_rec: 0.4648
Epoch 14/50
4663/4663 - 70s - loss: 0.5182 - bin_acc: 0.1969 - fp: 27.0000 - fn: 73404.0000 - tp: 75403.0000 - tn: 382.0000 - prec: 0.9996 - rec: 0.5067 - val_loss: 0.6502 - val_bin_acc: 0.1865 - val_fp: 56.0000 - val_fn: 18670.0000 - val_tp: 18520.0000 - val_tn: 66.0000 - val_prec: 0.9970 - val_rec: 0.4980
Epoch 15/50
4663/4663 - 71s - loss: 0.5144 - bin_acc: 0.1970 - fp: 24.0000 - fn: 73471.0000 - tp: 75336.0000 - tn: 385.0000 - prec: 0.9997 - rec: 0.5063 - val_loss: 0.6481 - val_bin_acc: 0.1896 - val_fp: 60.0000 - val_fn: 16751.0000 - val_tp: 20439.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5496
Epoch 16/50
4663/4663 - 70s - loss: 0.5118 - bin_acc: 0.1970 - fp: 20.0000 - fn: 73369.0000 - tp: 75438.0000 - tn: 389.0000 - prec: 0.9997 - rec: 0.5070 - val_loss: 0.6449 - val_bin_acc: 0.1883 - val_fp: 60.0000 - val_fn: 18643.0000 - val_tp: 18547.0000 - val_tn: 62.0000 - val_prec: 0.9968 - val_rec: 0.4987
Epoch 17/50
4663/4663 - 70s - loss: 0.5094 - bin_acc: 0.1971 - fp: 21.0000 - fn: 73377.0000 - tp: 75430.0000 - tn: 388.0000 - prec: 0.9997 - rec: 0.5069 - val_loss: 0.6615 - val_bin_acc: 0.1884 - val_fp: 63.0000 - val_fn: 17097.0000 - val_tp: 20093.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5403
Epoch 18/50
4663/4663 - 69s - loss: 0.5072 - bin_acc: 0.1972 - fp: 15.0000 - fn: 73256.0000 - tp: 75551.0000 - tn: 394.0000 - prec: 0.9998 - rec: 0.5077 - val_loss: 0.6666 - val_bin_acc: 0.1882 - val_fp: 59.0000 - val_fn: 17316.0000 - val_tp: 19874.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5344
Epoch 19/50
4663/4663 - 69s - loss: 0.5055 - bin_acc: 0.1973 - fp: 17.0000 - fn: 73152.0000 - tp: 75655.0000 - tn: 392.0000 - prec: 0.9998 - rec: 0.5084 - val_loss: 0.6612 - val_bin_acc: 0.1865 - val_fp: 56.0000 - val_fn: 18847.0000 - val_tp: 18343.0000 - val_tn: 66.0000 - val_prec: 0.9970 - val_rec: 0.4932
Epoch 20/50
4663/4663 - 71s - loss: 0.5036 - bin_acc: 0.1973 - fp: 8.0000 - fn: 73144.0000 - tp: 75663.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.5085 - val_loss: 0.6675 - val_bin_acc: 0.1869 - val_fp: 59.0000 - val_fn: 19083.0000 - val_tp: 18107.0000 - val_tn: 63.0000 - val_prec: 0.9968 - val_rec: 0.4869
Epoch 21/50
4663/4663 - 71s - loss: 0.5027 - bin_acc: 0.1973 - fp: 10.0000 - fn: 72911.0000 - tp: 75896.0000 - tn: 399.0000 - prec: 0.9999 - rec: 0.5100 - val_loss: 0.6689 - val_bin_acc: 0.1873 - val_fp: 60.0000 - val_fn: 18149.0000 - val_tp: 19041.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5120
Epoch 22/50
4663/4663 - 70s - loss: 0.5011 - bin_acc: 0.1974 - fp: 5.0000 - fn: 73001.0000 - tp: 75806.0000 - tn: 404.0000 - prec: 0.9999 - rec: 0.5094 - val_loss: 0.6627 - val_bin_acc: 0.1877 - val_fp: 65.0000 - val_fn: 17892.0000 - val_tp: 19298.0000 - val_tn: 57.0000 - val_prec: 0.9966 - val_rec: 0.5189
Epoch 23/50
4663/4663 - 69s - loss: 0.5000 - bin_acc: 0.1974 - fp: 7.0000 - fn: 72869.0000 - tp: 75938.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.5103 - val_loss: 0.6638 - val_bin_acc: 0.1861 - val_fp: 54.0000 - val_fn: 18676.0000 - val_tp: 18514.0000 - val_tn: 68.0000 - val_prec: 0.9971 - val_rec: 0.4978
Epoch 24/50
4663/4663 - 69s - loss: 0.4984 - bin_acc: 0.1974 - fp: 4.0000 - fn: 72778.0000 - tp: 76029.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.5109 - val_loss: 0.6717 - val_bin_acc: 0.1885 - val_fp: 67.0000 - val_fn: 16418.0000 - val_tp: 20772.0000 - val_tn: 55.0000 - val_prec: 0.9968 - val_rec: 0.5585
Epoch 25/50
4663/4663 - 70s - loss: 0.4978 - bin_acc: 0.1974 - fp: 3.0000 - fn: 72688.0000 - tp: 76119.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.5115 - val_loss: 0.6728 - val_bin_acc: 0.1853 - val_fp: 58.0000 - val_fn: 18987.0000 - val_tp: 18203.0000 - val_tn: 64.0000 - val_prec: 0.9968 - val_rec: 0.4895
Epoch 26/50
4663/4663 - 69s - loss: 0.4969 - bin_acc: 0.1975 - fp: 3.0000 - fn: 72744.0000 - tp: 76063.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.5112 - val_loss: 0.6637 - val_bin_acc: 0.1866 - val_fp: 60.0000 - val_fn: 17785.0000 - val_tp: 19405.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5218
Epoch 27/50
4663/4663 - 69s - loss: 0.4961 - bin_acc: 0.1975 - fp: 2.0000 - fn: 72801.0000 - tp: 76006.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5108 - val_loss: 0.6648 - val_bin_acc: 0.1849 - val_fp: 57.0000 - val_fn: 19189.0000 - val_tp: 18001.0000 - val_tn: 65.0000 - val_prec: 0.9968 - val_rec: 0.4840
Epoch 28/50
4663/4663 - 69s - loss: 0.4957 - bin_acc: 0.1975 - fp: 3.0000 - fn: 72609.0000 - tp: 76198.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.5121 - val_loss: 0.6754 - val_bin_acc: 0.1864 - val_fp: 60.0000 - val_fn: 18086.0000 - val_tp: 19104.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5137
Epoch 29/50
4663/4663 - 69s - loss: 0.4952 - bin_acc: 0.1975 - fp: 2.0000 - fn: 72358.0000 - tp: 76449.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5137 - val_loss: 0.6741 - val_bin_acc: 0.1821 - val_fp: 55.0000 - val_fn: 20101.0000 - val_tp: 17089.0000 - val_tn: 67.0000 - val_prec: 0.9968 - val_rec: 0.4595
Epoch 30/50
4663/4663 - 69s - loss: 0.4945 - bin_acc: 0.1975 - fp: 3.0000 - fn: 72528.0000 - tp: 76279.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.5126 - val_loss: 0.6734 - val_bin_acc: 0.1832 - val_fp: 58.0000 - val_fn: 19856.0000 - val_tp: 17334.0000 - val_tn: 64.0000 - val_prec: 0.9967 - val_rec: 0.4661
Epoch 31/50
4663/4663 - 69s - loss: 0.4942 - bin_acc: 0.1975 - fp: 1.0000 - fn: 72504.0000 - tp: 76303.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5128 - val_loss: 0.6645 - val_bin_acc: 0.1862 - val_fp: 57.0000 - val_fn: 18367.0000 - val_tp: 18823.0000 - val_tn: 65.0000 - val_prec: 0.9970 - val_rec: 0.5061
Epoch 32/50
4663/4663 - 69s - loss: 0.4938 - bin_acc: 0.1975 - fp: 1.0000 - fn: 72442.0000 - tp: 76365.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5132 - val_loss: 0.6756 - val_bin_acc: 0.1836 - val_fp: 54.0000 - val_fn: 19378.0000 - val_tp: 17812.0000 - val_tn: 68.0000 - val_prec: 0.9970 - val_rec: 0.4789
Epoch 33/50
4663/4663 - 69s - loss: 0.4929 - bin_acc: 0.1974 - fp: 2.0000 - fn: 72339.0000 - tp: 76468.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5139 - val_loss: 0.6743 - val_bin_acc: 0.1858 - val_fp: 62.0000 - val_fn: 18183.0000 - val_tp: 19007.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.5111
Epoch 34/50
4663/4663 - 71s - loss: 0.4925 - bin_acc: 0.1975 - fp: 2.0000 - fn: 72359.0000 - tp: 76448.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5137 - val_loss: 0.6681 - val_bin_acc: 0.1877 - val_fp: 61.0000 - val_fn: 17813.0000 - val_tp: 19377.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5210
Epoch 35/50
4663/4663 - 70s - loss: 0.4922 - bin_acc: 0.1975 - fp: 1.0000 - fn: 72394.0000 - tp: 76413.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5135 - val_loss: 0.6674 - val_bin_acc: 0.1848 - val_fp: 56.0000 - val_fn: 19095.0000 - val_tp: 18095.0000 - val_tn: 66.0000 - val_prec: 0.9969 - val_rec: 0.4866
Epoch 36/50
4663/4663 - 70s - loss: 0.4917 - bin_acc: 0.1975 - fp: 1.0000 - fn: 72711.0000 - tp: 76096.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5114 - val_loss: 0.6833 - val_bin_acc: 0.1863 - val_fp: 65.0000 - val_fn: 17822.0000 - val_tp: 19368.0000 - val_tn: 57.0000 - val_prec: 0.9967 - val_rec: 0.5208
Epoch 37/50
4663/4663 - 69s - loss: 0.4907 - bin_acc: 0.1975 - fp: 2.0000 - fn: 73017.0000 - tp: 75790.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5093 - val_loss: 0.6792 - val_bin_acc: 0.1836 - val_fp: 57.0000 - val_fn: 19020.0000 - val_tp: 18170.0000 - val_tn: 65.0000 - val_prec: 0.9969 - val_rec: 0.4886
Epoch 38/50
4663/4663 - 69s - loss: 0.4905 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73308.0000 - tp: 75499.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5074 - val_loss: 0.6855 - val_bin_acc: 0.1856 - val_fp: 62.0000 - val_fn: 17895.0000 - val_tp: 19295.0000 - val_tn: 60.0000 - val_prec: 0.9968 - val_rec: 0.5188
Epoch 39/50
4663/4663 - 69s - loss: 0.4906 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73520.0000 - tp: 75287.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5059 - val_loss: 0.6762 - val_bin_acc: 0.1884 - val_fp: 60.0000 - val_fn: 18261.0000 - val_tp: 18929.0000 - val_tn: 62.0000 - val_prec: 0.9968 - val_rec: 0.5090
Epoch 40/50
4663/4663 - 69s - loss: 0.4895 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 73532.0000 - tp: 75275.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5059 - val_loss: 0.6824 - val_bin_acc: 0.1861 - val_fp: 61.0000 - val_fn: 17720.0000 - val_tp: 19470.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5235
Epoch 41/50
4663/4663 - 69s - loss: 0.4903 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73354.0000 - tp: 75453.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5071 - val_loss: 0.6758 - val_bin_acc: 0.1826 - val_fp: 54.0000 - val_fn: 19158.0000 - val_tp: 18032.0000 - val_tn: 68.0000 - val_prec: 0.9970 - val_rec: 0.4849
Epoch 42/50
4663/4663 - 69s - loss: 0.4893 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 73488.0000 - tp: 75319.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5062 - val_loss: 0.6759 - val_bin_acc: 0.1874 - val_fp: 59.0000 - val_fn: 18240.0000 - val_tp: 18950.0000 - val_tn: 63.0000 - val_prec: 0.9969 - val_rec: 0.5095
Epoch 43/50
4663/4663 - 69s - loss: 0.4892 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73461.0000 - tp: 75346.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5063 - val_loss: 0.6793 - val_bin_acc: 0.1828 - val_fp: 63.0000 - val_fn: 17220.0000 - val_tp: 19970.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5370
Epoch 44/50
4663/4663 - 69s - loss: 0.4890 - bin_acc: 0.1975 - fp: 2.0000 - fn: 73447.0000 - tp: 75360.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5064 - val_loss: 0.6776 - val_bin_acc: 0.1887 - val_fp: 67.0000 - val_fn: 17508.0000 - val_tp: 19682.0000 - val_tn: 55.0000 - val_prec: 0.9966 - val_rec: 0.5292
Epoch 45/50
4663/4663 - 69s - loss: 0.4880 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73514.0000 - tp: 75293.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5060 - val_loss: 0.6835 - val_bin_acc: 0.1885 - val_fp: 63.0000 - val_fn: 17996.0000 - val_tp: 19194.0000 - val_tn: 59.0000 - val_prec: 0.9967 - val_rec: 0.5161
Epoch 46/50
4663/4663 - 69s - loss: 0.4890 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73573.0000 - tp: 75234.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5056 - val_loss: 0.6792 - val_bin_acc: 0.1841 - val_fp: 59.0000 - val_fn: 18554.0000 - val_tp: 18636.0000 - val_tn: 63.0000 - val_prec: 0.9968 - val_rec: 0.5011
Epoch 47/50
4663/4663 - 70s - loss: 0.4880 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 73469.0000 - tp: 75338.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5063 - val_loss: 0.6796 - val_bin_acc: 0.1831 - val_fp: 57.0000 - val_fn: 17687.0000 - val_tp: 19503.0000 - val_tn: 65.0000 - val_prec: 0.9971 - val_rec: 0.5244
Epoch 48/50
4663/4663 - 71s - loss: 0.4879 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73542.0000 - tp: 75265.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5058 - val_loss: 0.6711 - val_bin_acc: 0.1832 - val_fp: 61.0000 - val_fn: 17924.0000 - val_tp: 19266.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5180
Epoch 49/50
4663/4663 - 69s - loss: 0.4878 - bin_acc: 0.1975 - fp: 1.0000 - fn: 73575.0000 - tp: 75232.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5056 - val_loss: 0.6799 - val_bin_acc: 0.1844 - val_fp: 58.0000 - val_fn: 18049.0000 - val_tp: 19141.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5147
Epoch 50/50
4663/4663 - 69s - loss: 0.4868 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 73585.0000 - tp: 75223.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5055 - val_loss: 0.7051 - val_bin_acc: 0.1745 - val_fp: 46.0000 - val_fn: 21807.0000 - val_tp: 15383.0000 - val_tn: 76.0000 - val_prec: 0.9970 - val_rec: 0.4136
2138/2138 - 25s - loss: 0.7010 - bin_acc: 0.2252 - fp: 37.0000 - fn: 35134.0000 - tp: 33154.0000 - tn: 91.0000 - prec: 0.9989 - rec: 0.4855

Results with test dataset
Loss: 0.701
Accuracy: 0.2252
False positives: 37
False negatives: 35134
True positives: 33154
True negatives: 91
Precision:  0.9989
Recall:  0.4855
Confusion Matrix Name: Training
[[  357    50     2     0     0     0]
 [   69 34164   291     3     1     0]
 [    0 11932 27450   299     9     3]
 [    0   154 10548 13506   219    20]
 [    0     5   382  6248 13816   621]
 [    0     0    16   120   732 28199]]
- TP: 117492
- TN: -31724
- FP: 31724
- FN: 31724
- Accuracy: 0.5748
- Precision: 0.7874
- Recall: 0.7874

Confusion Matrix Name: Validation
[[   5   39   32   16   14   16]
 [  10 5006 2537  679  167   92]
 [  14 3774 3733 1603  587  308]
 [   8 1345 2127 1424  714  453]
 [   4  647 1434 1318  945  933]
 [   6  277  885 1271 1665 3224]]
- TP: 14337
- TN: -22975
- FP: 22975
- FN: 22975
- Accuracy: -0.2315
- Precision: 0.3842
- Recall: 0.3842

Confusion Matrix Name: Test
[[   2   55   34   19   10    7]
 [  20 6495 3070  869  244  143]
 [  15 4789 4615 2042  684  375]
 [  17 3286 5079 3429 1648 1202]
 [  21 1425 3359 3259 2434 2233]
 [  21  697 2226 3160 3739 7693]]
- TP: 24668
- TN: -43748
- FP: 43748
- FN: 43748
- Accuracy: -0.2789
- Precision: 0.3606
- Recall: 0.3606

