Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 23:07:42.909445: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:42.916200: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:42.916712: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:42.917426: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 23:07:42.917633: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:42.918091: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:42.918484: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:43.547674: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:43.548140: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:43.548544: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:43.548942: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 23:07:44.201056: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense5
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  5
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 67s - loss: 0.5928 - bin_acc: 0.1926 - fp: 1712.0000 - fn: 50245.0000 - tp: 69906.0000 - tn: 27353.0000 - prec: 0.9761 - rec: 0.5818 - val_loss: 0.5890 - val_bin_acc: 0.1937 - val_fp: 437.0000 - val_fn: 11647.0000 - val_tp: 18337.0000 - val_tn: 6891.0000 - val_prec: 0.9767 - val_rec: 0.6116
Epoch 2/50
4663/4663 - 63s - loss: 0.5824 - bin_acc: 0.1932 - fp: 1441.0000 - fn: 49063.0000 - tp: 71085.0000 - tn: 27627.0000 - prec: 0.9801 - rec: 0.5916 - val_loss: 0.5891 - val_bin_acc: 0.1935 - val_fp: 470.0000 - val_fn: 11003.0000 - val_tp: 18981.0000 - val_tn: 6858.0000 - val_prec: 0.9758 - val_rec: 0.6330
Epoch 3/50
4663/4663 - 63s - loss: 0.5748 - bin_acc: 0.1935 - fp: 1219.0000 - fn: 48748.0000 - tp: 71405.0000 - tn: 27844.0000 - prec: 0.9832 - rec: 0.5943 - val_loss: 0.5921 - val_bin_acc: 0.1929 - val_fp: 444.0000 - val_fn: 11847.0000 - val_tp: 18137.0000 - val_tn: 6884.0000 - val_prec: 0.9761 - val_rec: 0.6049
Epoch 4/50
4663/4663 - 63s - loss: 0.5672 - bin_acc: 0.1938 - fp: 1063.0000 - fn: 48561.0000 - tp: 71591.0000 - tn: 28001.0000 - prec: 0.9854 - rec: 0.5958 - val_loss: 0.5947 - val_bin_acc: 0.1929 - val_fp: 421.0000 - val_fn: 12549.0000 - val_tp: 17435.0000 - val_tn: 6907.0000 - val_prec: 0.9764 - val_rec: 0.5815
Epoch 5/50
4663/4663 - 63s - loss: 0.5594 - bin_acc: 0.1944 - fp: 897.0000 - fn: 48009.0000 - tp: 72139.0000 - tn: 28171.0000 - prec: 0.9877 - rec: 0.6004 - val_loss: 0.6054 - val_bin_acc: 0.1908 - val_fp: 553.0000 - val_fn: 11144.0000 - val_tp: 18840.0000 - val_tn: 6775.0000 - val_prec: 0.9715 - val_rec: 0.6283
Epoch 6/50
4663/4663 - 63s - loss: 0.5515 - bin_acc: 0.1947 - fp: 749.0000 - fn: 46919.0000 - tp: 73231.0000 - tn: 28317.0000 - prec: 0.9899 - rec: 0.6095 - val_loss: 0.6016 - val_bin_acc: 0.1921 - val_fp: 502.0000 - val_fn: 11921.0000 - val_tp: 18063.0000 - val_tn: 6826.0000 - val_prec: 0.9730 - val_rec: 0.6024
Epoch 7/50
4663/4663 - 63s - loss: 0.5435 - bin_acc: 0.1953 - fp: 641.0000 - fn: 46213.0000 - tp: 73937.0000 - tn: 28425.0000 - prec: 0.9914 - rec: 0.6154 - val_loss: 0.6219 - val_bin_acc: 0.1916 - val_fp: 495.0000 - val_fn: 12246.0000 - val_tp: 17738.0000 - val_tn: 6833.0000 - val_prec: 0.9729 - val_rec: 0.5916
Epoch 8/50
4663/4663 - 63s - loss: 0.5354 - bin_acc: 0.1956 - fp: 492.0000 - fn: 45544.0000 - tp: 74607.0000 - tn: 28573.0000 - prec: 0.9934 - rec: 0.6209 - val_loss: 0.6268 - val_bin_acc: 0.1897 - val_fp: 685.0000 - val_fn: 12120.0000 - val_tp: 17864.0000 - val_tn: 6643.0000 - val_prec: 0.9631 - val_rec: 0.5958
Epoch 9/50
4663/4663 - 63s - loss: 0.5282 - bin_acc: 0.1959 - fp: 403.0000 - fn: 45034.0000 - tp: 75111.0000 - tn: 28668.0000 - prec: 0.9947 - rec: 0.6252 - val_loss: 0.6378 - val_bin_acc: 0.1888 - val_fp: 780.0000 - val_fn: 12073.0000 - val_tp: 17911.0000 - val_tn: 6548.0000 - val_prec: 0.9583 - val_rec: 0.5974
Epoch 10/50
4663/4663 - 63s - loss: 0.5216 - bin_acc: 0.1963 - fp: 295.0000 - fn: 44759.0000 - tp: 75387.0000 - tn: 28775.0000 - prec: 0.9961 - rec: 0.6275 - val_loss: 0.6408 - val_bin_acc: 0.1890 - val_fp: 775.0000 - val_fn: 11651.0000 - val_tp: 18333.0000 - val_tn: 6553.0000 - val_prec: 0.9594 - val_rec: 0.6114
Epoch 11/50
4663/4663 - 62s - loss: 0.5158 - bin_acc: 0.1965 - fp: 244.0000 - fn: 44661.0000 - tp: 75488.0000 - tn: 28823.0000 - prec: 0.9968 - rec: 0.6283 - val_loss: 0.6504 - val_bin_acc: 0.1893 - val_fp: 661.0000 - val_fn: 13127.0000 - val_tp: 16857.0000 - val_tn: 6667.0000 - val_prec: 0.9623 - val_rec: 0.5622
Epoch 12/50
4663/4663 - 62s - loss: 0.5109 - bin_acc: 0.1967 - fp: 190.0000 - fn: 44584.0000 - tp: 75567.0000 - tn: 28875.0000 - prec: 0.9975 - rec: 0.6289 - val_loss: 0.6558 - val_bin_acc: 0.1884 - val_fp: 780.0000 - val_fn: 12148.0000 - val_tp: 17836.0000 - val_tn: 6548.0000 - val_prec: 0.9581 - val_rec: 0.5949
Epoch 13/50
4663/4663 - 62s - loss: 0.5067 - bin_acc: 0.1970 - fp: 131.0000 - fn: 44544.0000 - tp: 75607.0000 - tn: 28934.0000 - prec: 0.9983 - rec: 0.6293 - val_loss: 0.6770 - val_bin_acc: 0.1877 - val_fp: 718.0000 - val_fn: 11965.0000 - val_tp: 18019.0000 - val_tn: 6610.0000 - val_prec: 0.9617 - val_rec: 0.6010
Epoch 14/50
4663/4663 - 63s - loss: 0.5034 - bin_acc: 0.1971 - fp: 115.0000 - fn: 44736.0000 - tp: 75410.0000 - tn: 28955.0000 - prec: 0.9985 - rec: 0.6277 - val_loss: 0.6716 - val_bin_acc: 0.1887 - val_fp: 700.0000 - val_fn: 12412.0000 - val_tp: 17572.0000 - val_tn: 6628.0000 - val_prec: 0.9617 - val_rec: 0.5860
Epoch 15/50
4663/4663 - 62s - loss: 0.5003 - bin_acc: 0.1971 - fp: 96.0000 - fn: 44830.0000 - tp: 75321.0000 - tn: 28969.0000 - prec: 0.9987 - rec: 0.6269 - val_loss: 0.6858 - val_bin_acc: 0.1877 - val_fp: 704.0000 - val_fn: 12177.0000 - val_tp: 17807.0000 - val_tn: 6624.0000 - val_prec: 0.9620 - val_rec: 0.5939
Epoch 16/50
4663/4663 - 62s - loss: 0.4978 - bin_acc: 0.1972 - fp: 75.0000 - fn: 44803.0000 - tp: 75345.0000 - tn: 28993.0000 - prec: 0.9990 - rec: 0.6271 - val_loss: 0.6782 - val_bin_acc: 0.1892 - val_fp: 653.0000 - val_fn: 13535.0000 - val_tp: 16449.0000 - val_tn: 6675.0000 - val_prec: 0.9618 - val_rec: 0.5486
Epoch 17/50
4663/4663 - 62s - loss: 0.4955 - bin_acc: 0.1973 - fp: 55.0000 - fn: 45068.0000 - tp: 75081.0000 - tn: 29012.0000 - prec: 0.9993 - rec: 0.6249 - val_loss: 0.7087 - val_bin_acc: 0.1878 - val_fp: 647.0000 - val_fn: 12975.0000 - val_tp: 17009.0000 - val_tn: 6681.0000 - val_prec: 0.9634 - val_rec: 0.5673
Epoch 18/50
4663/4663 - 62s - loss: 0.4937 - bin_acc: 0.1974 - fp: 42.0000 - fn: 45059.0000 - tp: 75088.0000 - tn: 29027.0000 - prec: 0.9994 - rec: 0.6250 - val_loss: 0.7203 - val_bin_acc: 0.1876 - val_fp: 693.0000 - val_fn: 12770.0000 - val_tp: 17214.0000 - val_tn: 6635.0000 - val_prec: 0.9613 - val_rec: 0.5741
Epoch 19/50
4663/4663 - 62s - loss: 0.4922 - bin_acc: 0.1974 - fp: 35.0000 - fn: 45284.0000 - tp: 74865.0000 - tn: 29032.0000 - prec: 0.9995 - rec: 0.6231 - val_loss: 0.7313 - val_bin_acc: 0.1880 - val_fp: 709.0000 - val_fn: 12789.0000 - val_tp: 17195.0000 - val_tn: 6619.0000 - val_prec: 0.9604 - val_rec: 0.5735
Epoch 20/50
4663/4663 - 62s - loss: 0.4909 - bin_acc: 0.1974 - fp: 25.0000 - fn: 45181.0000 - tp: 74973.0000 - tn: 29037.0000 - prec: 0.9997 - rec: 0.6240 - val_loss: 0.6973 - val_bin_acc: 0.1884 - val_fp: 706.0000 - val_fn: 13021.0000 - val_tp: 16963.0000 - val_tn: 6622.0000 - val_prec: 0.9600 - val_rec: 0.5657
Epoch 21/50
4663/4663 - 62s - loss: 0.4896 - bin_acc: 0.1974 - fp: 18.0000 - fn: 45203.0000 - tp: 74948.0000 - tn: 29047.0000 - prec: 0.9998 - rec: 0.6238 - val_loss: 0.7038 - val_bin_acc: 0.1866 - val_fp: 751.0000 - val_fn: 12777.0000 - val_tp: 17207.0000 - val_tn: 6577.0000 - val_prec: 0.9582 - val_rec: 0.5739
Epoch 22/50
4663/4663 - 62s - loss: 0.4886 - bin_acc: 0.1975 - fp: 12.0000 - fn: 45224.0000 - tp: 74923.0000 - tn: 29057.0000 - prec: 0.9998 - rec: 0.6236 - val_loss: 0.7131 - val_bin_acc: 0.1879 - val_fp: 723.0000 - val_fn: 13199.0000 - val_tp: 16785.0000 - val_tn: 6605.0000 - val_prec: 0.9587 - val_rec: 0.5598
Epoch 23/50
4663/4663 - 62s - loss: 0.4877 - bin_acc: 0.1975 - fp: 12.0000 - fn: 45304.0000 - tp: 74847.0000 - tn: 29053.0000 - prec: 0.9998 - rec: 0.6229 - val_loss: 0.7105 - val_bin_acc: 0.1848 - val_fp: 915.0000 - val_fn: 11905.0000 - val_tp: 18079.0000 - val_tn: 6413.0000 - val_prec: 0.9518 - val_rec: 0.6030
Epoch 24/50
4663/4663 - 62s - loss: 0.4870 - bin_acc: 0.1975 - fp: 8.0000 - fn: 45362.0000 - tp: 74790.0000 - tn: 29056.0000 - prec: 0.9999 - rec: 0.6225 - val_loss: 0.7067 - val_bin_acc: 0.1881 - val_fp: 731.0000 - val_fn: 13126.0000 - val_tp: 16858.0000 - val_tn: 6597.0000 - val_prec: 0.9584 - val_rec: 0.5622
Epoch 25/50
4663/4663 - 61s - loss: 0.4863 - bin_acc: 0.1975 - fp: 9.0000 - fn: 45390.0000 - tp: 74763.0000 - tn: 29054.0000 - prec: 0.9999 - rec: 0.6222 - val_loss: 0.7367 - val_bin_acc: 0.1878 - val_fp: 676.0000 - val_fn: 12963.0000 - val_tp: 17021.0000 - val_tn: 6652.0000 - val_prec: 0.9618 - val_rec: 0.5677
Epoch 26/50
4663/4663 - 62s - loss: 0.4854 - bin_acc: 0.1975 - fp: 6.0000 - fn: 45324.0000 - tp: 74823.0000 - tn: 29063.0000 - prec: 0.9999 - rec: 0.6228 - val_loss: 0.7203 - val_bin_acc: 0.1887 - val_fp: 646.0000 - val_fn: 14518.0000 - val_tp: 15466.0000 - val_tn: 6682.0000 - val_prec: 0.9599 - val_rec: 0.5158
Epoch 27/50
4663/4663 - 62s - loss: 0.4851 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45323.0000 - tp: 74827.0000 - tn: 29063.0000 - prec: 1.0000 - rec: 0.6228 - val_loss: 0.6939 - val_bin_acc: 0.1879 - val_fp: 725.0000 - val_fn: 13312.0000 - val_tp: 16672.0000 - val_tn: 6603.0000 - val_prec: 0.9583 - val_rec: 0.5560
Epoch 28/50
4663/4663 - 61s - loss: 0.4844 - bin_acc: 0.1975 - fp: 5.0000 - fn: 45319.0000 - tp: 74831.0000 - tn: 29061.0000 - prec: 0.9999 - rec: 0.6228 - val_loss: 0.7384 - val_bin_acc: 0.1865 - val_fp: 829.0000 - val_fn: 12734.0000 - val_tp: 17250.0000 - val_tn: 6499.0000 - val_prec: 0.9541 - val_rec: 0.5753
Epoch 29/50
4663/4663 - 62s - loss: 0.4838 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45323.0000 - tp: 74828.0000 - tn: 29063.0000 - prec: 1.0000 - rec: 0.6228 - val_loss: 0.7173 - val_bin_acc: 0.1852 - val_fp: 839.0000 - val_fn: 12237.0000 - val_tp: 17747.0000 - val_tn: 6489.0000 - val_prec: 0.9549 - val_rec: 0.5919
Epoch 30/50
4663/4663 - 62s - loss: 0.4836 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45377.0000 - tp: 74769.0000 - tn: 29069.0000 - prec: 1.0000 - rec: 0.6223 - val_loss: 0.7216 - val_bin_acc: 0.1864 - val_fp: 784.0000 - val_fn: 12525.0000 - val_tp: 17459.0000 - val_tn: 6544.0000 - val_prec: 0.9570 - val_rec: 0.5823
Epoch 31/50
4663/4663 - 62s - loss: 0.4833 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45265.0000 - tp: 74885.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6233 - val_loss: 0.7145 - val_bin_acc: 0.1859 - val_fp: 843.0000 - val_fn: 12351.0000 - val_tp: 17633.0000 - val_tn: 6485.0000 - val_prec: 0.9544 - val_rec: 0.5881
Epoch 32/50
4663/4663 - 61s - loss: 0.4830 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45260.0000 - tp: 74887.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6233 - val_loss: 0.7241 - val_bin_acc: 0.1874 - val_fp: 788.0000 - val_fn: 13038.0000 - val_tp: 16946.0000 - val_tn: 6540.0000 - val_prec: 0.9556 - val_rec: 0.5652
Epoch 33/50
4663/4663 - 62s - loss: 0.4827 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45365.0000 - tp: 74790.0000 - tn: 29059.0000 - prec: 1.0000 - rec: 0.6224 - val_loss: 0.7230 - val_bin_acc: 0.1861 - val_fp: 845.0000 - val_fn: 13081.0000 - val_tp: 16903.0000 - val_tn: 6483.0000 - val_prec: 0.9524 - val_rec: 0.5637
Epoch 34/50
4663/4663 - 62s - loss: 0.4823 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45336.0000 - tp: 74812.0000 - tn: 29064.0000 - prec: 0.9999 - rec: 0.6227 - val_loss: 0.7282 - val_bin_acc: 0.1875 - val_fp: 708.0000 - val_fn: 13105.0000 - val_tp: 16879.0000 - val_tn: 6620.0000 - val_prec: 0.9597 - val_rec: 0.5629
Epoch 35/50
4663/4663 - 62s - loss: 0.4822 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45311.0000 - tp: 74838.0000 - tn: 29067.0000 - prec: 1.0000 - rec: 0.6229 - val_loss: 0.7264 - val_bin_acc: 0.1864 - val_fp: 820.0000 - val_fn: 12425.0000 - val_tp: 17559.0000 - val_tn: 6508.0000 - val_prec: 0.9554 - val_rec: 0.5856
Epoch 36/50
4663/4663 - 62s - loss: 0.4818 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45298.0000 - tp: 74853.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6230 - val_loss: 0.7103 - val_bin_acc: 0.1868 - val_fp: 760.0000 - val_fn: 13049.0000 - val_tp: 16935.0000 - val_tn: 6568.0000 - val_prec: 0.9571 - val_rec: 0.5648
Epoch 37/50
4663/4663 - 61s - loss: 0.4816 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45260.0000 - tp: 74888.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6233 - val_loss: 0.7321 - val_bin_acc: 0.1851 - val_fp: 887.0000 - val_fn: 11788.0000 - val_tp: 18196.0000 - val_tn: 6441.0000 - val_prec: 0.9535 - val_rec: 0.6069
Epoch 38/50
4663/4663 - 62s - loss: 0.4813 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45290.0000 - tp: 74860.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6231 - val_loss: 0.7116 - val_bin_acc: 0.1893 - val_fp: 631.0000 - val_fn: 13493.0000 - val_tp: 16491.0000 - val_tn: 6697.0000 - val_prec: 0.9631 - val_rec: 0.5500
Epoch 39/50
4663/4663 - 62s - loss: 0.4813 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45333.0000 - tp: 74817.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6227 - val_loss: 0.7163 - val_bin_acc: 0.1864 - val_fp: 850.0000 - val_fn: 11990.0000 - val_tp: 17994.0000 - val_tn: 6478.0000 - val_prec: 0.9549 - val_rec: 0.6001
Epoch 40/50
4663/4663 - 61s - loss: 0.4808 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45364.0000 - tp: 74784.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6224 - val_loss: 0.7279 - val_bin_acc: 0.1856 - val_fp: 859.0000 - val_fn: 11958.0000 - val_tp: 18026.0000 - val_tn: 6469.0000 - val_prec: 0.9545 - val_rec: 0.6012
Epoch 41/50
4663/4663 - 62s - loss: 0.4808 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45321.0000 - tp: 74827.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6228 - val_loss: 0.7395 - val_bin_acc: 0.1852 - val_fp: 922.0000 - val_fn: 11964.0000 - val_tp: 18020.0000 - val_tn: 6406.0000 - val_prec: 0.9513 - val_rec: 0.6010
Epoch 42/50
4663/4663 - 61s - loss: 0.4808 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45353.0000 - tp: 74795.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6225 - val_loss: 0.7323 - val_bin_acc: 0.1883 - val_fp: 709.0000 - val_fn: 13388.0000 - val_tp: 16596.0000 - val_tn: 6619.0000 - val_prec: 0.9590 - val_rec: 0.5535
Epoch 43/50
4663/4663 - 61s - loss: 0.4806 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45306.0000 - tp: 74844.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6229 - val_loss: 0.7224 - val_bin_acc: 0.1876 - val_fp: 754.0000 - val_fn: 13132.0000 - val_tp: 16852.0000 - val_tn: 6574.0000 - val_prec: 0.9572 - val_rec: 0.5620
Epoch 44/50
4663/4663 - 62s - loss: 0.4804 - bin_acc: 0.1976 - fp: 0.0000e+00 - fn: 45318.0000 - tp: 74829.0000 - tn: 29069.0000 - prec: 1.0000 - rec: 0.6228 - val_loss: 0.7135 - val_bin_acc: 0.1879 - val_fp: 751.0000 - val_fn: 13170.0000 - val_tp: 16814.0000 - val_tn: 6577.0000 - val_prec: 0.9572 - val_rec: 0.5608
Epoch 45/50
4663/4663 - 61s - loss: 0.4801 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45382.0000 - tp: 74766.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6223 - val_loss: 0.7044 - val_bin_acc: 0.1874 - val_fp: 761.0000 - val_fn: 12881.0000 - val_tp: 17103.0000 - val_tn: 6567.0000 - val_prec: 0.9574 - val_rec: 0.5704
Epoch 46/50
4663/4663 - 61s - loss: 0.4801 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45402.0000 - tp: 74748.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6221 - val_loss: 0.7346 - val_bin_acc: 0.1867 - val_fp: 810.0000 - val_fn: 12239.0000 - val_tp: 17745.0000 - val_tn: 6518.0000 - val_prec: 0.9563 - val_rec: 0.5918
Epoch 47/50
4663/4663 - 62s - loss: 0.4801 - bin_acc: 0.1976 - fp: 0.0000e+00 - fn: 45337.0000 - tp: 74809.0000 - tn: 29070.0000 - prec: 1.0000 - rec: 0.6227 - val_loss: 0.7271 - val_bin_acc: 0.1861 - val_fp: 825.0000 - val_fn: 12045.0000 - val_tp: 17939.0000 - val_tn: 6503.0000 - val_prec: 0.9560 - val_rec: 0.5983
Epoch 48/50
4663/4663 - 61s - loss: 0.4798 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45349.0000 - tp: 74803.0000 - tn: 29064.0000 - prec: 1.0000 - rec: 0.6226 - val_loss: 0.7434 - val_bin_acc: 0.1865 - val_fp: 790.0000 - val_fn: 12432.0000 - val_tp: 17552.0000 - val_tn: 6538.0000 - val_prec: 0.9569 - val_rec: 0.5854
Epoch 49/50
4663/4663 - 62s - loss: 0.4799 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45324.0000 - tp: 74827.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6228 - val_loss: 0.6966 - val_bin_acc: 0.1874 - val_fp: 822.0000 - val_fn: 12593.0000 - val_tp: 17391.0000 - val_tn: 6506.0000 - val_prec: 0.9549 - val_rec: 0.5800
Epoch 50/50
4663/4663 - 62s - loss: 0.4796 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45404.0000 - tp: 74744.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6221 - val_loss: 0.7117 - val_bin_acc: 0.1857 - val_fp: 907.0000 - val_fn: 12022.0000 - val_tp: 17962.0000 - val_tn: 6421.0000 - val_prec: 0.9519 - val_rec: 0.5991
[Test]
2138/2138 - 23s - loss: 0.7015 - bin_acc: 0.2401 - fp: 2235.0000 - fn: 23245.0000 - tp: 27639.0000 - tn: 15297.0000 - prec: 0.9252 - rec: 0.5432

Results with test dataset
Loss: 0.7015
Accuracy: 0.2401
False positives: 2235
False negatives: 23245
True positives: 27639
True negatives: 15297
Precision:  0.9252
Recall:  0.5432
Confusion Matrix Name: Training
[[28779   283     5     0     0     0]
 [  157 20479   424    12     0     0]
 [    3   434 22784  1223     3     0]
 [    0     2   385 38505   801     0]
 [    0     0     1   100 34418     9]
 [    0     0     0     0    15   394]]
- TP: 145359
- TN: -3857
- FP: 3857
- FN: 3857
- Accuracy: 0.9483
- Precision: 0.9742
- Recall: 0.9742

Confusion Matrix Name: Validation
[[2507 2567 1347  701  200    6]
 [ 684 1546 1448 1193  399   11]
 [ 352 1133 1756 1942  875   13]
 [ 273  988 2236 3820 2675   27]
 [  78  376 1090 3120 3773   54]
 [  13   22   27   21   28   11]]
- TP: 13413
- TN: -23899
- FP: 23899
- FN: 23899
- Accuracy: -0.281
- Precision: 0.3595
- Recall: 0.3595

Confusion Matrix Name: Test
[[6062 5867 3371 1766  454   16]
 [1699 3818 3495 2697 1000   22]
 [ 905 2881 4004 4649 2191   31]
 [ 300 1326 2724 4772 3365   33]
 [ 106  507 1436 3881 4845   66]
 [   6   13   25   40   36    7]]
- TP: 23508
- TN: -44908
- FP: 44908
- FN: 44908
- Accuracy: -0.3128
- Precision: 0.3436
- Recall: 0.3436

