Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 22:53:18.956812: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:18.975269: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:18.975892: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:18.976675: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 22:53:18.976846: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:18.977452: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:18.977954: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:19.426807: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:19.427260: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:19.427646: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 22:53:19.428007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 22:53:20.089412: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense15
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  15
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 73s - loss: 0.5954 - bin_acc: 0.1922 - fp: 1690.0000 - fn: 51402.0000 - tp: 68749.0000 - tn: 27375.0000 - prec: 0.9760 - rec: 0.5722 - val_loss: 0.5920 - val_bin_acc: 0.1921 - val_fp: 497.0000 - val_fn: 10757.0000 - val_tp: 19227.0000 - val_tn: 6831.0000 - val_prec: 0.9748 - val_rec: 0.6412
Epoch 2/50
4663/4663 - 69s - loss: 0.5841 - bin_acc: 0.1927 - fp: 1368.0000 - fn: 50672.0000 - tp: 69476.0000 - tn: 27700.0000 - prec: 0.9807 - rec: 0.5783 - val_loss: 0.5895 - val_bin_acc: 0.1938 - val_fp: 341.0000 - val_fn: 12933.0000 - val_tp: 17051.0000 - val_tn: 6987.0000 - val_prec: 0.9804 - val_rec: 0.5687
Epoch 3/50
4663/4663 - 69s - loss: 0.5761 - bin_acc: 0.1932 - fp: 1138.0000 - fn: 50603.0000 - tp: 69550.0000 - tn: 27925.0000 - prec: 0.9839 - rec: 0.5788 - val_loss: 0.5953 - val_bin_acc: 0.1918 - val_fp: 475.0000 - val_fn: 11491.0000 - val_tp: 18493.0000 - val_tn: 6853.0000 - val_prec: 0.9750 - val_rec: 0.6168
Epoch 4/50
4663/4663 - 68s - loss: 0.5687 - bin_acc: 0.1936 - fp: 1041.0000 - fn: 49186.0000 - tp: 70966.0000 - tn: 28023.0000 - prec: 0.9855 - rec: 0.5906 - val_loss: 0.5935 - val_bin_acc: 0.1918 - val_fp: 497.0000 - val_fn: 11785.0000 - val_tp: 18199.0000 - val_tn: 6831.0000 - val_prec: 0.9734 - val_rec: 0.6070
Epoch 5/50
4663/4663 - 69s - loss: 0.5608 - bin_acc: 0.1941 - fp: 882.0000 - fn: 48152.0000 - tp: 71996.0000 - tn: 28186.0000 - prec: 0.9879 - rec: 0.5992 - val_loss: 0.6025 - val_bin_acc: 0.1902 - val_fp: 593.0000 - val_fn: 10984.0000 - val_tp: 19000.0000 - val_tn: 6735.0000 - val_prec: 0.9697 - val_rec: 0.6337
Epoch 6/50
4663/4663 - 68s - loss: 0.5523 - bin_acc: 0.1944 - fp: 750.0000 - fn: 47011.0000 - tp: 73139.0000 - tn: 28316.0000 - prec: 0.9898 - rec: 0.6087 - val_loss: 0.6061 - val_bin_acc: 0.1910 - val_fp: 533.0000 - val_fn: 12028.0000 - val_tp: 17956.0000 - val_tn: 6795.0000 - val_prec: 0.9712 - val_rec: 0.5989
Epoch 7/50
4663/4663 - 68s - loss: 0.5439 - bin_acc: 0.1949 - fp: 593.0000 - fn: 45534.0000 - tp: 74616.0000 - tn: 28473.0000 - prec: 0.9921 - rec: 0.6210 - val_loss: 0.6274 - val_bin_acc: 0.1906 - val_fp: 560.0000 - val_fn: 12137.0000 - val_tp: 17847.0000 - val_tn: 6768.0000 - val_prec: 0.9696 - val_rec: 0.5952
Epoch 8/50
4663/4663 - 67s - loss: 0.5357 - bin_acc: 0.1953 - fp: 475.0000 - fn: 44777.0000 - tp: 75374.0000 - tn: 28590.0000 - prec: 0.9937 - rec: 0.6273 - val_loss: 0.6228 - val_bin_acc: 0.1892 - val_fp: 699.0000 - val_fn: 12050.0000 - val_tp: 17934.0000 - val_tn: 6629.0000 - val_prec: 0.9625 - val_rec: 0.5981
Epoch 9/50
4663/4663 - 67s - loss: 0.5283 - bin_acc: 0.1958 - fp: 381.0000 - fn: 44028.0000 - tp: 76117.0000 - tn: 28690.0000 - prec: 0.9950 - rec: 0.6335 - val_loss: 0.6419 - val_bin_acc: 0.1866 - val_fp: 831.0000 - val_fn: 10715.0000 - val_tp: 19269.0000 - val_tn: 6497.0000 - val_prec: 0.9587 - val_rec: 0.6426
Epoch 10/50
4663/4663 - 66s - loss: 0.5217 - bin_acc: 0.1961 - fp: 300.0000 - fn: 44003.0000 - tp: 76143.0000 - tn: 28770.0000 - prec: 0.9961 - rec: 0.6338 - val_loss: 0.6408 - val_bin_acc: 0.1855 - val_fp: 917.0000 - val_fn: 10567.0000 - val_tp: 19417.0000 - val_tn: 6411.0000 - val_prec: 0.9549 - val_rec: 0.6476
Epoch 11/50
4663/4663 - 68s - loss: 0.5160 - bin_acc: 0.1964 - fp: 229.0000 - fn: 43919.0000 - tp: 76230.0000 - tn: 28838.0000 - prec: 0.9970 - rec: 0.6345 - val_loss: 0.6481 - val_bin_acc: 0.1891 - val_fp: 675.0000 - val_fn: 12517.0000 - val_tp: 17467.0000 - val_tn: 6653.0000 - val_prec: 0.9628 - val_rec: 0.5825
Epoch 12/50
4663/4663 - 66s - loss: 0.5111 - bin_acc: 0.1966 - fp: 177.0000 - fn: 44092.0000 - tp: 76059.0000 - tn: 28888.0000 - prec: 0.9977 - rec: 0.6330 - val_loss: 0.6625 - val_bin_acc: 0.1870 - val_fp: 761.0000 - val_fn: 11597.0000 - val_tp: 18387.0000 - val_tn: 6567.0000 - val_prec: 0.9603 - val_rec: 0.6132
Epoch 13/50
4663/4663 - 66s - loss: 0.5069 - bin_acc: 0.1968 - fp: 134.0000 - fn: 44297.0000 - tp: 75854.0000 - tn: 28931.0000 - prec: 0.9982 - rec: 0.6313 - val_loss: 0.6883 - val_bin_acc: 0.1864 - val_fp: 813.0000 - val_fn: 12254.0000 - val_tp: 17730.0000 - val_tn: 6515.0000 - val_prec: 0.9562 - val_rec: 0.5913
Epoch 14/50
4663/4663 - 66s - loss: 0.5036 - bin_acc: 0.1969 - fp: 119.0000 - fn: 44426.0000 - tp: 75720.0000 - tn: 28951.0000 - prec: 0.9984 - rec: 0.6302 - val_loss: 0.6811 - val_bin_acc: 0.1869 - val_fp: 831.0000 - val_fn: 11996.0000 - val_tp: 17988.0000 - val_tn: 6497.0000 - val_prec: 0.9558 - val_rec: 0.5999
Epoch 15/50
4663/4663 - 66s - loss: 0.5004 - bin_acc: 0.1971 - fp: 93.0000 - fn: 44287.0000 - tp: 75864.0000 - tn: 28972.0000 - prec: 0.9988 - rec: 0.6314 - val_loss: 0.6733 - val_bin_acc: 0.1861 - val_fp: 857.0000 - val_fn: 11992.0000 - val_tp: 17992.0000 - val_tn: 6471.0000 - val_prec: 0.9545 - val_rec: 0.6001
Epoch 16/50
4663/4663 - 66s - loss: 0.4980 - bin_acc: 0.1971 - fp: 67.0000 - fn: 44354.0000 - tp: 75794.0000 - tn: 29001.0000 - prec: 0.9991 - rec: 0.6308 - val_loss: 0.6920 - val_bin_acc: 0.1887 - val_fp: 702.0000 - val_fn: 12382.0000 - val_tp: 17602.0000 - val_tn: 6626.0000 - val_prec: 0.9616 - val_rec: 0.5870
Epoch 17/50
4663/4663 - 66s - loss: 0.4957 - bin_acc: 0.1972 - fp: 56.0000 - fn: 44530.0000 - tp: 75619.0000 - tn: 29011.0000 - prec: 0.9993 - rec: 0.6294 - val_loss: 0.7152 - val_bin_acc: 0.1839 - val_fp: 972.0000 - val_fn: 11338.0000 - val_tp: 18646.0000 - val_tn: 6356.0000 - val_prec: 0.9505 - val_rec: 0.6219
Epoch 18/50
4663/4663 - 66s - loss: 0.4942 - bin_acc: 0.1973 - fp: 46.0000 - fn: 44810.0000 - tp: 75337.0000 - tn: 29023.0000 - prec: 0.9994 - rec: 0.6270 - val_loss: 0.7971 - val_bin_acc: 0.1866 - val_fp: 779.0000 - val_fn: 11883.0000 - val_tp: 18101.0000 - val_tn: 6549.0000 - val_prec: 0.9587 - val_rec: 0.6037
Epoch 19/50
4663/4663 - 65s - loss: 0.4924 - bin_acc: 0.1974 - fp: 37.0000 - fn: 44750.0000 - tp: 75399.0000 - tn: 29030.0000 - prec: 0.9995 - rec: 0.6275 - val_loss: 0.7401 - val_bin_acc: 0.1874 - val_fp: 777.0000 - val_fn: 12741.0000 - val_tp: 17243.0000 - val_tn: 6551.0000 - val_prec: 0.9569 - val_rec: 0.5751
Epoch 20/50
4663/4663 - 66s - loss: 0.4910 - bin_acc: 0.1974 - fp: 33.0000 - fn: 44977.0000 - tp: 75177.0000 - tn: 29029.0000 - prec: 0.9996 - rec: 0.6257 - val_loss: 0.6943 - val_bin_acc: 0.1871 - val_fp: 809.0000 - val_fn: 11699.0000 - val_tp: 18285.0000 - val_tn: 6519.0000 - val_prec: 0.9576 - val_rec: 0.6098
Epoch 21/50
4663/4663 - 66s - loss: 0.4897 - bin_acc: 0.1974 - fp: 26.0000 - fn: 45212.0000 - tp: 74939.0000 - tn: 29039.0000 - prec: 0.9997 - rec: 0.6237 - val_loss: 0.7655 - val_bin_acc: 0.1858 - val_fp: 823.0000 - val_fn: 12067.0000 - val_tp: 17917.0000 - val_tn: 6505.0000 - val_prec: 0.9561 - val_rec: 0.5976
Epoch 22/50
4663/4663 - 66s - loss: 0.4887 - bin_acc: 0.1974 - fp: 21.0000 - fn: 45128.0000 - tp: 75019.0000 - tn: 29048.0000 - prec: 0.9997 - rec: 0.6244 - val_loss: 0.7249 - val_bin_acc: 0.1866 - val_fp: 777.0000 - val_fn: 11700.0000 - val_tp: 18284.0000 - val_tn: 6551.0000 - val_prec: 0.9592 - val_rec: 0.6098
Epoch 23/50
4663/4663 - 66s - loss: 0.4877 - bin_acc: 0.1975 - fp: 23.0000 - fn: 45146.0000 - tp: 75005.0000 - tn: 29042.0000 - prec: 0.9997 - rec: 0.6243 - val_loss: 0.7572 - val_bin_acc: 0.1872 - val_fp: 813.0000 - val_fn: 11956.0000 - val_tp: 18028.0000 - val_tn: 6515.0000 - val_prec: 0.9568 - val_rec: 0.6013
Epoch 24/50
4663/4663 - 66s - loss: 0.4870 - bin_acc: 0.1975 - fp: 19.0000 - fn: 45147.0000 - tp: 75005.0000 - tn: 29045.0000 - prec: 0.9997 - rec: 0.6243 - val_loss: 0.7068 - val_bin_acc: 0.1893 - val_fp: 671.0000 - val_fn: 13430.0000 - val_tp: 16554.0000 - val_tn: 6657.0000 - val_prec: 0.9610 - val_rec: 0.5521
Epoch 25/50
4663/4663 - 66s - loss: 0.4863 - bin_acc: 0.1975 - fp: 11.0000 - fn: 45233.0000 - tp: 74920.0000 - tn: 29052.0000 - prec: 0.9999 - rec: 0.6235 - val_loss: 0.7193 - val_bin_acc: 0.1852 - val_fp: 851.0000 - val_fn: 11839.0000 - val_tp: 18145.0000 - val_tn: 6477.0000 - val_prec: 0.9552 - val_rec: 0.6052
Epoch 26/50
4663/4663 - 66s - loss: 0.4920 - bin_acc: 0.1973 - fp: 62.0000 - fn: 45283.0000 - tp: 74864.0000 - tn: 29007.0000 - prec: 0.9992 - rec: 0.6231 - val_loss: 0.7753 - val_bin_acc: 0.1870 - val_fp: 816.0000 - val_fn: 11807.0000 - val_tp: 18177.0000 - val_tn: 6512.0000 - val_prec: 0.9570 - val_rec: 0.6062
Epoch 27/50
4663/4663 - 65s - loss: 0.4854 - bin_acc: 0.1975 - fp: 8.0000 - fn: 45191.0000 - tp: 74959.0000 - tn: 29058.0000 - prec: 0.9999 - rec: 0.6239 - val_loss: 0.7955 - val_bin_acc: 0.1869 - val_fp: 813.0000 - val_fn: 12165.0000 - val_tp: 17819.0000 - val_tn: 6515.0000 - val_prec: 0.9564 - val_rec: 0.5943
Epoch 28/50
4663/4663 - 65s - loss: 0.4848 - bin_acc: 0.1975 - fp: 7.0000 - fn: 45302.0000 - tp: 74848.0000 - tn: 29059.0000 - prec: 0.9999 - rec: 0.6230 - val_loss: 0.7402 - val_bin_acc: 0.1862 - val_fp: 889.0000 - val_fn: 12202.0000 - val_tp: 17782.0000 - val_tn: 6439.0000 - val_prec: 0.9524 - val_rec: 0.5930
Epoch 29/50
4663/4663 - 66s - loss: 0.4843 - bin_acc: 0.1975 - fp: 3.0000 - fn: 45220.0000 - tp: 74931.0000 - tn: 29062.0000 - prec: 1.0000 - rec: 0.6236 - val_loss: 0.7628 - val_bin_acc: 0.1870 - val_fp: 769.0000 - val_fn: 12534.0000 - val_tp: 17450.0000 - val_tn: 6559.0000 - val_prec: 0.9578 - val_rec: 0.5820
Epoch 30/50
4663/4663 - 66s - loss: 0.4839 - bin_acc: 0.1975 - fp: 5.0000 - fn: 45360.0000 - tp: 74786.0000 - tn: 29065.0000 - prec: 0.9999 - rec: 0.6225 - val_loss: 0.7486 - val_bin_acc: 0.1846 - val_fp: 928.0000 - val_fn: 11463.0000 - val_tp: 18521.0000 - val_tn: 6400.0000 - val_prec: 0.9523 - val_rec: 0.6177
Epoch 31/50
4663/4663 - 66s - loss: 0.4837 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45305.0000 - tp: 74845.0000 - tn: 29062.0000 - prec: 0.9999 - rec: 0.6229 - val_loss: 0.7398 - val_bin_acc: 0.1881 - val_fp: 787.0000 - val_fn: 12686.0000 - val_tp: 17298.0000 - val_tn: 6541.0000 - val_prec: 0.9565 - val_rec: 0.5769
Epoch 32/50
4663/4663 - 66s - loss: 0.4831 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45272.0000 - tp: 74875.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6232 - val_loss: 0.7215 - val_bin_acc: 0.1871 - val_fp: 711.0000 - val_fn: 13160.0000 - val_tp: 16824.0000 - val_tn: 6617.0000 - val_prec: 0.9595 - val_rec: 0.5611
Epoch 33/50
4663/4663 - 65s - loss: 0.4830 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45339.0000 - tp: 74816.0000 - tn: 29057.0000 - prec: 0.9999 - rec: 0.6227 - val_loss: 0.7046 - val_bin_acc: 0.1887 - val_fp: 782.0000 - val_fn: 13439.0000 - val_tp: 16545.0000 - val_tn: 6546.0000 - val_prec: 0.9549 - val_rec: 0.5518
Epoch 34/50
4663/4663 - 66s - loss: 0.4827 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45303.0000 - tp: 74845.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6229 - val_loss: 0.7780 - val_bin_acc: 0.1908 - val_fp: 673.0000 - val_fn: 13261.0000 - val_tp: 16723.0000 - val_tn: 6655.0000 - val_prec: 0.9613 - val_rec: 0.5577
Epoch 35/50
4663/4663 - 65s - loss: 0.4822 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45310.0000 - tp: 74839.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6229 - val_loss: 0.7726 - val_bin_acc: 0.1883 - val_fp: 747.0000 - val_fn: 12252.0000 - val_tp: 17732.0000 - val_tn: 6581.0000 - val_prec: 0.9596 - val_rec: 0.5914
Epoch 36/50
4663/4663 - 66s - loss: 0.4836 - bin_acc: 0.1975 - fp: 11.0000 - fn: 45361.0000 - tp: 74790.0000 - tn: 29054.0000 - prec: 0.9999 - rec: 0.6225 - val_loss: 0.7335 - val_bin_acc: 0.1855 - val_fp: 778.0000 - val_fn: 12556.0000 - val_tp: 17428.0000 - val_tn: 6550.0000 - val_prec: 0.9573 - val_rec: 0.5812
Epoch 37/50
4663/4663 - 65s - loss: 0.4818 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45353.0000 - tp: 74795.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6225 - val_loss: 0.7572 - val_bin_acc: 0.1859 - val_fp: 758.0000 - val_fn: 13027.0000 - val_tp: 16957.0000 - val_tn: 6570.0000 - val_prec: 0.9572 - val_rec: 0.5655
Epoch 38/50
4663/4663 - 65s - loss: 0.4816 - bin_acc: 0.1975 - fp: 4.0000 - fn: 45316.0000 - tp: 74834.0000 - tn: 29062.0000 - prec: 0.9999 - rec: 0.6228 - val_loss: 0.6979 - val_bin_acc: 0.1854 - val_fp: 798.0000 - val_fn: 11848.0000 - val_tp: 18136.0000 - val_tn: 6530.0000 - val_prec: 0.9579 - val_rec: 0.6049
Epoch 39/50
4663/4663 - 65s - loss: 0.4813 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45342.0000 - tp: 74808.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6226 - val_loss: 0.7065 - val_bin_acc: 0.1879 - val_fp: 756.0000 - val_fn: 13062.0000 - val_tp: 16922.0000 - val_tn: 6572.0000 - val_prec: 0.9572 - val_rec: 0.5644
Epoch 40/50
4663/4663 - 66s - loss: 0.4857 - bin_acc: 0.1974 - fp: 46.0000 - fn: 45511.0000 - tp: 74637.0000 - tn: 29022.0000 - prec: 0.9994 - rec: 0.6212 - val_loss: 0.7644 - val_bin_acc: 0.1898 - val_fp: 703.0000 - val_fn: 13137.0000 - val_tp: 16847.0000 - val_tn: 6625.0000 - val_prec: 0.9599 - val_rec: 0.5619
Epoch 41/50
4663/4663 - 65s - loss: 0.4819 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45682.0000 - tp: 74466.0000 - tn: 29067.0000 - prec: 1.0000 - rec: 0.6198 - val_loss: 0.7108 - val_bin_acc: 0.1880 - val_fp: 817.0000 - val_fn: 12019.0000 - val_tp: 17965.0000 - val_tn: 6511.0000 - val_prec: 0.9565 - val_rec: 0.5992
Epoch 42/50
4663/4663 - 65s - loss: 0.4812 - bin_acc: 0.1975 - fp: 2.0000 - fn: 45600.0000 - tp: 74548.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6205 - val_loss: 0.7629 - val_bin_acc: 0.1915 - val_fp: 681.0000 - val_fn: 13220.0000 - val_tp: 16764.0000 - val_tn: 6647.0000 - val_prec: 0.9610 - val_rec: 0.5591
Epoch 43/50
4663/4663 - 65s - loss: 0.4809 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45517.0000 - tp: 74633.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6212 - val_loss: 0.7175 - val_bin_acc: 0.1867 - val_fp: 754.0000 - val_fn: 13813.0000 - val_tp: 16171.0000 - val_tn: 6574.0000 - val_prec: 0.9555 - val_rec: 0.5393
Epoch 44/50
4663/4663 - 66s - loss: 0.4806 - bin_acc: 0.1976 - fp: 0.0000e+00 - fn: 45377.0000 - tp: 74770.0000 - tn: 29069.0000 - prec: 1.0000 - rec: 0.6223 - val_loss: 0.7538 - val_bin_acc: 0.1875 - val_fp: 739.0000 - val_fn: 12285.0000 - val_tp: 17699.0000 - val_tn: 6589.0000 - val_prec: 0.9599 - val_rec: 0.5903
Epoch 45/50
4663/4663 - 65s - loss: 0.4804 - bin_acc: 0.1975 - fp: 1.0000 - fn: 45447.0000 - tp: 74701.0000 - tn: 29067.0000 - prec: 1.0000 - rec: 0.6217 - val_loss: 0.7418 - val_bin_acc: 0.1871 - val_fp: 730.0000 - val_fn: 12699.0000 - val_tp: 17285.0000 - val_tn: 6598.0000 - val_prec: 0.9595 - val_rec: 0.5765
Epoch 46/50
4663/4663 - 65s - loss: 0.4805 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45448.0000 - tp: 74702.0000 - tn: 29066.0000 - prec: 1.0000 - rec: 0.6217 - val_loss: 0.7723 - val_bin_acc: 0.1883 - val_fp: 821.0000 - val_fn: 12024.0000 - val_tp: 17960.0000 - val_tn: 6507.0000 - val_prec: 0.9563 - val_rec: 0.5990
Epoch 47/50
4663/4663 - 65s - loss: 0.4800 - bin_acc: 0.1976 - fp: 1.0000 - fn: 45458.0000 - tp: 74688.0000 - tn: 29069.0000 - prec: 1.0000 - rec: 0.6216 - val_loss: 0.7273 - val_bin_acc: 0.1861 - val_fp: 803.0000 - val_fn: 12348.0000 - val_tp: 17636.0000 - val_tn: 6525.0000 - val_prec: 0.9565 - val_rec: 0.5882
Epoch 48/50
4663/4663 - 65s - loss: 0.4829 - bin_acc: 0.1975 - fp: 8.0000 - fn: 45603.0000 - tp: 74549.0000 - tn: 29056.0000 - prec: 0.9999 - rec: 0.6205 - val_loss: 0.7606 - val_bin_acc: 0.1841 - val_fp: 795.0000 - val_fn: 11713.0000 - val_tp: 18271.0000 - val_tn: 6533.0000 - val_prec: 0.9583 - val_rec: 0.6094
Epoch 49/50
4663/4663 - 66s - loss: 0.4799 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45434.0000 - tp: 74717.0000 - tn: 29065.0000 - prec: 1.0000 - rec: 0.6219 - val_loss: 0.7766 - val_bin_acc: 0.1855 - val_fp: 726.0000 - val_fn: 12282.0000 - val_tp: 17702.0000 - val_tn: 6602.0000 - val_prec: 0.9606 - val_rec: 0.5904
Epoch 50/50
4663/4663 - 66s - loss: 0.4798 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 45411.0000 - tp: 74737.0000 - tn: 29068.0000 - prec: 1.0000 - rec: 0.6220 - val_loss: 0.7132 - val_bin_acc: 0.1906 - val_fp: 849.0000 - val_fn: 12242.0000 - val_tp: 17742.0000 - val_tn: 6479.0000 - val_prec: 0.9543 - val_rec: 0.5917
[Test]
2138/2138 - 24s - loss: 0.7025 - bin_acc: 0.2469 - fp: 2191.0000 - fn: 23666.0000 - tp: 27218.0000 - tn: 15341.0000 - prec: 0.9255 - rec: 0.5349

Results with test dataset
Loss: 0.7025
Accuracy: 0.2469
False positives: 2191
False negatives: 23666
True positives: 27218
True negatives: 15341
Precision:  0.9255
Recall:  0.5349
Confusion Matrix Name: Training
[[28639   426     2     0     0     0]
 [  164 20148   749    11     0     0]
 [    3   558 22869  1014     3     0]
 [    0     6   622 38308   757     0]
 [    0     1     4   508 34014     1]
 [    0     0     0     1   101   307]]
- TP: 144285
- TN: -4931
- FP: 4931
- FN: 4931
- Accuracy: 0.9339
- Precision: 0.967
- Recall: 0.967

Confusion Matrix Name: Validation
[[2535 2505 1439  676  171    2]
 [ 697 1516 1455 1226  385    2]
 [ 331 1180 1817 1948  789    6]
 [ 214 1023 2308 3891 2570   13]
 [  81  349 1224 3106 3712   19]
 [   9   22   16   33   38    4]]
- TP: 13475
- TN: -23837
- FP: 23837
- FN: 23837
- Accuracy: -0.2777
- Precision: 0.3611
- Recall: 0.3611

Confusion Matrix Name: Test
[[6024 5924 3398 1778  407    5]
 [1687 3812 3575 2765  889    3]
 [ 820 2818 4315 4598 2101    9]
 [ 316 1255 2978 4794 3168    9]
 [ 104  476 1463 4051 4721   26]
 [   7   14   25   44   34    3]]
- TP: 23669
- TN: -44747
- FP: 44747
- FN: 44747
- Accuracy: -0.3081
- Precision: 0.346
- Recall: 0.346

