Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-15 22:13:37.303835: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.312787: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.313298: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.313991: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-15 22:13:37.314237: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.314705: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.315110: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.758292: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.758824: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.759232: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-15 22:13:37.759616: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-15 22:13:38.454214: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense_activation_batch
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  dense_activation_batch
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 81s - loss: 0.6025 - bin_acc: 0.1912 - fp: 228.0000 - fn: 68955.0000 - tp: 79852.0000 - tn: 181.0000 - prec: 0.9972 - rec: 0.5366 - val_loss: 0.5915 - val_bin_acc: 0.1932 - val_fp: 70.0000 - val_fn: 17107.0000 - val_tp: 20083.0000 - val_tn: 52.0000 - val_prec: 0.9965 - val_rec: 0.5400
Epoch 2/50
4663/4663 - 76s - loss: 0.5905 - bin_acc: 0.1924 - fp: 196.0000 - fn: 69738.0000 - tp: 79069.0000 - tn: 213.0000 - prec: 0.9975 - rec: 0.5314 - val_loss: 0.5907 - val_bin_acc: 0.1924 - val_fp: 60.0000 - val_fn: 19150.0000 - val_tp: 18040.0000 - val_tn: 62.0000 - val_prec: 0.9967 - val_rec: 0.4851
Epoch 3/50
4663/4663 - 75s - loss: 0.5849 - bin_acc: 0.1929 - fp: 187.0000 - fn: 70429.0000 - tp: 78378.0000 - tn: 222.0000 - prec: 0.9976 - rec: 0.5267 - val_loss: 0.5905 - val_bin_acc: 0.1930 - val_fp: 62.0000 - val_fn: 18635.0000 - val_tp: 18555.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.4989
Epoch 4/50
4663/4663 - 75s - loss: 0.5793 - bin_acc: 0.1930 - fp: 178.0000 - fn: 70358.0000 - tp: 78449.0000 - tn: 231.0000 - prec: 0.9977 - rec: 0.5272 - val_loss: 0.5940 - val_bin_acc: 0.1920 - val_fp: 60.0000 - val_fn: 18483.0000 - val_tp: 18707.0000 - val_tn: 62.0000 - val_prec: 0.9968 - val_rec: 0.5030
Epoch 5/50
4663/4663 - 75s - loss: 0.5740 - bin_acc: 0.1937 - fp: 155.0000 - fn: 70983.0000 - tp: 77824.0000 - tn: 254.0000 - prec: 0.9980 - rec: 0.5230 - val_loss: 0.5939 - val_bin_acc: 0.1935 - val_fp: 63.0000 - val_fn: 17880.0000 - val_tp: 19310.0000 - val_tn: 59.0000 - val_prec: 0.9967 - val_rec: 0.5192
Epoch 6/50
4663/4663 - 75s - loss: 0.5689 - bin_acc: 0.1940 - fp: 153.0000 - fn: 71133.0000 - tp: 77674.0000 - tn: 256.0000 - prec: 0.9980 - rec: 0.5220 - val_loss: 0.5961 - val_bin_acc: 0.1941 - val_fp: 75.0000 - val_fn: 16107.0000 - val_tp: 21083.0000 - val_tn: 47.0000 - val_prec: 0.9965 - val_rec: 0.5669
Epoch 7/50
4663/4663 - 74s - loss: 0.5638 - bin_acc: 0.1943 - fp: 133.0000 - fn: 71632.0000 - tp: 77175.0000 - tn: 276.0000 - prec: 0.9983 - rec: 0.5186 - val_loss: 0.6073 - val_bin_acc: 0.1913 - val_fp: 64.0000 - val_fn: 19158.0000 - val_tp: 18032.0000 - val_tn: 58.0000 - val_prec: 0.9965 - val_rec: 0.4849
Epoch 8/50
4663/4663 - 74s - loss: 0.5585 - bin_acc: 0.1945 - fp: 129.0000 - fn: 72570.0000 - tp: 76237.0000 - tn: 280.0000 - prec: 0.9983 - rec: 0.5123 - val_loss: 0.6076 - val_bin_acc: 0.1934 - val_fp: 67.0000 - val_fn: 16764.0000 - val_tp: 20426.0000 - val_tn: 55.0000 - val_prec: 0.9967 - val_rec: 0.5492
Epoch 9/50
4663/4663 - 73s - loss: 0.5537 - bin_acc: 0.1950 - fp: 108.0000 - fn: 73120.0000 - tp: 75688.0000 - tn: 300.0000 - prec: 0.9986 - rec: 0.5086 - val_loss: 0.6066 - val_bin_acc: 0.1930 - val_fp: 66.0000 - val_fn: 16852.0000 - val_tp: 20338.0000 - val_tn: 56.0000 - val_prec: 0.9968 - val_rec: 0.5469
Epoch 10/50
4663/4663 - 73s - loss: 0.5495 - bin_acc: 0.1953 - fp: 114.0000 - fn: 73489.0000 - tp: 75318.0000 - tn: 295.0000 - prec: 0.9985 - rec: 0.5061 - val_loss: 0.6193 - val_bin_acc: 0.1926 - val_fp: 61.0000 - val_fn: 18221.0000 - val_tp: 18969.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5101
Epoch 11/50
4663/4663 - 73s - loss: 0.5453 - bin_acc: 0.1954 - fp: 88.0000 - fn: 73763.0000 - tp: 75045.0000 - tn: 320.0000 - prec: 0.9988 - rec: 0.5043 - val_loss: 0.6119 - val_bin_acc: 0.1909 - val_fp: 64.0000 - val_fn: 17576.0000 - val_tp: 19614.0000 - val_tn: 58.0000 - val_prec: 0.9967 - val_rec: 0.5274
Epoch 12/50
4663/4663 - 73s - loss: 0.5413 - bin_acc: 0.1958 - fp: 70.0000 - fn: 73844.0000 - tp: 74963.0000 - tn: 339.0000 - prec: 0.9991 - rec: 0.5038 - val_loss: 0.6282 - val_bin_acc: 0.1893 - val_fp: 65.0000 - val_fn: 18362.0000 - val_tp: 18828.0000 - val_tn: 57.0000 - val_prec: 0.9966 - val_rec: 0.5063
Epoch 13/50
4663/4663 - 72s - loss: 0.5380 - bin_acc: 0.1959 - fp: 67.0000 - fn: 73977.0000 - tp: 74830.0000 - tn: 342.0000 - prec: 0.9991 - rec: 0.5029 - val_loss: 0.6272 - val_bin_acc: 0.1906 - val_fp: 66.0000 - val_fn: 17494.0000 - val_tp: 19696.0000 - val_tn: 56.0000 - val_prec: 0.9967 - val_rec: 0.5296
Epoch 14/50
4663/4663 - 72s - loss: 0.5350 - bin_acc: 0.1961 - fp: 52.0000 - fn: 73755.0000 - tp: 75052.0000 - tn: 357.0000 - prec: 0.9993 - rec: 0.5044 - val_loss: 0.6294 - val_bin_acc: 0.1915 - val_fp: 61.0000 - val_fn: 17916.0000 - val_tp: 19274.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5183
Epoch 15/50
4663/4663 - 72s - loss: 0.5311 - bin_acc: 0.1961 - fp: 46.0000 - fn: 74212.0000 - tp: 74595.0000 - tn: 363.0000 - prec: 0.9994 - rec: 0.5013 - val_loss: 0.6266 - val_bin_acc: 0.1903 - val_fp: 55.0000 - val_fn: 18500.0000 - val_tp: 18690.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5026
Epoch 16/50
4663/4663 - 72s - loss: 0.5287 - bin_acc: 0.1964 - fp: 49.0000 - fn: 73915.0000 - tp: 74892.0000 - tn: 360.0000 - prec: 0.9993 - rec: 0.5033 - val_loss: 0.6253 - val_bin_acc: 0.1923 - val_fp: 63.0000 - val_fn: 16644.0000 - val_tp: 20546.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5525
Epoch 17/50
4663/4663 - 73s - loss: 0.5263 - bin_acc: 0.1965 - fp: 46.0000 - fn: 74221.0000 - tp: 74586.0000 - tn: 363.0000 - prec: 0.9994 - rec: 0.5012 - val_loss: 0.6344 - val_bin_acc: 0.1914 - val_fp: 65.0000 - val_fn: 15780.0000 - val_tp: 21410.0000 - val_tn: 57.0000 - val_prec: 0.9970 - val_rec: 0.5757
Epoch 18/50
4663/4663 - 72s - loss: 0.5243 - bin_acc: 0.1966 - fp: 39.0000 - fn: 74026.0000 - tp: 74781.0000 - tn: 370.0000 - prec: 0.9995 - rec: 0.5025 - val_loss: 0.6292 - val_bin_acc: 0.1914 - val_fp: 60.0000 - val_fn: 17118.0000 - val_tp: 20072.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5397
Epoch 19/50
4663/4663 - 72s - loss: 0.5215 - bin_acc: 0.1967 - fp: 30.0000 - fn: 74229.0000 - tp: 74578.0000 - tn: 379.0000 - prec: 0.9996 - rec: 0.5012 - val_loss: 0.6341 - val_bin_acc: 0.1914 - val_fp: 59.0000 - val_fn: 16932.0000 - val_tp: 20258.0000 - val_tn: 63.0000 - val_prec: 0.9971 - val_rec: 0.5447
Epoch 20/50
4663/4663 - 72s - loss: 0.5200 - bin_acc: 0.1968 - fp: 28.0000 - fn: 74124.0000 - tp: 74683.0000 - tn: 381.0000 - prec: 0.9996 - rec: 0.5019 - val_loss: 0.6427 - val_bin_acc: 0.1916 - val_fp: 61.0000 - val_fn: 17033.0000 - val_tp: 20157.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5420
Epoch 21/50
4663/4663 - 72s - loss: 0.5181 - bin_acc: 0.1969 - fp: 27.0000 - fn: 74184.0000 - tp: 74623.0000 - tn: 382.0000 - prec: 0.9996 - rec: 0.5015 - val_loss: 0.6396 - val_bin_acc: 0.1901 - val_fp: 60.0000 - val_fn: 17327.0000 - val_tp: 19863.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5341
Epoch 22/50
4663/4663 - 72s - loss: 0.5162 - bin_acc: 0.1969 - fp: 26.0000 - fn: 74520.0000 - tp: 74287.0000 - tn: 383.0000 - prec: 0.9997 - rec: 0.4992 - val_loss: 0.6529 - val_bin_acc: 0.1913 - val_fp: 63.0000 - val_fn: 16654.0000 - val_tp: 20536.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5522
Epoch 23/50
4663/4663 - 72s - loss: 0.5150 - bin_acc: 0.1969 - fp: 22.0000 - fn: 74521.0000 - tp: 74286.0000 - tn: 387.0000 - prec: 0.9997 - rec: 0.4992 - val_loss: 0.6457 - val_bin_acc: 0.1884 - val_fp: 54.0000 - val_fn: 18405.0000 - val_tp: 18785.0000 - val_tn: 68.0000 - val_prec: 0.9971 - val_rec: 0.5051
Epoch 24/50
4663/4663 - 72s - loss: 0.5134 - bin_acc: 0.1970 - fp: 19.0000 - fn: 74468.0000 - tp: 74339.0000 - tn: 390.0000 - prec: 0.9997 - rec: 0.4996 - val_loss: 0.6415 - val_bin_acc: 0.1901 - val_fp: 58.0000 - val_fn: 17124.0000 - val_tp: 20066.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5396
Epoch 25/50
4663/4663 - 72s - loss: 0.5124 - bin_acc: 0.1971 - fp: 18.0000 - fn: 74252.0000 - tp: 74555.0000 - tn: 391.0000 - prec: 0.9998 - rec: 0.5010 - val_loss: 0.6515 - val_bin_acc: 0.1882 - val_fp: 55.0000 - val_fn: 18253.0000 - val_tp: 18937.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5092
Epoch 26/50
4663/4663 - 72s - loss: 0.5111 - bin_acc: 0.1972 - fp: 17.0000 - fn: 74418.0000 - tp: 74389.0000 - tn: 392.0000 - prec: 0.9998 - rec: 0.4999 - val_loss: 0.6444 - val_bin_acc: 0.1902 - val_fp: 55.0000 - val_fn: 17661.0000 - val_tp: 19529.0000 - val_tn: 67.0000 - val_prec: 0.9972 - val_rec: 0.5251
Epoch 27/50
4663/4663 - 71s - loss: 0.5090 - bin_acc: 0.1971 - fp: 16.0000 - fn: 74651.0000 - tp: 74156.0000 - tn: 393.0000 - prec: 0.9998 - rec: 0.4983 - val_loss: 0.6535 - val_bin_acc: 0.1912 - val_fp: 61.0000 - val_fn: 15820.0000 - val_tp: 21370.0000 - val_tn: 61.0000 - val_prec: 0.9972 - val_rec: 0.5746
Epoch 28/50
4663/4663 - 71s - loss: 0.5086 - bin_acc: 0.1972 - fp: 16.0000 - fn: 74538.0000 - tp: 74269.0000 - tn: 393.0000 - prec: 0.9998 - rec: 0.4991 - val_loss: 0.6536 - val_bin_acc: 0.1913 - val_fp: 62.0000 - val_fn: 16111.0000 - val_tp: 21079.0000 - val_tn: 60.0000 - val_prec: 0.9971 - val_rec: 0.5668
Epoch 29/50
4663/4663 - 72s - loss: 0.5079 - bin_acc: 0.1972 - fp: 16.0000 - fn: 74494.0000 - tp: 74313.0000 - tn: 393.0000 - prec: 0.9998 - rec: 0.4994 - val_loss: 0.6602 - val_bin_acc: 0.1880 - val_fp: 56.0000 - val_fn: 18066.0000 - val_tp: 19124.0000 - val_tn: 66.0000 - val_prec: 0.9971 - val_rec: 0.5142
Epoch 30/50
4663/4663 - 72s - loss: 0.5067 - bin_acc: 0.1972 - fp: 12.0000 - fn: 74468.0000 - tp: 74339.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4996 - val_loss: 0.6462 - val_bin_acc: 0.1905 - val_fp: 57.0000 - val_fn: 17006.0000 - val_tp: 20184.0000 - val_tn: 65.0000 - val_prec: 0.9972 - val_rec: 0.5427
Epoch 31/50
4663/4663 - 72s - loss: 0.5063 - bin_acc: 0.1972 - fp: 17.0000 - fn: 74432.0000 - tp: 74375.0000 - tn: 392.0000 - prec: 0.9998 - rec: 0.4998 - val_loss: 0.6604 - val_bin_acc: 0.1927 - val_fp: 66.0000 - val_fn: 15120.0000 - val_tp: 22070.0000 - val_tn: 56.0000 - val_prec: 0.9970 - val_rec: 0.5934
Epoch 32/50
4663/4663 - 71s - loss: 0.5059 - bin_acc: 0.1973 - fp: 14.0000 - fn: 74232.0000 - tp: 74575.0000 - tn: 395.0000 - prec: 0.9998 - rec: 0.5012 - val_loss: 0.6513 - val_bin_acc: 0.1900 - val_fp: 62.0000 - val_fn: 16478.0000 - val_tp: 20712.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5569
Epoch 33/50
4663/4663 - 71s - loss: 0.5036 - bin_acc: 0.1973 - fp: 12.0000 - fn: 74553.0000 - tp: 74254.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4990 - val_loss: 0.6493 - val_bin_acc: 0.1911 - val_fp: 62.0000 - val_fn: 16950.0000 - val_tp: 20240.0000 - val_tn: 60.0000 - val_prec: 0.9969 - val_rec: 0.5442
Epoch 34/50
4663/4663 - 72s - loss: 0.5033 - bin_acc: 0.1974 - fp: 8.0000 - fn: 74547.0000 - tp: 74260.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4990 - val_loss: 0.6445 - val_bin_acc: 0.1913 - val_fp: 64.0000 - val_fn: 16210.0000 - val_tp: 20980.0000 - val_tn: 58.0000 - val_prec: 0.9970 - val_rec: 0.5641
Epoch 35/50
4663/4663 - 71s - loss: 0.5028 - bin_acc: 0.1973 - fp: 8.0000 - fn: 74619.0000 - tp: 74188.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4986 - val_loss: 0.6430 - val_bin_acc: 0.1910 - val_fp: 55.0000 - val_fn: 17279.0000 - val_tp: 19911.0000 - val_tn: 67.0000 - val_prec: 0.9972 - val_rec: 0.5354
Epoch 36/50
4663/4663 - 71s - loss: 0.5021 - bin_acc: 0.1973 - fp: 12.0000 - fn: 74504.0000 - tp: 74303.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4993 - val_loss: 0.6486 - val_bin_acc: 0.1915 - val_fp: 65.0000 - val_fn: 16178.0000 - val_tp: 21012.0000 - val_tn: 57.0000 - val_prec: 0.9969 - val_rec: 0.5650
Epoch 37/50
4663/4663 - 71s - loss: 0.5014 - bin_acc: 0.1973 - fp: 12.0000 - fn: 74631.0000 - tp: 74176.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4985 - val_loss: 0.6587 - val_bin_acc: 0.1906 - val_fp: 58.0000 - val_fn: 16926.0000 - val_tp: 20264.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5449
Epoch 38/50
4663/4663 - 71s - loss: 0.5006 - bin_acc: 0.1974 - fp: 7.0000 - fn: 74621.0000 - tp: 74186.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4985 - val_loss: 0.6370 - val_bin_acc: 0.1905 - val_fp: 61.0000 - val_fn: 17038.0000 - val_tp: 20152.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5419
Epoch 39/50
4663/4663 - 72s - loss: 0.4996 - bin_acc: 0.1974 - fp: 8.0000 - fn: 74577.0000 - tp: 74230.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4988 - val_loss: 0.6505 - val_bin_acc: 0.1901 - val_fp: 58.0000 - val_fn: 17754.0000 - val_tp: 19436.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5226
Epoch 40/50
4663/4663 - 71s - loss: 0.4999 - bin_acc: 0.1974 - fp: 5.0000 - fn: 74566.0000 - tp: 74241.0000 - tn: 404.0000 - prec: 0.9999 - rec: 0.4989 - val_loss: 0.6491 - val_bin_acc: 0.1910 - val_fp: 60.0000 - val_fn: 16543.0000 - val_tp: 20647.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5552
Epoch 41/50
4663/4663 - 71s - loss: 0.4992 - bin_acc: 0.1975 - fp: 8.0000 - fn: 74543.0000 - tp: 74264.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4991 - val_loss: 0.6550 - val_bin_acc: 0.1916 - val_fp: 61.0000 - val_fn: 16754.0000 - val_tp: 20436.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5495
Epoch 42/50
4663/4663 - 71s - loss: 0.4983 - bin_acc: 0.1974 - fp: 7.0000 - fn: 74503.0000 - tp: 74304.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4993 - val_loss: 0.6551 - val_bin_acc: 0.1898 - val_fp: 57.0000 - val_fn: 17671.0000 - val_tp: 19519.0000 - val_tn: 65.0000 - val_prec: 0.9971 - val_rec: 0.5248
Epoch 43/50
4663/4663 - 71s - loss: 0.4982 - bin_acc: 0.1974 - fp: 7.0000 - fn: 74723.0000 - tp: 74084.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4979 - val_loss: 0.6465 - val_bin_acc: 0.1896 - val_fp: 57.0000 - val_fn: 17992.0000 - val_tp: 19198.0000 - val_tn: 65.0000 - val_prec: 0.9970 - val_rec: 0.5162
Epoch 44/50
4663/4663 - 71s - loss: 0.4979 - bin_acc: 0.1974 - fp: 2.0000 - fn: 74529.0000 - tp: 74278.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.6441 - val_bin_acc: 0.1913 - val_fp: 58.0000 - val_fn: 16768.0000 - val_tp: 20422.0000 - val_tn: 64.0000 - val_prec: 0.9972 - val_rec: 0.5491
Epoch 45/50
4663/4663 - 71s - loss: 0.4976 - bin_acc: 0.1974 - fp: 8.0000 - fn: 74454.0000 - tp: 74353.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4997 - val_loss: 0.6675 - val_bin_acc: 0.1919 - val_fp: 62.0000 - val_fn: 16265.0000 - val_tp: 20925.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5627
Epoch 46/50
4663/4663 - 71s - loss: 0.4965 - bin_acc: 0.1974 - fp: 7.0000 - fn: 74471.0000 - tp: 74336.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4995 - val_loss: 0.6614 - val_bin_acc: 0.1917 - val_fp: 63.0000 - val_fn: 15403.0000 - val_tp: 21787.0000 - val_tn: 59.0000 - val_prec: 0.9971 - val_rec: 0.5858
Epoch 47/50
4663/4663 - 71s - loss: 0.4964 - bin_acc: 0.1975 - fp: 5.0000 - fn: 74531.0000 - tp: 74276.0000 - tn: 404.0000 - prec: 0.9999 - rec: 0.4991 - val_loss: 0.6523 - val_bin_acc: 0.1913 - val_fp: 63.0000 - val_fn: 16004.0000 - val_tp: 21186.0000 - val_tn: 59.0000 - val_prec: 0.9970 - val_rec: 0.5697
Epoch 48/50
4663/4663 - 72s - loss: 0.4956 - bin_acc: 0.1974 - fp: 6.0000 - fn: 74469.0000 - tp: 74338.0000 - tn: 403.0000 - prec: 0.9999 - rec: 0.4996 - val_loss: 0.6530 - val_bin_acc: 0.1887 - val_fp: 56.0000 - val_fn: 18641.0000 - val_tp: 18549.0000 - val_tn: 66.0000 - val_prec: 0.9970 - val_rec: 0.4988
Epoch 49/50
4663/4663 - 71s - loss: 0.4968 - bin_acc: 0.1974 - fp: 4.0000 - fn: 74557.0000 - tp: 74250.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4990 - val_loss: 0.6585 - val_bin_acc: 0.1912 - val_fp: 56.0000 - val_fn: 16978.0000 - val_tp: 20212.0000 - val_tn: 66.0000 - val_prec: 0.9972 - val_rec: 0.5435
Epoch 50/50
4663/4663 - 71s - loss: 0.4952 - bin_acc: 0.1974 - fp: 6.0000 - fn: 74500.0000 - tp: 74308.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4994 - val_loss: 0.6693 - val_bin_acc: 0.1897 - val_fp: 60.0000 - val_fn: 16544.0000 - val_tp: 20646.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5551
2138/2138 - 24s - loss: 0.6424 - bin_acc: 0.2464 - fp: 54.0000 - fn: 25859.0000 - tp: 42429.0000 - tn: 74.0000 - prec: 0.9987 - rec: 0.6213

Results with test dataset
Loss: 0.6424
Accuracy: 0.2464
False positives: 54
False negatives: 25859
True positives: 42429
True negatives: 74
Precision:  0.9987
Recall:  0.6213
Confusion Matrix Name: Training
[[    0   397    11     1     0     0]
 [    0 27264  7218    43     3     0]
 [    0   565 35010  4090    28     0]
 [    0    10  1386 21495  1550     6]
 [    0     0    35  1537 18877   623]
 [    0     0     3    51   605 28408]]
- TP: 131054
- TN: -18162
- FP: 18162
- FN: 18162
- Accuracy: 0.7566
- Precision: 0.8783
- Recall: 0.8783

Confusion Matrix Name: Validation
[[   0   27   35   26   15   19]
 [   0 2270 4028 1701  404   88]
 [   0 1515 4255 2914 1049  286]
 [   0  497 1921 1995 1212  446]
 [   0  232 1113 1527 1524  885]
 [   0  113  600 1304 2090 3221]]
- TP: 13265
- TN: -24047
- FP: 24047
- FN: 24047
- Accuracy: -0.289
- Precision: 0.3555
- Recall: 0.3555

Confusion Matrix Name: Test
[[   0   26   48   30   15    8]
 [   0 2977 5063 2149  541  111]
 [   0 1795 5322 3665 1387  351]
 [   0 1163 4663 4828 2851 1156]
 [   0  531 2541 3873 3582 2204]
 [   0  273 1533 3130 5016 7584]]
- TP: 24293
- TN: -44123
- FP: 44123
- FN: 44123
- Accuracy: -0.2898
- Precision: 0.3551
- Recall: 0.3551

