Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-12 21:41:15.440081: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.448216: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.448856: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.449563: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-12 21:41:15.449816: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.450269: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.450680: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.856200: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.856803: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.857241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 21:41:15.857625: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-12 21:41:16.551316: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense5
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  5
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 73s - loss: 0.5927 - bin_acc: 0.1926 - fp: 219.0000 - fn: 71438.0000 - tp: 77369.0000 - tn: 190.0000 - prec: 0.9972 - rec: 0.5199 - val_loss: 0.5897 - val_bin_acc: 0.1933 - val_fp: 64.0000 - val_fn: 18987.0000 - val_tp: 18203.0000 - val_tn: 58.0000 - val_prec: 0.9965 - val_rec: 0.4895
Epoch 2/50
4663/4663 - 69s - loss: 0.5820 - bin_acc: 0.1930 - fp: 194.0000 - fn: 71455.0000 - tp: 77352.0000 - tn: 215.0000 - prec: 0.9975 - rec: 0.5198 - val_loss: 0.5894 - val_bin_acc: 0.1938 - val_fp: 61.0000 - val_fn: 18922.0000 - val_tp: 18268.0000 - val_tn: 61.0000 - val_prec: 0.9967 - val_rec: 0.4912
Epoch 3/50
4663/4663 - 69s - loss: 0.5739 - bin_acc: 0.1935 - fp: 180.0000 - fn: 70880.0000 - tp: 77927.0000 - tn: 229.0000 - prec: 0.9977 - rec: 0.5237 - val_loss: 0.5925 - val_bin_acc: 0.1926 - val_fp: 62.0000 - val_fn: 18444.0000 - val_tp: 18746.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.5041
Epoch 4/50
4663/4663 - 69s - loss: 0.5658 - bin_acc: 0.1938 - fp: 162.0000 - fn: 71473.0000 - tp: 77334.0000 - tn: 247.0000 - prec: 0.9979 - rec: 0.5197 - val_loss: 0.5961 - val_bin_acc: 0.1926 - val_fp: 61.0000 - val_fn: 18020.0000 - val_tp: 19170.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5155
Epoch 5/50
4663/4663 - 68s - loss: 0.5572 - bin_acc: 0.1946 - fp: 129.0000 - fn: 72140.0000 - tp: 76667.0000 - tn: 280.0000 - prec: 0.9983 - rec: 0.5152 - val_loss: 0.6055 - val_bin_acc: 0.1907 - val_fp: 60.0000 - val_fn: 19151.0000 - val_tp: 18039.0000 - val_tn: 62.0000 - val_prec: 0.9967 - val_rec: 0.4850
Epoch 6/50
4663/4663 - 69s - loss: 0.5480 - bin_acc: 0.1949 - fp: 99.0000 - fn: 73470.0000 - tp: 75337.0000 - tn: 310.0000 - prec: 0.9987 - rec: 0.5063 - val_loss: 0.6077 - val_bin_acc: 0.1918 - val_fp: 68.0000 - val_fn: 17536.0000 - val_tp: 19654.0000 - val_tn: 54.0000 - val_prec: 0.9966 - val_rec: 0.5285
Epoch 7/50
4663/4663 - 68s - loss: 0.5394 - bin_acc: 0.1953 - fp: 76.0000 - fn: 74477.0000 - tp: 74330.0000 - tn: 333.0000 - prec: 0.9990 - rec: 0.4995 - val_loss: 0.6294 - val_bin_acc: 0.1912 - val_fp: 64.0000 - val_fn: 18091.0000 - val_tp: 19099.0000 - val_tn: 58.0000 - val_prec: 0.9967 - val_rec: 0.5136
Epoch 8/50
4663/4663 - 66s - loss: 0.5310 - bin_acc: 0.1958 - fp: 63.0000 - fn: 74966.0000 - tp: 73841.0000 - tn: 346.0000 - prec: 0.9991 - rec: 0.4962 - val_loss: 0.6312 - val_bin_acc: 0.1886 - val_fp: 61.0000 - val_fn: 18211.0000 - val_tp: 18979.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5103
Epoch 9/50
4663/4663 - 67s - loss: 0.5237 - bin_acc: 0.1963 - fp: 43.0000 - fn: 75356.0000 - tp: 73452.0000 - tn: 365.0000 - prec: 0.9994 - rec: 0.4936 - val_loss: 0.6462 - val_bin_acc: 0.1859 - val_fp: 58.0000 - val_fn: 19385.0000 - val_tp: 17805.0000 - val_tn: 64.0000 - val_prec: 0.9968 - val_rec: 0.4788
Epoch 10/50
4663/4663 - 67s - loss: 0.5172 - bin_acc: 0.1966 - fp: 37.0000 - fn: 75380.0000 - tp: 73427.0000 - tn: 372.0000 - prec: 0.9995 - rec: 0.4934 - val_loss: 0.6399 - val_bin_acc: 0.1881 - val_fp: 56.0000 - val_fn: 19153.0000 - val_tp: 18037.0000 - val_tn: 66.0000 - val_prec: 0.9969 - val_rec: 0.4850
Epoch 11/50
4663/4663 - 67s - loss: 0.5117 - bin_acc: 0.1969 - fp: 23.0000 - fn: 75274.0000 - tp: 73534.0000 - tn: 385.0000 - prec: 0.9997 - rec: 0.4942 - val_loss: 0.6555 - val_bin_acc: 0.1887 - val_fp: 64.0000 - val_fn: 18035.0000 - val_tp: 19155.0000 - val_tn: 58.0000 - val_prec: 0.9967 - val_rec: 0.5151
Epoch 12/50
4663/4663 - 65s - loss: 0.5071 - bin_acc: 0.1969 - fp: 16.0000 - fn: 75240.0000 - tp: 73567.0000 - tn: 393.0000 - prec: 0.9998 - rec: 0.4944 - val_loss: 0.6630 - val_bin_acc: 0.1872 - val_fp: 56.0000 - val_fn: 19245.0000 - val_tp: 17945.0000 - val_tn: 66.0000 - val_prec: 0.9969 - val_rec: 0.4825
Epoch 13/50
4663/4663 - 66s - loss: 0.5032 - bin_acc: 0.1971 - fp: 12.0000 - fn: 75112.0000 - tp: 73695.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4952 - val_loss: 0.6819 - val_bin_acc: 0.1883 - val_fp: 64.0000 - val_fn: 18090.0000 - val_tp: 19100.0000 - val_tn: 58.0000 - val_prec: 0.9967 - val_rec: 0.5136
Epoch 14/50
4663/4663 - 65s - loss: 0.5001 - bin_acc: 0.1972 - fp: 11.0000 - fn: 74981.0000 - tp: 73826.0000 - tn: 398.0000 - prec: 0.9999 - rec: 0.4961 - val_loss: 0.6992 - val_bin_acc: 0.1883 - val_fp: 59.0000 - val_fn: 18375.0000 - val_tp: 18815.0000 - val_tn: 63.0000 - val_prec: 0.9969 - val_rec: 0.5059
Epoch 15/50
4663/4663 - 65s - loss: 0.4972 - bin_acc: 0.1973 - fp: 8.0000 - fn: 74800.0000 - tp: 74007.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4973 - val_loss: 0.6883 - val_bin_acc: 0.1866 - val_fp: 61.0000 - val_fn: 17915.0000 - val_tp: 19275.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5183
Epoch 16/50
4663/4663 - 65s - loss: 0.4949 - bin_acc: 0.1973 - fp: 4.0000 - fn: 74741.0000 - tp: 74066.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4977 - val_loss: 0.6713 - val_bin_acc: 0.1879 - val_fp: 59.0000 - val_fn: 17782.0000 - val_tp: 19408.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5219
Epoch 17/50
4663/4663 - 65s - loss: 0.4931 - bin_acc: 0.1974 - fp: 4.0000 - fn: 74603.0000 - tp: 74204.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4987 - val_loss: 0.7223 - val_bin_acc: 0.1884 - val_fp: 64.0000 - val_fn: 16775.0000 - val_tp: 20415.0000 - val_tn: 58.0000 - val_prec: 0.9969 - val_rec: 0.5489
Epoch 18/50
4663/4663 - 65s - loss: 0.4916 - bin_acc: 0.1975 - fp: 4.0000 - fn: 74583.0000 - tp: 74224.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4988 - val_loss: 0.7065 - val_bin_acc: 0.1879 - val_fp: 59.0000 - val_fn: 17775.0000 - val_tp: 19415.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5220
Epoch 19/50
4663/4663 - 65s - loss: 0.4901 - bin_acc: 0.1975 - fp: 3.0000 - fn: 74521.0000 - tp: 74286.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.7259 - val_bin_acc: 0.1882 - val_fp: 61.0000 - val_fn: 17371.0000 - val_tp: 19819.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5329
Epoch 20/50
4663/4663 - 66s - loss: 0.4889 - bin_acc: 0.1974 - fp: 1.0000 - fn: 74584.0000 - tp: 74223.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4988 - val_loss: 0.7144 - val_bin_acc: 0.1872 - val_fp: 56.0000 - val_fn: 18428.0000 - val_tp: 18762.0000 - val_tn: 66.0000 - val_prec: 0.9970 - val_rec: 0.5045
Epoch 21/50
4663/4663 - 65s - loss: 0.4880 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74619.0000 - tp: 74188.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4986 - val_loss: 0.7051 - val_bin_acc: 0.1884 - val_fp: 60.0000 - val_fn: 17405.0000 - val_tp: 19785.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5320
Epoch 22/50
4663/4663 - 65s - loss: 0.4871 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74642.0000 - tp: 74165.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4984 - val_loss: 0.6944 - val_bin_acc: 0.1865 - val_fp: 58.0000 - val_fn: 18066.0000 - val_tp: 19124.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5142
Epoch 23/50
4663/4663 - 65s - loss: 0.4864 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74650.0000 - tp: 74157.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4983 - val_loss: 0.7346 - val_bin_acc: 0.1872 - val_fp: 58.0000 - val_fn: 18483.0000 - val_tp: 18707.0000 - val_tn: 64.0000 - val_prec: 0.9969 - val_rec: 0.5030
Epoch 24/50
4663/4663 - 64s - loss: 0.4857 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74733.0000 - tp: 74074.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4978 - val_loss: 0.7040 - val_bin_acc: 0.1863 - val_fp: 57.0000 - val_fn: 18182.0000 - val_tp: 19008.0000 - val_tn: 65.0000 - val_prec: 0.9970 - val_rec: 0.5111
Epoch 25/50
4663/4663 - 65s - loss: 0.4849 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74719.0000 - tp: 74088.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4979 - val_loss: 0.7408 - val_bin_acc: 0.1883 - val_fp: 61.0000 - val_fn: 17382.0000 - val_tp: 19808.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5326
Epoch 26/50
4663/4663 - 65s - loss: 0.4847 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74673.0000 - tp: 74134.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4982 - val_loss: 0.6958 - val_bin_acc: 0.1898 - val_fp: 60.0000 - val_fn: 16424.0000 - val_tp: 20766.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5584
Epoch 27/50
4663/4663 - 64s - loss: 0.4840 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74723.0000 - tp: 74084.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4979 - val_loss: 0.6951 - val_bin_acc: 0.1891 - val_fp: 59.0000 - val_fn: 17358.0000 - val_tp: 19832.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5333
Epoch 28/50
4663/4663 - 64s - loss: 0.4836 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74743.0000 - tp: 74064.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4977 - val_loss: 0.7282 - val_bin_acc: 0.1856 - val_fp: 54.0000 - val_fn: 18180.0000 - val_tp: 19010.0000 - val_tn: 68.0000 - val_prec: 0.9972 - val_rec: 0.5112
Epoch 29/50
4663/4663 - 65s - loss: 0.4833 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74678.0000 - tp: 74129.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4982 - val_loss: 0.7139 - val_bin_acc: 0.1873 - val_fp: 53.0000 - val_fn: 18318.0000 - val_tp: 18872.0000 - val_tn: 69.0000 - val_prec: 0.9972 - val_rec: 0.5074
Epoch 30/50
4663/4663 - 64s - loss: 0.4828 - bin_acc: 0.1976 - fp: 0.0000e+00 - fn: 74702.0000 - tp: 74105.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4980 - val_loss: 0.7161 - val_bin_acc: 0.1869 - val_fp: 55.0000 - val_fn: 18603.0000 - val_tp: 18587.0000 - val_tn: 67.0000 - val_prec: 0.9970 - val_rec: 0.4998
Epoch 31/50
4663/4663 - 65s - loss: 0.4826 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74680.0000 - tp: 74127.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4981 - val_loss: 0.7186 - val_bin_acc: 0.1888 - val_fp: 59.0000 - val_fn: 17696.0000 - val_tp: 19494.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5242
Epoch 32/50
4663/4663 - 66s - loss: 0.4822 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74676.0000 - tp: 74131.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4982 - val_loss: 0.7359 - val_bin_acc: 0.1893 - val_fp: 54.0000 - val_fn: 17599.0000 - val_tp: 19591.0000 - val_tn: 68.0000 - val_prec: 0.9973 - val_rec: 0.5268
Epoch 33/50
4663/4663 - 65s - loss: 0.4821 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74737.0000 - tp: 74070.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4978 - val_loss: 0.6995 - val_bin_acc: 0.1891 - val_fp: 59.0000 - val_fn: 17176.0000 - val_tp: 20014.0000 - val_tn: 63.0000 - val_prec: 0.9971 - val_rec: 0.5382
Epoch 34/50
4663/4663 - 64s - loss: 0.4816 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74659.0000 - tp: 74148.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4983 - val_loss: 0.7143 - val_bin_acc: 0.1872 - val_fp: 56.0000 - val_fn: 17960.0000 - val_tp: 19230.0000 - val_tn: 66.0000 - val_prec: 0.9971 - val_rec: 0.5171
Epoch 35/50
4663/4663 - 65s - loss: 0.4815 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74667.0000 - tp: 74140.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4982 - val_loss: 0.7173 - val_bin_acc: 0.1853 - val_fp: 50.0000 - val_fn: 19214.0000 - val_tp: 17976.0000 - val_tn: 72.0000 - val_prec: 0.9972 - val_rec: 0.4834
Epoch 36/50
4663/4663 - 64s - loss: 0.4814 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74650.0000 - tp: 74157.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4983 - val_loss: 0.7373 - val_bin_acc: 0.1878 - val_fp: 57.0000 - val_fn: 18262.0000 - val_tp: 18928.0000 - val_tn: 65.0000 - val_prec: 0.9970 - val_rec: 0.5090
Epoch 37/50
4663/4663 - 64s - loss: 0.4811 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74630.0000 - tp: 74177.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4985 - val_loss: 0.7064 - val_bin_acc: 0.1883 - val_fp: 56.0000 - val_fn: 17566.0000 - val_tp: 19624.0000 - val_tn: 66.0000 - val_prec: 0.9972 - val_rec: 0.5277
Epoch 38/50
4663/4663 - 65s - loss: 0.4807 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74574.0000 - tp: 74233.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4989 - val_loss: 0.7375 - val_bin_acc: 0.1884 - val_fp: 56.0000 - val_fn: 18230.0000 - val_tp: 18960.0000 - val_tn: 66.0000 - val_prec: 0.9971 - val_rec: 0.5098
Epoch 39/50
4663/4663 - 64s - loss: 0.4807 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74526.0000 - tp: 74281.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.7012 - val_bin_acc: 0.1881 - val_fp: 56.0000 - val_fn: 18097.0000 - val_tp: 19093.0000 - val_tn: 66.0000 - val_prec: 0.9971 - val_rec: 0.5134
Epoch 40/50
4663/4663 - 64s - loss: 0.4807 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74581.0000 - tp: 74226.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4988 - val_loss: 0.7302 - val_bin_acc: 0.1888 - val_fp: 61.0000 - val_fn: 17224.0000 - val_tp: 19966.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5369
Epoch 41/50
4663/4663 - 64s - loss: 0.4803 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74525.0000 - tp: 74282.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.7043 - val_bin_acc: 0.1859 - val_fp: 56.0000 - val_fn: 18155.0000 - val_tp: 19035.0000 - val_tn: 66.0000 - val_prec: 0.9971 - val_rec: 0.5118
Epoch 42/50
4663/4663 - 65s - loss: 0.4800 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74510.0000 - tp: 74297.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4993 - val_loss: 0.7340 - val_bin_acc: 0.1893 - val_fp: 56.0000 - val_fn: 16808.0000 - val_tp: 20382.0000 - val_tn: 66.0000 - val_prec: 0.9973 - val_rec: 0.5481
Epoch 43/50
4663/4663 - 66s - loss: 0.4802 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74489.0000 - tp: 74318.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4994 - val_loss: 0.7480 - val_bin_acc: 0.1899 - val_fp: 56.0000 - val_fn: 16889.0000 - val_tp: 20301.0000 - val_tn: 66.0000 - val_prec: 0.9972 - val_rec: 0.5459
Epoch 44/50
4663/4663 - 64s - loss: 0.4801 - bin_acc: 0.1976 - fp: 0.0000e+00 - fn: 74519.0000 - tp: 74288.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.7275 - val_bin_acc: 0.1870 - val_fp: 55.0000 - val_fn: 18075.0000 - val_tp: 19115.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5140
Epoch 45/50
4663/4663 - 64s - loss: 0.4799 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74467.0000 - tp: 74340.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4996 - val_loss: 0.7572 - val_bin_acc: 0.1882 - val_fp: 56.0000 - val_fn: 17071.0000 - val_tp: 20119.0000 - val_tn: 66.0000 - val_prec: 0.9972 - val_rec: 0.5410
Epoch 46/50
4663/4663 - 65s - loss: 0.4798 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74440.0000 - tp: 74367.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4998 - val_loss: 0.7294 - val_bin_acc: 0.1865 - val_fp: 52.0000 - val_fn: 18070.0000 - val_tp: 19120.0000 - val_tn: 70.0000 - val_prec: 0.9973 - val_rec: 0.5141
Epoch 47/50
4663/4663 - 64s - loss: 0.4796 - bin_acc: 0.1976 - fp: 0.0000e+00 - fn: 74417.0000 - tp: 74390.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4999 - val_loss: 0.7074 - val_bin_acc: 0.1868 - val_fp: 54.0000 - val_fn: 18277.0000 - val_tp: 18913.0000 - val_tn: 68.0000 - val_prec: 0.9972 - val_rec: 0.5086
Epoch 48/50
4663/4663 - 64s - loss: 0.4798 - bin_acc: 0.1975 - fp: 1.0000 - fn: 74455.0000 - tp: 74352.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4997 - val_loss: 0.7326 - val_bin_acc: 0.1871 - val_fp: 53.0000 - val_fn: 18373.0000 - val_tp: 18817.0000 - val_tn: 69.0000 - val_prec: 0.9972 - val_rec: 0.5060
Epoch 49/50
4663/4663 - 64s - loss: 0.4794 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74454.0000 - tp: 74353.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4997 - val_loss: 0.7276 - val_bin_acc: 0.1884 - val_fp: 51.0000 - val_fn: 17978.0000 - val_tp: 19212.0000 - val_tn: 71.0000 - val_prec: 0.9974 - val_rec: 0.5166
Epoch 50/50
4663/4663 - 65s - loss: 0.4795 - bin_acc: 0.1975 - fp: 0.0000e+00 - fn: 74308.0000 - tp: 74500.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5006 - val_loss: 0.7602 - val_bin_acc: 0.1869 - val_fp: 57.0000 - val_fn: 17685.0000 - val_tp: 19505.0000 - val_tn: 65.0000 - val_prec: 0.9971 - val_rec: 0.5245
2138/2138 - 25s - loss: 0.7488 - bin_acc: 0.2426 - fp: 53.0000 - fn: 27758.0000 - tp: 40530.0000 - tn: 75.0000 - prec: 0.9987 - rec: 0.5935

Results with test dataset
Loss: 0.7488
Accuracy: 0.2426
False positives: 53
False negatives: 27758
True positives: 40530
True negatives: 75
Precision:  0.9987
Recall:  0.5935
Confusion Matrix Name: Training
[[  381    28     0     0     0     0]
 [   26 34291   209     2     0     0]
 [    0   835 38501   354     3     0]
 [    0     1   910 23064   461    11]
 [    0     0     1   383 20090   598]
 [    0     0     0     0    63 29004]]
- TP: 145331
- TN: -3885
- FP: 3885
- FN: 3885
- Accuracy: 0.9479
- Precision: 0.974
- Recall: 0.974

Confusion Matrix Name: Validation
[[   7   26   32   22   15   20]
 [  24 3486 3211 1279  389  102]
 [  13 2328 3894 2493  988  303]
 [  13  745 1813 1840 1225  435]
 [   6  313 1093 1504 1464  901]
 [  10  155  581 1251 2227 3104]]
- TP: 13795
- TN: -23517
- FP: 23517
- FN: 23517
- Accuracy: -0.2606
- Precision: 0.3697
- Recall: 0.3697

Confusion Matrix Name: Test
[[   3   27   45   26   17    9]
 [  28 4522 4026 1593  537  135]
 [  18 2903 4744 3123 1343  389]
 [  22 1870 4398 4422 2827 1122]
 [  16  788 2548 3598 3666 2115]
 [  13  337 1523 3144 5117 7402]]
- TP: 24759
- TN: -43657
- FP: 43657
- FN: 43657
- Accuracy: -0.2762
- Precision: 0.3619
- Recall: 0.3619

