Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 23:07:46.426608: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.434719: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.435202: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.435923: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 23:07:46.436128: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.436558: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.436951: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.857861: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.858318: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.858701: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:46.859073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 23:07:47.507864: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense_batch_activation
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  dense_batch_activation
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 84s - loss: 0.6002 - bin_acc: 0.1915 - fp: 1793.0000 - fn: 52830.0000 - tp: 67321.0000 - tn: 27272.0000 - prec: 0.9741 - rec: 0.5603 - val_loss: 0.5899 - val_bin_acc: 0.1931 - val_fp: 391.0000 - val_fn: 12217.0000 - val_tp: 17767.0000 - val_tn: 6937.0000 - val_prec: 0.9785 - val_rec: 0.5925
Epoch 2/50
4663/4663 - 79s - loss: 0.5894 - bin_acc: 0.1925 - fp: 1521.0000 - fn: 51355.0000 - tp: 68793.0000 - tn: 27547.0000 - prec: 0.9784 - rec: 0.5726 - val_loss: 0.5902 - val_bin_acc: 0.1940 - val_fp: 359.0000 - val_fn: 12765.0000 - val_tp: 17219.0000 - val_tn: 6969.0000 - val_prec: 0.9796 - val_rec: 0.5743
Epoch 3/50
4663/4663 - 78s - loss: 0.5837 - bin_acc: 0.1930 - fp: 1345.0000 - fn: 50797.0000 - tp: 69356.0000 - tn: 27718.0000 - prec: 0.9810 - rec: 0.5772 - val_loss: 0.5907 - val_bin_acc: 0.1939 - val_fp: 386.0000 - val_fn: 12838.0000 - val_tp: 17146.0000 - val_tn: 6942.0000 - val_prec: 0.9780 - val_rec: 0.5718
Epoch 4/50
4663/4663 - 78s - loss: 0.5778 - bin_acc: 0.1933 - fp: 1223.0000 - fn: 50887.0000 - tp: 69265.0000 - tn: 27841.0000 - prec: 0.9826 - rec: 0.5765 - val_loss: 0.5926 - val_bin_acc: 0.1934 - val_fp: 413.0000 - val_fn: 12710.0000 - val_tp: 17274.0000 - val_tn: 6915.0000 - val_prec: 0.9766 - val_rec: 0.5761
Epoch 5/50
4663/4663 - 78s - loss: 0.5724 - bin_acc: 0.1938 - fp: 1102.0000 - fn: 49331.0000 - tp: 70817.0000 - tn: 27966.0000 - prec: 0.9847 - rec: 0.5894 - val_loss: 0.5963 - val_bin_acc: 0.1929 - val_fp: 484.0000 - val_fn: 12364.0000 - val_tp: 17620.0000 - val_tn: 6844.0000 - val_prec: 0.9733 - val_rec: 0.5876
Epoch 6/50
4663/4663 - 78s - loss: 0.5669 - bin_acc: 0.1943 - fp: 938.0000 - fn: 49387.0000 - tp: 70763.0000 - tn: 28128.0000 - prec: 0.9869 - rec: 0.5890 - val_loss: 0.5994 - val_bin_acc: 0.1930 - val_fp: 401.0000 - val_fn: 13195.0000 - val_tp: 16789.0000 - val_tn: 6927.0000 - val_prec: 0.9767 - val_rec: 0.5599
Epoch 7/50
4663/4663 - 77s - loss: 0.5615 - bin_acc: 0.1944 - fp: 892.0000 - fn: 48285.0000 - tp: 71865.0000 - tn: 28174.0000 - prec: 0.9877 - rec: 0.5981 - val_loss: 0.6059 - val_bin_acc: 0.1929 - val_fp: 445.0000 - val_fn: 12757.0000 - val_tp: 17227.0000 - val_tn: 6883.0000 - val_prec: 0.9748 - val_rec: 0.5745
Epoch 8/50
4663/4663 - 76s - loss: 0.5559 - bin_acc: 0.1949 - fp: 773.0000 - fn: 47777.0000 - tp: 72374.0000 - tn: 28292.0000 - prec: 0.9894 - rec: 0.6024 - val_loss: 0.6096 - val_bin_acc: 0.1920 - val_fp: 535.0000 - val_fn: 12795.0000 - val_tp: 17189.0000 - val_tn: 6793.0000 - val_prec: 0.9698 - val_rec: 0.5733
Epoch 9/50
4663/4663 - 75s - loss: 0.5510 - bin_acc: 0.1951 - fp: 644.0000 - fn: 47350.0000 - tp: 72795.0000 - tn: 28427.0000 - prec: 0.9912 - rec: 0.6059 - val_loss: 0.6074 - val_bin_acc: 0.1914 - val_fp: 564.0000 - val_fn: 12263.0000 - val_tp: 17721.0000 - val_tn: 6764.0000 - val_prec: 0.9692 - val_rec: 0.5910
Epoch 10/50
4663/4663 - 76s - loss: 0.5469 - bin_acc: 0.1954 - fp: 553.0000 - fn: 47173.0000 - tp: 72973.0000 - tn: 28517.0000 - prec: 0.9925 - rec: 0.6074 - val_loss: 0.6274 - val_bin_acc: 0.1924 - val_fp: 510.0000 - val_fn: 12992.0000 - val_tp: 16992.0000 - val_tn: 6818.0000 - val_prec: 0.9709 - val_rec: 0.5667
Epoch 11/50
4663/4663 - 76s - loss: 0.5425 - bin_acc: 0.1956 - fp: 471.0000 - fn: 46571.0000 - tp: 73578.0000 - tn: 28596.0000 - prec: 0.9936 - rec: 0.6124 - val_loss: 0.6182 - val_bin_acc: 0.1904 - val_fp: 571.0000 - val_fn: 12772.0000 - val_tp: 17212.0000 - val_tn: 6757.0000 - val_prec: 0.9679 - val_rec: 0.5740
Epoch 12/50
4663/4663 - 76s - loss: 0.5389 - bin_acc: 0.1957 - fp: 438.0000 - fn: 46210.0000 - tp: 73941.0000 - tn: 28627.0000 - prec: 0.9941 - rec: 0.6154 - val_loss: 0.6270 - val_bin_acc: 0.1881 - val_fp: 728.0000 - val_fn: 11427.0000 - val_tp: 18557.0000 - val_tn: 6600.0000 - val_prec: 0.9623 - val_rec: 0.6189
Epoch 13/50
4663/4663 - 75s - loss: 0.5354 - bin_acc: 0.1960 - fp: 370.0000 - fn: 46048.0000 - tp: 74103.0000 - tn: 28695.0000 - prec: 0.9950 - rec: 0.6167 - val_loss: 0.6332 - val_bin_acc: 0.1892 - val_fp: 675.0000 - val_fn: 12305.0000 - val_tp: 17679.0000 - val_tn: 6653.0000 - val_prec: 0.9632 - val_rec: 0.5896
Epoch 14/50
4663/4663 - 75s - loss: 0.5327 - bin_acc: 0.1961 - fp: 323.0000 - fn: 45663.0000 - tp: 74483.0000 - tn: 28747.0000 - prec: 0.9957 - rec: 0.6199 - val_loss: 0.6364 - val_bin_acc: 0.1903 - val_fp: 641.0000 - val_fn: 12607.0000 - val_tp: 17377.0000 - val_tn: 6687.0000 - val_prec: 0.9644 - val_rec: 0.5795
Epoch 15/50
4663/4663 - 75s - loss: 0.5286 - bin_acc: 0.1963 - fp: 294.0000 - fn: 45449.0000 - tp: 74702.0000 - tn: 28771.0000 - prec: 0.9961 - rec: 0.6217 - val_loss: 0.6313 - val_bin_acc: 0.1905 - val_fp: 652.0000 - val_fn: 12910.0000 - val_tp: 17074.0000 - val_tn: 6676.0000 - val_prec: 0.9632 - val_rec: 0.5694
Epoch 16/50
4663/4663 - 75s - loss: 0.5261 - bin_acc: 0.1965 - fp: 247.0000 - fn: 45362.0000 - tp: 74786.0000 - tn: 28821.0000 - prec: 0.9967 - rec: 0.6224 - val_loss: 0.6297 - val_bin_acc: 0.1909 - val_fp: 622.0000 - val_fn: 13374.0000 - val_tp: 16610.0000 - val_tn: 6706.0000 - val_prec: 0.9639 - val_rec: 0.5540
Epoch 17/50
4663/4663 - 75s - loss: 0.5242 - bin_acc: 0.1965 - fp: 222.0000 - fn: 45724.0000 - tp: 74425.0000 - tn: 28845.0000 - prec: 0.9970 - rec: 0.6194 - val_loss: 0.6309 - val_bin_acc: 0.1895 - val_fp: 740.0000 - val_fn: 12610.0000 - val_tp: 17374.0000 - val_tn: 6588.0000 - val_prec: 0.9591 - val_rec: 0.5794
Epoch 18/50
4663/4663 - 75s - loss: 0.5218 - bin_acc: 0.1965 - fp: 188.0000 - fn: 45512.0000 - tp: 74635.0000 - tn: 28881.0000 - prec: 0.9975 - rec: 0.6212 - val_loss: 0.6365 - val_bin_acc: 0.1907 - val_fp: 658.0000 - val_fn: 13416.0000 - val_tp: 16568.0000 - val_tn: 6670.0000 - val_prec: 0.9618 - val_rec: 0.5526
Epoch 19/50
4663/4663 - 76s - loss: 0.5196 - bin_acc: 0.1968 - fp: 172.0000 - fn: 45751.0000 - tp: 74398.0000 - tn: 28895.0000 - prec: 0.9977 - rec: 0.6192 - val_loss: 0.6436 - val_bin_acc: 0.1895 - val_fp: 683.0000 - val_fn: 13127.0000 - val_tp: 16857.0000 - val_tn: 6645.0000 - val_prec: 0.9611 - val_rec: 0.5622
Epoch 20/50
4663/4663 - 75s - loss: 0.5177 - bin_acc: 0.1968 - fp: 147.0000 - fn: 45351.0000 - tp: 74803.0000 - tn: 28915.0000 - prec: 0.9980 - rec: 0.6226 - val_loss: 0.6450 - val_bin_acc: 0.1895 - val_fp: 620.0000 - val_fn: 13009.0000 - val_tp: 16975.0000 - val_tn: 6708.0000 - val_prec: 0.9648 - val_rec: 0.5661
Epoch 21/50
4663/4663 - 75s - loss: 0.5159 - bin_acc: 0.1969 - fp: 151.0000 - fn: 45422.0000 - tp: 74729.0000 - tn: 28914.0000 - prec: 0.9980 - rec: 0.6220 - val_loss: 0.6424 - val_bin_acc: 0.1889 - val_fp: 701.0000 - val_fn: 13288.0000 - val_tp: 16696.0000 - val_tn: 6627.0000 - val_prec: 0.9597 - val_rec: 0.5568
Epoch 22/50
4663/4663 - 74s - loss: 0.5147 - bin_acc: 0.1969 - fp: 116.0000 - fn: 45457.0000 - tp: 74690.0000 - tn: 28953.0000 - prec: 0.9984 - rec: 0.6217 - val_loss: 0.6448 - val_bin_acc: 0.1895 - val_fp: 721.0000 - val_fn: 12432.0000 - val_tp: 17552.0000 - val_tn: 6607.0000 - val_prec: 0.9605 - val_rec: 0.5854
Epoch 23/50
4663/4663 - 74s - loss: 0.5129 - bin_acc: 0.1970 - fp: 109.0000 - fn: 45412.0000 - tp: 74739.0000 - tn: 28956.0000 - prec: 0.9985 - rec: 0.6220 - val_loss: 0.6455 - val_bin_acc: 0.1898 - val_fp: 709.0000 - val_fn: 13444.0000 - val_tp: 16540.0000 - val_tn: 6619.0000 - val_prec: 0.9589 - val_rec: 0.5516
Epoch 24/50
4663/4663 - 75s - loss: 0.5119 - bin_acc: 0.1971 - fp: 103.0000 - fn: 45452.0000 - tp: 74700.0000 - tn: 28961.0000 - prec: 0.9986 - rec: 0.6217 - val_loss: 0.6492 - val_bin_acc: 0.1888 - val_fp: 768.0000 - val_fn: 12510.0000 - val_tp: 17474.0000 - val_tn: 6560.0000 - val_prec: 0.9579 - val_rec: 0.5828
Epoch 25/50
4663/4663 - 74s - loss: 0.5104 - bin_acc: 0.1972 - fp: 76.0000 - fn: 45593.0000 - tp: 74560.0000 - tn: 28987.0000 - prec: 0.9990 - rec: 0.6205 - val_loss: 0.6553 - val_bin_acc: 0.1879 - val_fp: 753.0000 - val_fn: 12249.0000 - val_tp: 17735.0000 - val_tn: 6575.0000 - val_prec: 0.9593 - val_rec: 0.5915
Epoch 26/50
4663/4663 - 74s - loss: 0.5092 - bin_acc: 0.1971 - fp: 81.0000 - fn: 45594.0000 - tp: 74553.0000 - tn: 28988.0000 - prec: 0.9989 - rec: 0.6205 - val_loss: 0.6407 - val_bin_acc: 0.1874 - val_fp: 870.0000 - val_fn: 12256.0000 - val_tp: 17728.0000 - val_tn: 6458.0000 - val_prec: 0.9532 - val_rec: 0.5912
Epoch 27/50
4663/4663 - 74s - loss: 0.5071 - bin_acc: 0.1972 - fp: 71.0000 - fn: 45392.0000 - tp: 74758.0000 - tn: 28995.0000 - prec: 0.9991 - rec: 0.6222 - val_loss: 0.6570 - val_bin_acc: 0.1909 - val_fp: 632.0000 - val_fn: 14121.0000 - val_tp: 15863.0000 - val_tn: 6696.0000 - val_prec: 0.9617 - val_rec: 0.5290
Epoch 28/50
4663/4663 - 74s - loss: 0.5070 - bin_acc: 0.1972 - fp: 63.0000 - fn: 45491.0000 - tp: 74659.0000 - tn: 29003.0000 - prec: 0.9992 - rec: 0.6214 - val_loss: 0.6504 - val_bin_acc: 0.1904 - val_fp: 670.0000 - val_fn: 13592.0000 - val_tp: 16392.0000 - val_tn: 6658.0000 - val_prec: 0.9607 - val_rec: 0.5467
Epoch 29/50
4663/4663 - 75s - loss: 0.5059 - bin_acc: 0.1972 - fp: 66.0000 - fn: 45372.0000 - tp: 74779.0000 - tn: 28999.0000 - prec: 0.9991 - rec: 0.6224 - val_loss: 0.6599 - val_bin_acc: 0.1872 - val_fp: 794.0000 - val_fn: 12416.0000 - val_tp: 17568.0000 - val_tn: 6534.0000 - val_prec: 0.9568 - val_rec: 0.5859
Epoch 30/50
4663/4663 - 75s - loss: 0.5048 - bin_acc: 0.1972 - fp: 58.0000 - fn: 45319.0000 - tp: 74827.0000 - tn: 29012.0000 - prec: 0.9992 - rec: 0.6228 - val_loss: 0.6485 - val_bin_acc: 0.1882 - val_fp: 711.0000 - val_fn: 12747.0000 - val_tp: 17237.0000 - val_tn: 6617.0000 - val_prec: 0.9604 - val_rec: 0.5749
Epoch 31/50
4663/4663 - 75s - loss: 0.5041 - bin_acc: 0.1972 - fp: 45.0000 - fn: 45111.0000 - tp: 75039.0000 - tn: 29021.0000 - prec: 0.9994 - rec: 0.6245 - val_loss: 0.6538 - val_bin_acc: 0.1885 - val_fp: 749.0000 - val_fn: 13026.0000 - val_tp: 16958.0000 - val_tn: 6579.0000 - val_prec: 0.9577 - val_rec: 0.5656
Epoch 32/50
4663/4663 - 75s - loss: 0.5033 - bin_acc: 0.1973 - fp: 40.0000 - fn: 45237.0000 - tp: 74910.0000 - tn: 29029.0000 - prec: 0.9995 - rec: 0.6235 - val_loss: 0.6614 - val_bin_acc: 0.1870 - val_fp: 788.0000 - val_fn: 12683.0000 - val_tp: 17301.0000 - val_tn: 6540.0000 - val_prec: 0.9564 - val_rec: 0.5770
Epoch 33/50
4663/4663 - 74s - loss: 0.5021 - bin_acc: 0.1972 - fp: 48.0000 - fn: 45325.0000 - tp: 74830.0000 - tn: 29013.0000 - prec: 0.9994 - rec: 0.6228 - val_loss: 0.6546 - val_bin_acc: 0.1902 - val_fp: 644.0000 - val_fn: 13595.0000 - val_tp: 16389.0000 - val_tn: 6684.0000 - val_prec: 0.9622 - val_rec: 0.5466
Epoch 34/50
4663/4663 - 76s - loss: 0.5017 - bin_acc: 0.1973 - fp: 41.0000 - fn: 45285.0000 - tp: 74863.0000 - tn: 29027.0000 - prec: 0.9995 - rec: 0.6231 - val_loss: 0.6516 - val_bin_acc: 0.1884 - val_fp: 720.0000 - val_fn: 12906.0000 - val_tp: 17078.0000 - val_tn: 6608.0000 - val_prec: 0.9595 - val_rec: 0.5696
Epoch 35/50
4663/4663 - 75s - loss: 0.5008 - bin_acc: 0.1974 - fp: 40.0000 - fn: 45137.0000 - tp: 75012.0000 - tn: 29027.0000 - prec: 0.9995 - rec: 0.6243 - val_loss: 0.6433 - val_bin_acc: 0.1887 - val_fp: 796.0000 - val_fn: 12612.0000 - val_tp: 17372.0000 - val_tn: 6532.0000 - val_prec: 0.9562 - val_rec: 0.5794
Epoch 36/50
4663/4663 - 74s - loss: 0.5002 - bin_acc: 0.1973 - fp: 32.0000 - fn: 45266.0000 - tp: 74885.0000 - tn: 29033.0000 - prec: 0.9996 - rec: 0.6233 - val_loss: 0.6533 - val_bin_acc: 0.1881 - val_fp: 854.0000 - val_fn: 13107.0000 - val_tp: 16877.0000 - val_tn: 6474.0000 - val_prec: 0.9518 - val_rec: 0.5629
Epoch 37/50
4663/4663 - 74s - loss: 0.4991 - bin_acc: 0.1974 - fp: 21.0000 - fn: 45331.0000 - tp: 74817.0000 - tn: 29047.0000 - prec: 0.9997 - rec: 0.6227 - val_loss: 0.6567 - val_bin_acc: 0.1874 - val_fp: 788.0000 - val_fn: 12317.0000 - val_tp: 17667.0000 - val_tn: 6540.0000 - val_prec: 0.9573 - val_rec: 0.5892
Epoch 38/50
4663/4663 - 74s - loss: 0.4989 - bin_acc: 0.1974 - fp: 32.0000 - fn: 45278.0000 - tp: 74872.0000 - tn: 29034.0000 - prec: 0.9996 - rec: 0.6232 - val_loss: 0.6448 - val_bin_acc: 0.1889 - val_fp: 740.0000 - val_fn: 12895.0000 - val_tp: 17089.0000 - val_tn: 6588.0000 - val_prec: 0.9585 - val_rec: 0.5699
Epoch 39/50
4663/4663 - 75s - loss: 0.4982 - bin_acc: 0.1974 - fp: 28.0000 - fn: 45121.0000 - tp: 75029.0000 - tn: 29038.0000 - prec: 0.9996 - rec: 0.6245 - val_loss: 0.6591 - val_bin_acc: 0.1902 - val_fp: 671.0000 - val_fn: 12504.0000 - val_tp: 17480.0000 - val_tn: 6657.0000 - val_prec: 0.9630 - val_rec: 0.5830
Epoch 40/50
4663/4663 - 75s - loss: 0.4978 - bin_acc: 0.1974 - fp: 28.0000 - fn: 45231.0000 - tp: 74917.0000 - tn: 29040.0000 - prec: 0.9996 - rec: 0.6235 - val_loss: 0.6526 - val_bin_acc: 0.1870 - val_fp: 869.0000 - val_fn: 12199.0000 - val_tp: 17785.0000 - val_tn: 6459.0000 - val_prec: 0.9534 - val_rec: 0.5931
Epoch 41/50
4663/4663 - 75s - loss: 0.4975 - bin_acc: 0.1974 - fp: 22.0000 - fn: 45303.0000 - tp: 74845.0000 - tn: 29046.0000 - prec: 0.9997 - rec: 0.6229 - val_loss: 0.6549 - val_bin_acc: 0.1900 - val_fp: 701.0000 - val_fn: 12968.0000 - val_tp: 17016.0000 - val_tn: 6627.0000 - val_prec: 0.9604 - val_rec: 0.5675
Epoch 42/50
4663/4663 - 75s - loss: 0.4965 - bin_acc: 0.1974 - fp: 26.0000 - fn: 45231.0000 - tp: 74917.0000 - tn: 29042.0000 - prec: 0.9997 - rec: 0.6235 - val_loss: 0.6540 - val_bin_acc: 0.1895 - val_fp: 712.0000 - val_fn: 12987.0000 - val_tp: 16997.0000 - val_tn: 6616.0000 - val_prec: 0.9598 - val_rec: 0.5669
Epoch 43/50
4663/4663 - 74s - loss: 0.4963 - bin_acc: 0.1974 - fp: 20.0000 - fn: 45210.0000 - tp: 74940.0000 - tn: 29046.0000 - prec: 0.9997 - rec: 0.6237 - val_loss: 0.6632 - val_bin_acc: 0.1878 - val_fp: 779.0000 - val_fn: 13227.0000 - val_tp: 16757.0000 - val_tn: 6549.0000 - val_prec: 0.9556 - val_rec: 0.5589
Epoch 44/50
4663/4663 - 74s - loss: 0.4961 - bin_acc: 0.1974 - fp: 15.0000 - fn: 45311.0000 - tp: 74836.0000 - tn: 29054.0000 - prec: 0.9998 - rec: 0.6229 - val_loss: 0.6600 - val_bin_acc: 0.1892 - val_fp: 717.0000 - val_fn: 12703.0000 - val_tp: 17281.0000 - val_tn: 6611.0000 - val_prec: 0.9602 - val_rec: 0.5763
Epoch 45/50
4663/4663 - 75s - loss: 0.4952 - bin_acc: 0.1974 - fp: 15.0000 - fn: 45398.0000 - tp: 74750.0000 - tn: 29053.0000 - prec: 0.9998 - rec: 0.6221 - val_loss: 0.6551 - val_bin_acc: 0.1903 - val_fp: 649.0000 - val_fn: 13568.0000 - val_tp: 16416.0000 - val_tn: 6679.0000 - val_prec: 0.9620 - val_rec: 0.5475
Epoch 46/50
4663/4663 - 74s - loss: 0.4950 - bin_acc: 0.1975 - fp: 15.0000 - fn: 45243.0000 - tp: 74907.0000 - tn: 29051.0000 - prec: 0.9998 - rec: 0.6234 - val_loss: 0.6512 - val_bin_acc: 0.1897 - val_fp: 693.0000 - val_fn: 12923.0000 - val_tp: 17061.0000 - val_tn: 6635.0000 - val_prec: 0.9610 - val_rec: 0.5690
Epoch 47/50
4663/4663 - 74s - loss: 0.4950 - bin_acc: 0.1975 - fp: 17.0000 - fn: 45287.0000 - tp: 74859.0000 - tn: 29053.0000 - prec: 0.9998 - rec: 0.6231 - val_loss: 0.6487 - val_bin_acc: 0.1897 - val_fp: 652.0000 - val_fn: 13630.0000 - val_tp: 16354.0000 - val_tn: 6676.0000 - val_prec: 0.9617 - val_rec: 0.5454
Epoch 48/50
4663/4663 - 74s - loss: 0.4939 - bin_acc: 0.1974 - fp: 13.0000 - fn: 45198.0000 - tp: 74954.0000 - tn: 29051.0000 - prec: 0.9998 - rec: 0.6238 - val_loss: 0.6530 - val_bin_acc: 0.1899 - val_fp: 723.0000 - val_fn: 12868.0000 - val_tp: 17116.0000 - val_tn: 6605.0000 - val_prec: 0.9595 - val_rec: 0.5708
Epoch 49/50
4663/4663 - 74s - loss: 0.4941 - bin_acc: 0.1974 - fp: 17.0000 - fn: 45302.0000 - tp: 74849.0000 - tn: 29048.0000 - prec: 0.9998 - rec: 0.6230 - val_loss: 0.6566 - val_bin_acc: 0.1882 - val_fp: 751.0000 - val_fn: 12907.0000 - val_tp: 17077.0000 - val_tn: 6577.0000 - val_prec: 0.9579 - val_rec: 0.5695
Epoch 50/50
4663/4663 - 75s - loss: 0.4939 - bin_acc: 0.1975 - fp: 16.0000 - fn: 45170.0000 - tp: 74978.0000 - tn: 29052.0000 - prec: 0.9998 - rec: 0.6240 - val_loss: 0.6523 - val_bin_acc: 0.1862 - val_fp: 907.0000 - val_fn: 12281.0000 - val_tp: 17703.0000 - val_tn: 6421.0000 - val_prec: 0.9513 - val_rec: 0.5904
[Test]
2138/2138 - 25s - loss: 0.6331 - bin_acc: 0.2413 - fp: 2319.0000 - fn: 23681.0000 - tp: 27203.0000 - tn: 15213.0000 - prec: 0.9214 - rec: 0.5346

Results with test dataset
Loss: 0.6331
Accuracy: 0.2413
False positives: 2319
False negatives: 23681
True positives: 27203
True negatives: 15213
Precision:  0.9214
Recall:  0.5346
Confusion Matrix Name: Training
[[28545   489    31     2     0     0]
 [  290 19095  1625    61     1     0]
 [    6   931 20970  2530    10     0]
 [    0    12  1108 37056  1517     0]
 [    0     1    15  1604 32908     0]
 [    0     0     0     6   403     0]]
- TP: 138574
- TN: -10642
- FP: 10642
- FN: 10642
- Accuracy: 0.8574
- Precision: 0.9287
- Recall: 0.9287

Confusion Matrix Name: Validation
[[2807 2225 1389  763  144    0]
 [ 736 1449 1513 1289  294    0]
 [ 379 1124 1777 2086  705    0]
 [ 227 1012 2354 4294 2132    0]
 [  69  345 1242 3578 3257    0]
 [  14   14   26   39   29    0]]
- TP: 13584
- TN: -23728
- FP: 23728
- FN: 23728
- Accuracy: -0.2719
- Precision: 0.3641
- Recall: 0.3641

Confusion Matrix Name: Test
[[6668 5203 3345 1912  408    0]
 [1790 3458 3720 3020  743    0]
 [ 919 2666 4318 5071 1687    0]
 [ 289 1241 3113 5209 2668    0]
 [  90  487 1538 4447 4279    0]
 [   6   20   23   48   30    0]]
- TP: 23932
- TN: -44484
- FP: 44484
- FN: 44484
- Accuracy: -0.3004
- Precision: 0.3498
- Recall: 0.3498

