Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 23:07:58.844292: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:58.853254: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:58.853812: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:58.854573: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 23:07:58.854820: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:58.855288: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:58.855756: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:59.321171: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:59.321706: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:59.322129: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 23:07:59.322529: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 23:08:00.061586: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dropout
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  True
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  256
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 81s - loss: 0.6970 - bin_acc: 0.1863 - fp: 3945.0000 - fn: 80036.0000 - tp: 40115.0000 - tn: 25120.0000 - prec: 0.9105 - rec: 0.3339 - val_loss: 0.6665 - val_bin_acc: 0.1964 - val_fp: 30.0000 - val_fn: 27528.0000 - val_tp: 2456.0000 - val_tn: 7298.0000 - val_prec: 0.9879 - val_rec: 0.0819
Epoch 2/50
4663/4663 - 76s - loss: 0.6643 - bin_acc: 0.1915 - fp: 2900.0000 - fn: 82023.0000 - tp: 38125.0000 - tn: 26168.0000 - prec: 0.9293 - rec: 0.3173 - val_loss: 0.6737 - val_bin_acc: 0.1964 - val_fp: 14.0000 - val_fn: 28692.0000 - val_tp: 1292.0000 - val_tn: 7314.0000 - val_prec: 0.9893 - val_rec: 0.0431
Epoch 3/50
4663/4663 - 75s - loss: 0.6704 - bin_acc: 0.1903 - fp: 3474.0000 - fn: 83080.0000 - tp: 37073.0000 - tn: 25589.0000 - prec: 0.9143 - rec: 0.3085 - val_loss: 0.6635 - val_bin_acc: 0.1964 - val_fp: 3.0000 - val_fn: 29838.0000 - val_tp: 146.0000 - val_tn: 7325.0000 - val_prec: 0.9799 - val_rec: 0.0049
Epoch 4/50
4663/4663 - 75s - loss: 0.6707 - bin_acc: 0.1904 - fp: 3543.0000 - fn: 82504.0000 - tp: 37648.0000 - tn: 25521.0000 - prec: 0.9140 - rec: 0.3133 - val_loss: 0.6743 - val_bin_acc: 0.1964 - val_fp: 85.0000 - val_fn: 22975.0000 - val_tp: 7009.0000 - val_tn: 7243.0000 - val_prec: 0.9880 - val_rec: 0.2338
Epoch 5/50
4663/4663 - 75s - loss: 0.6687 - bin_acc: 0.1903 - fp: 3461.0000 - fn: 81245.0000 - tp: 38903.0000 - tn: 25607.0000 - prec: 0.9183 - rec: 0.3238 - val_loss: 0.6733 - val_bin_acc: 0.1964 - val_fp: 1.0000 - val_fn: 29981.0000 - val_tp: 3.0000 - val_tn: 7327.0000 - val_prec: 0.7500 - val_rec: 1.0005e-04
Epoch 6/50
4663/4663 - 75s - loss: 0.6652 - bin_acc: 0.1904 - fp: 3363.0000 - fn: 78828.0000 - tp: 41322.0000 - tn: 25703.0000 - prec: 0.9247 - rec: 0.3439 - val_loss: 0.6832 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 7/50
4663/4663 - 75s - loss: 0.6643 - bin_acc: 0.1902 - fp: 3355.0000 - fn: 76906.0000 - tp: 43244.0000 - tn: 25711.0000 - prec: 0.9280 - rec: 0.3599 - val_loss: 0.6815 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 8/50
4663/4663 - 74s - loss: 0.6628 - bin_acc: 0.1902 - fp: 3344.0000 - fn: 76529.0000 - tp: 43622.0000 - tn: 25721.0000 - prec: 0.9288 - rec: 0.3631 - val_loss: 0.6819 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 9/50
4663/4663 - 74s - loss: 0.6613 - bin_acc: 0.1905 - fp: 3360.0000 - fn: 75889.0000 - tp: 44256.0000 - tn: 25711.0000 - prec: 0.9294 - rec: 0.3684 - val_loss: 0.6854 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 10/50
4663/4663 - 73s - loss: 0.6622 - bin_acc: 0.1900 - fp: 3473.0000 - fn: 75870.0000 - tp: 44276.0000 - tn: 25597.0000 - prec: 0.9273 - rec: 0.3685 - val_loss: 0.6881 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 11/50
4663/4663 - 72s - loss: 0.6619 - bin_acc: 0.1897 - fp: 3487.0000 - fn: 74707.0000 - tp: 45442.0000 - tn: 25580.0000 - prec: 0.9287 - rec: 0.3782 - val_loss: 0.6856 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 12/50
4663/4663 - 74s - loss: 0.6561 - bin_acc: 0.1903 - fp: 3198.0000 - fn: 73559.0000 - tp: 46592.0000 - tn: 25867.0000 - prec: 0.9358 - rec: 0.3878 - val_loss: 0.6802 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 13/50
4663/4663 - 74s - loss: 0.6588 - bin_acc: 0.1902 - fp: 3296.0000 - fn: 73099.0000 - tp: 47052.0000 - tn: 25769.0000 - prec: 0.9345 - rec: 0.3916 - val_loss: 0.6859 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 14/50
4663/4663 - 72s - loss: 0.6600 - bin_acc: 0.1897 - fp: 3451.0000 - fn: 72676.0000 - tp: 47470.0000 - tn: 25619.0000 - prec: 0.9322 - rec: 0.3951 - val_loss: 0.6856 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 15/50
4663/4663 - 72s - loss: 0.6790 - bin_acc: 0.1877 - fp: 3678.0000 - fn: 71993.0000 - tp: 48158.0000 - tn: 25387.0000 - prec: 0.9290 - rec: 0.4008 - val_loss: 0.6854 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 16/50
4663/4663 - 72s - loss: 0.6530 - bin_acc: 0.1906 - fp: 3122.0000 - fn: 71919.0000 - tp: 48229.0000 - tn: 25946.0000 - prec: 0.9392 - rec: 0.4014 - val_loss: 0.6858 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 17/50
4663/4663 - 72s - loss: 0.6734 - bin_acc: 0.1879 - fp: 3724.0000 - fn: 71368.0000 - tp: 48781.0000 - tn: 25343.0000 - prec: 0.9291 - rec: 0.4060 - val_loss: 0.6862 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 18/50
4663/4663 - 72s - loss: 0.6521 - bin_acc: 0.1908 - fp: 3103.0000 - fn: 71488.0000 - tp: 48659.0000 - tn: 25966.0000 - prec: 0.9401 - rec: 0.4050 - val_loss: 0.6842 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 19/50
4663/4663 - 72s - loss: 0.6587 - bin_acc: 0.1899 - fp: 3474.0000 - fn: 71983.0000 - tp: 48166.0000 - tn: 25593.0000 - prec: 0.9327 - rec: 0.4009 - val_loss: 0.6867 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 20/50
4663/4663 - 71s - loss: 0.7128 - bin_acc: 0.1867 - fp: 3933.0000 - fn: 72387.0000 - tp: 47767.0000 - tn: 25129.0000 - prec: 0.9239 - rec: 0.3975 - val_loss: 0.6867 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 21/50
4663/4663 - 71s - loss: 0.6582 - bin_acc: 0.1899 - fp: 3350.0000 - fn: 72286.0000 - tp: 47865.0000 - tn: 25715.0000 - prec: 0.9346 - rec: 0.3984 - val_loss: 0.6852 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 22/50
4663/4663 - 71s - loss: 0.6540 - bin_acc: 0.1905 - fp: 3403.0000 - fn: 71172.0000 - tp: 48975.0000 - tn: 25666.0000 - prec: 0.9350 - rec: 0.4076 - val_loss: 0.6847 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 23/50
4663/4663 - 71s - loss: 0.6562 - bin_acc: 0.1898 - fp: 3580.0000 - fn: 70571.0000 - tp: 49580.0000 - tn: 25485.0000 - prec: 0.9327 - rec: 0.4126 - val_loss: 0.6856 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 24/50
4663/4663 - 71s - loss: 0.6555 - bin_acc: 0.1901 - fp: 3512.0000 - fn: 70458.0000 - tp: 49694.0000 - tn: 25552.0000 - prec: 0.9340 - rec: 0.4136 - val_loss: 0.6847 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 25/50
4663/4663 - 72s - loss: 0.6534 - bin_acc: 0.1900 - fp: 3481.0000 - fn: 69812.0000 - tp: 50341.0000 - tn: 25582.0000 - prec: 0.9353 - rec: 0.4190 - val_loss: 0.6913 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 26/50
4663/4663 - 72s - loss: 0.6562 - bin_acc: 0.1897 - fp: 3507.0000 - fn: 71174.0000 - tp: 48973.0000 - tn: 25562.0000 - prec: 0.9332 - rec: 0.4076 - val_loss: 0.6873 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 27/50
4663/4663 - 71s - loss: 0.6529 - bin_acc: 0.1904 - fp: 3378.0000 - fn: 70363.0000 - tp: 49787.0000 - tn: 25688.0000 - prec: 0.9365 - rec: 0.4144 - val_loss: 0.6858 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 28/50
4663/4663 - 71s - loss: 0.6553 - bin_acc: 0.1896 - fp: 3537.0000 - fn: 70508.0000 - tp: 49642.0000 - tn: 25529.0000 - prec: 0.9335 - rec: 0.4132 - val_loss: 0.6884 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 29/50
4663/4663 - 71s - loss: 0.6565 - bin_acc: 0.1897 - fp: 3358.0000 - fn: 71035.0000 - tp: 49116.0000 - tn: 25707.0000 - prec: 0.9360 - rec: 0.4088 - val_loss: 0.6856 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 30/50
4663/4663 - 71s - loss: 0.6516 - bin_acc: 0.1905 - fp: 3318.0000 - fn: 70545.0000 - tp: 49601.0000 - tn: 25752.0000 - prec: 0.9373 - rec: 0.4128 - val_loss: 0.6899 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 31/50
4663/4663 - 71s - loss: 0.6555 - bin_acc: 0.1896 - fp: 3497.0000 - fn: 70620.0000 - tp: 49530.0000 - tn: 25569.0000 - prec: 0.9341 - rec: 0.4122 - val_loss: 0.6886 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 32/50
4663/4663 - 71s - loss: 0.6529 - bin_acc: 0.1899 - fp: 3429.0000 - fn: 70490.0000 - tp: 49657.0000 - tn: 25640.0000 - prec: 0.9354 - rec: 0.4133 - val_loss: 0.6868 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 33/50
4663/4663 - 71s - loss: 0.6554 - bin_acc: 0.1896 - fp: 3473.0000 - fn: 70727.0000 - tp: 49428.0000 - tn: 25588.0000 - prec: 0.9343 - rec: 0.4114 - val_loss: 0.6883 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 34/50
4663/4663 - 71s - loss: 0.6521 - bin_acc: 0.1903 - fp: 3415.0000 - fn: 70181.0000 - tp: 49967.0000 - tn: 25653.0000 - prec: 0.9360 - rec: 0.4159 - val_loss: 0.6881 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 35/50
4663/4663 - 71s - loss: 0.6543 - bin_acc: 0.1895 - fp: 3481.0000 - fn: 69881.0000 - tp: 50268.0000 - tn: 25586.0000 - prec: 0.9352 - rec: 0.4184 - val_loss: 0.6852 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 36/50
4663/4663 - 71s - loss: 0.6537 - bin_acc: 0.1902 - fp: 3414.0000 - fn: 70645.0000 - tp: 49506.0000 - tn: 25651.0000 - prec: 0.9355 - rec: 0.4120 - val_loss: 0.6866 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 37/50
4663/4663 - 71s - loss: 0.6516 - bin_acc: 0.1900 - fp: 3436.0000 - fn: 70284.0000 - tp: 49864.0000 - tn: 25632.0000 - prec: 0.9355 - rec: 0.4150 - val_loss: 0.6870 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 38/50
4663/4663 - 72s - loss: 0.6531 - bin_acc: 0.1904 - fp: 3282.0000 - fn: 70948.0000 - tp: 49202.0000 - tn: 25784.0000 - prec: 0.9375 - rec: 0.4095 - val_loss: 0.6857 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 39/50
4663/4663 - 72s - loss: 0.6654 - bin_acc: 0.1887 - fp: 3634.0000 - fn: 70966.0000 - tp: 49184.0000 - tn: 25432.0000 - prec: 0.9312 - rec: 0.4094 - val_loss: 0.6856 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 40/50
4663/4663 - 70s - loss: 0.6538 - bin_acc: 0.1904 - fp: 3345.0000 - fn: 71432.0000 - tp: 48716.0000 - tn: 25723.0000 - prec: 0.9357 - rec: 0.4055 - val_loss: 0.6885 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 41/50
4663/4663 - 71s - loss: 0.6530 - bin_acc: 0.1898 - fp: 3425.0000 - fn: 70508.0000 - tp: 49640.0000 - tn: 25643.0000 - prec: 0.9355 - rec: 0.4132 - val_loss: 0.6867 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 42/50
4663/4663 - 71s - loss: 0.6520 - bin_acc: 0.1903 - fp: 3370.0000 - fn: 71148.0000 - tp: 49000.0000 - tn: 25698.0000 - prec: 0.9357 - rec: 0.4078 - val_loss: 0.6853 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 43/50
4663/4663 - 71s - loss: 0.6541 - bin_acc: 0.1898 - fp: 3440.0000 - fn: 70908.0000 - tp: 49242.0000 - tn: 25626.0000 - prec: 0.9347 - rec: 0.4098 - val_loss: 0.6926 - val_bin_acc: 0.1964 - val_fp: 12.0000 - val_fn: 28540.0000 - val_tp: 1444.0000 - val_tn: 7316.0000 - val_prec: 0.9918 - val_rec: 0.0482
Epoch 44/50
4663/4663 - 71s - loss: 0.6536 - bin_acc: 0.1901 - fp: 3384.0000 - fn: 70112.0000 - tp: 50035.0000 - tn: 25685.0000 - prec: 0.9367 - rec: 0.4164 - val_loss: 0.6859 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 45/50
4663/4663 - 71s - loss: 0.6507 - bin_acc: 0.1907 - fp: 3255.0000 - fn: 70513.0000 - tp: 49635.0000 - tn: 25813.0000 - prec: 0.9385 - rec: 0.4131 - val_loss: 0.6858 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 46/50
4663/4663 - 71s - loss: 0.6525 - bin_acc: 0.1900 - fp: 3505.0000 - fn: 69973.0000 - tp: 50177.0000 - tn: 25561.0000 - prec: 0.9347 - rec: 0.4176 - val_loss: 0.6856 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 47/50
4663/4663 - 71s - loss: 0.6519 - bin_acc: 0.1903 - fp: 3389.0000 - fn: 70194.0000 - tp: 49952.0000 - tn: 25681.0000 - prec: 0.9365 - rec: 0.4158 - val_loss: 0.6860 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 48/50
4663/4663 - 70s - loss: 0.6504 - bin_acc: 0.1905 - fp: 3297.0000 - fn: 70187.0000 - tp: 49965.0000 - tn: 25767.0000 - prec: 0.9381 - rec: 0.4158 - val_loss: 0.6869 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 49/50
4663/4663 - 71s - loss: 0.6506 - bin_acc: 0.1904 - fp: 3402.0000 - fn: 69746.0000 - tp: 50405.0000 - tn: 25663.0000 - prec: 0.9368 - rec: 0.4195 - val_loss: 0.6873 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 50/50
4663/4663 - 71s - loss: 0.6507 - bin_acc: 0.1906 - fp: 3354.0000 - fn: 70007.0000 - tp: 50141.0000 - tn: 25714.0000 - prec: 0.9373 - rec: 0.4173 - val_loss: 0.6895 - val_bin_acc: 0.1964 - val_fp: 0.0000e+00 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7328.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
[Test]
2138/2138 - 25s - loss: 0.6842 - bin_acc: 0.2563 - fp: 0.0000e+00 - fn: 50884.0000 - tp: 0.0000e+00 - tn: 17532.0000 - prec: 0.0000e+00 - rec: 0.0000e+00

Results with test dataset
Loss: 0.6842
Accuracy: 0.2563
False positives: 0
False negatives: 50884
True positives: 0
True negatives: 17532
Precision:  0.0
Recall:  0.0
Confusion Matrix Name: Training
[[    0     0 29067     0     0     0]
 [    0     0 21072     0     0     0]
 [    0     0 24447     0     0     0]
 [    0     0 39693     0     0     0]
 [    0     0 34528     0     0     0]
 [    0     0   409     0     0     0]]
- TP: 24447
- TN: -124769
- FP: 124769
- FN: 124769
- Accuracy: -0.6723
- Precision: 0.1638
- Recall: 0.1638

Confusion Matrix Name: Validation
[[    0     0  7328     0     0     0]
 [    0     0  5281     0     0     0]
 [    0     0  6071     0     0     0]
 [    0     0 10019     0     0     0]
 [    0     0  8491     0     0     0]
 [    0     0   122     0     0     0]]
- TP: 6071
- TN: -31241
- FP: 31241
- FN: 31241
- Accuracy: -0.6746
- Precision: 0.1627
- Recall: 0.1627

Confusion Matrix Name: Test
[[    0     0 17536     0     0     0]
 [    0     0 12731     0     0     0]
 [    0     0 14661     0     0     0]
 [    0     0 12520     0     0     0]
 [    0     0 10841     0     0     0]
 [    0     0   127     0     0     0]]
- TP: 14661
- TN: -53755
- FP: 53755
- FN: 53755
- Accuracy: -0.5714
- Precision: 0.2143
- Recall: 0.2143

