Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-19 00:17:53.870298: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:53.879645: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:53.880139: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:53.880862: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-19 00:17:53.881068: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:53.881503: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:53.881891: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:54.294123: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:54.294588: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:54.294973: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-19 00:17:54.295378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-19 00:17:54.953409: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: great
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.005
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  15
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 80s - loss: 4.5864 - bin_acc: 0.1892 - fp: 2944.0000 - fn: 55512.0000 - tp: 64639.0000 - tn: 26121.0000 - prec: 0.9564 - rec: 0.5380 - val_loss: 0.6062 - val_bin_acc: 0.1906 - val_fp: 708.0000 - val_fn: 10213.0000 - val_tp: 19771.0000 - val_tn: 6620.0000 - val_prec: 0.9654 - val_rec: 0.6594
Epoch 2/50
4663/4663 - 77s - loss: 297649924210688.0000 - bin_acc: 0.1688 - fp: 4748.0000 - fn: 57071.0000 - tp: 63077.0000 - tn: 24320.0000 - prec: 0.9300 - rec: 0.5250 - val_loss: 184640880640.0000 - val_bin_acc: 0.1731 - val_fp: 913.0000 - val_fn: 14628.0000 - val_tp: 15356.0000 - val_tn: 6415.0000 - val_prec: 0.9439 - val_rec: 0.5121
Epoch 3/50
4663/4663 - 77s - loss: 261539168256.0000 - bin_acc: 0.1364 - fp: 8869.0000 - fn: 65266.0000 - tp: 54887.0000 - tn: 20194.0000 - prec: 0.8609 - rec: 0.4568 - val_loss: 71598956544.0000 - val_bin_acc: 0.1950 - val_fp: 59.0000 - val_fn: 28621.0000 - val_tp: 1363.0000 - val_tn: 7269.0000 - val_prec: 0.9585 - val_rec: 0.0455
Epoch 4/50
4663/4663 - 77s - loss: 78768627712.0000 - bin_acc: 0.1394 - fp: 8443.0000 - fn: 64285.0000 - tp: 55867.0000 - tn: 20621.0000 - prec: 0.8687 - rec: 0.4650 - val_loss: 2886780160.0000 - val_bin_acc: 0.0920 - val_fp: 3987.0000 - val_fn: 3528.0000 - val_tp: 26456.0000 - val_tn: 3341.0000 - val_prec: 0.8690 - val_rec: 0.8823
Epoch 5/50
4663/4663 - 81s - loss: 1396444191784960.0000 - bin_acc: 0.1389 - fp: 8537.0000 - fn: 63974.0000 - tp: 56174.0000 - tn: 20531.0000 - prec: 0.8681 - rec: 0.4675 - val_loss: 4617022734336.0000 - val_bin_acc: 0.1532 - val_fp: 1677.0000 - val_fn: 9212.0000 - val_tp: 20772.0000 - val_tn: 5651.0000 - val_prec: 0.9253 - val_rec: 0.6928
Epoch 6/50
4663/4663 - 82s - loss: 894583439360.0000 - bin_acc: 0.1453 - fp: 7566.0000 - fn: 61649.0000 - tp: 58501.0000 - tn: 21500.0000 - prec: 0.8855 - rec: 0.4869 - val_loss: 591384674304.0000 - val_bin_acc: 0.1962 - val_fp: 11.0000 - val_fn: 29531.0000 - val_tp: 453.0000 - val_tn: 7317.0000 - val_prec: 0.9763 - val_rec: 0.0151
Epoch 7/50
4663/4663 - 81s - loss: 189964337152.0000 - bin_acc: 0.1471 - fp: 7278.0000 - fn: 61627.0000 - tp: 58523.0000 - tn: 21788.0000 - prec: 0.8894 - rec: 0.4871 - val_loss: 71494950912.0000 - val_bin_acc: 0.1955 - val_fp: 36.0000 - val_fn: 28757.0000 - val_tp: 1227.0000 - val_tn: 7292.0000 - val_prec: 0.9715 - val_rec: 0.0409
Epoch 8/50
4663/4663 - 80s - loss: 3570550731440128.0000 - bin_acc: 0.1450 - fp: 7628.0000 - fn: 62129.0000 - tp: 58022.0000 - tn: 21437.0000 - prec: 0.8838 - rec: 0.4829 - val_loss: 1780777222144.0000 - val_bin_acc: 0.1910 - val_fp: 209.0000 - val_fn: 26033.0000 - val_tp: 3951.0000 - val_tn: 7119.0000 - val_prec: 0.9498 - val_rec: 0.1318
Epoch 9/50
4663/4663 - 80s - loss: 22164642201600.0000 - bin_acc: 0.1448 - fp: 7646.0000 - fn: 61198.0000 - tp: 58947.0000 - tn: 21425.0000 - prec: 0.8852 - rec: 0.4906 - val_loss: 148516470784.0000 - val_bin_acc: 0.1002 - val_fp: 3685.0000 - val_fn: 3288.0000 - val_tp: 26696.0000 - val_tn: 3643.0000 - val_prec: 0.8787 - val_rec: 0.8903
Epoch 10/50
4663/4663 - 79s - loss: 341849473024.0000 - bin_acc: 0.1432 - fp: 7871.0000 - fn: 62426.0000 - tp: 57720.0000 - tn: 21199.0000 - prec: 0.8800 - rec: 0.4804 - val_loss: 8846536704.0000 - val_bin_acc: 0.1624 - val_fp: 1327.0000 - val_fn: 16654.0000 - val_tp: 13330.0000 - val_tn: 6001.0000 - val_prec: 0.9095 - val_rec: 0.4446
Epoch 11/50
4663/4663 - 79s - loss: 7564353310031872.0000 - bin_acc: 0.1409 - fp: 8207.0000 - fn: 63573.0000 - tp: 56576.0000 - tn: 20860.0000 - prec: 0.8733 - rec: 0.4709 - val_loss: 5321254764544.0000 - val_bin_acc: 0.1894 - val_fp: 265.0000 - val_fn: 28356.0000 - val_tp: 1628.0000 - val_tn: 7063.0000 - val_prec: 0.8600 - val_rec: 0.0543
Epoch 12/50
4663/4663 - 79s - loss: 3230018043904.0000 - bin_acc: 0.1445 - fp: 7694.0000 - fn: 62181.0000 - tp: 57970.0000 - tn: 21371.0000 - prec: 0.8828 - rec: 0.4825 - val_loss: 687378268160.0000 - val_bin_acc: 0.1889 - val_fp: 299.0000 - val_fn: 24896.0000 - val_tp: 5088.0000 - val_tn: 7029.0000 - val_prec: 0.9445 - val_rec: 0.1697
Epoch 13/50
4663/4663 - 79s - loss: 2472661259124736.0000 - bin_acc: 0.1307 - fp: 9752.0000 - fn: 65858.0000 - tp: 54293.0000 - tn: 19313.0000 - prec: 0.8477 - rec: 0.4519 - val_loss: 2497915387904.0000 - val_bin_acc: 0.1899 - val_fp: 265.0000 - val_fn: 23085.0000 - val_tp: 6899.0000 - val_tn: 7063.0000 - val_prec: 0.9630 - val_rec: 0.2301
Epoch 14/50
4663/4663 - 74s - loss: 2314499522560.0000 - bin_acc: 0.1424 - fp: 8016.0000 - fn: 62695.0000 - tp: 57451.0000 - tn: 21054.0000 - prec: 0.8776 - rec: 0.4782 - val_loss: 837862096896.0000 - val_bin_acc: 0.0035 - val_fp: 7319.0000 - val_fn: 7.0000 - val_tp: 29977.0000 - val_tn: 9.0000 - val_prec: 0.8038 - val_rec: 0.9998
Epoch 15/50
4663/4663 - 70s - loss: 4875108392894464.0000 - bin_acc: 0.1443 - fp: 7733.0000 - fn: 61627.0000 - tp: 58524.0000 - tn: 21332.0000 - prec: 0.8833 - rec: 0.4871 - val_loss: 7107562176512.0000 - val_bin_acc: 0.1947 - val_fp: 64.0000 - val_fn: 28952.0000 - val_tp: 1032.0000 - val_tn: 7264.0000 - val_prec: 0.9416 - val_rec: 0.0344
Epoch 16/50
4663/4663 - 69s - loss: 9532829859840.0000 - bin_acc: 0.1460 - fp: 7473.0000 - fn: 60819.0000 - tp: 59329.0000 - tn: 21595.0000 - prec: 0.8881 - rec: 0.4938 - val_loss: 1104100589568.0000 - val_bin_acc: 0.1955 - val_fp: 38.0000 - val_fn: 28812.0000 - val_tp: 1172.0000 - val_tn: 7290.0000 - val_prec: 0.9686 - val_rec: 0.0391
Epoch 17/50
4663/4663 - 69s - loss: 2847602777260032.0000 - bin_acc: 0.1447 - fp: 7667.0000 - fn: 62288.0000 - tp: 57861.0000 - tn: 21400.0000 - prec: 0.8830 - rec: 0.4816 - val_loss: 7203916349440.0000 - val_bin_acc: 0.1177 - val_fp: 3019.0000 - val_fn: 6020.0000 - val_tp: 23964.0000 - val_tn: 4309.0000 - val_prec: 0.8881 - val_rec: 0.7992
Epoch 18/50
4663/4663 - 69s - loss: 3384667275264.0000 - bin_acc: 0.1448 - fp: 7662.0000 - fn: 62179.0000 - tp: 57968.0000 - tn: 21407.0000 - prec: 0.8833 - rec: 0.4825 - val_loss: 1298693357568.0000 - val_bin_acc: 0.0617 - val_fp: 5134.0000 - val_fn: 1954.0000 - val_tp: 28030.0000 - val_tn: 2194.0000 - val_prec: 0.8452 - val_rec: 0.9348
Epoch 19/50
4663/4663 - 70s - loss: 1906597036032.0000 - bin_acc: 0.1460 - fp: 7464.0000 - fn: 61775.0000 - tp: 58374.0000 - tn: 21603.0000 - prec: 0.8866 - rec: 0.4858 - val_loss: 32720955392.0000 - val_bin_acc: 0.1660 - val_fp: 1180.0000 - val_fn: 17365.0000 - val_tp: 12619.0000 - val_tn: 6148.0000 - val_prec: 0.9145 - val_rec: 0.4209
Epoch 20/50
4663/4663 - 69s - loss: 38919024640.0000 - bin_acc: 0.1485 - fp: 7095.0000 - fn: 61805.0000 - tp: 58349.0000 - tn: 21967.0000 - prec: 0.8916 - rec: 0.4856 - val_loss: 568624880287744.0000 - val_bin_acc: 0.1964 - val_fp: 1.0000 - val_fn: 29984.0000 - val_tp: 0.0000e+00 - val_tn: 7327.0000 - val_prec: 0.0000e+00 - val_rec: 0.0000e+00
Epoch 21/50
4663/4663 - 69s - loss: 473935346925568.0000 - bin_acc: 0.1451 - fp: 7581.0000 - fn: 61810.0000 - tp: 58341.0000 - tn: 21484.0000 - prec: 0.8850 - rec: 0.4856 - val_loss: 396114427904.0000 - val_bin_acc: 0.0750 - val_fp: 4630.0000 - val_fn: 2200.0000 - val_tp: 27784.0000 - val_tn: 2698.0000 - val_prec: 0.8572 - val_rec: 0.9266
Epoch 22/50
4663/4663 - 69s - loss: 2972690415616.0000 - bin_acc: 0.1475 - fp: 7224.0000 - fn: 62011.0000 - tp: 58136.0000 - tn: 21845.0000 - prec: 0.8895 - rec: 0.4839 - val_loss: 62252204032.0000 - val_bin_acc: 0.1958 - val_fp: 26.0000 - val_fn: 29402.0000 - val_tp: 582.0000 - val_tn: 7302.0000 - val_prec: 0.9572 - val_rec: 0.0194
Epoch 23/50
4663/4663 - 69s - loss: 28060035072.0000 - bin_acc: 0.1490 - fp: 7002.0000 - fn: 61917.0000 - tp: 58234.0000 - tn: 22063.0000 - prec: 0.8927 - rec: 0.4847 - val_loss: 5828898304.0000 - val_bin_acc: 0.0589 - val_fp: 5234.0000 - val_fn: 2457.0000 - val_tp: 27527.0000 - val_tn: 2094.0000 - val_prec: 0.8402 - val_rec: 0.9181
Epoch 24/50
4663/4663 - 69s - loss: 16384011534336.0000 - bin_acc: 0.1491 - fp: 7013.0000 - fn: 61366.0000 - tp: 58786.0000 - tn: 22051.0000 - prec: 0.8934 - rec: 0.4893 - val_loss: 1870353299144704.0000 - val_bin_acc: 0.0033 - val_fp: 7328.0000 - val_fn: 44.0000 - val_tp: 29940.0000 - val_tn: 0.0000e+00 - val_prec: 0.8034 - val_rec: 0.9985
Epoch 25/50
4663/4663 - 69s - loss: 196993775304704.0000 - bin_acc: 0.1428 - fp: 7944.0000 - fn: 61829.0000 - tp: 58324.0000 - tn: 21119.0000 - prec: 0.8801 - rec: 0.4854 - val_loss: 178253299712.0000 - val_bin_acc: 0.1426 - val_fp: 2076.0000 - val_fn: 8408.0000 - val_tp: 21576.0000 - val_tn: 5252.0000 - val_prec: 0.9122 - val_rec: 0.7196
Epoch 26/50
4663/4663 - 69s - loss: 238362787840.0000 - bin_acc: 0.1443 - fp: 7701.0000 - fn: 61746.0000 - tp: 58401.0000 - tn: 21368.0000 - prec: 0.8835 - rec: 0.4861 - val_loss: 13622856704.0000 - val_bin_acc: 0.1728 - val_fp: 925.0000 - val_fn: 16475.0000 - val_tp: 13509.0000 - val_tn: 6403.0000 - val_prec: 0.9359 - val_rec: 0.4505
Epoch 27/50
4663/4663 - 69s - loss: 435278024015872.0000 - bin_acc: 0.1442 - fp: 7731.0000 - fn: 61657.0000 - tp: 58493.0000 - tn: 21335.0000 - prec: 0.8833 - rec: 0.4868 - val_loss: 564088209408.0000 - val_bin_acc: 0.1132 - val_fp: 3193.0000 - val_fn: 4946.0000 - val_tp: 25038.0000 - val_tn: 4135.0000 - val_prec: 0.8869 - val_rec: 0.8350
Epoch 28/50
4663/4663 - 70s - loss: 405849276416.0000 - bin_acc: 0.1480 - fp: 7167.0000 - fn: 61005.0000 - tp: 59145.0000 - tn: 21899.0000 - prec: 0.8919 - rec: 0.4923 - val_loss: 63743262720.0000 - val_bin_acc: 0.1811 - val_fp: 612.0000 - val_fn: 18254.0000 - val_tp: 11730.0000 - val_tn: 6716.0000 - val_prec: 0.9504 - val_rec: 0.3912
Epoch 29/50
4663/4663 - 69s - loss: 451144089600.0000 - bin_acc: 0.1467 - fp: 7366.0000 - fn: 61322.0000 - tp: 58829.0000 - tn: 21699.0000 - prec: 0.8887 - rec: 0.4896 - val_loss: 12828036096.0000 - val_bin_acc: 0.1505 - val_fp: 1769.0000 - val_fn: 11712.0000 - val_tp: 18272.0000 - val_tn: 5559.0000 - val_prec: 0.9117 - val_rec: 0.6094
Epoch 30/50
4663/4663 - 69s - loss: 4914355200.0000 - bin_acc: 0.1473 - fp: 7289.0000 - fn: 61639.0000 - tp: 58507.0000 - tn: 21781.0000 - prec: 0.8892 - rec: 0.4870 - val_loss: 2464606720.0000 - val_bin_acc: 0.1962 - val_fp: 9.0000 - val_fn: 29910.0000 - val_tp: 74.0000 - val_tn: 7319.0000 - val_prec: 0.8916 - val_rec: 0.0025
Epoch 31/50
4663/4663 - 69s - loss: 300898362327040.0000 - bin_acc: 0.1454 - fp: 7550.0000 - fn: 61277.0000 - tp: 58873.0000 - tn: 21516.0000 - prec: 0.8863 - rec: 0.4900 - val_loss: 1400651120640.0000 - val_bin_acc: 0.1635 - val_fp: 1278.0000 - val_fn: 13112.0000 - val_tp: 16872.0000 - val_tn: 6050.0000 - val_prec: 0.9296 - val_rec: 0.5627
Epoch 32/50
4663/4663 - 69s - loss: 897496317952.0000 - bin_acc: 0.1418 - fp: 8075.0000 - fn: 61240.0000 - tp: 58907.0000 - tn: 20994.0000 - prec: 0.8794 - rec: 0.4903 - val_loss: 72415584256.0000 - val_bin_acc: 0.1234 - val_fp: 2800.0000 - val_fn: 7467.0000 - val_tp: 22517.0000 - val_tn: 4528.0000 - val_prec: 0.8894 - val_rec: 0.7510
Epoch 33/50
4663/4663 - 69s - loss: 172319657951232.0000 - bin_acc: 0.1451 - fp: 7578.0000 - fn: 61260.0000 - tp: 58895.0000 - tn: 21483.0000 - prec: 0.8860 - rec: 0.4902 - val_loss: 1037627031552.0000 - val_bin_acc: 0.1256 - val_fp: 2727.0000 - val_fn: 4665.0000 - val_tp: 25319.0000 - val_tn: 4601.0000 - val_prec: 0.9028 - val_rec: 0.8444
Epoch 34/50
4663/4663 - 69s - loss: 435282608128.0000 - bin_acc: 0.1475 - fp: 7225.0000 - fn: 61271.0000 - tp: 58877.0000 - tn: 21843.0000 - prec: 0.8907 - rec: 0.4900 - val_loss: 106595459072.0000 - val_bin_acc: 0.0990 - val_fp: 3729.0000 - val_fn: 4184.0000 - val_tp: 25800.0000 - val_tn: 3599.0000 - val_prec: 0.8737 - val_rec: 0.8605
Epoch 35/50
4663/4663 - 69s - loss: 101733253120.0000 - bin_acc: 0.1493 - fp: 6962.0000 - fn: 61289.0000 - tp: 58860.0000 - tn: 22105.0000 - prec: 0.8942 - rec: 0.4899 - val_loss: 24931020800.0000 - val_bin_acc: 0.1963 - val_fp: 3.0000 - val_fn: 29836.0000 - val_tp: 148.0000 - val_tn: 7325.0000 - val_prec: 0.9801 - val_rec: 0.0049
Epoch 36/50
4663/4663 - 69s - loss: 99304987426816.0000 - bin_acc: 0.1480 - fp: 7173.0000 - fn: 60936.0000 - tp: 59215.0000 - tn: 21892.0000 - prec: 0.8920 - rec: 0.4928 - val_loss: 126461632512.0000 - val_bin_acc: 0.1536 - val_fp: 1666.0000 - val_fn: 10002.0000 - val_tp: 19982.0000 - val_tn: 5662.0000 - val_prec: 0.9230 - val_rec: 0.6664
Epoch 37/50
4663/4663 - 69s - loss: 171540643840.0000 - bin_acc: 0.1500 - fp: 6886.0000 - fn: 60732.0000 - tp: 59416.0000 - tn: 22182.0000 - prec: 0.8961 - rec: 0.4945 - val_loss: 28685094912.0000 - val_bin_acc: 0.1934 - val_fp: 132.0000 - val_fn: 24396.0000 - val_tp: 5588.0000 - val_tn: 7196.0000 - val_prec: 0.9769 - val_rec: 0.1864
Epoch 38/50
4663/4663 - 69s - loss: 51144709636096.0000 - bin_acc: 0.1479 - fp: 7185.0000 - fn: 61607.0000 - tp: 58543.0000 - tn: 21881.0000 - prec: 0.8907 - rec: 0.4872 - val_loss: 228522393600.0000 - val_bin_acc: 0.1369 - val_fp: 2295.0000 - val_fn: 8436.0000 - val_tp: 21548.0000 - val_tn: 5033.0000 - val_prec: 0.9037 - val_rec: 0.7186
Epoch 39/50
4663/4663 - 69s - loss: 76866043904.0000 - bin_acc: 0.1464 - fp: 7389.0000 - fn: 62014.0000 - tp: 58136.0000 - tn: 21677.0000 - prec: 0.8872 - rec: 0.4839 - val_loss: 31095422976.0000 - val_bin_acc: 0.0999 - val_fp: 3706.0000 - val_fn: 3058.0000 - val_tp: 26926.0000 - val_tn: 3622.0000 - val_prec: 0.8790 - val_rec: 0.8980
Epoch 40/50
4663/4663 - 69s - loss: 46740115816448.0000 - bin_acc: 0.1468 - fp: 7357.0000 - fn: 61601.0000 - tp: 58547.0000 - tn: 21711.0000 - prec: 0.8884 - rec: 0.4873 - val_loss: 363437522944.0000 - val_bin_acc: 0.1458 - val_fp: 1961.0000 - val_fn: 9134.0000 - val_tp: 20850.0000 - val_tn: 5367.0000 - val_prec: 0.9140 - val_rec: 0.6954
Epoch 41/50
4663/4663 - 69s - loss: 142061748224.0000 - bin_acc: 0.1477 - fp: 7197.0000 - fn: 61496.0000 - tp: 58652.0000 - tn: 21871.0000 - prec: 0.8907 - rec: 0.4882 - val_loss: 95951839232.0000 - val_bin_acc: 0.0139 - val_fp: 6927.0000 - val_fn: 101.0000 - val_tp: 29883.0000 - val_tn: 401.0000 - val_prec: 0.8118 - val_rec: 0.9966
Epoch 42/50
4663/4663 - 69s - loss: 68467801718784.0000 - bin_acc: 0.1483 - fp: 7143.0000 - fn: 61713.0000 - tp: 58435.0000 - tn: 21925.0000 - prec: 0.8911 - rec: 0.4864 - val_loss: 211027771392.0000 - val_bin_acc: 0.1185 - val_fp: 2994.0000 - val_fn: 5425.0000 - val_tp: 24559.0000 - val_tn: 4334.0000 - val_prec: 0.8913 - val_rec: 0.8191
Epoch 43/50
4663/4663 - 69s - loss: 117812264960.0000 - bin_acc: 0.1488 - fp: 7063.0000 - fn: 61600.0000 - tp: 58550.0000 - tn: 22003.0000 - prec: 0.8924 - rec: 0.4873 - val_loss: 24175931392.0000 - val_bin_acc: 0.1288 - val_fp: 2602.0000 - val_fn: 8363.0000 - val_tp: 21621.0000 - val_tn: 4726.0000 - val_prec: 0.8926 - val_rec: 0.7211
Epoch 44/50
4663/4663 - 69s - loss: 102659918921728.0000 - bin_acc: 0.1468 - fp: 7343.0000 - fn: 61295.0000 - tp: 58852.0000 - tn: 21726.0000 - prec: 0.8891 - rec: 0.4898 - val_loss: 572839624704.0000 - val_bin_acc: 0.1123 - val_fp: 3233.0000 - val_fn: 4271.0000 - val_tp: 25713.0000 - val_tn: 4095.0000 - val_prec: 0.8883 - val_rec: 0.8576
Epoch 45/50
4663/4663 - 69s - loss: 1183478448128.0000 - bin_acc: 0.1452 - fp: 7581.0000 - fn: 61030.0000 - tp: 59118.0000 - tn: 21487.0000 - prec: 0.8863 - rec: 0.4920 - val_loss: 43115700224.0000 - val_bin_acc: 0.0706 - val_fp: 4795.0000 - val_fn: 2842.0000 - val_tp: 27142.0000 - val_tn: 2533.0000 - val_prec: 0.8499 - val_rec: 0.9052
Epoch 46/50
4663/4663 - 69s - loss: 22063106048.0000 - bin_acc: 0.1487 - fp: 7063.0000 - fn: 61052.0000 - tp: 59098.0000 - tn: 22003.0000 - prec: 0.8932 - rec: 0.4919 - val_loss: 12806983680.0000 - val_bin_acc: 0.0902 - val_fp: 4062.0000 - val_fn: 2141.0000 - val_tp: 27843.0000 - val_tn: 3266.0000 - val_prec: 0.8727 - val_rec: 0.9286
Epoch 47/50
4663/4663 - 69s - loss: 231283653345280.0000 - bin_acc: 0.1417 - fp: 8099.0000 - fn: 62325.0000 - tp: 57821.0000 - tn: 20971.0000 - prec: 0.8771 - rec: 0.4813 - val_loss: 289435648000.0000 - val_bin_acc: 0.0599 - val_fp: 5198.0000 - val_fn: 2082.0000 - val_tp: 27902.0000 - val_tn: 2130.0000 - val_prec: 0.8430 - val_rec: 0.9306
Epoch 48/50
4663/4663 - 69s - loss: 677113364480.0000 - bin_acc: 0.1435 - fp: 7826.0000 - fn: 62278.0000 - tp: 57874.0000 - tn: 21238.0000 - prec: 0.8809 - rec: 0.4817 - val_loss: 12553679872.0000 - val_bin_acc: 0.1705 - val_fp: 1008.0000 - val_fn: 18149.0000 - val_tp: 11835.0000 - val_tn: 6320.0000 - val_prec: 0.9215 - val_rec: 0.3947
Epoch 49/50
4663/4663 - 69s - loss: 13840543744.0000 - bin_acc: 0.1460 - fp: 7461.0000 - fn: 62038.0000 - tp: 58113.0000 - tn: 21604.0000 - prec: 0.8862 - rec: 0.4837 - val_loss: 7485833728.0000 - val_bin_acc: 0.1866 - val_fp: 398.0000 - val_fn: 20884.0000 - val_tp: 9100.0000 - val_tn: 6930.0000 - val_prec: 0.9581 - val_rec: 0.3035
Epoch 50/50
4663/4663 - 69s - loss: 96075868274688.0000 - bin_acc: 0.1476 - fp: 7224.0000 - fn: 61333.0000 - tp: 58815.0000 - tn: 21844.0000 - prec: 0.8906 - rec: 0.4895 - val_loss: 156516155392.0000 - val_bin_acc: 0.0955 - val_fp: 3861.0000 - val_fn: 3178.0000 - val_tp: 26806.0000 - val_tn: 3467.0000 - val_prec: 0.8741 - val_rec: 0.8940
[Test]
2138/2138 - 23s - loss: 165147230208.0000 - bin_acc: 0.1215 - fp: 9332.0000 - fn: 6471.0000 - tp: 44413.0000 - tn: 8200.0000 - prec: 0.8264 - rec: 0.8728

Results with test dataset
Loss: 165147230208.0
Accuracy: 0.1215
False positives: 9332
False negatives: 6471
True positives: 44413
True negatives: 8200
Precision:  0.8264
Recall:  0.8728
Confusion Matrix Name: Training
[[14250     0     0     0     0 14817]
 [ 4718     0     0     0     0 16354]
 [ 3029     0     0     0     0 21418]
 [ 2740     0     0     0     0 36953]
 [ 1280     0     0     0     0 33248]
 [   62     0     0     0     0   347]]
- TP: 14597
- TN: -134619
- FP: 134619
- FN: 134619
- Accuracy: -0.8044
- Precision: 0.0978
- Recall: 0.0978

Confusion Matrix Name: Validation
[[3467    0    0    0    0 3861]
 [1244    0    0    0    0 4037]
 [ 786    0    0    0    0 5285]
 [ 733    0    0    0    0 9286]
 [ 391    0    0    0    0 8100]
 [  24    0    0    0    0   98]]
- TP: 3565
- TN: -33747
- FP: 33747
- FN: 33747
- Accuracy: -0.8089
- Precision: 0.0955
- Recall: 0.0955

Confusion Matrix Name: Test
[[ 8203     0     0     0     0  9333]
 [ 3024     0     0     0     0  9707]
 [ 1985     0     0     0     0 12676]
 [  947     0     0     0     0 11573]
 [  500     0     0     0     0 10341]
 [   16     0     0     0     0   111]]
- TP: 8314
- TN: -60102
- FP: 60102
- FN: 60102
- Accuracy: -0.757
- Precision: 0.1215
- Recall: 0.1215

