Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-16 13:36:54.939922: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:54.946435: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:54.946983: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:54.947728: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-16 13:36:54.948163: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:54.948702: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:54.949193: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:55.379488: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:55.380157: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:55.380663: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:36:55.381094: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-16 13:36:56.101538: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: great
PROBLEM_TYPE:  regression
LEARNING_RATE:  0.005
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  15
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 86s - loss: 18.1428 - bin_acc: 0.1888 - fp: 224.0000 - fn: 67058.0000 - tp: 81749.0000 - tn: 185.0000 - prec: 0.9973 - rec: 0.5494 - val_loss: 0.6130 - val_bin_acc: 0.1916 - val_fp: 59.0000 - val_fn: 18601.0000 - val_tp: 18589.0000 - val_tn: 63.0000 - val_prec: 0.9968 - val_rec: 0.4998
Epoch 2/50
4663/4663 - 82s - loss: 0.5968 - bin_acc: 0.1922 - fp: 188.0000 - fn: 70665.0000 - tp: 78142.0000 - tn: 221.0000 - prec: 0.9976 - rec: 0.5251 - val_loss: 0.5970 - val_bin_acc: 0.1933 - val_fp: 63.0000 - val_fn: 18753.0000 - val_tp: 18437.0000 - val_tn: 59.0000 - val_prec: 0.9966 - val_rec: 0.4958
Epoch 3/50
4663/4663 - 82s - loss: 45350526124032.0000 - bin_acc: 0.1439 - fp: 224.0000 - fn: 65671.0000 - tp: 83136.0000 - tn: 185.0000 - prec: 0.9973 - rec: 0.5587 - val_loss: 11155493888.0000 - val_bin_acc: 0.1880 - val_fp: 103.0000 - val_fn: 5017.0000 - val_tp: 32173.0000 - val_tn: 19.0000 - val_prec: 0.9968 - val_rec: 0.8651
Epoch 4/50
4663/4663 - 81s - loss: 26962755584.0000 - bin_acc: 0.1348 - fp: 225.0000 - fn: 65076.0000 - tp: 83731.0000 - tn: 184.0000 - prec: 0.9973 - rec: 0.5627 - val_loss: 2382496512.0000 - val_bin_acc: 0.1933 - val_fp: 114.0000 - val_fn: 2139.0000 - val_tp: 35051.0000 - val_tn: 8.0000 - val_prec: 0.9968 - val_rec: 0.9425
Epoch 5/50
4663/4663 - 81s - loss: 13093042126848.0000 - bin_acc: 0.1443 - fp: 219.0000 - fn: 65358.0000 - tp: 83449.0000 - tn: 190.0000 - prec: 0.9974 - rec: 0.5608 - val_loss: 12078203904.0000 - val_bin_acc: 0.1959 - val_fp: 121.0000 - val_fn: 413.0000 - val_tp: 36777.0000 - val_tn: 1.0000 - val_prec: 0.9967 - val_rec: 0.9889
Epoch 6/50
4663/4663 - 80s - loss: 81594891108352.0000 - bin_acc: 0.1468 - fp: 234.0000 - fn: 65407.0000 - tp: 83400.0000 - tn: 175.0000 - prec: 0.9972 - rec: 0.5605 - val_loss: 642129985536.0000 - val_bin_acc: 0.1954 - val_fp: 120.0000 - val_fn: 885.0000 - val_tp: 36305.0000 - val_tn: 2.0000 - val_prec: 0.9967 - val_rec: 0.9762
Epoch 7/50
4663/4663 - 79s - loss: 211864666112.0000 - bin_acc: 0.1455 - fp: 239.0000 - fn: 65695.0000 - tp: 83112.0000 - tn: 170.0000 - prec: 0.9971 - rec: 0.5585 - val_loss: 66016481280.0000 - val_bin_acc: 0.0191 - val_fp: 1.0000 - val_fn: 36076.0000 - val_tp: 1114.0000 - val_tn: 121.0000 - val_prec: 0.9991 - val_rec: 0.0300
Epoch 8/50
4663/4663 - 79s - loss: 166432604160.0000 - bin_acc: 0.1439 - fp: 228.0000 - fn: 66301.0000 - tp: 82506.0000 - tn: 181.0000 - prec: 0.9972 - rec: 0.5544 - val_loss: 1428718080.0000 - val_bin_acc: 0.1553 - val_fp: 69.0000 - val_fn: 16932.0000 - val_tp: 20258.0000 - val_tn: 53.0000 - val_prec: 0.9966 - val_rec: 0.5447
Epoch 9/50
4663/4663 - 81s - loss: 2424528896.0000 - bin_acc: 0.1455 - fp: 218.0000 - fn: 66679.0000 - tp: 82129.0000 - tn: 190.0000 - prec: 0.9974 - rec: 0.5519 - val_loss: 138651632.0000 - val_bin_acc: 0.1804 - val_fp: 80.0000 - val_fn: 14252.0000 - val_tp: 22938.0000 - val_tn: 42.0000 - val_prec: 0.9965 - val_rec: 0.6168
Epoch 10/50
4663/4663 - 79s - loss: 1078376160821248.0000 - bin_acc: 0.1399 - fp: 214.0000 - fn: 65236.0000 - tp: 83571.0000 - tn: 195.0000 - prec: 0.9974 - rec: 0.5616 - val_loss: 1248300236800.0000 - val_bin_acc: 0.1944 - val_fp: 104.0000 - val_fn: 4459.0000 - val_tp: 32731.0000 - val_tn: 18.0000 - val_prec: 0.9968 - val_rec: 0.8801
Epoch 11/50
4663/4663 - 79s - loss: 387790047019008.0000 - bin_acc: 0.1452 - fp: 234.0000 - fn: 65637.0000 - tp: 83171.0000 - tn: 174.0000 - prec: 0.9972 - rec: 0.5589 - val_loss: 5854453563392.0000 - val_bin_acc: 0.1960 - val_fp: 121.0000 - val_fn: 295.0000 - val_tp: 36895.0000 - val_tn: 1.0000 - val_prec: 0.9967 - val_rec: 0.9921
Epoch 12/50
4663/4663 - 78s - loss: 722547048448.0000 - bin_acc: 0.1437 - fp: 222.0000 - fn: 66241.0000 - tp: 82566.0000 - tn: 187.0000 - prec: 0.9973 - rec: 0.5549 - val_loss: 131928629248.0000 - val_bin_acc: 0.1645 - val_fp: 73.0000 - val_fn: 17331.0000 - val_tp: 19859.0000 - val_tn: 49.0000 - val_prec: 0.9963 - val_rec: 0.5340
Epoch 13/50
4663/4663 - 78s - loss: 123708121088.0000 - bin_acc: 0.1441 - fp: 224.0000 - fn: 66569.0000 - tp: 82238.0000 - tn: 185.0000 - prec: 0.9973 - rec: 0.5526 - val_loss: 11431670784.0000 - val_bin_acc: 0.1927 - val_fp: 104.0000 - val_fn: 4384.0000 - val_tp: 32806.0000 - val_tn: 18.0000 - val_prec: 0.9968 - val_rec: 0.8821
Epoch 14/50
4663/4663 - 78s - loss: 426707349667840.0000 - bin_acc: 0.1401 - fp: 220.0000 - fn: 66044.0000 - tp: 82763.0000 - tn: 189.0000 - prec: 0.9973 - rec: 0.5562 - val_loss: 952150392832.0000 - val_bin_acc: 0.1944 - val_fp: 120.0000 - val_fn: 1334.0000 - val_tp: 35856.0000 - val_tn: 2.0000 - val_prec: 0.9967 - val_rec: 0.9641
Epoch 15/50
4663/4663 - 78s - loss: 1171405799424.0000 - bin_acc: 0.1364 - fp: 230.0000 - fn: 64995.0000 - tp: 83812.0000 - tn: 179.0000 - prec: 0.9973 - rec: 0.5632 - val_loss: 37857013760.0000 - val_bin_acc: 0.1770 - val_fp: 72.0000 - val_fn: 14158.0000 - val_tp: 23032.0000 - val_tn: 50.0000 - val_prec: 0.9969 - val_rec: 0.6193
Epoch 16/50
4663/4663 - 78s - loss: 770667993628672.0000 - bin_acc: 0.1351 - fp: 228.0000 - fn: 65733.0000 - tp: 83074.0000 - tn: 181.0000 - prec: 0.9973 - rec: 0.5583 - val_loss: 845631455232.0000 - val_bin_acc: 0.1923 - val_fp: 114.0000 - val_fn: 1846.0000 - val_tp: 35344.0000 - val_tn: 8.0000 - val_prec: 0.9968 - val_rec: 0.9504
Epoch 17/50
4663/4663 - 78s - loss: 781050773504.0000 - bin_acc: 0.1389 - fp: 208.0000 - fn: 65600.0000 - tp: 83207.0000 - tn: 201.0000 - prec: 0.9975 - rec: 0.5592 - val_loss: 503682760704.0000 - val_bin_acc: 0.1936 - val_fp: 112.0000 - val_fn: 1516.0000 - val_tp: 35674.0000 - val_tn: 10.0000 - val_prec: 0.9969 - val_rec: 0.9592
Epoch 18/50
4663/4663 - 78s - loss: 1559355119894528.0000 - bin_acc: 0.1404 - fp: 221.0000 - fn: 64835.0000 - tp: 83972.0000 - tn: 188.0000 - prec: 0.9974 - rec: 0.5643 - val_loss: 1364489797632.0000 - val_bin_acc: 0.1094 - val_fp: 34.0000 - val_fn: 27587.0000 - val_tp: 9603.0000 - val_tn: 88.0000 - val_prec: 0.9965 - val_rec: 0.2582
Epoch 19/50
4663/4663 - 77s - loss: 1328197664768.0000 - bin_acc: 0.1457 - fp: 234.0000 - fn: 64851.0000 - tp: 83956.0000 - tn: 175.0000 - prec: 0.9972 - rec: 0.5642 - val_loss: 82473443328.0000 - val_bin_acc: 0.1784 - val_fp: 80.0000 - val_fn: 14930.0000 - val_tp: 22260.0000 - val_tn: 42.0000 - val_prec: 0.9964 - val_rec: 0.5985
Epoch 20/50
4663/4663 - 77s - loss: 51101396992.0000 - bin_acc: 0.1487 - fp: 206.0000 - fn: 64973.0000 - tp: 83834.0000 - tn: 203.0000 - prec: 0.9975 - rec: 0.5634 - val_loss: 16902067200.0000 - val_bin_acc: 0.1960 - val_fp: 118.0000 - val_fn: 984.0000 - val_tp: 36206.0000 - val_tn: 4.0000 - val_prec: 0.9968 - val_rec: 0.9735
Epoch 21/50
4663/4663 - 78s - loss: 1730591036801024.0000 - bin_acc: 0.1434 - fp: 219.0000 - fn: 64715.0000 - tp: 84092.0000 - tn: 190.0000 - prec: 0.9974 - rec: 0.5651 - val_loss: 835956310016.0000 - val_bin_acc: 0.1725 - val_fp: 79.0000 - val_fn: 12897.0000 - val_tp: 24293.0000 - val_tn: 43.0000 - val_prec: 0.9968 - val_rec: 0.6532
Epoch 22/50
4663/4663 - 79s - loss: 125095536230400.0000 - bin_acc: 0.1434 - fp: 222.0000 - fn: 64754.0000 - tp: 84053.0000 - tn: 187.0000 - prec: 0.9974 - rec: 0.5648 - val_loss: 547475324928.0000 - val_bin_acc: 0.1288 - val_fp: 42.0000 - val_fn: 22985.0000 - val_tp: 14205.0000 - val_tn: 80.0000 - val_prec: 0.9971 - val_rec: 0.3820
Epoch 23/50
4663/4663 - 77s - loss: 1083788558336.0000 - bin_acc: 0.1444 - fp: 229.0000 - fn: 65095.0000 - tp: 83712.0000 - tn: 180.0000 - prec: 0.9973 - rec: 0.5626 - val_loss: 37007294464.0000 - val_bin_acc: 0.1510 - val_fp: 56.0000 - val_fn: 21679.0000 - val_tp: 15511.0000 - val_tn: 66.0000 - val_prec: 0.9964 - val_rec: 0.4171
Epoch 24/50
4663/4663 - 77s - loss: 117514809901056.0000 - bin_acc: 0.1466 - fp: 216.0000 - fn: 65550.0000 - tp: 83257.0000 - tn: 193.0000 - prec: 0.9974 - rec: 0.5595 - val_loss: 935018233856.0000 - val_bin_acc: 0.1864 - val_fp: 106.0000 - val_fn: 7887.0000 - val_tp: 29303.0000 - val_tn: 16.0000 - val_prec: 0.9964 - val_rec: 0.7879
Epoch 25/50
4663/4663 - 77s - loss: 361124495360.0000 - bin_acc: 0.1419 - fp: 215.0000 - fn: 66612.0000 - tp: 82195.0000 - tn: 194.0000 - prec: 0.9974 - rec: 0.5524 - val_loss: 65432129536.0000 - val_bin_acc: 0.0757 - val_fp: 19.0000 - val_fn: 31455.0000 - val_tp: 5735.0000 - val_tn: 103.0000 - val_prec: 0.9967 - val_rec: 0.1542
Epoch 26/50
4663/4663 - 77s - loss: 80380145172480.0000 - bin_acc: 0.1423 - fp: 226.0000 - fn: 65748.0000 - tp: 83059.0000 - tn: 183.0000 - prec: 0.9973 - rec: 0.5582 - val_loss: 228935106560.0000 - val_bin_acc: 0.1830 - val_fp: 86.0000 - val_fn: 12615.0000 - val_tp: 24575.0000 - val_tn: 36.0000 - val_prec: 0.9965 - val_rec: 0.6608
Epoch 27/50
4663/4663 - 77s - loss: 109727842304.0000 - bin_acc: 0.1450 - fp: 232.0000 - fn: 65121.0000 - tp: 83686.0000 - tn: 177.0000 - prec: 0.9972 - rec: 0.5624 - val_loss: 26185463808.0000 - val_bin_acc: 0.1091 - val_fp: 34.0000 - val_fn: 29294.0000 - val_tp: 7896.0000 - val_tn: 88.0000 - val_prec: 0.9957 - val_rec: 0.2123
Epoch 28/50
4663/4663 - 76s - loss: 50681716736.0000 - bin_acc: 0.1453 - fp: 237.0000 - fn: 65540.0000 - tp: 83267.0000 - tn: 172.0000 - prec: 0.9972 - rec: 0.5596 - val_loss: 1699101056.0000 - val_bin_acc: 0.1258 - val_fp: 47.0000 - val_fn: 22241.0000 - val_tp: 14949.0000 - val_tn: 75.0000 - val_prec: 0.9969 - val_rec: 0.4020
Epoch 29/50
4663/4663 - 77s - loss: 1180652800.0000 - bin_acc: 0.1479 - fp: 210.0000 - fn: 66049.0000 - tp: 82758.0000 - tn: 199.0000 - prec: 0.9975 - rec: 0.5561 - val_loss: 277086464.0000 - val_bin_acc: 0.1921 - val_fp: 108.0000 - val_fn: 3607.0000 - val_tp: 33583.0000 - val_tn: 14.0000 - val_prec: 0.9968 - val_rec: 0.9030
Epoch 30/50
4663/4663 - 76s - loss: 114723165044736.0000 - bin_acc: 0.1483 - fp: 221.0000 - fn: 65034.0000 - tp: 83773.0000 - tn: 188.0000 - prec: 0.9974 - rec: 0.5630 - val_loss: 818375819264.0000 - val_bin_acc: 0.0033 - val_fp: 0.0000e+00 - val_fn: 37175.0000 - val_tp: 15.0000 - val_tn: 122.0000 - val_prec: 1.0000 - val_rec: 4.0333e-04
Epoch 31/50
4663/4663 - 77s - loss: 92267708678144.0000 - bin_acc: 0.1465 - fp: 232.0000 - fn: 65499.0000 - tp: 83308.0000 - tn: 177.0000 - prec: 0.9972 - rec: 0.5598 - val_loss: 649513074688.0000 - val_bin_acc: 0.1922 - val_fp: 113.0000 - val_fn: 4226.0000 - val_tp: 32964.0000 - val_tn: 9.0000 - val_prec: 0.9966 - val_rec: 0.8864
Epoch 32/50
4663/4663 - 77s - loss: 292481826816.0000 - bin_acc: 0.1472 - fp: 200.0000 - fn: 65701.0000 - tp: 83106.0000 - tn: 209.0000 - prec: 0.9976 - rec: 0.5585 - val_loss: 75801731072.0000 - val_bin_acc: 0.0876 - val_fp: 23.0000 - val_fn: 30990.0000 - val_tp: 6200.0000 - val_tn: 99.0000 - val_prec: 0.9963 - val_rec: 0.1667
Epoch 33/50
4663/4663 - 77s - loss: 596720878616576.0000 - bin_acc: 0.1467 - fp: 224.0000 - fn: 65780.0000 - tp: 83027.0000 - tn: 185.0000 - prec: 0.9973 - rec: 0.5580 - val_loss: 1202156994560.0000 - val_bin_acc: 0.1453 - val_fp: 58.0000 - val_fn: 22891.0000 - val_tp: 14299.0000 - val_tn: 64.0000 - val_prec: 0.9960 - val_rec: 0.3845
Epoch 34/50
4663/4663 - 77s - loss: 942538555392.0000 - bin_acc: 0.1453 - fp: 220.0000 - fn: 65887.0000 - tp: 82920.0000 - tn: 189.0000 - prec: 0.9974 - rec: 0.5572 - val_loss: 132462698496.0000 - val_bin_acc: 0.1383 - val_fp: 42.0000 - val_fn: 23720.0000 - val_tp: 13470.0000 - val_tn: 80.0000 - val_prec: 0.9969 - val_rec: 0.3622
Epoch 35/50
4663/4663 - 79s - loss: 222377918464.0000 - bin_acc: 0.1461 - fp: 223.0000 - fn: 65845.0000 - tp: 82962.0000 - tn: 186.0000 - prec: 0.9973 - rec: 0.5575 - val_loss: 77644218368.0000 - val_bin_acc: 0.0318 - val_fp: 10.0000 - val_fn: 35669.0000 - val_tp: 1521.0000 - val_tn: 112.0000 - val_prec: 0.9935 - val_rec: 0.0409
Epoch 36/50
4663/4663 - 77s - loss: 285837992394752.0000 - bin_acc: 0.1491 - fp: 224.0000 - fn: 65865.0000 - tp: 82942.0000 - tn: 185.0000 - prec: 0.9973 - rec: 0.5574 - val_loss: 5543095697408.0000 - val_bin_acc: 0.1877 - val_fp: 100.0000 - val_fn: 6481.0000 - val_tp: 30709.0000 - val_tn: 22.0000 - val_prec: 0.9968 - val_rec: 0.8257
Epoch 37/50
4663/4663 - 77s - loss: 1438611275776.0000 - bin_acc: 0.1496 - fp: 212.0000 - fn: 65695.0000 - tp: 83112.0000 - tn: 197.0000 - prec: 0.9975 - rec: 0.5585 - val_loss: 240900014080.0000 - val_bin_acc: 0.1922 - val_fp: 116.0000 - val_fn: 1757.0000 - val_tp: 35433.0000 - val_tn: 6.0000 - val_prec: 0.9967 - val_rec: 0.9528
Epoch 38/50
4663/4663 - 77s - loss: 149917270016.0000 - bin_acc: 0.1503 - fp: 221.0000 - fn: 65263.0000 - tp: 83544.0000 - tn: 188.0000 - prec: 0.9974 - rec: 0.5614 - val_loss: 37397098496.0000 - val_bin_acc: 0.1218 - val_fp: 28.0000 - val_fn: 28076.0000 - val_tp: 9114.0000 - val_tn: 94.0000 - val_prec: 0.9969 - val_rec: 0.2451
Epoch 39/50
4663/4663 - 77s - loss: 436543193874432.0000 - bin_acc: 0.1495 - fp: 221.0000 - fn: 65766.0000 - tp: 83041.0000 - tn: 188.0000 - prec: 0.9973 - rec: 0.5580 - val_loss: 1047510319104.0000 - val_bin_acc: 0.0846 - val_fp: 21.0000 - val_fn: 30985.0000 - val_tp: 6205.0000 - val_tn: 101.0000 - val_prec: 0.9966 - val_rec: 0.1668
Epoch 40/50
4663/4663 - 77s - loss: 573775872000.0000 - bin_acc: 0.1502 - fp: 215.0000 - fn: 65704.0000 - tp: 83103.0000 - tn: 194.0000 - prec: 0.9974 - rec: 0.5585 - val_loss: 173744930816.0000 - val_bin_acc: 0.1919 - val_fp: 96.0000 - val_fn: 5984.0000 - val_tp: 31206.0000 - val_tn: 26.0000 - val_prec: 0.9969 - val_rec: 0.8391
Epoch 41/50
4663/4663 - 77s - loss: 61449330229248.0000 - bin_acc: 0.1468 - fp: 228.0000 - fn: 65764.0000 - tp: 83043.0000 - tn: 181.0000 - prec: 0.9973 - rec: 0.5581 - val_loss: 64414482432.0000 - val_bin_acc: 0.1953 - val_fp: 118.0000 - val_fn: 1039.0000 - val_tp: 36151.0000 - val_tn: 4.0000 - val_prec: 0.9967 - val_rec: 0.9721
Epoch 42/50
4663/4663 - 77s - loss: 1119184591257600.0000 - bin_acc: 0.1460 - fp: 220.0000 - fn: 65480.0000 - tp: 83327.0000 - tn: 189.0000 - prec: 0.9974 - rec: 0.5600 - val_loss: 5866581393408.0000 - val_bin_acc: 0.1044 - val_fp: 46.0000 - val_fn: 24846.0000 - val_tp: 12344.0000 - val_tn: 76.0000 - val_prec: 0.9963 - val_rec: 0.3319
Epoch 43/50
4663/4663 - 76s - loss: 1474492235776.0000 - bin_acc: 0.1492 - fp: 206.0000 - fn: 65577.0000 - tp: 83230.0000 - tn: 203.0000 - prec: 0.9975 - rec: 0.5593 - val_loss: 313939263488.0000 - val_bin_acc: 0.1099 - val_fp: 28.0000 - val_fn: 28985.0000 - val_tp: 8205.0000 - val_tn: 94.0000 - val_prec: 0.9966 - val_rec: 0.2206
Epoch 44/50
4663/4663 - 77s - loss: 502431088640.0000 - bin_acc: 0.1523 - fp: 216.0000 - fn: 65722.0000 - tp: 83085.0000 - tn: 193.0000 - prec: 0.9974 - rec: 0.5583 - val_loss: 28304504832.0000 - val_bin_acc: 0.1402 - val_fp: 36.0000 - val_fn: 25463.0000 - val_tp: 11727.0000 - val_tn: 86.0000 - val_prec: 0.9969 - val_rec: 0.3153
Epoch 45/50
4663/4663 - 76s - loss: 1053254695780352.0000 - bin_acc: 0.1518 - fp: 234.0000 - fn: 65511.0000 - tp: 83296.0000 - tn: 175.0000 - prec: 0.9972 - rec: 0.5598 - val_loss: 5683320717312.0000 - val_bin_acc: 0.1908 - val_fp: 107.0000 - val_fn: 4412.0000 - val_tp: 32778.0000 - val_tn: 15.0000 - val_prec: 0.9967 - val_rec: 0.8814
Epoch 46/50
4663/4663 - 77s - loss: 2151339524096.0000 - bin_acc: 0.1514 - fp: 216.0000 - fn: 65519.0000 - tp: 83288.0000 - tn: 193.0000 - prec: 0.9974 - rec: 0.5597 - val_loss: 1517648478208.0000 - val_bin_acc: 0.1963 - val_fp: 122.0000 - val_fn: 67.0000 - val_tp: 37123.0000 - val_tn: 0.0000e+00 - val_prec: 0.9967 - val_rec: 0.9982
Epoch 47/50
4663/4663 - 77s - loss: 1151784845312.0000 - bin_acc: 0.1532 - fp: 205.0000 - fn: 65624.0000 - tp: 83183.0000 - tn: 204.0000 - prec: 0.9975 - rec: 0.5590 - val_loss: 69060509696.0000 - val_bin_acc: 0.0497 - val_fp: 10.0000 - val_fn: 34694.0000 - val_tp: 2496.0000 - val_tn: 112.0000 - val_prec: 0.9960 - val_rec: 0.0671
Epoch 48/50
4663/4663 - 79s - loss: 1116992413106176.0000 - bin_acc: 0.1450 - fp: 220.0000 - fn: 65589.0000 - tp: 83218.0000 - tn: 189.0000 - prec: 0.9974 - rec: 0.5592 - val_loss: 782277410816.0000 - val_bin_acc: 0.1846 - val_fp: 96.0000 - val_fn: 9809.0000 - val_tp: 27381.0000 - val_tn: 26.0000 - val_prec: 0.9965 - val_rec: 0.7362
Epoch 49/50
4663/4663 - 77s - loss: 1997244081373184.0000 - bin_acc: 0.1498 - fp: 215.0000 - fn: 65931.0000 - tp: 82876.0000 - tn: 194.0000 - prec: 0.9974 - rec: 0.5569 - val_loss: 4419047391232.0000 - val_bin_acc: 0.1278 - val_fp: 31.0000 - val_fn: 26961.0000 - val_tp: 10229.0000 - val_tn: 91.0000 - val_prec: 0.9970 - val_rec: 0.2750
Epoch 50/50
4663/4663 - 77s - loss: 2396102066176.0000 - bin_acc: 0.1535 - fp: 226.0000 - fn: 65958.0000 - tp: 82850.0000 - tn: 182.0000 - prec: 0.9973 - rec: 0.5568 - val_loss: 380462071808.0000 - val_bin_acc: 0.1391 - val_fp: 44.0000 - val_fn: 24859.0000 - val_tp: 12331.0000 - val_tn: 78.0000 - val_prec: 0.9964 - val_rec: 0.3316
[Test]
2138/2138 - 26s - loss: 390783959040.0000 - bin_acc: 0.1783 - fp: 27.0000 - fn: 41663.0000 - tp: 26625.0000 - tn: 101.0000 - prec: 0.9990 - rec: 0.3899

Results with test dataset
Loss: 390783959040.0
Accuracy: 0.1783
False positives: 27
False negatives: 41663
True positives: 26625
True negatives: 101
Precision:  0.999
Recall:  0.3899
Confusion Matrix Name: Training
[[  301     0     0     0     0   108]
 [31057     0     0     0     0  3471]
 [32133     0     0     0     0  7560]
 [16867     1     0     0     0  7579]
 [11249     0     0     0     0  9823]
 [ 8364     0     0     0     0 20703]]
- TP: 21004
- TN: -128212
- FP: 128212
- FN: 128212
- Accuracy: -0.7185
- Precision: 0.1408
- Recall: 0.1408

Confusion Matrix Name: Validation
[[  78    0    0    0    0   44]
 [7574    0    0    0    0  917]
 [8040    0    0    0    0 1979]
 [4171    0    0    0    0 1900]
 [2857    0    0    0    0 2424]
 [2217    0    0    0    0 5111]]
- TP: 5189
- TN: -32123
- FP: 32123
- FN: 32123
- Accuracy: -0.7219
- Precision: 0.1391
- Recall: 0.1391

Confusion Matrix Name: Test
[[  101     0     0     0     0    26]
 [ 9606     0     0     0     0  1235]
 [ 9922     0     0     0     0  2598]
 [ 9938     0     0     0     0  4723]
 [ 6757     0     0     0     0  5974]
 [ 5436     0     0     0     0 12100]]
- TP: 12201
- TN: -56215
- FP: 56215
- FN: 56215
- Accuracy: -0.6433
- Precision: 0.1783
- Recall: 0.1783

