Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-18 18:23:48.284479: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:48.295805: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:48.296293: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:48.304693: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 18:23:48.304953: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:48.305449: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:48.305886: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:53.570645: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:53.571419: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:53.572089: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:23:53.572766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 18:23:54.530634: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: before_output
PROBLEM_TYPE:  pure_regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  before_output
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 70s - loss: 0.0443 - mae: 0.1673 - fp: 222.0000 - fn: 70106.0000 - tp: 78701.0000 - tn: 187.0000 - prec: 0.9972 - rec: 0.5289 - val_loss: 0.0414 - val_mae: 0.1589 - val_fp: 70.0000 - val_fn: 16554.0000 - val_tp: 20636.0000 - val_tn: 52.0000 - val_prec: 0.9966 - val_rec: 0.5549
Epoch 2/50
4663/4663 - 67s - loss: 0.0404 - mae: 0.1582 - fp: 197.0000 - fn: 70202.0000 - tp: 78605.0000 - tn: 212.0000 - prec: 0.9975 - rec: 0.5282 - val_loss: 0.0422 - val_mae: 0.1584 - val_fp: 55.0000 - val_fn: 20293.0000 - val_tp: 16897.0000 - val_tn: 67.0000 - val_prec: 0.9968 - val_rec: 0.4543
Epoch 3/50
4663/4663 - 66s - loss: 0.0379 - mae: 0.1523 - fp: 180.0000 - fn: 70721.0000 - tp: 78086.0000 - tn: 229.0000 - prec: 0.9977 - rec: 0.5247 - val_loss: 0.0419 - val_mae: 0.1581 - val_fp: 62.0000 - val_fn: 18887.0000 - val_tp: 18303.0000 - val_tn: 60.0000 - val_prec: 0.9966 - val_rec: 0.4921
Epoch 4/50
4663/4663 - 66s - loss: 0.0354 - mae: 0.1459 - fp: 167.0000 - fn: 70789.0000 - tp: 78018.0000 - tn: 242.0000 - prec: 0.9979 - rec: 0.5243 - val_loss: 0.0430 - val_mae: 0.1600 - val_fp: 59.0000 - val_fn: 19454.0000 - val_tp: 17736.0000 - val_tn: 63.0000 - val_prec: 0.9967 - val_rec: 0.4769
Epoch 5/50
4663/4663 - 66s - loss: 0.0330 - mae: 0.1398 - fp: 145.0000 - fn: 71268.0000 - tp: 77539.0000 - tn: 264.0000 - prec: 0.9981 - rec: 0.5211 - val_loss: 0.0452 - val_mae: 0.1612 - val_fp: 63.0000 - val_fn: 18401.0000 - val_tp: 18789.0000 - val_tn: 59.0000 - val_prec: 0.9967 - val_rec: 0.5052
Epoch 6/50
4663/4663 - 67s - loss: 0.0304 - mae: 0.1334 - fp: 133.0000 - fn: 71717.0000 - tp: 77090.0000 - tn: 276.0000 - prec: 0.9983 - rec: 0.5181 - val_loss: 0.0466 - val_mae: 0.1659 - val_fp: 65.0000 - val_fn: 16739.0000 - val_tp: 20451.0000 - val_tn: 57.0000 - val_prec: 0.9968 - val_rec: 0.5499
Epoch 7/50
4663/4663 - 65s - loss: 0.0278 - mae: 0.1270 - fp: 108.0000 - fn: 72381.0000 - tp: 76426.0000 - tn: 301.0000 - prec: 0.9986 - rec: 0.5136 - val_loss: 0.0493 - val_mae: 0.1693 - val_fp: 65.0000 - val_fn: 17367.0000 - val_tp: 19823.0000 - val_tn: 57.0000 - val_prec: 0.9967 - val_rec: 0.5330
Epoch 8/50
4663/4663 - 65s - loss: 0.0252 - mae: 0.1202 - fp: 97.0000 - fn: 72860.0000 - tp: 75947.0000 - tn: 312.0000 - prec: 0.9987 - rec: 0.5104 - val_loss: 0.0513 - val_mae: 0.1733 - val_fp: 68.0000 - val_fn: 16409.0000 - val_tp: 20781.0000 - val_tn: 54.0000 - val_prec: 0.9967 - val_rec: 0.5588
Epoch 9/50
4663/4663 - 65s - loss: 0.0227 - mae: 0.1134 - fp: 82.0000 - fn: 73206.0000 - tp: 75602.0000 - tn: 326.0000 - prec: 0.9989 - rec: 0.5081 - val_loss: 0.0512 - val_mae: 0.1775 - val_fp: 70.0000 - val_fn: 16983.0000 - val_tp: 20207.0000 - val_tn: 52.0000 - val_prec: 0.9965 - val_rec: 0.5433
Epoch 10/50
4663/4663 - 64s - loss: 0.0204 - mae: 0.1075 - fp: 63.0000 - fn: 73602.0000 - tp: 75205.0000 - tn: 346.0000 - prec: 0.9992 - rec: 0.5054 - val_loss: 0.0557 - val_mae: 0.1790 - val_fp: 56.0000 - val_fn: 19960.0000 - val_tp: 17230.0000 - val_tn: 66.0000 - val_prec: 0.9968 - val_rec: 0.4633
Epoch 11/50
4663/4663 - 65s - loss: 0.0186 - mae: 0.1021 - fp: 55.0000 - fn: 73714.0000 - tp: 75094.0000 - tn: 353.0000 - prec: 0.9993 - rec: 0.5046 - val_loss: 0.0546 - val_mae: 0.1787 - val_fp: 66.0000 - val_fn: 17381.0000 - val_tp: 19809.0000 - val_tn: 56.0000 - val_prec: 0.9967 - val_rec: 0.5326
Epoch 12/50
4663/4663 - 64s - loss: 0.0168 - mae: 0.0970 - fp: 48.0000 - fn: 73973.0000 - tp: 74834.0000 - tn: 361.0000 - prec: 0.9994 - rec: 0.5029 - val_loss: 0.0594 - val_mae: 0.1850 - val_fp: 67.0000 - val_fn: 16208.0000 - val_tp: 20982.0000 - val_tn: 55.0000 - val_prec: 0.9968 - val_rec: 0.5642
Epoch 13/50
4663/4663 - 64s - loss: 0.0153 - mae: 0.0928 - fp: 32.0000 - fn: 74159.0000 - tp: 74648.0000 - tn: 377.0000 - prec: 0.9996 - rec: 0.5016 - val_loss: 0.0566 - val_mae: 0.1792 - val_fp: 63.0000 - val_fn: 17991.0000 - val_tp: 19199.0000 - val_tn: 59.0000 - val_prec: 0.9967 - val_rec: 0.5162
Epoch 14/50
4663/4663 - 66s - loss: 0.0140 - mae: 0.0886 - fp: 36.0000 - fn: 74122.0000 - tp: 74685.0000 - tn: 373.0000 - prec: 0.9995 - rec: 0.5019 - val_loss: 0.0589 - val_mae: 0.1856 - val_fp: 61.0000 - val_fn: 19274.0000 - val_tp: 17916.0000 - val_tn: 61.0000 - val_prec: 0.9966 - val_rec: 0.4817
Epoch 15/50
4663/4663 - 67s - loss: 0.0127 - mae: 0.0843 - fp: 30.0000 - fn: 74426.0000 - tp: 74381.0000 - tn: 379.0000 - prec: 0.9996 - rec: 0.4998 - val_loss: 0.0569 - val_mae: 0.1847 - val_fp: 64.0000 - val_fn: 17077.0000 - val_tp: 20113.0000 - val_tn: 58.0000 - val_prec: 0.9968 - val_rec: 0.5408
Epoch 16/50
4663/4663 - 66s - loss: 0.0118 - mae: 0.0812 - fp: 24.0000 - fn: 74236.0000 - tp: 74571.0000 - tn: 385.0000 - prec: 0.9997 - rec: 0.5011 - val_loss: 0.0561 - val_mae: 0.1826 - val_fp: 63.0000 - val_fn: 17310.0000 - val_tp: 19880.0000 - val_tn: 59.0000 - val_prec: 0.9968 - val_rec: 0.5346
Epoch 17/50
4663/4663 - 66s - loss: 0.0109 - mae: 0.0784 - fp: 21.0000 - fn: 74620.0000 - tp: 74187.0000 - tn: 388.0000 - prec: 0.9997 - rec: 0.4985 - val_loss: 0.0609 - val_mae: 0.1865 - val_fp: 64.0000 - val_fn: 17495.0000 - val_tp: 19695.0000 - val_tn: 58.0000 - val_prec: 0.9968 - val_rec: 0.5296
Epoch 18/50
4663/4663 - 66s - loss: 0.0103 - mae: 0.0763 - fp: 13.0000 - fn: 74298.0000 - tp: 74509.0000 - tn: 396.0000 - prec: 0.9998 - rec: 0.5007 - val_loss: 0.0609 - val_mae: 0.1850 - val_fp: 61.0000 - val_fn: 17109.0000 - val_tp: 20081.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5400
Epoch 19/50
4663/4663 - 64s - loss: 0.0096 - mae: 0.0739 - fp: 14.0000 - fn: 74391.0000 - tp: 74416.0000 - tn: 395.0000 - prec: 0.9998 - rec: 0.5001 - val_loss: 0.0598 - val_mae: 0.1854 - val_fp: 61.0000 - val_fn: 17190.0000 - val_tp: 20000.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5378
Epoch 20/50
4663/4663 - 65s - loss: 0.0090 - mae: 0.0714 - fp: 8.0000 - fn: 74488.0000 - tp: 74319.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4994 - val_loss: 0.0591 - val_mae: 0.1831 - val_fp: 64.0000 - val_fn: 16965.0000 - val_tp: 20225.0000 - val_tn: 58.0000 - val_prec: 0.9968 - val_rec: 0.5438
Epoch 21/50
4663/4663 - 65s - loss: 0.0086 - mae: 0.0703 - fp: 11.0000 - fn: 74427.0000 - tp: 74380.0000 - tn: 398.0000 - prec: 0.9999 - rec: 0.4998 - val_loss: 0.0599 - val_mae: 0.1844 - val_fp: 56.0000 - val_fn: 18623.0000 - val_tp: 18567.0000 - val_tn: 66.0000 - val_prec: 0.9970 - val_rec: 0.4992
Epoch 22/50
4663/4663 - 64s - loss: 0.0082 - mae: 0.0685 - fp: 6.0000 - fn: 74628.0000 - tp: 74179.0000 - tn: 403.0000 - prec: 0.9999 - rec: 0.4985 - val_loss: 0.0624 - val_mae: 0.1861 - val_fp: 52.0000 - val_fn: 19296.0000 - val_tp: 17894.0000 - val_tn: 70.0000 - val_prec: 0.9971 - val_rec: 0.4812
Epoch 23/50
4663/4663 - 64s - loss: 0.0078 - mae: 0.0669 - fp: 6.0000 - fn: 74641.0000 - tp: 74166.0000 - tn: 403.0000 - prec: 0.9999 - rec: 0.4984 - val_loss: 0.0607 - val_mae: 0.1865 - val_fp: 62.0000 - val_fn: 16369.0000 - val_tp: 20821.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5599
Epoch 24/50
4663/4663 - 64s - loss: 0.0075 - mae: 0.0655 - fp: 4.0000 - fn: 74715.0000 - tp: 74092.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4979 - val_loss: 0.0614 - val_mae: 0.1854 - val_fp: 59.0000 - val_fn: 17783.0000 - val_tp: 19407.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5218
Epoch 25/50
4663/4663 - 64s - loss: 0.0072 - mae: 0.0646 - fp: 6.0000 - fn: 74623.0000 - tp: 74184.0000 - tn: 403.0000 - prec: 0.9999 - rec: 0.4985 - val_loss: 0.0616 - val_mae: 0.1851 - val_fp: 58.0000 - val_fn: 18191.0000 - val_tp: 18999.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5109
Epoch 26/50
4663/4663 - 64s - loss: 0.0069 - mae: 0.0631 - fp: 3.0000 - fn: 74771.0000 - tp: 74036.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.4975 - val_loss: 0.0612 - val_mae: 0.1882 - val_fp: 50.0000 - val_fn: 19714.0000 - val_tp: 17476.0000 - val_tn: 72.0000 - val_prec: 0.9971 - val_rec: 0.4699
Epoch 27/50
4663/4663 - 64s - loss: 0.0067 - mae: 0.0623 - fp: 2.0000 - fn: 74713.0000 - tp: 74094.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4979 - val_loss: 0.0626 - val_mae: 0.1902 - val_fp: 62.0000 - val_fn: 18520.0000 - val_tp: 18670.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.5020
Epoch 28/50
4663/4663 - 65s - loss: 0.0066 - mae: 0.0622 - fp: 2.0000 - fn: 74848.0000 - tp: 73959.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4970 - val_loss: 0.0619 - val_mae: 0.1861 - val_fp: 60.0000 - val_fn: 17557.0000 - val_tp: 19633.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5279
Epoch 29/50
4663/4663 - 65s - loss: 0.0065 - mae: 0.0615 - fp: 3.0000 - fn: 74809.0000 - tp: 73998.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.4973 - val_loss: 0.0615 - val_mae: 0.1846 - val_fp: 59.0000 - val_fn: 18298.0000 - val_tp: 18892.0000 - val_tn: 63.0000 - val_prec: 0.9969 - val_rec: 0.5080
Epoch 30/50
4663/4663 - 65s - loss: 0.0062 - mae: 0.0603 - fp: 2.0000 - fn: 74662.0000 - tp: 74145.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4983 - val_loss: 0.0593 - val_mae: 0.1809 - val_fp: 55.0000 - val_fn: 19073.0000 - val_tp: 18117.0000 - val_tn: 67.0000 - val_prec: 0.9970 - val_rec: 0.4871
Epoch 31/50
4663/4663 - 66s - loss: 0.0061 - mae: 0.0598 - fp: 2.0000 - fn: 74767.0000 - tp: 74040.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4976 - val_loss: 0.0605 - val_mae: 0.1850 - val_fp: 59.0000 - val_fn: 18020.0000 - val_tp: 19170.0000 - val_tn: 63.0000 - val_prec: 0.9969 - val_rec: 0.5155
Epoch 32/50
4663/4663 - 65s - loss: 0.0058 - mae: 0.0584 - fp: 1.0000 - fn: 74902.0000 - tp: 73905.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4967 - val_loss: 0.0613 - val_mae: 0.1854 - val_fp: 57.0000 - val_fn: 18077.0000 - val_tp: 19113.0000 - val_tn: 65.0000 - val_prec: 0.9970 - val_rec: 0.5139
Epoch 33/50
4663/4663 - 65s - loss: 0.0051 - mae: 0.0541 - fp: 1.0000 - fn: 74568.0000 - tp: 74239.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4989 - val_loss: 0.0616 - val_mae: 0.1863 - val_fp: 62.0000 - val_fn: 16607.0000 - val_tp: 20583.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5535
Epoch 34/50
4663/4663 - 65s - loss: 0.0049 - mae: 0.0526 - fp: 1.0000 - fn: 74433.0000 - tp: 74374.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4998 - val_loss: 0.0598 - val_mae: 0.1823 - val_fp: 61.0000 - val_fn: 17622.0000 - val_tp: 19568.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5262
Epoch 35/50
4663/4663 - 65s - loss: 0.0046 - mae: 0.0501 - fp: 1.0000 - fn: 74391.0000 - tp: 74416.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5001 - val_loss: 0.0635 - val_mae: 0.1889 - val_fp: 54.0000 - val_fn: 18258.0000 - val_tp: 18932.0000 - val_tn: 68.0000 - val_prec: 0.9972 - val_rec: 0.5091
Epoch 36/50
4663/4663 - 64s - loss: 0.0042 - mae: 0.0472 - fp: 1.0000 - fn: 74416.0000 - tp: 74391.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4999 - val_loss: 0.0618 - val_mae: 0.1850 - val_fp: 59.0000 - val_fn: 17685.0000 - val_tp: 19505.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5245
Epoch 37/50
4663/4663 - 64s - loss: 0.0040 - mae: 0.0452 - fp: 1.0000 - fn: 74264.0000 - tp: 74543.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5009 - val_loss: 0.0611 - val_mae: 0.1843 - val_fp: 55.0000 - val_fn: 18417.0000 - val_tp: 18773.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5048
Epoch 38/50
4663/4663 - 64s - loss: 0.0038 - mae: 0.0440 - fp: 0.0000e+00 - fn: 74257.0000 - tp: 74550.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5010 - val_loss: 0.0639 - val_mae: 0.1858 - val_fp: 61.0000 - val_fn: 16822.0000 - val_tp: 20368.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5477
Epoch 39/50
4663/4663 - 64s - loss: 0.0038 - mae: 0.0434 - fp: 0.0000e+00 - fn: 74142.0000 - tp: 74665.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5018 - val_loss: 0.0611 - val_mae: 0.1827 - val_fp: 58.0000 - val_fn: 16331.0000 - val_tp: 20859.0000 - val_tn: 64.0000 - val_prec: 0.9972 - val_rec: 0.5609
Epoch 40/50
4663/4663 - 63s - loss: 0.0037 - mae: 0.0424 - fp: 2.0000 - fn: 74186.0000 - tp: 74621.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5015 - val_loss: 0.0595 - val_mae: 0.1806 - val_fp: 58.0000 - val_fn: 17142.0000 - val_tp: 20048.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5391
Epoch 41/50
4663/4663 - 64s - loss: 0.0036 - mae: 0.0421 - fp: 2.0000 - fn: 74270.0000 - tp: 74537.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5009 - val_loss: 0.0606 - val_mae: 0.1811 - val_fp: 52.0000 - val_fn: 18601.0000 - val_tp: 18589.0000 - val_tn: 70.0000 - val_prec: 0.9972 - val_rec: 0.4998
Epoch 42/50
4663/4663 - 64s - loss: 0.0034 - mae: 0.0409 - fp: 0.0000e+00 - fn: 74149.0000 - tp: 74658.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5017 - val_loss: 0.0606 - val_mae: 0.1816 - val_fp: 57.0000 - val_fn: 17269.0000 - val_tp: 19921.0000 - val_tn: 65.0000 - val_prec: 0.9971 - val_rec: 0.5357
Epoch 43/50
4663/4663 - 64s - loss: 0.0034 - mae: 0.0404 - fp: 0.0000e+00 - fn: 74179.0000 - tp: 74628.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5015 - val_loss: 0.0630 - val_mae: 0.1869 - val_fp: 58.0000 - val_fn: 16702.0000 - val_tp: 20488.0000 - val_tn: 64.0000 - val_prec: 0.9972 - val_rec: 0.5509
Epoch 44/50
4663/4663 - 64s - loss: 0.0034 - mae: 0.0398 - fp: 0.0000e+00 - fn: 74099.0000 - tp: 74708.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5020 - val_loss: 0.0618 - val_mae: 0.1835 - val_fp: 58.0000 - val_fn: 17479.0000 - val_tp: 19711.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5300
Epoch 45/50
4663/4663 - 64s - loss: 0.0033 - mae: 0.0393 - fp: 0.0000e+00 - fn: 74159.0000 - tp: 74648.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5016 - val_loss: 0.0609 - val_mae: 0.1828 - val_fp: 57.0000 - val_fn: 18200.0000 - val_tp: 18990.0000 - val_tn: 65.0000 - val_prec: 0.9970 - val_rec: 0.5106
Epoch 46/50
4663/4663 - 64s - loss: 0.0034 - mae: 0.0399 - fp: 0.0000e+00 - fn: 74122.0000 - tp: 74685.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5019 - val_loss: 0.0622 - val_mae: 0.1853 - val_fp: 60.0000 - val_fn: 17636.0000 - val_tp: 19554.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5258
Epoch 47/50
4663/4663 - 64s - loss: 0.0032 - mae: 0.0389 - fp: 0.0000e+00 - fn: 74080.0000 - tp: 74727.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5022 - val_loss: 0.0613 - val_mae: 0.1823 - val_fp: 60.0000 - val_fn: 17282.0000 - val_tp: 19908.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5353
Epoch 48/50
4663/4663 - 64s - loss: 0.0031 - mae: 0.0382 - fp: 1.0000 - fn: 74115.0000 - tp: 74692.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5019 - val_loss: 0.0593 - val_mae: 0.1793 - val_fp: 60.0000 - val_fn: 17764.0000 - val_tp: 19426.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5223
Epoch 49/50
4663/4663 - 63s - loss: 0.0031 - mae: 0.0377 - fp: 1.0000 - fn: 74066.0000 - tp: 74741.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5023 - val_loss: 0.0622 - val_mae: 0.1834 - val_fp: 66.0000 - val_fn: 16393.0000 - val_tp: 20797.0000 - val_tn: 56.0000 - val_prec: 0.9968 - val_rec: 0.5592
Epoch 50/50
4663/4663 - 63s - loss: 0.0030 - mae: 0.0373 - fp: 1.0000 - fn: 74045.0000 - tp: 74763.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5024 - val_loss: 0.0638 - val_mae: 0.1850 - val_fp: 62.0000 - val_fn: 17308.0000 - val_tp: 19882.0000 - val_tn: 60.0000 - val_prec: 0.9969 - val_rec: 0.5346
[Test]
2138/2138 - 24s - loss: 0.0655 - mae: 0.1876 - fp: 54.0000 - fn: 27110.0000 - tp: 41178.0000 - tn: 74.0000 - prec: 0.9987 - rec: 0.6030

Results with test dataset
Loss: 0.0655
Accuracy: 0.1876
False positives: 54
False negatives: 27110
True positives: 41178
True negatives: 74
Precision:  0.9987
Recall:  0.603
Confusion Matrix Name: Training
[[  353    56     0     0     0     0]
 [   34 33998   495     1     0     0]
 [    0  1582 37403   701     7     0]
 [    0     5  1058 22082  1296     6]
 [    0     3     4   378 18124  2563]
 [    0     0     0     4   178 28885]]
- TP: 140845
- TN: -8371
- FP: 8371
- FN: 8371
- Accuracy: 0.8878
- Precision: 0.9439
- Recall: 0.9439

Confusion Matrix Name: Validation
[[   2   32   26   16   24   22]
 [  13 3797 2892 1204  429  156]
 [  14 2664 3438 2246 1120  537]
 [   5  846 1648 1563 1208  801]
 [   3  345 1004 1219 1248 1462]
 [   5  175  459  881 1605 4203]]
- TP: 14251
- TN: -23061
- FP: 23061
- FN: 23061
- Accuracy: -0.2361
- Precision: 0.3819
- Recall: 0.3819

Confusion Matrix Name: Test
[[    5    30    39    22    17    14]
 [   15  4912  3665  1451   570   228]
 [   15  3260  4326  2813  1417   689]
 [   13  2113  4016  3727  2820  1972]
 [    8   854  2270  2910  3107  3582]
 [    8   403  1229  2182  3670 10044]]
- TP: 26121
- TN: -42295
- FP: 42295
- FN: 42295
- Accuracy: -0.2364
- Precision: 0.3818
- Recall: 0.3818

