Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-18 18:47:40.463344: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:40.475850: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:40.476341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:40.487152: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 18:47:40.487405: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:40.488044: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:40.488464: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:43.887521: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:43.887978: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:43.888360: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 18:47:43.888745: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 18:47:44.695880: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense_activation_batch
PROBLEM_TYPE:  pure_regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  dense_activation_batch
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 82s - loss: 0.0461 - mae: 0.1699 - fp: 216.0000 - fn: 68791.0000 - tp: 80016.0000 - tn: 193.0000 - prec: 0.9973 - rec: 0.5377 - val_loss: 0.0421 - val_mae: 0.1588 - val_fp: 70.0000 - val_fn: 17499.0000 - val_tp: 19691.0000 - val_tn: 52.0000 - val_prec: 0.9965 - val_rec: 0.5295
Epoch 2/50
4663/4663 - 77s - loss: 0.0411 - mae: 0.1595 - fp: 203.0000 - fn: 69598.0000 - tp: 79209.0000 - tn: 206.0000 - prec: 0.9974 - rec: 0.5323 - val_loss: 0.0420 - val_mae: 0.1568 - val_fp: 58.0000 - val_fn: 20142.0000 - val_tp: 17048.0000 - val_tn: 64.0000 - val_prec: 0.9966 - val_rec: 0.4584
Epoch 3/50
4663/4663 - 77s - loss: 0.0387 - mae: 0.1541 - fp: 186.0000 - fn: 70243.0000 - tp: 78564.0000 - tn: 223.0000 - prec: 0.9976 - rec: 0.5280 - val_loss: 0.0417 - val_mae: 0.1593 - val_fp: 64.0000 - val_fn: 18190.0000 - val_tp: 19000.0000 - val_tn: 58.0000 - val_prec: 0.9966 - val_rec: 0.5109
Epoch 4/50
4663/4663 - 77s - loss: 0.0363 - mae: 0.1482 - fp: 173.0000 - fn: 70236.0000 - tp: 78571.0000 - tn: 236.0000 - prec: 0.9978 - rec: 0.5280 - val_loss: 0.0430 - val_mae: 0.1581 - val_fp: 65.0000 - val_fn: 17910.0000 - val_tp: 19280.0000 - val_tn: 57.0000 - val_prec: 0.9966 - val_rec: 0.5184
Epoch 5/50
4663/4663 - 76s - loss: 0.0342 - mae: 0.1427 - fp: 153.0000 - fn: 70901.0000 - tp: 77906.0000 - tn: 256.0000 - prec: 0.9980 - rec: 0.5235 - val_loss: 0.0442 - val_mae: 0.1625 - val_fp: 62.0000 - val_fn: 18704.0000 - val_tp: 18486.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.4971
Epoch 6/50
4663/4663 - 76s - loss: 0.0320 - mae: 0.1373 - fp: 145.0000 - fn: 71006.0000 - tp: 77801.0000 - tn: 264.0000 - prec: 0.9981 - rec: 0.5228 - val_loss: 0.0448 - val_mae: 0.1633 - val_fp: 72.0000 - val_fn: 16872.0000 - val_tp: 20318.0000 - val_tn: 50.0000 - val_prec: 0.9965 - val_rec: 0.5463
Epoch 7/50
4663/4663 - 77s - loss: 0.0301 - mae: 0.1325 - fp: 123.0000 - fn: 71879.0000 - tp: 76928.0000 - tn: 286.0000 - prec: 0.9984 - rec: 0.5170 - val_loss: 0.0463 - val_mae: 0.1629 - val_fp: 64.0000 - val_fn: 18260.0000 - val_tp: 18930.0000 - val_tn: 58.0000 - val_prec: 0.9966 - val_rec: 0.5090
Epoch 8/50
4663/4663 - 76s - loss: 0.0281 - mae: 0.1273 - fp: 124.0000 - fn: 72499.0000 - tp: 76308.0000 - tn: 285.0000 - prec: 0.9984 - rec: 0.5128 - val_loss: 0.0475 - val_mae: 0.1714 - val_fp: 64.0000 - val_fn: 17824.0000 - val_tp: 19366.0000 - val_tn: 58.0000 - val_prec: 0.9967 - val_rec: 0.5207
Epoch 9/50
4663/4663 - 74s - loss: 0.0262 - mae: 0.1223 - fp: 107.0000 - fn: 73226.0000 - tp: 75582.0000 - tn: 301.0000 - prec: 0.9986 - rec: 0.5079 - val_loss: 0.0489 - val_mae: 0.1744 - val_fp: 68.0000 - val_fn: 17225.0000 - val_tp: 19965.0000 - val_tn: 54.0000 - val_prec: 0.9966 - val_rec: 0.5368
Epoch 10/50
4663/4663 - 74s - loss: 0.0247 - mae: 0.1185 - fp: 98.0000 - fn: 73570.0000 - tp: 75237.0000 - tn: 311.0000 - prec: 0.9987 - rec: 0.5056 - val_loss: 0.0489 - val_mae: 0.1705 - val_fp: 64.0000 - val_fn: 18653.0000 - val_tp: 18537.0000 - val_tn: 58.0000 - val_prec: 0.9966 - val_rec: 0.4984
Epoch 11/50
4663/4663 - 74s - loss: 0.0231 - mae: 0.1139 - fp: 76.0000 - fn: 74430.0000 - tp: 74378.0000 - tn: 332.0000 - prec: 0.9990 - rec: 0.4998 - val_loss: 0.0497 - val_mae: 0.1727 - val_fp: 69.0000 - val_fn: 16649.0000 - val_tp: 20541.0000 - val_tn: 53.0000 - val_prec: 0.9967 - val_rec: 0.5523
Epoch 12/50
4663/4663 - 74s - loss: 0.0216 - mae: 0.1089 - fp: 70.0000 - fn: 74318.0000 - tp: 74489.0000 - tn: 339.0000 - prec: 0.9991 - rec: 0.5006 - val_loss: 0.0511 - val_mae: 0.1738 - val_fp: 71.0000 - val_fn: 16392.0000 - val_tp: 20798.0000 - val_tn: 51.0000 - val_prec: 0.9966 - val_rec: 0.5592
Epoch 13/50
4663/4663 - 75s - loss: 0.0203 - mae: 0.1052 - fp: 70.0000 - fn: 74268.0000 - tp: 74539.0000 - tn: 339.0000 - prec: 0.9991 - rec: 0.5009 - val_loss: 0.0526 - val_mae: 0.1790 - val_fp: 71.0000 - val_fn: 15904.0000 - val_tp: 21286.0000 - val_tn: 51.0000 - val_prec: 0.9967 - val_rec: 0.5724
Epoch 14/50
4663/4663 - 74s - loss: 0.0192 - mae: 0.1018 - fp: 55.0000 - fn: 74177.0000 - tp: 74630.0000 - tn: 354.0000 - prec: 0.9993 - rec: 0.5015 - val_loss: 0.0520 - val_mae: 0.1782 - val_fp: 66.0000 - val_fn: 16688.0000 - val_tp: 20502.0000 - val_tn: 56.0000 - val_prec: 0.9968 - val_rec: 0.5513
Epoch 15/50
4663/4663 - 74s - loss: 0.0180 - mae: 0.0981 - fp: 46.0000 - fn: 74294.0000 - tp: 74513.0000 - tn: 363.0000 - prec: 0.9994 - rec: 0.5007 - val_loss: 0.0528 - val_mae: 0.1754 - val_fp: 63.0000 - val_fn: 17229.0000 - val_tp: 19961.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5367
Epoch 16/50
4663/4663 - 74s - loss: 0.0171 - mae: 0.0954 - fp: 45.0000 - fn: 74316.0000 - tp: 74491.0000 - tn: 364.0000 - prec: 0.9994 - rec: 0.5006 - val_loss: 0.0542 - val_mae: 0.1830 - val_fp: 63.0000 - val_fn: 16181.0000 - val_tp: 21009.0000 - val_tn: 59.0000 - val_prec: 0.9970 - val_rec: 0.5649
Epoch 17/50
4663/4663 - 75s - loss: 0.0161 - mae: 0.0923 - fp: 45.0000 - fn: 74472.0000 - tp: 74335.0000 - tn: 364.0000 - prec: 0.9994 - rec: 0.4995 - val_loss: 0.0567 - val_mae: 0.1828 - val_fp: 62.0000 - val_fn: 16920.0000 - val_tp: 20270.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5450
Epoch 18/50
4663/4663 - 74s - loss: 0.0154 - mae: 0.0900 - fp: 42.0000 - fn: 74520.0000 - tp: 74287.0000 - tn: 367.0000 - prec: 0.9994 - rec: 0.4992 - val_loss: 0.0543 - val_mae: 0.1811 - val_fp: 61.0000 - val_fn: 15898.0000 - val_tp: 21292.0000 - val_tn: 61.0000 - val_prec: 0.9971 - val_rec: 0.5725
Epoch 19/50
4663/4663 - 74s - loss: 0.0145 - mae: 0.0871 - fp: 29.0000 - fn: 74445.0000 - tp: 74362.0000 - tn: 380.0000 - prec: 0.9996 - rec: 0.4997 - val_loss: 0.0542 - val_mae: 0.1820 - val_fp: 62.0000 - val_fn: 16452.0000 - val_tp: 20738.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5576
Epoch 20/50
4663/4663 - 74s - loss: 0.0139 - mae: 0.0852 - fp: 27.0000 - fn: 74702.0000 - tp: 74105.0000 - tn: 382.0000 - prec: 0.9996 - rec: 0.4980 - val_loss: 0.0548 - val_mae: 0.1809 - val_fp: 66.0000 - val_fn: 15967.0000 - val_tp: 21223.0000 - val_tn: 56.0000 - val_prec: 0.9969 - val_rec: 0.5707
Epoch 21/50
4663/4663 - 74s - loss: 0.0133 - mae: 0.0828 - fp: 23.0000 - fn: 74530.0000 - tp: 74277.0000 - tn: 386.0000 - prec: 0.9997 - rec: 0.4991 - val_loss: 0.0568 - val_mae: 0.1839 - val_fp: 65.0000 - val_fn: 17503.0000 - val_tp: 19687.0000 - val_tn: 57.0000 - val_prec: 0.9967 - val_rec: 0.5294
Epoch 22/50
4663/4663 - 73s - loss: 0.0128 - mae: 0.0806 - fp: 29.0000 - fn: 74422.0000 - tp: 74385.0000 - tn: 380.0000 - prec: 0.9996 - rec: 0.4999 - val_loss: 0.0547 - val_mae: 0.1753 - val_fp: 60.0000 - val_fn: 18058.0000 - val_tp: 19132.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5144
Epoch 23/50
4663/4663 - 73s - loss: 0.0121 - mae: 0.0785 - fp: 23.0000 - fn: 74427.0000 - tp: 74380.0000 - tn: 386.0000 - prec: 0.9997 - rec: 0.4998 - val_loss: 0.0562 - val_mae: 0.1780 - val_fp: 62.0000 - val_fn: 17322.0000 - val_tp: 19868.0000 - val_tn: 60.0000 - val_prec: 0.9969 - val_rec: 0.5342
Epoch 24/50
4663/4663 - 74s - loss: 0.0117 - mae: 0.0765 - fp: 24.0000 - fn: 74371.0000 - tp: 74436.0000 - tn: 385.0000 - prec: 0.9997 - rec: 0.5002 - val_loss: 0.0554 - val_mae: 0.1794 - val_fp: 60.0000 - val_fn: 17526.0000 - val_tp: 19664.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5287
Epoch 25/50
4663/4663 - 73s - loss: 0.0113 - mae: 0.0750 - fp: 19.0000 - fn: 74414.0000 - tp: 74393.0000 - tn: 390.0000 - prec: 0.9997 - rec: 0.4999 - val_loss: 0.0551 - val_mae: 0.1783 - val_fp: 59.0000 - val_fn: 17561.0000 - val_tp: 19629.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5278
Epoch 26/50
4663/4663 - 73s - loss: 0.0108 - mae: 0.0729 - fp: 19.0000 - fn: 74370.0000 - tp: 74437.0000 - tn: 390.0000 - prec: 0.9997 - rec: 0.5002 - val_loss: 0.0562 - val_mae: 0.1848 - val_fp: 62.0000 - val_fn: 15974.0000 - val_tp: 21216.0000 - val_tn: 60.0000 - val_prec: 0.9971 - val_rec: 0.5705
Epoch 27/50
4663/4663 - 73s - loss: 0.0103 - mae: 0.0711 - fp: 21.0000 - fn: 74594.0000 - tp: 74213.0000 - tn: 388.0000 - prec: 0.9997 - rec: 0.4987 - val_loss: 0.0574 - val_mae: 0.1875 - val_fp: 63.0000 - val_fn: 16342.0000 - val_tp: 20848.0000 - val_tn: 59.0000 - val_prec: 0.9970 - val_rec: 0.5606
Epoch 28/50
4663/4663 - 73s - loss: 0.0101 - mae: 0.0699 - fp: 21.0000 - fn: 74591.0000 - tp: 74216.0000 - tn: 388.0000 - prec: 0.9997 - rec: 0.4987 - val_loss: 0.0581 - val_mae: 0.1873 - val_fp: 60.0000 - val_fn: 16139.0000 - val_tp: 21051.0000 - val_tn: 62.0000 - val_prec: 0.9972 - val_rec: 0.5660
Epoch 29/50
4663/4663 - 73s - loss: 0.0098 - mae: 0.0685 - fp: 17.0000 - fn: 74582.0000 - tp: 74225.0000 - tn: 392.0000 - prec: 0.9998 - rec: 0.4988 - val_loss: 0.0575 - val_mae: 0.1801 - val_fp: 55.0000 - val_fn: 18017.0000 - val_tp: 19173.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5155
Epoch 30/50
4663/4663 - 73s - loss: 0.0093 - mae: 0.0665 - fp: 16.0000 - fn: 74681.0000 - tp: 74126.0000 - tn: 393.0000 - prec: 0.9998 - rec: 0.4981 - val_loss: 0.0559 - val_mae: 0.1791 - val_fp: 61.0000 - val_fn: 16829.0000 - val_tp: 20361.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5475
Epoch 31/50
4663/4663 - 73s - loss: 0.0092 - mae: 0.0657 - fp: 12.0000 - fn: 74525.0000 - tp: 74282.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4992 - val_loss: 0.0563 - val_mae: 0.1816 - val_fp: 60.0000 - val_fn: 16976.0000 - val_tp: 20214.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5435
Epoch 32/50
4663/4663 - 73s - loss: 0.0088 - mae: 0.0639 - fp: 14.0000 - fn: 74556.0000 - tp: 74251.0000 - tn: 395.0000 - prec: 0.9998 - rec: 0.4990 - val_loss: 0.0573 - val_mae: 0.1814 - val_fp: 66.0000 - val_fn: 15961.0000 - val_tp: 21229.0000 - val_tn: 56.0000 - val_prec: 0.9969 - val_rec: 0.5708
Epoch 33/50
4663/4663 - 73s - loss: 0.0085 - mae: 0.0625 - fp: 11.0000 - fn: 74631.0000 - tp: 74176.0000 - tn: 398.0000 - prec: 0.9999 - rec: 0.4985 - val_loss: 0.0562 - val_mae: 0.1828 - val_fp: 60.0000 - val_fn: 16685.0000 - val_tp: 20505.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5514
Epoch 34/50
4663/4663 - 74s - loss: 0.0084 - mae: 0.0620 - fp: 13.0000 - fn: 74484.0000 - tp: 74323.0000 - tn: 396.0000 - prec: 0.9998 - rec: 0.4995 - val_loss: 0.0558 - val_mae: 0.1848 - val_fp: 65.0000 - val_fn: 15925.0000 - val_tp: 21265.0000 - val_tn: 57.0000 - val_prec: 0.9970 - val_rec: 0.5718
Epoch 35/50
4663/4663 - 73s - loss: 0.0080 - mae: 0.0600 - fp: 12.0000 - fn: 74648.0000 - tp: 74159.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4984 - val_loss: 0.0567 - val_mae: 0.1819 - val_fp: 60.0000 - val_fn: 16590.0000 - val_tp: 20600.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5539
Epoch 36/50
4663/4663 - 74s - loss: 0.0078 - mae: 0.0593 - fp: 12.0000 - fn: 74500.0000 - tp: 74307.0000 - tn: 397.0000 - prec: 0.9998 - rec: 0.4994 - val_loss: 0.0589 - val_mae: 0.1885 - val_fp: 58.0000 - val_fn: 17053.0000 - val_tp: 20137.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5415
Epoch 37/50
4663/4663 - 74s - loss: 0.0075 - mae: 0.0580 - fp: 11.0000 - fn: 74518.0000 - tp: 74289.0000 - tn: 398.0000 - prec: 0.9999 - rec: 0.4992 - val_loss: 0.0557 - val_mae: 0.1808 - val_fp: 62.0000 - val_fn: 16385.0000 - val_tp: 20805.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5594
Epoch 38/50
4663/4663 - 74s - loss: 0.0073 - mae: 0.0571 - fp: 7.0000 - fn: 74658.0000 - tp: 74149.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4983 - val_loss: 0.0557 - val_mae: 0.1803 - val_fp: 57.0000 - val_fn: 17048.0000 - val_tp: 20142.0000 - val_tn: 65.0000 - val_prec: 0.9972 - val_rec: 0.5416
Epoch 39/50
4663/4663 - 74s - loss: 0.0072 - mae: 0.0565 - fp: 8.0000 - fn: 74417.0000 - tp: 74390.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4999 - val_loss: 0.0558 - val_mae: 0.1803 - val_fp: 60.0000 - val_fn: 17282.0000 - val_tp: 19908.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5353
Epoch 40/50
4663/4663 - 74s - loss: 0.0070 - mae: 0.0553 - fp: 8.0000 - fn: 74594.0000 - tp: 74213.0000 - tn: 401.0000 - prec: 0.9999 - rec: 0.4987 - val_loss: 0.0570 - val_mae: 0.1797 - val_fp: 55.0000 - val_fn: 18175.0000 - val_tp: 19015.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5113
Epoch 41/50
4663/4663 - 74s - loss: 0.0069 - mae: 0.0546 - fp: 7.0000 - fn: 74372.0000 - tp: 74435.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.5002 - val_loss: 0.0562 - val_mae: 0.1776 - val_fp: 58.0000 - val_fn: 17350.0000 - val_tp: 19840.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5335
Epoch 42/50
4663/4663 - 74s - loss: 0.0067 - mae: 0.0535 - fp: 7.0000 - fn: 74540.0000 - tp: 74267.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4991 - val_loss: 0.0559 - val_mae: 0.1795 - val_fp: 57.0000 - val_fn: 17193.0000 - val_tp: 19997.0000 - val_tn: 65.0000 - val_prec: 0.9972 - val_rec: 0.5377
Epoch 43/50
4663/4663 - 74s - loss: 0.0066 - mae: 0.0531 - fp: 7.0000 - fn: 74463.0000 - tp: 74344.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4996 - val_loss: 0.0560 - val_mae: 0.1813 - val_fp: 63.0000 - val_fn: 16734.0000 - val_tp: 20456.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5500
Epoch 44/50
4663/4663 - 74s - loss: 0.0064 - mae: 0.0519 - fp: 7.0000 - fn: 74427.0000 - tp: 74380.0000 - tn: 402.0000 - prec: 0.9999 - rec: 0.4998 - val_loss: 0.0577 - val_mae: 0.1832 - val_fp: 63.0000 - val_fn: 16988.0000 - val_tp: 20202.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5432
Epoch 45/50
4663/4663 - 74s - loss: 0.0061 - mae: 0.0508 - fp: 6.0000 - fn: 74561.0000 - tp: 74246.0000 - tn: 403.0000 - prec: 0.9999 - rec: 0.4989 - val_loss: 0.0558 - val_mae: 0.1814 - val_fp: 57.0000 - val_fn: 16393.0000 - val_tp: 20797.0000 - val_tn: 65.0000 - val_prec: 0.9973 - val_rec: 0.5592
Epoch 46/50
4663/4663 - 74s - loss: 0.0061 - mae: 0.0505 - fp: 4.0000 - fn: 74469.0000 - tp: 74338.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4996 - val_loss: 0.0566 - val_mae: 0.1833 - val_fp: 60.0000 - val_fn: 16416.0000 - val_tp: 20774.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5586
Epoch 47/50
4663/4663 - 74s - loss: 0.0060 - mae: 0.0500 - fp: 4.0000 - fn: 74393.0000 - tp: 74414.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.5001 - val_loss: 0.0561 - val_mae: 0.1820 - val_fp: 62.0000 - val_fn: 15994.0000 - val_tp: 21196.0000 - val_tn: 60.0000 - val_prec: 0.9971 - val_rec: 0.5699
Epoch 48/50
4663/4663 - 74s - loss: 0.0058 - mae: 0.0488 - fp: 3.0000 - fn: 74558.0000 - tp: 74249.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.4990 - val_loss: 0.0559 - val_mae: 0.1789 - val_fp: 61.0000 - val_fn: 17334.0000 - val_tp: 19856.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5339
Epoch 49/50
4663/4663 - 73s - loss: 0.0058 - mae: 0.0488 - fp: 5.0000 - fn: 74558.0000 - tp: 74249.0000 - tn: 404.0000 - prec: 0.9999 - rec: 0.4990 - val_loss: 0.0551 - val_mae: 0.1770 - val_fp: 55.0000 - val_fn: 18242.0000 - val_tp: 18948.0000 - val_tn: 67.0000 - val_prec: 0.9971 - val_rec: 0.5095
Epoch 50/50
4663/4663 - 73s - loss: 0.0056 - mae: 0.0477 - fp: 3.0000 - fn: 74523.0000 - tp: 74285.0000 - tn: 405.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.0579 - val_mae: 0.1863 - val_fp: 57.0000 - val_fn: 16642.0000 - val_tp: 20548.0000 - val_tn: 65.0000 - val_prec: 0.9972 - val_rec: 0.5525
[Test]
2138/2138 - 24s - loss: 0.0589 - mae: 0.1876 - fp: 50.0000 - fn: 26292.0000 - tp: 41996.0000 - tn: 78.0000 - prec: 0.9988 - rec: 0.6150

Results with test dataset
Loss: 0.0589
Accuracy: 0.1876
False positives: 50
False negatives: 26292
True positives: 41996
True negatives: 78
Precision:  0.9988
Recall:  0.615
Confusion Matrix Name: Training
[[    0   394    13     1     0     1]
 [    0 26508  7982    35     1     2]
 [    0   356 36738  2579    17     3]
 [    0     3  1221 21968  1234    21]
 [    0     0    28  1797 18294   953]
 [    0     0     4    50  2007 27006]]
- TP: 130514
- TN: -18702
- FP: 18702
- FN: 18702
- Accuracy: 0.7493
- Precision: 0.8747
- Recall: 0.8747

Confusion Matrix Name: Validation
[[   0   20   45   18   19   20]
 [   0 1973 4389 1618  442   69]
 [   0 1278 4528 2891 1036  286]
 [   0  391 2022 1994 1260  404]
 [   0  164 1177 1610 1491  839]
 [   0   78  642 1363 2205 3040]]
- TP: 13026
- TN: -24286
- FP: 24286
- FN: 24286
- Accuracy: -0.3018
- Precision: 0.3491
- Recall: 0.3491

Confusion Matrix Name: Test
[[   0   22   56   24   19    6]
 [   0 2638 5532 1995  566  110]
 [   0 1492 5680 3603 1384  361]
 [   0  914 4992 4804 2905 1046]
 [   0  425 2783 3905 3521 2097]
 [   0  211 1617 3295 5194 7219]]
- TP: 23862
- TN: -44554
- FP: 44554
- FN: 44554
- Accuracy: -0.3024
- Precision: 0.3488
- Recall: 0.3488

