Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-18 19:58:02.165370: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.176350: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.176860: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.177612: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-18 19:58:02.177842: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.178326: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.178746: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.617788: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.618325: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.618737: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-18 19:58:02.619130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-18 19:58:03.303572: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: relu
PROBLEM_TYPE:  pure_regression
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 72s - loss: 0.0424 - mae: 0.1624 - fp: 225.0000 - fn: 69044.0000 - tp: 79763.0000 - tn: 184.0000 - prec: 0.9972 - rec: 0.5360 - val_loss: 0.0411 - val_mae: 0.1585 - val_fp: 65.0000 - val_fn: 18565.0000 - val_tp: 18625.0000 - val_tn: 57.0000 - val_prec: 0.9965 - val_rec: 0.5008
Epoch 2/50
4663/4663 - 68s - loss: 0.0377 - mae: 0.1508 - fp: 196.0000 - fn: 71465.0000 - tp: 77342.0000 - tn: 213.0000 - prec: 0.9975 - rec: 0.5197 - val_loss: 0.0410 - val_mae: 0.1556 - val_fp: 62.0000 - val_fn: 18495.0000 - val_tp: 18695.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.5027
Epoch 3/50
4663/4663 - 67s - loss: 0.0337 - mae: 0.1401 - fp: 173.0000 - fn: 72069.0000 - tp: 76738.0000 - tn: 236.0000 - prec: 0.9978 - rec: 0.5157 - val_loss: 0.0425 - val_mae: 0.1588 - val_fp: 64.0000 - val_fn: 18205.0000 - val_tp: 18985.0000 - val_tn: 58.0000 - val_prec: 0.9966 - val_rec: 0.5105
Epoch 4/50
4663/4663 - 68s - loss: 0.0291 - mae: 0.1270 - fp: 136.0000 - fn: 73842.0000 - tp: 74965.0000 - tn: 273.0000 - prec: 0.9982 - rec: 0.5038 - val_loss: 0.0452 - val_mae: 0.1608 - val_fp: 58.0000 - val_fn: 19113.0000 - val_tp: 18077.0000 - val_tn: 64.0000 - val_prec: 0.9968 - val_rec: 0.4861
Epoch 5/50
4663/4663 - 68s - loss: 0.0243 - mae: 0.1132 - fp: 101.0000 - fn: 75009.0000 - tp: 73798.0000 - tn: 308.0000 - prec: 0.9986 - rec: 0.4959 - val_loss: 0.0472 - val_mae: 0.1639 - val_fp: 59.0000 - val_fn: 18748.0000 - val_tp: 18442.0000 - val_tn: 63.0000 - val_prec: 0.9968 - val_rec: 0.4959
Epoch 6/50
4663/4663 - 68s - loss: 0.0200 - mae: 0.1003 - fp: 80.0000 - fn: 75365.0000 - tp: 73442.0000 - tn: 329.0000 - prec: 0.9989 - rec: 0.4935 - val_loss: 0.0489 - val_mae: 0.1683 - val_fp: 62.0000 - val_fn: 18435.0000 - val_tp: 18755.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.5043
Epoch 7/50
4663/4663 - 67s - loss: 0.0165 - mae: 0.0890 - fp: 58.0000 - fn: 75724.0000 - tp: 73083.0000 - tn: 351.0000 - prec: 0.9992 - rec: 0.4911 - val_loss: 0.0532 - val_mae: 0.1741 - val_fp: 63.0000 - val_fn: 17194.0000 - val_tp: 19996.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5377
Epoch 8/50
4663/4663 - 66s - loss: 0.0137 - mae: 0.0793 - fp: 41.0000 - fn: 75505.0000 - tp: 73302.0000 - tn: 368.0000 - prec: 0.9994 - rec: 0.4926 - val_loss: 0.0557 - val_mae: 0.1769 - val_fp: 58.0000 - val_fn: 18066.0000 - val_tp: 19124.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5142
Epoch 9/50
4663/4663 - 65s - loss: 0.0115 - mae: 0.0710 - fp: 25.0000 - fn: 75403.0000 - tp: 73405.0000 - tn: 383.0000 - prec: 0.9997 - rec: 0.4933 - val_loss: 0.0561 - val_mae: 0.1768 - val_fp: 62.0000 - val_fn: 18713.0000 - val_tp: 18477.0000 - val_tn: 60.0000 - val_prec: 0.9967 - val_rec: 0.4968
Epoch 10/50
4663/4663 - 66s - loss: 0.0097 - mae: 0.0641 - fp: 21.0000 - fn: 75097.0000 - tp: 73710.0000 - tn: 388.0000 - prec: 0.9997 - rec: 0.4953 - val_loss: 0.0549 - val_mae: 0.1760 - val_fp: 59.0000 - val_fn: 18094.0000 - val_tp: 19096.0000 - val_tn: 63.0000 - val_prec: 0.9969 - val_rec: 0.5135
Epoch 11/50
4663/4663 - 66s - loss: 0.0083 - mae: 0.0574 - fp: 14.0000 - fn: 74850.0000 - tp: 73958.0000 - tn: 394.0000 - prec: 0.9998 - rec: 0.4970 - val_loss: 0.0581 - val_mae: 0.1808 - val_fp: 64.0000 - val_fn: 16743.0000 - val_tp: 20447.0000 - val_tn: 58.0000 - val_prec: 0.9969 - val_rec: 0.5498
Epoch 12/50
4663/4663 - 66s - loss: 0.0072 - mae: 0.0517 - fp: 10.0000 - fn: 75159.0000 - tp: 73648.0000 - tn: 399.0000 - prec: 0.9999 - rec: 0.4949 - val_loss: 0.0583 - val_mae: 0.1786 - val_fp: 56.0000 - val_fn: 18294.0000 - val_tp: 18896.0000 - val_tn: 66.0000 - val_prec: 0.9970 - val_rec: 0.5081
Epoch 13/50
4663/4663 - 66s - loss: 0.0063 - mae: 0.0470 - fp: 6.0000 - fn: 75087.0000 - tp: 73720.0000 - tn: 403.0000 - prec: 0.9999 - rec: 0.4954 - val_loss: 0.0592 - val_mae: 0.1822 - val_fp: 61.0000 - val_fn: 17844.0000 - val_tp: 19346.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5202
Epoch 14/50
4663/4663 - 65s - loss: 0.0056 - mae: 0.0432 - fp: 4.0000 - fn: 74788.0000 - tp: 74019.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4974 - val_loss: 0.0585 - val_mae: 0.1789 - val_fp: 60.0000 - val_fn: 17882.0000 - val_tp: 19308.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5192
Epoch 15/50
4663/4663 - 65s - loss: 0.0050 - mae: 0.0397 - fp: 4.0000 - fn: 74820.0000 - tp: 73987.0000 - tn: 405.0000 - prec: 0.9999 - rec: 0.4972 - val_loss: 0.0589 - val_mae: 0.1799 - val_fp: 60.0000 - val_fn: 17491.0000 - val_tp: 19699.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5297
Epoch 16/50
4663/4663 - 65s - loss: 0.0045 - mae: 0.0365 - fp: 3.0000 - fn: 74867.0000 - tp: 73940.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.4969 - val_loss: 0.0581 - val_mae: 0.1781 - val_fp: 58.0000 - val_fn: 17615.0000 - val_tp: 19575.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5264
Epoch 17/50
4663/4663 - 65s - loss: 0.0041 - mae: 0.0344 - fp: 3.0000 - fn: 74770.0000 - tp: 74037.0000 - tn: 406.0000 - prec: 1.0000 - rec: 0.4975 - val_loss: 0.0583 - val_mae: 0.1790 - val_fp: 54.0000 - val_fn: 18220.0000 - val_tp: 18970.0000 - val_tn: 68.0000 - val_prec: 0.9972 - val_rec: 0.5101
Epoch 18/50
4663/4663 - 65s - loss: 0.0037 - mae: 0.0316 - fp: 2.0000 - fn: 74576.0000 - tp: 74231.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4988 - val_loss: 0.0592 - val_mae: 0.1812 - val_fp: 63.0000 - val_fn: 16632.0000 - val_tp: 20558.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5528
Epoch 19/50
4663/4663 - 65s - loss: 0.0035 - mae: 0.0298 - fp: 2.0000 - fn: 74732.0000 - tp: 74075.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4978 - val_loss: 0.0593 - val_mae: 0.1812 - val_fp: 62.0000 - val_fn: 17219.0000 - val_tp: 19971.0000 - val_tn: 60.0000 - val_prec: 0.9969 - val_rec: 0.5370
Epoch 20/50
4663/4663 - 65s - loss: 0.0033 - mae: 0.0284 - fp: 2.0000 - fn: 74569.0000 - tp: 74238.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4989 - val_loss: 0.0593 - val_mae: 0.1814 - val_fp: 60.0000 - val_fn: 18189.0000 - val_tp: 19001.0000 - val_tn: 62.0000 - val_prec: 0.9969 - val_rec: 0.5109
Epoch 21/50
4663/4663 - 65s - loss: 0.0030 - mae: 0.0266 - fp: 2.0000 - fn: 74305.0000 - tp: 74502.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5007 - val_loss: 0.0580 - val_mae: 0.1777 - val_fp: 60.0000 - val_fn: 17299.0000 - val_tp: 19891.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5348
Epoch 22/50
4663/4663 - 65s - loss: 0.0029 - mae: 0.0254 - fp: 1.0000 - fn: 74384.0000 - tp: 74423.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5001 - val_loss: 0.0600 - val_mae: 0.1800 - val_fp: 59.0000 - val_fn: 16878.0000 - val_tp: 20312.0000 - val_tn: 63.0000 - val_prec: 0.9971 - val_rec: 0.5462
Epoch 23/50
4663/4663 - 64s - loss: 0.0027 - mae: 0.0245 - fp: 1.0000 - fn: 74427.0000 - tp: 74380.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4998 - val_loss: 0.0602 - val_mae: 0.1816 - val_fp: 59.0000 - val_fn: 17067.0000 - val_tp: 20123.0000 - val_tn: 63.0000 - val_prec: 0.9971 - val_rec: 0.5411
Epoch 24/50
4663/4663 - 65s - loss: 0.0026 - mae: 0.0231 - fp: 1.0000 - fn: 74457.0000 - tp: 74350.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4996 - val_loss: 0.0589 - val_mae: 0.1789 - val_fp: 60.0000 - val_fn: 16773.0000 - val_tp: 20417.0000 - val_tn: 62.0000 - val_prec: 0.9971 - val_rec: 0.5490
Epoch 25/50
4663/4663 - 64s - loss: 0.0025 - mae: 0.0226 - fp: 0.0000e+00 - fn: 74599.0000 - tp: 74208.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.4987 - val_loss: 0.0608 - val_mae: 0.1812 - val_fp: 61.0000 - val_fn: 17358.0000 - val_tp: 19832.0000 - val_tn: 61.0000 - val_prec: 0.9969 - val_rec: 0.5333
Epoch 26/50
4663/4663 - 65s - loss: 0.0024 - mae: 0.0217 - fp: 1.0000 - fn: 74478.0000 - tp: 74329.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4995 - val_loss: 0.0580 - val_mae: 0.1775 - val_fp: 61.0000 - val_fn: 17980.0000 - val_tp: 19210.0000 - val_tn: 61.0000 - val_prec: 0.9968 - val_rec: 0.5165
Epoch 27/50
4663/4663 - 64s - loss: 0.0023 - mae: 0.0209 - fp: 2.0000 - fn: 74464.0000 - tp: 74343.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.4996 - val_loss: 0.0611 - val_mae: 0.1832 - val_fp: 58.0000 - val_fn: 17673.0000 - val_tp: 19517.0000 - val_tn: 64.0000 - val_prec: 0.9970 - val_rec: 0.5248
Epoch 28/50
4663/4663 - 64s - loss: 0.0022 - mae: 0.0200 - fp: 1.0000 - fn: 74398.0000 - tp: 74409.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5000 - val_loss: 0.0591 - val_mae: 0.1800 - val_fp: 64.0000 - val_fn: 16871.0000 - val_tp: 20319.0000 - val_tn: 58.0000 - val_prec: 0.9969 - val_rec: 0.5464
Epoch 29/50
4663/4663 - 65s - loss: 0.0021 - mae: 0.0196 - fp: 0.0000e+00 - fn: 74293.0000 - tp: 74514.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5007 - val_loss: 0.0611 - val_mae: 0.1821 - val_fp: 60.0000 - val_fn: 17376.0000 - val_tp: 19814.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5328
Epoch 30/50
4663/4663 - 64s - loss: 0.0019 - mae: 0.0183 - fp: 1.0000 - fn: 74523.0000 - tp: 74284.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.4992 - val_loss: 0.0579 - val_mae: 0.1774 - val_fp: 61.0000 - val_fn: 17027.0000 - val_tp: 20163.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5422
Epoch 31/50
4663/4663 - 64s - loss: 0.0019 - mae: 0.0181 - fp: 0.0000e+00 - fn: 74389.0000 - tp: 74418.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5001 - val_loss: 0.0604 - val_mae: 0.1808 - val_fp: 64.0000 - val_fn: 16210.0000 - val_tp: 20980.0000 - val_tn: 58.0000 - val_prec: 0.9970 - val_rec: 0.5641
Epoch 32/50
4663/4663 - 66s - loss: 0.0019 - mae: 0.0177 - fp: 0.0000e+00 - fn: 74346.0000 - tp: 74461.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5004 - val_loss: 0.0610 - val_mae: 0.1812 - val_fp: 65.0000 - val_fn: 17107.0000 - val_tp: 20083.0000 - val_tn: 57.0000 - val_prec: 0.9968 - val_rec: 0.5400
Epoch 33/50
4663/4663 - 64s - loss: 0.0018 - mae: 0.0174 - fp: 1.0000 - fn: 74315.0000 - tp: 74492.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5006 - val_loss: 0.0593 - val_mae: 0.1813 - val_fp: 62.0000 - val_fn: 16558.0000 - val_tp: 20632.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5548
Epoch 34/50
4663/4663 - 64s - loss: 0.0017 - mae: 0.0167 - fp: 0.0000e+00 - fn: 74292.0000 - tp: 74515.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5007 - val_loss: 0.0583 - val_mae: 0.1788 - val_fp: 63.0000 - val_fn: 17400.0000 - val_tp: 19790.0000 - val_tn: 59.0000 - val_prec: 0.9968 - val_rec: 0.5321
Epoch 35/50
4663/4663 - 64s - loss: 0.0017 - mae: 0.0163 - fp: 1.0000 - fn: 74236.0000 - tp: 74571.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5011 - val_loss: 0.0594 - val_mae: 0.1785 - val_fp: 59.0000 - val_fn: 17449.0000 - val_tp: 19741.0000 - val_tn: 63.0000 - val_prec: 0.9970 - val_rec: 0.5308
Epoch 36/50
4663/4663 - 64s - loss: 0.0017 - mae: 0.0162 - fp: 1.0000 - fn: 74337.0000 - tp: 74470.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5004 - val_loss: 0.0582 - val_mae: 0.1791 - val_fp: 60.0000 - val_fn: 17271.0000 - val_tp: 19919.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5356
Epoch 37/50
4663/4663 - 64s - loss: 0.0016 - mae: 0.0155 - fp: 2.0000 - fn: 74331.0000 - tp: 74476.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5005 - val_loss: 0.0590 - val_mae: 0.1790 - val_fp: 63.0000 - val_fn: 17215.0000 - val_tp: 19975.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5371
Epoch 38/50
4663/4663 - 64s - loss: 0.0015 - mae: 0.0147 - fp: 0.0000e+00 - fn: 74273.0000 - tp: 74534.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5009 - val_loss: 0.0589 - val_mae: 0.1794 - val_fp: 63.0000 - val_fn: 16924.0000 - val_tp: 20266.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5449
Epoch 39/50
4663/4663 - 65s - loss: 0.0015 - mae: 0.0147 - fp: 0.0000e+00 - fn: 74283.0000 - tp: 74524.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5008 - val_loss: 0.0595 - val_mae: 0.1782 - val_fp: 63.0000 - val_fn: 17554.0000 - val_tp: 19636.0000 - val_tn: 59.0000 - val_prec: 0.9968 - val_rec: 0.5280
Epoch 40/50
4663/4663 - 63s - loss: 0.0015 - mae: 0.0145 - fp: 2.0000 - fn: 74400.0000 - tp: 74407.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5000 - val_loss: 0.0598 - val_mae: 0.1807 - val_fp: 58.0000 - val_fn: 17177.0000 - val_tp: 20013.0000 - val_tn: 64.0000 - val_prec: 0.9971 - val_rec: 0.5381
Epoch 41/50
4663/4663 - 62s - loss: 0.0014 - mae: 0.0142 - fp: 2.0000 - fn: 74252.0000 - tp: 74555.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5010 - val_loss: 0.0591 - val_mae: 0.1784 - val_fp: 61.0000 - val_fn: 16746.0000 - val_tp: 20444.0000 - val_tn: 61.0000 - val_prec: 0.9970 - val_rec: 0.5497
Epoch 42/50
4663/4663 - 61s - loss: 0.0013 - mae: 0.0135 - fp: 0.0000e+00 - fn: 74330.0000 - tp: 74477.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5005 - val_loss: 0.0598 - val_mae: 0.1819 - val_fp: 65.0000 - val_fn: 16509.0000 - val_tp: 20681.0000 - val_tn: 57.0000 - val_prec: 0.9969 - val_rec: 0.5561
Epoch 43/50
4663/4663 - 63s - loss: 0.0014 - mae: 0.0135 - fp: 0.0000e+00 - fn: 74305.0000 - tp: 74502.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5007 - val_loss: 0.0601 - val_mae: 0.1815 - val_fp: 60.0000 - val_fn: 17406.0000 - val_tp: 19784.0000 - val_tn: 62.0000 - val_prec: 0.9970 - val_rec: 0.5320
Epoch 44/50
4663/4663 - 66s - loss: 0.0013 - mae: 0.0129 - fp: 2.0000 - fn: 74315.0000 - tp: 74492.0000 - tn: 407.0000 - prec: 1.0000 - rec: 0.5006 - val_loss: 0.0587 - val_mae: 0.1794 - val_fp: 62.0000 - val_fn: 16718.0000 - val_tp: 20472.0000 - val_tn: 60.0000 - val_prec: 0.9970 - val_rec: 0.5505
Epoch 45/50
4663/4663 - 67s - loss: 0.0012 - mae: 0.0125 - fp: 1.0000 - fn: 74255.0000 - tp: 74552.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5010 - val_loss: 0.0613 - val_mae: 0.1834 - val_fp: 59.0000 - val_fn: 18083.0000 - val_tp: 19107.0000 - val_tn: 63.0000 - val_prec: 0.9969 - val_rec: 0.5138
Epoch 46/50
4663/4663 - 67s - loss: 0.0013 - mae: 0.0127 - fp: 0.0000e+00 - fn: 74294.0000 - tp: 74513.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5007 - val_loss: 0.0602 - val_mae: 0.1791 - val_fp: 64.0000 - val_fn: 17300.0000 - val_tp: 19890.0000 - val_tn: 58.0000 - val_prec: 0.9968 - val_rec: 0.5348
Epoch 47/50
4663/4663 - 67s - loss: 0.0012 - mae: 0.0122 - fp: 1.0000 - fn: 74207.0000 - tp: 74600.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5013 - val_loss: 0.0596 - val_mae: 0.1784 - val_fp: 65.0000 - val_fn: 16817.0000 - val_tp: 20373.0000 - val_tn: 57.0000 - val_prec: 0.9968 - val_rec: 0.5478
Epoch 48/50
4663/4663 - 66s - loss: 0.0011 - mae: 0.0117 - fp: 0.0000e+00 - fn: 74345.0000 - tp: 74462.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5004 - val_loss: 0.0596 - val_mae: 0.1808 - val_fp: 63.0000 - val_fn: 17250.0000 - val_tp: 19940.0000 - val_tn: 59.0000 - val_prec: 0.9969 - val_rec: 0.5362
Epoch 49/50
4663/4663 - 67s - loss: 0.0011 - mae: 0.0116 - fp: 0.0000e+00 - fn: 74261.0000 - tp: 74546.0000 - tn: 409.0000 - prec: 1.0000 - rec: 0.5010 - val_loss: 0.0598 - val_mae: 0.1781 - val_fp: 62.0000 - val_fn: 17213.0000 - val_tp: 19977.0000 - val_tn: 60.0000 - val_prec: 0.9969 - val_rec: 0.5372
Epoch 50/50
4663/4663 - 66s - loss: 0.0011 - mae: 0.0111 - fp: 0.0000e+00 - fn: 74258.0000 - tp: 74550.0000 - tn: 408.0000 - prec: 1.0000 - rec: 0.5010 - val_loss: 0.0592 - val_mae: 0.1791 - val_fp: 59.0000 - val_fn: 17020.0000 - val_tp: 20170.0000 - val_tn: 63.0000 - val_prec: 0.9971 - val_rec: 0.5424
[Test]
2138/2138 - 25s - loss: 0.0608 - mae: 0.1824 - fp: 60.0000 - fn: 26468.0000 - tp: 41820.0000 - tn: 68.0000 - prec: 0.9986 - rec: 0.6124

Results with test dataset
Loss: 0.0608
Accuracy: 0.1824
False positives: 60
False negatives: 26468
True positives: 41820
True negatives: 68
Precision:  0.9986
Recall:  0.6124
Confusion Matrix Name: Training
[[   31   370     8     0     0     0]
 [   17 34146   363     1     0     1]
 [    3   466 38673   549     1     1]
 [    0     7   497 23506   430     7]
 [    0     0     4   389 20454   225]
 [    0     0     1     3   211 28852]]
- TP: 145662
- TN: -3554
- FP: 3554
- FN: 3554
- Accuracy: 0.9524
- Precision: 0.9762
- Recall: 0.9762

Confusion Matrix Name: Validation
[[   0   29   34   20   20   19]
 [   0 3319 3312 1368  422   70]
 [   0 2160 3844 2598 1155  262]
 [   0  687 1787 1875 1289  433]
 [   0  282 1004 1554 1563  878]
 [   1  120  504 1187 2395 3121]]
- TP: 13722
- TN: -23590
- FP: 23590
- FN: 23590
- Accuracy: -0.2645
- Precision: 0.3678
- Recall: 0.3678

Confusion Matrix Name: Test
[[   0   28   40   33   19    7]
 [   1 4188 4260 1779  504  109]
 [   0 2721 4717 3206 1553  323]
 [   0 1693 4307 4436 3126 1099]
 [   0  683 2340 3564 3981 2163]
 [   2  293 1258 2977 5603 7403]]
- TP: 24725
- TN: -43691
- FP: 43691
- FN: 43691
- Accuracy: -0.2772
- Precision: 0.3614
- Recall: 0.3614

