Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-12 14:38:44.983222: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:44.991885: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:44.992361: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:44.993094: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-12 14:38:44.993341: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:44.993781: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:44.994184: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:45.370854: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:45.371376: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:45.371845: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 14:38:45.372257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5
2021-09-12 14:38:46.992899: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: dense15
PROBLEM_TYPE:  classification
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  15
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 72s - loss: 0.4896 - acc: 3.3508e-06 - fp: 34906.0000 - fn: 34906.0000 - tp: 114310.0000 - tn: 114310.0000 - prec: 0.7661 - rec: 0.7661 - val_loss: 0.4801 - val_acc: 0.0000e+00 - val_fp: 8550.0000 - val_fn: 8550.0000 - val_tp: 28762.0000 - val_tn: 28762.0000 - val_prec: 0.7709 - val_rec: 0.7709
Epoch 2/50
4663/4663 - 68s - loss: 0.4496 - acc: 4.6912e-05 - fp: 31753.0000 - fn: 31753.0000 - tp: 117463.0000 - tn: 117463.0000 - prec: 0.7872 - rec: 0.7872 - val_loss: 0.4883 - val_acc: 0.0000e+00 - val_fp: 8537.0000 - val_fn: 8537.0000 - val_tp: 28775.0000 - val_tn: 28775.0000 - val_prec: 0.7712 - val_rec: 0.7712
Epoch 3/50
4663/4663 - 68s - loss: 0.4139 - acc: 1.5079e-04 - fp: 29086.0000 - fn: 29086.0000 - tp: 120130.0000 - tn: 120130.0000 - prec: 0.8051 - rec: 0.8051 - val_loss: 0.5151 - val_acc: 0.0000e+00 - val_fp: 8769.0000 - val_fn: 8769.0000 - val_tp: 28543.0000 - val_tn: 28543.0000 - val_prec: 0.7650 - val_rec: 0.7650
Epoch 4/50
4663/4663 - 68s - loss: 0.3779 - acc: 7.7405e-04 - fp: 26635.0000 - fn: 26635.0000 - tp: 122581.0000 - tn: 122581.0000 - prec: 0.8215 - rec: 0.8215 - val_loss: 0.5638 - val_acc: 1.3401e-05 - val_fp: 8991.0000 - val_fn: 8991.0000 - val_tp: 28321.0000 - val_tn: 28321.0000 - val_prec: 0.7590 - val_rec: 0.7590
Epoch 5/50
4663/4663 - 68s - loss: 0.3378 - acc: 0.0021 - fp: 23338.0000 - fn: 23338.0000 - tp: 125878.0000 - tn: 125878.0000 - prec: 0.8436 - rec: 0.8436 - val_loss: 0.5850 - val_acc: 1.4741e-04 - val_fp: 9400.0000 - val_fn: 9400.0000 - val_tp: 27912.0000 - val_tn: 27912.0000 - val_prec: 0.7481 - val_rec: 0.7481
Epoch 6/50
4663/4663 - 68s - loss: 0.2949 - acc: 0.0096 - fp: 20211.0000 - fn: 20211.0000 - tp: 129005.0000 - tn: 129005.0000 - prec: 0.8646 - rec: 0.8646 - val_loss: 0.6160 - val_acc: 5.3602e-05 - val_fp: 10054.0000 - val_fn: 10054.0000 - val_tp: 27258.0000 - val_tn: 27258.0000 - val_prec: 0.7305 - val_rec: 0.7305
Epoch 7/50
4663/4663 - 68s - loss: 0.2548 - acc: 0.0235 - fp: 17103.0000 - fn: 17103.0000 - tp: 132113.0000 - tn: 132113.0000 - prec: 0.8854 - rec: 0.8854 - val_loss: 0.7252 - val_acc: 0.0079 - val_fp: 9853.0000 - val_fn: 9853.0000 - val_tp: 27459.0000 - val_tn: 27459.0000 - val_prec: 0.7359 - val_rec: 0.7359
Epoch 8/50
4663/4663 - 67s - loss: 0.2096 - acc: 0.0403 - fp: 13964.0000 - fn: 13964.0000 - tp: 135252.0000 - tn: 135252.0000 - prec: 0.9064 - rec: 0.9064 - val_loss: 0.9006 - val_acc: 0.0135 - val_fp: 10735.0000 - val_fn: 10735.0000 - val_tp: 26577.0000 - val_tn: 26577.0000 - val_prec: 0.7123 - val_rec: 0.7123
Epoch 9/50
4663/4663 - 67s - loss: 0.2260 - acc: 0.0513 - fp: 13181.0000 - fn: 13181.0000 - tp: 136035.0000 - tn: 136035.0000 - prec: 0.9117 - rec: 0.9117 - val_loss: 1.1235 - val_acc: 0.0357 - val_fp: 10139.0000 - val_fn: 10139.0000 - val_tp: 27173.0000 - val_tn: 27173.0000 - val_prec: 0.7283 - val_rec: 0.7283
Epoch 10/50
4663/4663 - 67s - loss: 0.1643 - acc: 0.0633 - fp: 10414.0000 - fn: 10414.0000 - tp: 138802.0000 - tn: 138802.0000 - prec: 0.9302 - rec: 0.9302 - val_loss: 1.5515 - val_acc: 0.0779 - val_fp: 10195.0000 - val_fn: 10195.0000 - val_tp: 27117.0000 - val_tn: 27117.0000 - val_prec: 0.7268 - val_rec: 0.7268
Epoch 11/50
4663/4663 - 67s - loss: 0.1285 - acc: 0.0876 - fp: 8212.0000 - fn: 8212.0000 - tp: 141004.0000 - tn: 141004.0000 - prec: 0.9450 - rec: 0.9450 - val_loss: 1.3943 - val_acc: 0.0462 - val_fp: 11303.0000 - val_fn: 11303.0000 - val_tp: 26009.0000 - val_tn: 26009.0000 - val_prec: 0.6971 - val_rec: 0.6971
Epoch 12/50
4663/4663 - 67s - loss: 0.1066 - acc: 0.1059 - fp: 6779.0000 - fn: 6779.0000 - tp: 142437.0000 - tn: 142437.0000 - prec: 0.9546 - rec: 0.9546 - val_loss: 1.5500 - val_acc: 0.0656 - val_fp: 10331.0000 - val_fn: 10331.0000 - val_tp: 26981.0000 - val_tn: 26981.0000 - val_prec: 0.7231 - val_rec: 0.7231
Epoch 13/50
4663/4663 - 66s - loss: 0.0888 - acc: 0.1203 - fp: 5611.0000 - fn: 5611.0000 - tp: 143605.0000 - tn: 143605.0000 - prec: 0.9624 - rec: 0.9624 - val_loss: 2.0799 - val_acc: 0.0914 - val_fp: 10838.0000 - val_fn: 10838.0000 - val_tp: 26474.0000 - val_tn: 26474.0000 - val_prec: 0.7095 - val_rec: 0.7095
Epoch 14/50
4663/4663 - 67s - loss: 0.0745 - acc: 0.1335 - fp: 4605.0000 - fn: 4605.0000 - tp: 144611.0000 - tn: 144611.0000 - prec: 0.9691 - rec: 0.9691 - val_loss: 1.6807 - val_acc: 0.0747 - val_fp: 10662.0000 - val_fn: 10662.0000 - val_tp: 26650.0000 - val_tn: 26650.0000 - val_prec: 0.7142 - val_rec: 0.7142
Epoch 15/50
4663/4663 - 67s - loss: 0.1161 - acc: 0.1397 - fp: 5331.0000 - fn: 5331.0000 - tp: 143885.0000 - tn: 143885.0000 - prec: 0.9643 - rec: 0.9643 - val_loss: 1.6536 - val_acc: 0.0658 - val_fp: 10524.0000 - val_fn: 10524.0000 - val_tp: 26788.0000 - val_tn: 26788.0000 - val_prec: 0.7179 - val_rec: 0.7179
Epoch 16/50
4663/4663 - 67s - loss: 0.0573 - acc: 0.1706 - fp: 3456.0000 - fn: 3456.0000 - tp: 145760.0000 - tn: 145760.0000 - prec: 0.9768 - rec: 0.9768 - val_loss: 2.2938 - val_acc: 0.1139 - val_fp: 11066.0000 - val_fn: 11066.0000 - val_tp: 26246.0000 - val_tn: 26246.0000 - val_prec: 0.7034 - val_rec: 0.7034
Epoch 17/50
4663/4663 - 66s - loss: 0.0514 - acc: 0.1794 - fp: 3061.0000 - fn: 3061.0000 - tp: 146155.0000 - tn: 146155.0000 - prec: 0.9795 - rec: 0.9795 - val_loss: 1.9330 - val_acc: 0.0838 - val_fp: 11062.0000 - val_fn: 11062.0000 - val_tp: 26250.0000 - val_tn: 26250.0000 - val_prec: 0.7035 - val_rec: 0.7035
Epoch 18/50
4663/4663 - 66s - loss: 0.0992 - acc: 0.1969 - fp: 3726.0000 - fn: 3726.0000 - tp: 145490.0000 - tn: 145490.0000 - prec: 0.9750 - rec: 0.9750 - val_loss: 3.3461 - val_acc: 0.1719 - val_fp: 11301.0000 - val_fn: 11301.0000 - val_tp: 26011.0000 - val_tn: 26011.0000 - val_prec: 0.6971 - val_rec: 0.6971
Epoch 19/50
4663/4663 - 66s - loss: 0.0348 - acc: 0.2648 - fp: 2004.0000 - fn: 2004.0000 - tp: 147212.0000 - tn: 147212.0000 - prec: 0.9866 - rec: 0.9866 - val_loss: 2.0208 - val_acc: 0.0871 - val_fp: 11101.0000 - val_fn: 11101.0000 - val_tp: 26211.0000 - val_tn: 26211.0000 - val_prec: 0.7025 - val_rec: 0.7025
Epoch 20/50
4663/4663 - 67s - loss: 0.0355 - acc: 0.2022 - fp: 2037.0000 - fn: 2037.0000 - tp: 147179.0000 - tn: 147179.0000 - prec: 0.9863 - rec: 0.9863 - val_loss: 2.3828 - val_acc: 0.1207 - val_fp: 10713.0000 - val_fn: 10713.0000 - val_tp: 26599.0000 - val_tn: 26599.0000 - val_prec: 0.7129 - val_rec: 0.7129
Epoch 21/50
4663/4663 - 66s - loss: 0.0344 - acc: 0.2045 - fp: 1846.0000 - fn: 1846.0000 - tp: 147370.0000 - tn: 147370.0000 - prec: 0.9876 - rec: 0.9876 - val_loss: 2.0650 - val_acc: 0.1046 - val_fp: 10371.0000 - val_fn: 10371.0000 - val_tp: 26941.0000 - val_tn: 26941.0000 - val_prec: 0.7220 - val_rec: 0.7220
Epoch 22/50
4663/4663 - 66s - loss: 0.0708 - acc: 0.2499 - fp: 2782.0000 - fn: 2782.0000 - tp: 146434.0000 - tn: 146434.0000 - prec: 0.9814 - rec: 0.9814 - val_loss: 4.6944 - val_acc: 0.2200 - val_fp: 10698.0000 - val_fn: 10698.0000 - val_tp: 26614.0000 - val_tn: 26614.0000 - val_prec: 0.7133 - val_rec: 0.7133
Epoch 23/50
4663/4663 - 66s - loss: 0.5854 - acc: 0.3275 - fp: 5044.0000 - fn: 5044.0000 - tp: 144172.0000 - tn: 144172.0000 - prec: 0.9662 - rec: 0.9662 - val_loss: 1.5438 - val_acc: 0.0573 - val_fp: 11022.0000 - val_fn: 11022.0000 - val_tp: 26290.0000 - val_tn: 26290.0000 - val_prec: 0.7046 - val_rec: 0.7046
Epoch 24/50
4663/4663 - 66s - loss: 0.0958 - acc: 0.1478 - fp: 5182.0000 - fn: 5182.0000 - tp: 144034.0000 - tn: 144034.0000 - prec: 0.9653 - rec: 0.9653 - val_loss: 3.2320 - val_acc: 0.1829 - val_fp: 11225.0000 - val_fn: 11225.0000 - val_tp: 26087.0000 - val_tn: 26087.0000 - val_prec: 0.6992 - val_rec: 0.6992
Epoch 25/50
4663/4663 - 66s - loss: 0.0328 - acc: 0.2884 - fp: 1432.0000 - fn: 1432.0000 - tp: 147784.0000 - tn: 147784.0000 - prec: 0.9904 - rec: 0.9904 - val_loss: 3.5559 - val_acc: 0.1791 - val_fp: 11078.0000 - val_fn: 11078.0000 - val_tp: 26234.0000 - val_tn: 26234.0000 - val_prec: 0.7031 - val_rec: 0.7031
Epoch 26/50
4663/4663 - 66s - loss: 0.0236 - acc: 0.2732 - fp: 1263.0000 - fn: 1263.0000 - tp: 147953.0000 - tn: 147953.0000 - prec: 0.9915 - rec: 0.9915 - val_loss: 2.7326 - val_acc: 0.1307 - val_fp: 11382.0000 - val_fn: 11382.0000 - val_tp: 25930.0000 - val_tn: 25930.0000 - val_prec: 0.6950 - val_rec: 0.6950
Epoch 27/50
4663/4663 - 66s - loss: 0.0712 - acc: 0.2204 - fp: 2129.0000 - fn: 2129.0000 - tp: 147087.0000 - tn: 147087.0000 - prec: 0.9857 - rec: 0.9857 - val_loss: 2.5302 - val_acc: 0.1375 - val_fp: 11111.0000 - val_fn: 11111.0000 - val_tp: 26201.0000 - val_tn: 26201.0000 - val_prec: 0.7022 - val_rec: 0.7022
Epoch 28/50
4663/4663 - 66s - loss: 0.0198 - acc: 0.2279 - fp: 1034.0000 - fn: 1034.0000 - tp: 148182.0000 - tn: 148182.0000 - prec: 0.9931 - rec: 0.9931 - val_loss: 2.7285 - val_acc: 0.1465 - val_fp: 10750.0000 - val_fn: 10750.0000 - val_tp: 26562.0000 - val_tn: 26562.0000 - val_prec: 0.7119 - val_rec: 0.7119
Epoch 29/50
4663/4663 - 66s - loss: 0.0201 - acc: 0.2530 - fp: 1070.0000 - fn: 1070.0000 - tp: 148146.0000 - tn: 148146.0000 - prec: 0.9928 - rec: 0.9928 - val_loss: 3.0322 - val_acc: 0.1574 - val_fp: 10943.0000 - val_fn: 10943.0000 - val_tp: 26369.0000 - val_tn: 26369.0000 - val_prec: 0.7067 - val_rec: 0.7067
Epoch 30/50
4663/4663 - 66s - loss: 0.0657 - acc: 0.3198 - fp: 1500.0000 - fn: 1500.0000 - tp: 147716.0000 - tn: 147716.0000 - prec: 0.9899 - rec: 0.9899 - val_loss: 4.1643 - val_acc: 0.2212 - val_fp: 10938.0000 - val_fn: 10938.0000 - val_tp: 26374.0000 - val_tn: 26374.0000 - val_prec: 0.7069 - val_rec: 0.7069
Epoch 31/50
4663/4663 - 66s - loss: 0.0157 - acc: 0.3465 - fp: 750.0000 - fn: 750.0000 - tp: 148466.0000 - tn: 148466.0000 - prec: 0.9950 - rec: 0.9950 - val_loss: 3.0254 - val_acc: 0.1645 - val_fp: 10922.0000 - val_fn: 10922.0000 - val_tp: 26390.0000 - val_tn: 26390.0000 - val_prec: 0.7073 - val_rec: 0.7073
Epoch 32/50
4663/4663 - 66s - loss: 0.0173 - acc: 0.2531 - fp: 900.0000 - fn: 900.0000 - tp: 148316.0000 - tn: 148316.0000 - prec: 0.9940 - rec: 0.9940 - val_loss: 3.1234 - val_acc: 0.1552 - val_fp: 11083.0000 - val_fn: 11083.0000 - val_tp: 26229.0000 - val_tn: 26229.0000 - val_prec: 0.7030 - val_rec: 0.7030
Epoch 33/50
4663/4663 - 66s - loss: 0.0745 - acc: 0.3710 - fp: 1626.0000 - fn: 1626.0000 - tp: 147590.0000 - tn: 147590.0000 - prec: 0.9891 - rec: 0.9891 - val_loss: 4.6747 - val_acc: 0.2260 - val_fp: 10993.0000 - val_fn: 10993.0000 - val_tp: 26319.0000 - val_tn: 26319.0000 - val_prec: 0.7054 - val_rec: 0.7054
Epoch 34/50
4663/4663 - 66s - loss: 0.4074 - acc: 0.2702 - fp: 3711.0000 - fn: 3711.0000 - tp: 145505.0000 - tn: 145505.0000 - prec: 0.9751 - rec: 0.9751 - val_loss: 2.9401 - val_acc: 0.1108 - val_fp: 11145.0000 - val_fn: 11145.0000 - val_tp: 26167.0000 - val_tn: 26167.0000 - val_prec: 0.7013 - val_rec: 0.7013
Epoch 35/50
4663/4663 - 66s - loss: 0.0178 - acc: 0.3171 - fp: 884.0000 - fn: 884.0000 - tp: 148332.0000 - tn: 148332.0000 - prec: 0.9941 - rec: 0.9941 - val_loss: 8.5967 - val_acc: 0.3162 - val_fp: 11010.0000 - val_fn: 11010.0000 - val_tp: 26302.0000 - val_tn: 26302.0000 - val_prec: 0.7049 - val_rec: 0.7049
Epoch 36/50
4663/4663 - 66s - loss: 0.1987 - acc: 0.5169 - fp: 1656.0000 - fn: 1656.0000 - tp: 147560.0000 - tn: 147560.0000 - prec: 0.9889 - rec: 0.9889 - val_loss: 7.8677 - val_acc: 0.3101 - val_fp: 11138.0000 - val_fn: 11138.0000 - val_tp: 26174.0000 - val_tn: 26174.0000 - val_prec: 0.7015 - val_rec: 0.7015
Epoch 37/50
4663/4663 - 66s - loss: 0.1624 - acc: 0.4353 - fp: 1741.0000 - fn: 1741.0000 - tp: 147475.0000 - tn: 147475.0000 - prec: 0.9883 - rec: 0.9883 - val_loss: 3.8722 - val_acc: 0.2035 - val_fp: 11032.0000 - val_fn: 11032.0000 - val_tp: 26280.0000 - val_tn: 26280.0000 - val_prec: 0.7043 - val_rec: 0.7043
Epoch 38/50
4663/4663 - 66s - loss: 0.0162 - acc: 0.4026 - fp: 750.0000 - fn: 750.0000 - tp: 148466.0000 - tn: 148466.0000 - prec: 0.9950 - rec: 0.9950 - val_loss: 5.5801 - val_acc: 0.2846 - val_fp: 10741.0000 - val_fn: 10741.0000 - val_tp: 26571.0000 - val_tn: 26571.0000 - val_prec: 0.7121 - val_rec: 0.7121
Epoch 39/50
4663/4663 - 66s - loss: 0.0658 - acc: 0.3644 - fp: 1223.0000 - fn: 1223.0000 - tp: 147993.0000 - tn: 147993.0000 - prec: 0.9918 - rec: 0.9918 - val_loss: 2.9924 - val_acc: 0.1180 - val_fp: 11459.0000 - val_fn: 11459.0000 - val_tp: 25853.0000 - val_tn: 25853.0000 - val_prec: 0.6929 - val_rec: 0.6929
Epoch 40/50
4663/4663 - 66s - loss: 0.0296 - acc: 0.3306 - fp: 1223.0000 - fn: 1223.0000 - tp: 147993.0000 - tn: 147993.0000 - prec: 0.9918 - rec: 0.9918 - val_loss: 3.2733 - val_acc: 0.1742 - val_fp: 11057.0000 - val_fn: 11057.0000 - val_tp: 26255.0000 - val_tn: 26255.0000 - val_prec: 0.7037 - val_rec: 0.7037
Epoch 41/50
4663/4663 - 66s - loss: 0.0138 - acc: 0.3281 - fp: 658.0000 - fn: 658.0000 - tp: 148558.0000 - tn: 148558.0000 - prec: 0.9956 - rec: 0.9956 - val_loss: 2.4833 - val_acc: 0.1175 - val_fp: 11469.0000 - val_fn: 11469.0000 - val_tp: 25843.0000 - val_tn: 25843.0000 - val_prec: 0.6926 - val_rec: 0.6926
Epoch 42/50
4663/4663 - 66s - loss: 0.1707 - acc: 0.4244 - fp: 1874.0000 - fn: 1874.0000 - tp: 147342.0000 - tn: 147342.0000 - prec: 0.9874 - rec: 0.9874 - val_loss: 12.2979 - val_acc: 0.3553 - val_fp: 10790.0000 - val_fn: 10790.0000 - val_tp: 26522.0000 - val_tn: 26522.0000 - val_prec: 0.7108 - val_rec: 0.7108
Epoch 43/50
4663/4663 - 66s - loss: 0.1022 - acc: 0.4634 - fp: 1416.0000 - fn: 1416.0000 - tp: 147800.0000 - tn: 147800.0000 - prec: 0.9905 - rec: 0.9905 - val_loss: 5.7905 - val_acc: 0.2486 - val_fp: 11001.0000 - val_fn: 11001.0000 - val_tp: 26311.0000 - val_tn: 26311.0000 - val_prec: 0.7052 - val_rec: 0.7052
Epoch 44/50
4663/4663 - 66s - loss: 0.1110 - acc: 0.5048 - fp: 777.0000 - fn: 777.0000 - tp: 148439.0000 - tn: 148439.0000 - prec: 0.9948 - rec: 0.9948 - val_loss: 9.1626 - val_acc: 0.3497 - val_fp: 10732.0000 - val_fn: 10732.0000 - val_tp: 26580.0000 - val_tn: 26580.0000 - val_prec: 0.7124 - val_rec: 0.7124
Epoch 45/50
4663/4663 - 66s - loss: 0.0325 - acc: 0.5234 - fp: 1303.0000 - fn: 1303.0000 - tp: 147913.0000 - tn: 147913.0000 - prec: 0.9913 - rec: 0.9913 - val_loss: 6.9972 - val_acc: 0.3076 - val_fp: 11164.0000 - val_fn: 11164.0000 - val_tp: 26148.0000 - val_tn: 26148.0000 - val_prec: 0.7008 - val_rec: 0.7008
Epoch 46/50
4663/4663 - 66s - loss: 0.0632 - acc: 0.4542 - fp: 1595.0000 - fn: 1595.0000 - tp: 147621.0000 - tn: 147621.0000 - prec: 0.9893 - rec: 0.9893 - val_loss: 10.5681 - val_acc: 0.2770 - val_fp: 10920.0000 - val_fn: 10920.0000 - val_tp: 26392.0000 - val_tn: 26392.0000 - val_prec: 0.7073 - val_rec: 0.7073
Epoch 47/50
4663/4663 - 66s - loss: 0.1568 - acc: 0.5248 - fp: 1117.0000 - fn: 1117.0000 - tp: 148099.0000 - tn: 148099.0000 - prec: 0.9925 - rec: 0.9925 - val_loss: 7.3197 - val_acc: 0.3105 - val_fp: 10859.0000 - val_fn: 10859.0000 - val_tp: 26453.0000 - val_tn: 26453.0000 - val_prec: 0.7090 - val_rec: 0.7090
Epoch 48/50
4663/4663 - 66s - loss: 0.1570 - acc: 0.4901 - fp: 1429.0000 - fn: 1429.0000 - tp: 147787.0000 - tn: 147787.0000 - prec: 0.9904 - rec: 0.9904 - val_loss: 16.1892 - val_acc: 0.3546 - val_fp: 10727.0000 - val_fn: 10727.0000 - val_tp: 26585.0000 - val_tn: 26585.0000 - val_prec: 0.7125 - val_rec: 0.7125
Epoch 49/50
4663/4663 - 66s - loss: 0.1371 - acc: 0.5201 - fp: 988.0000 - fn: 988.0000 - tp: 148228.0000 - tn: 148228.0000 - prec: 0.9934 - rec: 0.9934 - val_loss: 5.9171 - val_acc: 0.2355 - val_fp: 10834.0000 - val_fn: 10834.0000 - val_tp: 26478.0000 - val_tn: 26478.0000 - val_prec: 0.7096 - val_rec: 0.7096
Epoch 50/50
4663/4663 - 66s - loss: 0.0155 - acc: 0.5303 - fp: 759.0000 - fn: 759.0000 - tp: 148457.0000 - tn: 148457.0000 - prec: 0.9949 - rec: 0.9949 - val_loss: 8.4814 - val_acc: 0.3234 - val_fp: 10718.0000 - val_fn: 10718.0000 - val_tp: 26594.0000 - val_tn: 26594.0000 - val_prec: 0.7127 - val_rec: 0.7127
2138/2138 - 24s - loss: 9.8910 - acc: 0.3038 - fp: 19730.0000 - fn: 19730.0000 - tp: 48686.0000 - tn: 48686.0000 - prec: 0.7116 - rec: 0.7116

Results with test dataset
Loss: 9.891
Accuracy: 0.3038
False positives: 19730
False negatives: 19730
True positives: 48686
True negatives: 48686
Precision:  0.7116
Recall:  0.7116
Confusion Matrix Name: Training
[[ 23982 126518]
 [147932      0]]
- TP: 23982
- TN: -274450
- FP: 274450
- FN: 274450
- Accuracy: -0.8393
- Precision: 0.0804
- Recall: 0.0804

Confusion Matrix Name: Validation
[[12739 28591]
 [33294     0]]
- TP: 12739
- TN: -61885
- FP: 61885
- FN: 61885
- Accuracy: -0.6586
- Precision: 0.1707
- Recall: 0.1707

Confusion Matrix Name: Test
[[23457 67080]
 [46295     0]]
- TP: 23457
- TN: -113375
- FP: 113375
- FN: 113375
- Accuracy: -0.6571
- Precision: 0.1714
- Recall: 0.1714

