Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-12 18:27:55.702528: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:55.710391: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:55.710850: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:55.711492: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-12 18:27:55.711778: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:55.712231: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:55.712623: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:56.137590: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:56.138106: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:56.138500: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 18:27:56.138868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5
2021-09-12 18:27:57.790753: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: epoch100
PROBLEM_TYPE:  classification
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  100
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/100
4663/4663 - 72s - loss: 0.4856 - acc: 0.0000e+00 - fp: 34728.0000 - fn: 34728.0000 - tp: 114488.0000 - tn: 114488.0000 - prec: 0.7673 - rec: 0.7673 - val_loss: 0.4755 - val_acc: 0.0000e+00 - val_fp: 8527.0000 - val_fn: 8527.0000 - val_tp: 28785.0000 - val_tn: 28785.0000 - val_prec: 0.7715 - val_rec: 0.7715
Epoch 2/100
4663/4663 - 67s - loss: 0.4452 - acc: 3.3508e-06 - fp: 31517.0000 - fn: 31517.0000 - tp: 117699.0000 - tn: 117699.0000 - prec: 0.7888 - rec: 0.7888 - val_loss: 0.4883 - val_acc: 0.0000e+00 - val_fp: 8467.0000 - val_fn: 8467.0000 - val_tp: 28845.0000 - val_tn: 28845.0000 - val_prec: 0.7731 - val_rec: 0.7731
Epoch 3/100
4663/4663 - 67s - loss: 0.4085 - acc: 7.0368e-05 - fp: 28817.0000 - fn: 28817.0000 - tp: 120399.0000 - tn: 120399.0000 - prec: 0.8069 - rec: 0.8069 - val_loss: 0.5221 - val_acc: 0.0000e+00 - val_fp: 8801.0000 - val_fn: 8801.0000 - val_tp: 28511.0000 - val_tn: 28511.0000 - val_prec: 0.7641 - val_rec: 0.7641
Epoch 4/100
4663/4663 - 67s - loss: 0.3693 - acc: 2.6137e-04 - fp: 25958.0000 - fn: 25958.0000 - tp: 123258.0000 - tn: 123258.0000 - prec: 0.8260 - rec: 0.8260 - val_loss: 0.5640 - val_acc: 0.0000e+00 - val_fp: 9011.0000 - val_fn: 9011.0000 - val_tp: 28301.0000 - val_tn: 28301.0000 - val_prec: 0.7585 - val_rec: 0.7585
Epoch 5/100
4663/4663 - 67s - loss: 0.3260 - acc: 0.0023 - fp: 22551.0000 - fn: 22551.0000 - tp: 126665.0000 - tn: 126665.0000 - prec: 0.8489 - rec: 0.8489 - val_loss: 0.5961 - val_acc: 6.0302e-04 - val_fp: 9659.0000 - val_fn: 9659.0000 - val_tp: 27653.0000 - val_tn: 27653.0000 - val_prec: 0.7411 - val_rec: 0.7411
Epoch 6/100
4663/4663 - 67s - loss: 0.2788 - acc: 0.0086 - fp: 18884.0000 - fn: 18884.0000 - tp: 130332.0000 - tn: 130332.0000 - prec: 0.8734 - rec: 0.8734 - val_loss: 0.6155 - val_acc: 8.0403e-05 - val_fp: 10089.0000 - val_fn: 10089.0000 - val_tp: 27223.0000 - val_tn: 27223.0000 - val_prec: 0.7296 - val_rec: 0.7296
Epoch 7/100
4663/4663 - 66s - loss: 0.2347 - acc: 0.0184 - fp: 15722.0000 - fn: 15722.0000 - tp: 133494.0000 - tn: 133494.0000 - prec: 0.8946 - rec: 0.8946 - val_loss: 0.7789 - val_acc: 0.0044 - val_fp: 10191.0000 - val_fn: 10191.0000 - val_tp: 27121.0000 - val_tn: 27121.0000 - val_prec: 0.7269 - val_rec: 0.7269
Epoch 8/100
4663/4663 - 66s - loss: 0.1949 - acc: 0.0377 - fp: 12859.0000 - fn: 12859.0000 - tp: 136357.0000 - tn: 136357.0000 - prec: 0.9138 - rec: 0.9138 - val_loss: 0.9409 - val_acc: 0.0103 - val_fp: 10769.0000 - val_fn: 10769.0000 - val_tp: 26543.0000 - val_tn: 26543.0000 - val_prec: 0.7114 - val_rec: 0.7114
Epoch 9/100
4663/4663 - 66s - loss: 0.1607 - acc: 0.0546 - fp: 10555.0000 - fn: 10555.0000 - tp: 138661.0000 - tn: 138661.0000 - prec: 0.9293 - rec: 0.9293 - val_loss: 1.2181 - val_acc: 0.0400 - val_fp: 10309.0000 - val_fn: 10309.0000 - val_tp: 27003.0000 - val_tn: 27003.0000 - val_prec: 0.7237 - val_rec: 0.7237
Epoch 10/100
4663/4663 - 66s - loss: 0.1328 - acc: 0.0690 - fp: 8644.0000 - fn: 8644.0000 - tp: 140572.0000 - tn: 140572.0000 - prec: 0.9421 - rec: 0.9421 - val_loss: 1.2560 - val_acc: 0.0335 - val_fp: 10351.0000 - val_fn: 10351.0000 - val_tp: 26961.0000 - val_tn: 26961.0000 - val_prec: 0.7226 - val_rec: 0.7226
Epoch 11/100
4663/4663 - 66s - loss: 0.1117 - acc: 0.0791 - fp: 7159.0000 - fn: 7159.0000 - tp: 142057.0000 - tn: 142057.0000 - prec: 0.9520 - rec: 0.9520 - val_loss: 1.4856 - val_acc: 0.0473 - val_fp: 10728.0000 - val_fn: 10728.0000 - val_tp: 26584.0000 - val_tn: 26584.0000 - val_prec: 0.7125 - val_rec: 0.7125
Epoch 12/100
4663/4663 - 66s - loss: 0.0932 - acc: 0.0927 - fp: 5924.0000 - fn: 5924.0000 - tp: 143292.0000 - tn: 143292.0000 - prec: 0.9603 - rec: 0.9603 - val_loss: 1.5305 - val_acc: 0.0476 - val_fp: 10845.0000 - val_fn: 10845.0000 - val_tp: 26467.0000 - val_tn: 26467.0000 - val_prec: 0.7093 - val_rec: 0.7093
Epoch 13/100
4663/4663 - 65s - loss: 0.0796 - acc: 0.1029 - fp: 4941.0000 - fn: 4941.0000 - tp: 144275.0000 - tn: 144275.0000 - prec: 0.9669 - rec: 0.9669 - val_loss: 1.7223 - val_acc: 0.0591 - val_fp: 10864.0000 - val_fn: 10864.0000 - val_tp: 26448.0000 - val_tn: 26448.0000 - val_prec: 0.7088 - val_rec: 0.7088
Epoch 14/100
4663/4663 - 65s - loss: 0.0682 - acc: 0.1200 - fp: 4160.0000 - fn: 4160.0000 - tp: 145056.0000 - tn: 145056.0000 - prec: 0.9721 - rec: 0.9721 - val_loss: 1.5827 - val_acc: 0.0537 - val_fp: 10444.0000 - val_fn: 10444.0000 - val_tp: 26868.0000 - val_tn: 26868.0000 - val_prec: 0.7201 - val_rec: 0.7201
Epoch 15/100
4663/4663 - 66s - loss: 0.0583 - acc: 0.1320 - fp: 3588.0000 - fn: 3588.0000 - tp: 145628.0000 - tn: 145628.0000 - prec: 0.9760 - rec: 0.9760 - val_loss: 1.7329 - val_acc: 0.0572 - val_fp: 10979.0000 - val_fn: 10979.0000 - val_tp: 26333.0000 - val_tn: 26333.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 16/100
4663/4663 - 65s - loss: 0.0515 - acc: 0.1286 - fp: 3003.0000 - fn: 3003.0000 - tp: 146213.0000 - tn: 146213.0000 - prec: 0.9799 - rec: 0.9799 - val_loss: 2.3284 - val_acc: 0.1122 - val_fp: 10767.0000 - val_fn: 10767.0000 - val_tp: 26545.0000 - val_tn: 26545.0000 - val_prec: 0.7114 - val_rec: 0.7114
Epoch 17/100
4663/4663 - 65s - loss: 0.0455 - acc: 0.1389 - fp: 2701.0000 - fn: 2701.0000 - tp: 146515.0000 - tn: 146515.0000 - prec: 0.9819 - rec: 0.9819 - val_loss: 2.0594 - val_acc: 0.0673 - val_fp: 11474.0000 - val_fn: 11474.0000 - val_tp: 25838.0000 - val_tn: 25838.0000 - val_prec: 0.6925 - val_rec: 0.6925
Epoch 18/100
4663/4663 - 65s - loss: 0.0408 - acc: 0.1441 - fp: 2390.0000 - fn: 2391.0000 - tp: 146825.0000 - tn: 146826.0000 - prec: 0.9840 - rec: 0.9840 - val_loss: 2.4337 - val_acc: 0.1331 - val_fp: 10367.0000 - val_fn: 10367.0000 - val_tp: 26945.0000 - val_tn: 26945.0000 - val_prec: 0.7222 - val_rec: 0.7222
Epoch 19/100
4663/4663 - 65s - loss: 0.0364 - acc: 0.1616 - fp: 2139.0000 - fn: 2139.0000 - tp: 147077.0000 - tn: 147077.0000 - prec: 0.9857 - rec: 0.9857 - val_loss: 2.3494 - val_acc: 0.1111 - val_fp: 10827.0000 - val_fn: 10827.0000 - val_tp: 26485.0000 - val_tn: 26485.0000 - val_prec: 0.7098 - val_rec: 0.7098
Epoch 20/100
4663/4663 - 64s - loss: 0.0327 - acc: 0.1695 - fp: 1884.0000 - fn: 1884.0000 - tp: 147332.0000 - tn: 147332.0000 - prec: 0.9874 - rec: 0.9874 - val_loss: 1.9794 - val_acc: 0.0825 - val_fp: 10889.0000 - val_fn: 10889.0000 - val_tp: 26423.0000 - val_tn: 26423.0000 - val_prec: 0.7082 - val_rec: 0.7082
Epoch 21/100
4663/4663 - 65s - loss: 0.0407 - acc: 0.1893 - fp: 2105.0000 - fn: 2105.0000 - tp: 147111.0000 - tn: 147111.0000 - prec: 0.9859 - rec: 0.9859 - val_loss: 2.7828 - val_acc: 0.1296 - val_fp: 11057.0000 - val_fn: 11057.0000 - val_tp: 26255.0000 - val_tn: 26255.0000 - val_prec: 0.7037 - val_rec: 0.7037
Epoch 22/100
4663/4663 - 65s - loss: 0.0255 - acc: 0.2093 - fp: 1457.0000 - fn: 1457.0000 - tp: 147759.0000 - tn: 147759.0000 - prec: 0.9902 - rec: 0.9902 - val_loss: 2.2150 - val_acc: 0.0782 - val_fp: 11513.0000 - val_fn: 11513.0000 - val_tp: 25799.0000 - val_tn: 25799.0000 - val_prec: 0.6914 - val_rec: 0.6914
Epoch 23/100
4663/4663 - 65s - loss: 0.0253 - acc: 0.1889 - fp: 1448.0000 - fn: 1448.0000 - tp: 147768.0000 - tn: 147768.0000 - prec: 0.9903 - rec: 0.9903 - val_loss: 2.7599 - val_acc: 0.1487 - val_fp: 10737.0000 - val_fn: 10737.0000 - val_tp: 26575.0000 - val_tn: 26575.0000 - val_prec: 0.7122 - val_rec: 0.7122
Epoch 24/100
4663/4663 - 65s - loss: 0.0388 - acc: 0.2404 - fp: 1613.0000 - fn: 1613.0000 - tp: 147603.0000 - tn: 147603.0000 - prec: 0.9892 - rec: 0.9892 - val_loss: 3.3118 - val_acc: 0.1693 - val_fp: 10978.0000 - val_fn: 10978.0000 - val_tp: 26334.0000 - val_tn: 26334.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 25/100
4663/4663 - 64s - loss: 0.0218 - acc: 0.2198 - fp: 1222.0000 - fn: 1222.0000 - tp: 147994.0000 - tn: 147994.0000 - prec: 0.9918 - rec: 0.9918 - val_loss: 2.8563 - val_acc: 0.1455 - val_fp: 10947.0000 - val_fn: 10947.0000 - val_tp: 26365.0000 - val_tn: 26365.0000 - val_prec: 0.7066 - val_rec: 0.7066
Epoch 26/100
4663/4663 - 64s - loss: 0.0201 - acc: 0.2100 - fp: 1115.0000 - fn: 1115.0000 - tp: 148101.0000 - tn: 148101.0000 - prec: 0.9925 - rec: 0.9925 - val_loss: 2.3362 - val_acc: 0.0941 - val_fp: 11245.0000 - val_fn: 11245.0000 - val_tp: 26067.0000 - val_tn: 26067.0000 - val_prec: 0.6986 - val_rec: 0.6986
Epoch 27/100
4663/4663 - 64s - loss: 0.0277 - acc: 0.2520 - fp: 1246.0000 - fn: 1246.0000 - tp: 147970.0000 - tn: 147970.0000 - prec: 0.9916 - rec: 0.9916 - val_loss: 2.2570 - val_acc: 0.1013 - val_fp: 11035.0000 - val_fn: 11035.0000 - val_tp: 26277.0000 - val_tn: 26277.0000 - val_prec: 0.7043 - val_rec: 0.7043
Epoch 28/100
4663/4663 - 65s - loss: 0.0175 - acc: 0.2292 - fp: 983.0000 - fn: 983.0000 - tp: 148233.0000 - tn: 148233.0000 - prec: 0.9934 - rec: 0.9934 - val_loss: 2.8264 - val_acc: 0.1404 - val_fp: 10977.0000 - val_fn: 10977.0000 - val_tp: 26335.0000 - val_tn: 26335.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 29/100
4663/4663 - 64s - loss: 0.0255 - acc: 0.2995 - fp: 1067.0000 - fn: 1067.0000 - tp: 148149.0000 - tn: 148149.0000 - prec: 0.9928 - rec: 0.9928 - val_loss: 2.8693 - val_acc: 0.1360 - val_fp: 11293.0000 - val_fn: 11293.0000 - val_tp: 26019.0000 - val_tn: 26019.0000 - val_prec: 0.6973 - val_rec: 0.6973
Epoch 30/100
4663/4663 - 64s - loss: 0.0158 - acc: 0.2521 - fp: 819.0000 - fn: 819.0000 - tp: 148397.0000 - tn: 148397.0000 - prec: 0.9945 - rec: 0.9945 - val_loss: 2.7793 - val_acc: 0.1403 - val_fp: 10920.0000 - val_fn: 10920.0000 - val_tp: 26392.0000 - val_tn: 26392.0000 - val_prec: 0.7073 - val_rec: 0.7073
Epoch 31/100
4663/4663 - 64s - loss: 0.0311 - acc: 0.2364 - fp: 1175.0000 - fn: 1175.0000 - tp: 148041.0000 - tn: 148041.0000 - prec: 0.9921 - rec: 0.9921 - val_loss: 3.6680 - val_acc: 0.2040 - val_fp: 10832.0000 - val_fn: 10832.0000 - val_tp: 26480.0000 - val_tn: 26480.0000 - val_prec: 0.7097 - val_rec: 0.7097
Epoch 32/100
4663/4663 - 64s - loss: 0.0130 - acc: 0.3093 - fp: 657.0000 - fn: 657.0000 - tp: 148559.0000 - tn: 148559.0000 - prec: 0.9956 - rec: 0.9956 - val_loss: 2.6814 - val_acc: 0.1079 - val_fp: 11747.0000 - val_fn: 11747.0000 - val_tp: 25565.0000 - val_tn: 25565.0000 - val_prec: 0.6852 - val_rec: 0.6852
Epoch 33/100
4663/4663 - 64s - loss: 0.0166 - acc: 0.2643 - fp: 793.0000 - fn: 793.0000 - tp: 148423.0000 - tn: 148423.0000 - prec: 0.9947 - rec: 0.9947 - val_loss: 3.6032 - val_acc: 0.1817 - val_fp: 11086.0000 - val_fn: 11086.0000 - val_tp: 26226.0000 - val_tn: 26226.0000 - val_prec: 0.7029 - val_rec: 0.7029
Epoch 34/100
4663/4663 - 64s - loss: 0.0137 - acc: 0.2703 - fp: 721.0000 - fn: 721.0000 - tp: 148495.0000 - tn: 148495.0000 - prec: 0.9952 - rec: 0.9952 - val_loss: 3.4575 - val_acc: 0.1608 - val_fp: 11088.0000 - val_fn: 11088.0000 - val_tp: 26224.0000 - val_tn: 26224.0000 - val_prec: 0.7028 - val_rec: 0.7028
Epoch 35/100
4663/4663 - 64s - loss: 0.0132 - acc: 0.2674 - fp: 699.0000 - fn: 699.0000 - tp: 148517.0000 - tn: 148517.0000 - prec: 0.9953 - rec: 0.9953 - val_loss: 2.5863 - val_acc: 0.1307 - val_fp: 10878.0000 - val_fn: 10878.0000 - val_tp: 26434.0000 - val_tn: 26434.0000 - val_prec: 0.7085 - val_rec: 0.7085
Epoch 36/100
4663/4663 - 65s - loss: 0.0127 - acc: 0.2567 - fp: 671.0000 - fn: 671.0000 - tp: 148545.0000 - tn: 148545.0000 - prec: 0.9955 - rec: 0.9955 - val_loss: 3.2485 - val_acc: 0.1686 - val_fp: 11197.0000 - val_fn: 11197.0000 - val_tp: 26115.0000 - val_tn: 26115.0000 - val_prec: 0.6999 - val_rec: 0.6999
Epoch 37/100
4663/4663 - 64s - loss: 0.0124 - acc: 0.2318 - fp: 599.0000 - fn: 599.0000 - tp: 148617.0000 - tn: 148617.0000 - prec: 0.9960 - rec: 0.9960 - val_loss: 2.4899 - val_acc: 0.1115 - val_fp: 11254.0000 - val_fn: 11254.0000 - val_tp: 26058.0000 - val_tn: 26058.0000 - val_prec: 0.6984 - val_rec: 0.6984
Epoch 38/100
4663/4663 - 64s - loss: 0.0123 - acc: 0.2295 - fp: 596.0000 - fn: 596.0000 - tp: 148620.0000 - tn: 148620.0000 - prec: 0.9960 - rec: 0.9960 - val_loss: 2.9842 - val_acc: 0.1561 - val_fp: 10983.0000 - val_fn: 10983.0000 - val_tp: 26329.0000 - val_tn: 26329.0000 - val_prec: 0.7056 - val_rec: 0.7056
Epoch 39/100
4663/4663 - 64s - loss: 0.0285 - acc: 0.3727 - fp: 840.0000 - fn: 840.0000 - tp: 148376.0000 - tn: 148376.0000 - prec: 0.9944 - rec: 0.9944 - val_loss: 5.7189 - val_acc: 0.2629 - val_fp: 10749.0000 - val_fn: 10749.0000 - val_tp: 26563.0000 - val_tn: 26563.0000 - val_prec: 0.7119 - val_rec: 0.7119
Epoch 40/100
4663/4663 - 64s - loss: 0.0133 - acc: 0.4135 - fp: 568.0000 - fn: 568.0000 - tp: 148648.0000 - tn: 148648.0000 - prec: 0.9962 - rec: 0.9962 - val_loss: 4.9131 - val_acc: 0.2377 - val_fp: 11287.0000 - val_fn: 11287.0000 - val_tp: 26025.0000 - val_tn: 26025.0000 - val_prec: 0.6975 - val_rec: 0.6975
Epoch 41/100
4663/4663 - 64s - loss: 0.0123 - acc: 0.3314 - fp: 577.0000 - fn: 577.0000 - tp: 148639.0000 - tn: 148639.0000 - prec: 0.9961 - rec: 0.9961 - val_loss: 2.8431 - val_acc: 0.1525 - val_fp: 11019.0000 - val_fn: 11019.0000 - val_tp: 26293.0000 - val_tn: 26293.0000 - val_prec: 0.7047 - val_rec: 0.7047
Epoch 42/100
4663/4663 - 65s - loss: 0.0301 - acc: 0.3240 - fp: 871.0000 - fn: 871.0000 - tp: 148345.0000 - tn: 148345.0000 - prec: 0.9942 - rec: 0.9942 - val_loss: 4.6765 - val_acc: 0.2402 - val_fp: 11046.0000 - val_fn: 11046.0000 - val_tp: 26266.0000 - val_tn: 26266.0000 - val_prec: 0.7040 - val_rec: 0.7040
Epoch 43/100
4663/4663 - 64s - loss: 0.0079 - acc: 0.3764 - fp: 391.0000 - fn: 391.0000 - tp: 148825.0000 - tn: 148825.0000 - prec: 0.9974 - rec: 0.9974 - val_loss: 2.8155 - val_acc: 0.1465 - val_fp: 11119.0000 - val_fn: 11119.0000 - val_tp: 26193.0000 - val_tn: 26193.0000 - val_prec: 0.7020 - val_rec: 0.7020
Epoch 44/100
4663/4663 - 64s - loss: 0.0108 - acc: 0.3064 - fp: 502.0000 - fn: 502.0000 - tp: 148714.0000 - tn: 148714.0000 - prec: 0.9966 - rec: 0.9966 - val_loss: 3.8947 - val_acc: 0.2140 - val_fp: 10831.0000 - val_fn: 10831.0000 - val_tp: 26481.0000 - val_tn: 26481.0000 - val_prec: 0.7097 - val_rec: 0.7097
Epoch 45/100
4663/4663 - 65s - loss: 0.0101 - acc: 0.2892 - fp: 495.0000 - fn: 495.0000 - tp: 148721.0000 - tn: 148721.0000 - prec: 0.9967 - rec: 0.9967 - val_loss: 4.2749 - val_acc: 0.2213 - val_fp: 10927.0000 - val_fn: 10927.0000 - val_tp: 26385.0000 - val_tn: 26385.0000 - val_prec: 0.7071 - val_rec: 0.7071
Epoch 46/100
4663/4663 - 64s - loss: 0.0397 - acc: 0.4035 - fp: 876.0000 - fn: 876.0000 - tp: 148340.0000 - tn: 148340.0000 - prec: 0.9941 - rec: 0.9941 - val_loss: 6.2741 - val_acc: 0.2577 - val_fp: 11559.0000 - val_fn: 11559.0000 - val_tp: 25753.0000 - val_tn: 25753.0000 - val_prec: 0.6902 - val_rec: 0.6902
Epoch 47/100
4663/4663 - 64s - loss: 0.0115 - acc: 0.4673 - fp: 477.0000 - fn: 477.0000 - tp: 148739.0000 - tn: 148739.0000 - prec: 0.9968 - rec: 0.9968 - val_loss: 3.5208 - val_acc: 0.1894 - val_fp: 11204.0000 - val_fn: 11204.0000 - val_tp: 26108.0000 - val_tn: 26108.0000 - val_prec: 0.6997 - val_rec: 0.6997
Epoch 48/100
4663/4663 - 65s - loss: 0.0119 - acc: 0.4016 - fp: 532.0000 - fn: 532.0000 - tp: 148684.0000 - tn: 148684.0000 - prec: 0.9964 - rec: 0.9964 - val_loss: 2.8231 - val_acc: 0.1521 - val_fp: 10902.0000 - val_fn: 10902.0000 - val_tp: 26410.0000 - val_tn: 26410.0000 - val_prec: 0.7078 - val_rec: 0.7078
Epoch 49/100
4663/4663 - 64s - loss: 0.0146 - acc: 0.3853 - fp: 497.0000 - fn: 497.0000 - tp: 148719.0000 - tn: 148719.0000 - prec: 0.9967 - rec: 0.9967 - val_loss: 5.5045 - val_acc: 0.2596 - val_fp: 11031.0000 - val_fn: 11031.0000 - val_tp: 26281.0000 - val_tn: 26281.0000 - val_prec: 0.7044 - val_rec: 0.7044
Epoch 50/100
4663/4663 - 64s - loss: 0.0072 - acc: 0.4093 - fp: 355.0000 - fn: 355.0000 - tp: 148861.0000 - tn: 148861.0000 - prec: 0.9976 - rec: 0.9976 - val_loss: 4.1918 - val_acc: 0.2222 - val_fp: 10778.0000 - val_fn: 10778.0000 - val_tp: 26534.0000 - val_tn: 26534.0000 - val_prec: 0.7111 - val_rec: 0.7111
Epoch 51/100
4663/4663 - 64s - loss: 0.0143 - acc: 0.4134 - fp: 543.0000 - fn: 543.0000 - tp: 148673.0000 - tn: 148673.0000 - prec: 0.9964 - rec: 0.9964 - val_loss: 6.1999 - val_acc: 0.2851 - val_fp: 11090.0000 - val_fn: 11090.0000 - val_tp: 26222.0000 - val_tn: 26222.0000 - val_prec: 0.7028 - val_rec: 0.7028
Epoch 52/100
4663/4663 - 65s - loss: 0.0150 - acc: 0.4630 - fp: 508.0000 - fn: 508.0000 - tp: 148708.0000 - tn: 148708.0000 - prec: 0.9966 - rec: 0.9966 - val_loss: 6.1288 - val_acc: 0.2639 - val_fp: 11424.0000 - val_fn: 11424.0000 - val_tp: 25888.0000 - val_tn: 25888.0000 - val_prec: 0.6938 - val_rec: 0.6938
Epoch 53/100
4663/4663 - 64s - loss: 0.0234 - acc: 0.4503 - fp: 714.0000 - fn: 714.0000 - tp: 148502.0000 - tn: 148502.0000 - prec: 0.9952 - rec: 0.9952 - val_loss: 5.8067 - val_acc: 0.2806 - val_fp: 10943.0000 - val_fn: 10943.0000 - val_tp: 26369.0000 - val_tn: 26369.0000 - val_prec: 0.7067 - val_rec: 0.7067
Epoch 54/100
4663/4663 - 64s - loss: 0.0067 - acc: 0.4828 - fp: 313.0000 - fn: 313.0000 - tp: 148903.0000 - tn: 148903.0000 - prec: 0.9979 - rec: 0.9979 - val_loss: 4.7144 - val_acc: 0.2406 - val_fp: 11060.0000 - val_fn: 11060.0000 - val_tp: 26252.0000 - val_tn: 26252.0000 - val_prec: 0.7036 - val_rec: 0.7036
Epoch 55/100
4663/4663 - 64s - loss: 0.0091 - acc: 0.4161 - fp: 411.0000 - fn: 411.0000 - tp: 148805.0000 - tn: 148805.0000 - prec: 0.9972 - rec: 0.9972 - val_loss: 2.5223 - val_acc: 0.1417 - val_fp: 10676.0000 - val_fn: 10676.0000 - val_tp: 26636.0000 - val_tn: 26636.0000 - val_prec: 0.7139 - val_rec: 0.7139
Epoch 56/100
4663/4663 - 64s - loss: 0.0282 - acc: 0.4823 - fp: 537.0000 - fn: 537.0000 - tp: 148679.0000 - tn: 148679.0000 - prec: 0.9964 - rec: 0.9964 - val_loss: 4.0360 - val_acc: 0.2221 - val_fp: 10850.0000 - val_fn: 10850.0000 - val_tp: 26462.0000 - val_tn: 26462.0000 - val_prec: 0.7092 - val_rec: 0.7092
Epoch 57/100
4663/4663 - 64s - loss: 0.0329 - acc: 0.4298 - fp: 532.0000 - fn: 532.0000 - tp: 148684.0000 - tn: 148684.0000 - prec: 0.9964 - rec: 0.9964 - val_loss: 6.4683 - val_acc: 0.2756 - val_fp: 11452.0000 - val_fn: 11452.0000 - val_tp: 25860.0000 - val_tn: 25860.0000 - val_prec: 0.6931 - val_rec: 0.6931
Epoch 58/100
4663/4663 - 65s - loss: 0.0082 - acc: 0.4252 - fp: 399.0000 - fn: 399.0000 - tp: 148817.0000 - tn: 148817.0000 - prec: 0.9973 - rec: 0.9973 - val_loss: 5.5216 - val_acc: 0.2571 - val_fp: 10926.0000 - val_fn: 10926.0000 - val_tp: 26386.0000 - val_tn: 26386.0000 - val_prec: 0.7072 - val_rec: 0.7072
Epoch 59/100
4663/4663 - 64s - loss: 0.0109 - acc: 0.3837 - fp: 437.0000 - fn: 437.0000 - tp: 148779.0000 - tn: 148779.0000 - prec: 0.9971 - rec: 0.9971 - val_loss: 3.4621 - val_acc: 0.1865 - val_fp: 11025.0000 - val_fn: 11025.0000 - val_tp: 26287.0000 - val_tn: 26287.0000 - val_prec: 0.7045 - val_rec: 0.7045
Epoch 60/100
4663/4663 - 65s - loss: 0.0086 - acc: 0.3577 - fp: 385.0000 - fn: 385.0000 - tp: 148831.0000 - tn: 148831.0000 - prec: 0.9974 - rec: 0.9974 - val_loss: 3.2307 - val_acc: 0.1596 - val_fp: 10731.0000 - val_fn: 10731.0000 - val_tp: 26581.0000 - val_tn: 26581.0000 - val_prec: 0.7124 - val_rec: 0.7124
Epoch 61/100
4663/4663 - 64s - loss: 0.0135 - acc: 0.4440 - fp: 495.0000 - fn: 495.0000 - tp: 148721.0000 - tn: 148721.0000 - prec: 0.9967 - rec: 0.9967 - val_loss: 4.7364 - val_acc: 0.2314 - val_fp: 11105.0000 - val_fn: 11105.0000 - val_tp: 26207.0000 - val_tn: 26207.0000 - val_prec: 0.7024 - val_rec: 0.7024
Epoch 62/100
4663/4663 - 64s - loss: 0.0274 - acc: 0.4367 - fp: 630.0000 - fn: 630.0000 - tp: 148586.0000 - tn: 148586.0000 - prec: 0.9958 - rec: 0.9958 - val_loss: 5.8141 - val_acc: 0.2719 - val_fp: 10957.0000 - val_fn: 10957.0000 - val_tp: 26355.0000 - val_tn: 26355.0000 - val_prec: 0.7063 - val_rec: 0.7063
Epoch 63/100
4663/4663 - 64s - loss: 0.0057 - acc: 0.4624 - fp: 277.0000 - fn: 277.0000 - tp: 148939.0000 - tn: 148939.0000 - prec: 0.9981 - rec: 0.9981 - val_loss: 5.7556 - val_acc: 0.2829 - val_fp: 10910.0000 - val_fn: 10910.0000 - val_tp: 26402.0000 - val_tn: 26402.0000 - val_prec: 0.7076 - val_rec: 0.7076
Epoch 64/100
4663/4663 - 64s - loss: 0.0087 - acc: 0.3684 - fp: 404.0000 - fn: 404.0000 - tp: 148812.0000 - tn: 148812.0000 - prec: 0.9973 - rec: 0.9973 - val_loss: 3.7486 - val_acc: 0.1951 - val_fp: 10972.0000 - val_fn: 10972.0000 - val_tp: 26340.0000 - val_tn: 26340.0000 - val_prec: 0.7059 - val_rec: 0.7059
Epoch 65/100
4663/4663 - 64s - loss: 0.0170 - acc: 0.3942 - fp: 512.0000 - fn: 512.0000 - tp: 148704.0000 - tn: 148704.0000 - prec: 0.9966 - rec: 0.9966 - val_loss: 4.0909 - val_acc: 0.2014 - val_fp: 10998.0000 - val_fn: 10998.0000 - val_tp: 26314.0000 - val_tn: 26314.0000 - val_prec: 0.7052 - val_rec: 0.7052
Epoch 66/100
4663/4663 - 64s - loss: 0.0071 - acc: 0.3536 - fp: 317.0000 - fn: 317.0000 - tp: 148899.0000 - tn: 148899.0000 - prec: 0.9979 - rec: 0.9979 - val_loss: 3.5824 - val_acc: 0.1817 - val_fp: 11093.0000 - val_fn: 11093.0000 - val_tp: 26219.0000 - val_tn: 26219.0000 - val_prec: 0.7027 - val_rec: 0.7027
Epoch 67/100
4663/4663 - 64s - loss: 0.0084 - acc: 0.3640 - fp: 385.0000 - fn: 385.0000 - tp: 148831.0000 - tn: 148831.0000 - prec: 0.9974 - rec: 0.9974 - val_loss: 3.6090 - val_acc: 0.1692 - val_fp: 10819.0000 - val_fn: 10819.0000 - val_tp: 26493.0000 - val_tn: 26493.0000 - val_prec: 0.7100 - val_rec: 0.7100
Epoch 68/100
4663/4663 - 64s - loss: 0.0073 - acc: 0.3804 - fp: 324.0000 - fn: 324.0000 - tp: 148892.0000 - tn: 148892.0000 - prec: 0.9978 - rec: 0.9978 - val_loss: 3.7370 - val_acc: 0.1815 - val_fp: 11100.0000 - val_fn: 11100.0000 - val_tp: 26212.0000 - val_tn: 26212.0000 - val_prec: 0.7025 - val_rec: 0.7025
Epoch 69/100
4663/4663 - 64s - loss: 0.0073 - acc: 0.3461 - fp: 344.0000 - fn: 344.0000 - tp: 148872.0000 - tn: 148872.0000 - prec: 0.9977 - rec: 0.9977 - val_loss: 3.7483 - val_acc: 0.1865 - val_fp: 11257.0000 - val_fn: 11257.0000 - val_tp: 26055.0000 - val_tn: 26055.0000 - val_prec: 0.6983 - val_rec: 0.6983
Epoch 70/100
4663/4663 - 65s - loss: 0.0443 - acc: 0.4637 - fp: 508.0000 - fn: 508.0000 - tp: 148708.0000 - tn: 148708.0000 - prec: 0.9966 - rec: 0.9966 - val_loss: 8.0116 - val_acc: 0.3549 - val_fp: 10942.0000 - val_fn: 10942.0000 - val_tp: 26370.0000 - val_tn: 26370.0000 - val_prec: 0.7067 - val_rec: 0.7067
Epoch 71/100
4663/4663 - 64s - loss: 0.0147 - acc: 0.4780 - fp: 328.0000 - fn: 328.0000 - tp: 148888.0000 - tn: 148888.0000 - prec: 0.9978 - rec: 0.9978 - val_loss: 6.6030 - val_acc: 0.3127 - val_fp: 10755.0000 - val_fn: 10755.0000 - val_tp: 26557.0000 - val_tn: 26557.0000 - val_prec: 0.7118 - val_rec: 0.7118
Epoch 72/100
4663/4663 - 64s - loss: 0.0674 - acc: 0.5672 - fp: 680.0000 - fn: 680.0000 - tp: 148536.0000 - tn: 148536.0000 - prec: 0.9954 - rec: 0.9954 - val_loss: 17.2536 - val_acc: 0.4364 - val_fp: 10807.0000 - val_fn: 10807.0000 - val_tp: 26505.0000 - val_tn: 26505.0000 - val_prec: 0.7104 - val_rec: 0.7104
Epoch 73/100
4663/4663 - 65s - loss: 0.0056 - acc: 0.6725 - fp: 244.0000 - fn: 244.0000 - tp: 148972.0000 - tn: 148972.0000 - prec: 0.9984 - rec: 0.9984 - val_loss: 7.3201 - val_acc: 0.3114 - val_fp: 11176.0000 - val_fn: 11176.0000 - val_tp: 26136.0000 - val_tn: 26136.0000 - val_prec: 0.7005 - val_rec: 0.7005
Epoch 74/100
4663/4663 - 64s - loss: 0.0069 - acc: 0.4978 - fp: 313.0000 - fn: 313.0000 - tp: 148903.0000 - tn: 148903.0000 - prec: 0.9979 - rec: 0.9979 - val_loss: 4.5760 - val_acc: 0.2216 - val_fp: 11239.0000 - val_fn: 11239.0000 - val_tp: 26073.0000 - val_tn: 26073.0000 - val_prec: 0.6988 - val_rec: 0.6988
Epoch 75/100
4663/4663 - 64s - loss: 0.0160 - acc: 0.5067 - fp: 404.0000 - fn: 404.0000 - tp: 148812.0000 - tn: 148812.0000 - prec: 0.9973 - rec: 0.9973 - val_loss: 5.8146 - val_acc: 0.2753 - val_fp: 11062.0000 - val_fn: 11062.0000 - val_tp: 26250.0000 - val_tn: 26250.0000 - val_prec: 0.7035 - val_rec: 0.7035
Epoch 76/100
4663/4663 - 64s - loss: 0.0178 - acc: 0.5473 - fp: 410.0000 - fn: 410.0000 - tp: 148806.0000 - tn: 148806.0000 - prec: 0.9973 - rec: 0.9973 - val_loss: 6.8895 - val_acc: 0.3172 - val_fp: 11044.0000 - val_fn: 11044.0000 - val_tp: 26268.0000 - val_tn: 26268.0000 - val_prec: 0.7040 - val_rec: 0.7040
Epoch 77/100
4663/4663 - 64s - loss: 0.0079 - acc: 0.4684 - fp: 299.0000 - fn: 299.0000 - tp: 148917.0000 - tn: 148917.0000 - prec: 0.9980 - rec: 0.9980 - val_loss: 4.5496 - val_acc: 0.2338 - val_fp: 11019.0000 - val_fn: 11019.0000 - val_tp: 26293.0000 - val_tn: 26293.0000 - val_prec: 0.7047 - val_rec: 0.7047
Epoch 78/100
4663/4663 - 65s - loss: 0.0137 - acc: 0.5312 - fp: 407.0000 - fn: 407.0000 - tp: 148809.0000 - tn: 148809.0000 - prec: 0.9973 - rec: 0.9973 - val_loss: 6.1170 - val_acc: 0.2771 - val_fp: 11232.0000 - val_fn: 11232.0000 - val_tp: 26080.0000 - val_tn: 26080.0000 - val_prec: 0.6990 - val_rec: 0.6990
Epoch 79/100
4663/4663 - 64s - loss: 0.0389 - acc: 0.5742 - fp: 443.0000 - fn: 443.0000 - tp: 148773.0000 - tn: 148773.0000 - prec: 0.9970 - rec: 0.9970 - val_loss: 8.0145 - val_acc: 0.3214 - val_fp: 11291.0000 - val_fn: 11291.0000 - val_tp: 26021.0000 - val_tn: 26021.0000 - val_prec: 0.6974 - val_rec: 0.6974
Epoch 80/100
4663/4663 - 64s - loss: 0.0107 - acc: 0.5693 - fp: 320.0000 - fn: 320.0000 - tp: 148896.0000 - tn: 148896.0000 - prec: 0.9979 - rec: 0.9979 - val_loss: 9.6314 - val_acc: 0.3471 - val_fp: 11086.0000 - val_fn: 11086.0000 - val_tp: 26226.0000 - val_tn: 26226.0000 - val_prec: 0.7029 - val_rec: 0.7029
Epoch 81/100
4663/4663 - 64s - loss: 0.0062 - acc: 0.5489 - fp: 259.0000 - fn: 259.0000 - tp: 148957.0000 - tn: 148957.0000 - prec: 0.9983 - rec: 0.9983 - val_loss: 4.9224 - val_acc: 0.2166 - val_fp: 11065.0000 - val_fn: 11065.0000 - val_tp: 26247.0000 - val_tn: 26247.0000 - val_prec: 0.7034 - val_rec: 0.7034
Epoch 82/100
4663/4663 - 64s - loss: 0.0150 - acc: 0.4539 - fp: 399.0000 - fn: 399.0000 - tp: 148817.0000 - tn: 148817.0000 - prec: 0.9973 - rec: 0.9973 - val_loss: 4.7751 - val_acc: 0.2254 - val_fp: 10977.0000 - val_fn: 10977.0000 - val_tp: 26335.0000 - val_tn: 26335.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 83/100
4663/4663 - 64s - loss: 0.0108 - acc: 0.4168 - fp: 335.0000 - fn: 335.0000 - tp: 148881.0000 - tn: 148881.0000 - prec: 0.9978 - rec: 0.9978 - val_loss: 4.9177 - val_acc: 0.2510 - val_fp: 10834.0000 - val_fn: 10834.0000 - val_tp: 26478.0000 - val_tn: 26478.0000 - val_prec: 0.7096 - val_rec: 0.7096
Epoch 84/100
4663/4663 - 64s - loss: 0.0047 - acc: 0.4305 - fp: 205.0000 - fn: 205.0000 - tp: 149011.0000 - tn: 149011.0000 - prec: 0.9986 - rec: 0.9986 - val_loss: 5.9625 - val_acc: 0.2680 - val_fp: 11101.0000 - val_fn: 11101.0000 - val_tp: 26211.0000 - val_tn: 26211.0000 - val_prec: 0.7025 - val_rec: 0.7025
Epoch 85/100
4663/4663 - 64s - loss: 0.0066 - acc: 0.4392 - fp: 275.0000 - fn: 275.0000 - tp: 148941.0000 - tn: 148941.0000 - prec: 0.9982 - rec: 0.9982 - val_loss: 7.4235 - val_acc: 0.3071 - val_fp: 11122.0000 - val_fn: 11122.0000 - val_tp: 26190.0000 - val_tn: 26190.0000 - val_prec: 0.7019 - val_rec: 0.7019
Epoch 86/100
4663/4663 - 64s - loss: 0.0070 - acc: 0.4268 - fp: 297.0000 - fn: 297.0000 - tp: 148919.0000 - tn: 148919.0000 - prec: 0.9980 - rec: 0.9980 - val_loss: 5.3281 - val_acc: 0.2725 - val_fp: 10752.0000 - val_fn: 10752.0000 - val_tp: 26560.0000 - val_tn: 26560.0000 - val_prec: 0.7118 - val_rec: 0.7118
Epoch 87/100
4663/4663 - 64s - loss: 0.0229 - acc: 0.4868 - fp: 384.0000 - fn: 384.0000 - tp: 148832.0000 - tn: 148832.0000 - prec: 0.9974 - rec: 0.9974 - val_loss: 7.0676 - val_acc: 0.2742 - val_fp: 11203.0000 - val_fn: 11203.0000 - val_tp: 26109.0000 - val_tn: 26109.0000 - val_prec: 0.6997 - val_rec: 0.6997
Epoch 88/100
4663/4663 - 64s - loss: 0.0058 - acc: 0.4623 - fp: 269.0000 - fn: 269.0000 - tp: 148947.0000 - tn: 148947.0000 - prec: 0.9982 - rec: 0.9982 - val_loss: 5.8661 - val_acc: 0.2809 - val_fp: 11010.0000 - val_fn: 11010.0000 - val_tp: 26302.0000 - val_tn: 26302.0000 - val_prec: 0.7049 - val_rec: 0.7049
Epoch 89/100
4663/4663 - 64s - loss: 0.0124 - acc: 0.5400 - fp: 333.0000 - fn: 333.0000 - tp: 148883.0000 - tn: 148883.0000 - prec: 0.9978 - rec: 0.9978 - val_loss: 10.5636 - val_acc: 0.3870 - val_fp: 11106.0000 - val_fn: 11106.0000 - val_tp: 26206.0000 - val_tn: 26206.0000 - val_prec: 0.7023 - val_rec: 0.7023
Epoch 90/100
4663/4663 - 64s - loss: 0.0043 - acc: 0.5627 - fp: 205.0000 - fn: 205.0000 - tp: 149011.0000 - tn: 149011.0000 - prec: 0.9986 - rec: 0.9986 - val_loss: 4.8007 - val_acc: 0.2143 - val_fp: 11791.0000 - val_fn: 11791.0000 - val_tp: 25521.0000 - val_tn: 25521.0000 - val_prec: 0.6840 - val_rec: 0.6840
Epoch 91/100
4663/4663 - 64s - loss: 0.1300 - acc: 0.4925 - fp: 974.0000 - fn: 974.0000 - tp: 148242.0000 - tn: 148242.0000 - prec: 0.9935 - rec: 0.9935 - val_loss: 11.7356 - val_acc: 0.2807 - val_fp: 11321.0000 - val_fn: 11321.0000 - val_tp: 25991.0000 - val_tn: 25991.0000 - val_prec: 0.6966 - val_rec: 0.6966
Epoch 92/100
4663/4663 - 64s - loss: 0.0174 - acc: 0.4671 - fp: 708.0000 - fn: 708.0000 - tp: 148508.0000 - tn: 148508.0000 - prec: 0.9953 - rec: 0.9953 - val_loss: 13.5093 - val_acc: 0.3756 - val_fp: 10980.0000 - val_fn: 10980.0000 - val_tp: 26332.0000 - val_tn: 26332.0000 - val_prec: 0.7057 - val_rec: 0.7057
Epoch 93/100
4663/4663 - 64s - loss: 0.0091 - acc: 0.6068 - fp: 242.0000 - fn: 242.0000 - tp: 148974.0000 - tn: 148974.0000 - prec: 0.9984 - rec: 0.9984 - val_loss: 8.9799 - val_acc: 0.3638 - val_fp: 10875.0000 - val_fn: 10875.0000 - val_tp: 26437.0000 - val_tn: 26437.0000 - val_prec: 0.7085 - val_rec: 0.7085
Epoch 94/100
4663/4663 - 64s - loss: 0.0074 - acc: 0.5415 - fp: 277.0000 - fn: 277.0000 - tp: 148939.0000 - tn: 148939.0000 - prec: 0.9981 - rec: 0.9981 - val_loss: 5.4439 - val_acc: 0.2812 - val_fp: 10796.0000 - val_fn: 10796.0000 - val_tp: 26516.0000 - val_tn: 26516.0000 - val_prec: 0.7107 - val_rec: 0.7107
Epoch 95/100
4663/4663 - 64s - loss: 0.0067 - acc: 0.4987 - fp: 246.0000 - fn: 246.0000 - tp: 148970.0000 - tn: 148970.0000 - prec: 0.9984 - rec: 0.9984 - val_loss: 6.2481 - val_acc: 0.2790 - val_fp: 11041.0000 - val_fn: 11041.0000 - val_tp: 26271.0000 - val_tn: 26271.0000 - val_prec: 0.7041 - val_rec: 0.7041
Epoch 96/100
4663/4663 - 64s - loss: 0.0111 - acc: 0.5311 - fp: 318.0000 - fn: 318.0000 - tp: 148898.0000 - tn: 148898.0000 - prec: 0.9979 - rec: 0.9979 - val_loss: 13.0364 - val_acc: 0.3880 - val_fp: 10691.0000 - val_fn: 10691.0000 - val_tp: 26621.0000 - val_tn: 26621.0000 - val_prec: 0.7135 - val_rec: 0.7135
Epoch 97/100
4663/4663 - 64s - loss: 0.0057 - acc: 0.5334 - fp: 240.0000 - fn: 240.0000 - tp: 148976.0000 - tn: 148976.0000 - prec: 0.9984 - rec: 0.9984 - val_loss: 8.4110 - val_acc: 0.3453 - val_fp: 10920.0000 - val_fn: 10920.0000 - val_tp: 26392.0000 - val_tn: 26392.0000 - val_prec: 0.7073 - val_rec: 0.7073
Epoch 98/100
4663/4663 - 64s - loss: 0.0237 - acc: 0.5475 - fp: 417.0000 - fn: 417.0000 - tp: 148799.0000 - tn: 148799.0000 - prec: 0.9972 - rec: 0.9972 - val_loss: 9.4425 - val_acc: 0.3517 - val_fp: 11185.0000 - val_fn: 11185.0000 - val_tp: 26127.0000 - val_tn: 26127.0000 - val_prec: 0.7002 - val_rec: 0.7002
Epoch 99/100
4663/4663 - 64s - loss: 0.0054 - acc: 0.5687 - fp: 222.0000 - fn: 222.0000 - tp: 148994.0000 - tn: 148994.0000 - prec: 0.9985 - rec: 0.9985 - val_loss: 6.2442 - val_acc: 0.2756 - val_fp: 11190.0000 - val_fn: 11190.0000 - val_tp: 26122.0000 - val_tn: 26122.0000 - val_prec: 0.7001 - val_rec: 0.7001
Epoch 100/100
4663/4663 - 64s - loss: 0.0158 - acc: 0.5000 - fp: 453.0000 - fn: 453.0000 - tp: 148763.0000 - tn: 148763.0000 - prec: 0.9970 - rec: 0.9970 - val_loss: 6.2691 - val_acc: 0.2945 - val_fp: 10788.0000 - val_fn: 10788.0000 - val_tp: 26524.0000 - val_tn: 26524.0000 - val_prec: 0.7109 - val_rec: 0.7109
2138/2138 - 23s - loss: 5.6998 - acc: 0.3135 - fp: 18730.0000 - fn: 18730.0000 - tp: 49686.0000 - tn: 49686.0000 - prec: 0.7262 - rec: 0.7262

Results with test dataset
Loss: 5.6998
Accuracy: 0.3135
False positives: 18730
False negatives: 18730
True positives: 49686
True negatives: 49686
Precision:  0.7262
Recall:  0.7262
Confusion Matrix Name: Training
[[ 25373 139100]
 [133959      0]]
- TP: 25373
- TN: -273059
- FP: 273059
- FN: 273059
- Accuracy: -0.83
- Precision: 0.085
- Recall: 0.085

Confusion Matrix Name: Validation
[[15135 31224]
 [28265     0]]
- TP: 15135
- TN: -59489
- FP: 59489
- FN: 59489
- Accuracy: -0.5944
- Precision: 0.2028
- Recall: 0.2028

Confusion Matrix Name: Test
[[27198 71937]
 [37697     0]]
- TP: 27198
- TN: -109634
- FP: 109634
- FN: 109634
- Accuracy: -0.6025
- Precision: 0.1988
- Recall: 0.1988

