Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-12 16:59:24.981561: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:24.989623: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:24.990069: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:24.990723: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-12 16:59:24.990932: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:24.991365: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:24.991908: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:25.400886: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:25.401443: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:25.401834: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 16:59:25.402200: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:01:00.0, compute capability: 7.5
2021-09-12 16:59:26.066087: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: fillremove
PROBLEM_TYPE:  classification
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  128
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  remove
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
Class NO DROPOUT: 28,122
Classe DROPOUT: 28,122
Epoch 1/50
1406/1406 - 24s - loss: 0.5027 - acc: 1.1113e-05 - fp: 10968.0000 - fn: 10968.0000 - tp: 34024.0000 - tn: 34024.0000 - prec: 0.7562 - rec: 0.7562 - val_loss: 0.4998 - val_acc: 0.0000e+00 - val_fp: 2725.0000 - val_fn: 2725.0000 - val_tp: 8507.0000 - val_tn: 8507.0000 - val_prec: 0.7574 - val_rec: 0.7574
Epoch 2/50
1406/1406 - 20s - loss: 0.4585 - acc: 1.1113e-05 - fp: 9910.0000 - fn: 9910.0000 - tp: 35082.0000 - tn: 35082.0000 - prec: 0.7797 - rec: 0.7797 - val_loss: 0.4970 - val_acc: 0.0000e+00 - val_fp: 2665.0000 - val_fn: 2665.0000 - val_tp: 8567.0000 - val_tn: 8567.0000 - val_prec: 0.7627 - val_rec: 0.7627
Epoch 3/50
1406/1406 - 20s - loss: 0.4247 - acc: 5.5565e-05 - fp: 9109.0000 - fn: 9109.0000 - tp: 35883.0000 - tn: 35883.0000 - prec: 0.7975 - rec: 0.7975 - val_loss: 0.5179 - val_acc: 0.0000e+00 - val_fp: 2731.0000 - val_fn: 2731.0000 - val_tp: 8501.0000 - val_tn: 8501.0000 - val_prec: 0.7569 - val_rec: 0.7569
Epoch 4/50
1406/1406 - 20s - loss: 0.3872 - acc: 5.3343e-04 - fp: 8391.0000 - fn: 8391.0000 - tp: 36601.0000 - tn: 36601.0000 - prec: 0.8135 - rec: 0.8135 - val_loss: 0.5810 - val_acc: 1.3355e-04 - val_fp: 2774.0000 - val_fn: 2774.0000 - val_tp: 8458.0000 - val_tn: 8458.0000 - val_prec: 0.7530 - val_rec: 0.7530
Epoch 5/50
1406/1406 - 20s - loss: 0.3491 - acc: 0.0047 - fp: 7611.0000 - fn: 7611.0000 - tp: 37381.0000 - tn: 37381.0000 - prec: 0.8308 - rec: 0.8308 - val_loss: 0.6073 - val_acc: 0.0035 - val_fp: 2989.0000 - val_fn: 2989.0000 - val_tp: 8243.0000 - val_tn: 8243.0000 - val_prec: 0.7339 - val_rec: 0.7339
Epoch 6/50
1406/1406 - 20s - loss: 0.3060 - acc: 0.0126 - fp: 6510.0000 - fn: 6510.0000 - tp: 38482.0000 - tn: 38482.0000 - prec: 0.8553 - rec: 0.8553 - val_loss: 0.7259 - val_acc: 0.0098 - val_fp: 2934.0000 - val_fn: 2934.0000 - val_tp: 8298.0000 - val_tn: 8298.0000 - val_prec: 0.7388 - val_rec: 0.7388
Epoch 7/50
1406/1406 - 20s - loss: 0.2584 - acc: 0.0307 - fp: 5473.0000 - fn: 5473.0000 - tp: 39519.0000 - tn: 39519.0000 - prec: 0.8784 - rec: 0.8784 - val_loss: 0.8301 - val_acc: 0.0136 - val_fp: 3284.0000 - val_fn: 3284.0000 - val_tp: 7948.0000 - val_tn: 7948.0000 - val_prec: 0.7076 - val_rec: 0.7076
Epoch 8/50
1406/1406 - 20s - loss: 0.2115 - acc: 0.0558 - fp: 4298.0000 - fn: 4298.0000 - tp: 40694.0000 - tn: 40694.0000 - prec: 0.9045 - rec: 0.9045 - val_loss: 0.8846 - val_acc: 0.0217 - val_fp: 3125.0000 - val_fn: 3125.0000 - val_tp: 8107.0000 - val_tn: 8107.0000 - val_prec: 0.7218 - val_rec: 0.7218
Epoch 9/50
1406/1406 - 20s - loss: 0.1640 - acc: 0.0792 - fp: 3228.0000 - fn: 3228.0000 - tp: 41764.0000 - tn: 41764.0000 - prec: 0.9283 - rec: 0.9283 - val_loss: 1.4301 - val_acc: 0.0606 - val_fp: 3161.0000 - val_fn: 3161.0000 - val_tp: 8071.0000 - val_tn: 8071.0000 - val_prec: 0.7186 - val_rec: 0.7186
Epoch 10/50
1406/1406 - 20s - loss: 0.1357 - acc: 0.0954 - fp: 2624.0000 - fn: 2624.0000 - tp: 42368.0000 - tn: 42368.0000 - prec: 0.9417 - rec: 0.9417 - val_loss: 1.6997 - val_acc: 0.0832 - val_fp: 3210.0000 - val_fn: 3210.0000 - val_tp: 8022.0000 - val_tn: 8022.0000 - val_prec: 0.7142 - val_rec: 0.7142
Epoch 11/50
1406/1406 - 20s - loss: 0.1109 - acc: 0.1058 - fp: 2091.0000 - fn: 2091.0000 - tp: 42901.0000 - tn: 42901.0000 - prec: 0.9535 - rec: 0.9535 - val_loss: 1.5182 - val_acc: 0.0743 - val_fp: 3279.0000 - val_fn: 3279.0000 - val_tp: 7953.0000 - val_tn: 7953.0000 - val_prec: 0.7081 - val_rec: 0.7081
Epoch 12/50
1406/1406 - 20s - loss: 0.0895 - acc: 0.1226 - fp: 1630.0000 - fn: 1630.0000 - tp: 43362.0000 - tn: 43362.0000 - prec: 0.9638 - rec: 0.9638 - val_loss: 1.8659 - val_acc: 0.0950 - val_fp: 3392.0000 - val_fn: 3392.0000 - val_tp: 7840.0000 - val_tn: 7840.0000 - val_prec: 0.6980 - val_rec: 0.6980
Epoch 13/50
1406/1406 - 20s - loss: 0.0725 - acc: 0.1473 - fp: 1313.0000 - fn: 1313.0000 - tp: 43679.0000 - tn: 43679.0000 - prec: 0.9708 - rec: 0.9708 - val_loss: 1.7042 - val_acc: 0.0812 - val_fp: 3276.0000 - val_fn: 3276.0000 - val_tp: 7956.0000 - val_tn: 7956.0000 - val_prec: 0.7083 - val_rec: 0.7083
Epoch 14/50
1406/1406 - 20s - loss: 0.0665 - acc: 0.1409 - fp: 1198.0000 - fn: 1198.0000 - tp: 43794.0000 - tn: 43794.0000 - prec: 0.9734 - rec: 0.9734 - val_loss: 2.4468 - val_acc: 0.1239 - val_fp: 3400.0000 - val_fn: 3400.0000 - val_tp: 7832.0000 - val_tn: 7832.0000 - val_prec: 0.6973 - val_rec: 0.6973
Epoch 15/50
1406/1406 - 20s - loss: 0.0598 - acc: 0.1455 - fp: 1038.0000 - fn: 1038.0000 - tp: 43954.0000 - tn: 43954.0000 - prec: 0.9769 - rec: 0.9769 - val_loss: 1.9125 - val_acc: 0.1001 - val_fp: 3281.0000 - val_fn: 3281.0000 - val_tp: 7951.0000 - val_tn: 7951.0000 - val_prec: 0.7079 - val_rec: 0.7079
Epoch 16/50
1406/1406 - 20s - loss: 0.0478 - acc: 0.1694 - fp: 832.0000 - fn: 832.0000 - tp: 44160.0000 - tn: 44160.0000 - prec: 0.9815 - rec: 0.9815 - val_loss: 2.2606 - val_acc: 0.1242 - val_fp: 3287.0000 - val_fn: 3287.0000 - val_tp: 7945.0000 - val_tn: 7945.0000 - val_prec: 0.7074 - val_rec: 0.7074
Epoch 17/50
1406/1406 - 20s - loss: 0.0428 - acc: 0.1688 - fp: 720.0000 - fn: 720.0000 - tp: 44272.0000 - tn: 44272.0000 - prec: 0.9840 - rec: 0.9840 - val_loss: 2.3105 - val_acc: 0.1200 - val_fp: 3409.0000 - val_fn: 3409.0000 - val_tp: 7823.0000 - val_tn: 7823.0000 - val_prec: 0.6965 - val_rec: 0.6965
Epoch 18/50
1406/1406 - 20s - loss: 0.0442 - acc: 0.1759 - fp: 737.0000 - fn: 737.0000 - tp: 44255.0000 - tn: 44255.0000 - prec: 0.9836 - rec: 0.9836 - val_loss: 2.2391 - val_acc: 0.1165 - val_fp: 3351.0000 - val_fn: 3351.0000 - val_tp: 7881.0000 - val_tn: 7881.0000 - val_prec: 0.7017 - val_rec: 0.7017
Epoch 19/50
1406/1406 - 20s - loss: 0.0336 - acc: 0.1968 - fp: 559.0000 - fn: 559.0000 - tp: 44433.0000 - tn: 44433.0000 - prec: 0.9876 - rec: 0.9876 - val_loss: 3.6056 - val_acc: 0.1890 - val_fp: 3388.0000 - val_fn: 3388.0000 - val_tp: 7844.0000 - val_tn: 7844.0000 - val_prec: 0.6984 - val_rec: 0.6984
Epoch 20/50
1406/1406 - 20s - loss: 0.0377 - acc: 0.1841 - fp: 593.0000 - fn: 593.0000 - tp: 44399.0000 - tn: 44399.0000 - prec: 0.9868 - rec: 0.9868 - val_loss: 2.3223 - val_acc: 0.1158 - val_fp: 3356.0000 - val_fn: 3356.0000 - val_tp: 7876.0000 - val_tn: 7876.0000 - val_prec: 0.7012 - val_rec: 0.7012
Epoch 21/50
1406/1406 - 20s - loss: 0.0308 - acc: 0.1993 - fp: 508.0000 - fn: 508.0000 - tp: 44484.0000 - tn: 44484.0000 - prec: 0.9887 - rec: 0.9887 - val_loss: 2.0778 - val_acc: 0.1092 - val_fp: 3249.0000 - val_fn: 3249.0000 - val_tp: 7983.0000 - val_tn: 7983.0000 - val_prec: 0.7107 - val_rec: 0.7107
Epoch 22/50
1406/1406 - 20s - loss: 0.0295 - acc: 0.2042 - fp: 479.0000 - fn: 479.0000 - tp: 44513.0000 - tn: 44513.0000 - prec: 0.9894 - rec: 0.9894 - val_loss: 3.1960 - val_acc: 0.1782 - val_fp: 3216.0000 - val_fn: 3216.0000 - val_tp: 8016.0000 - val_tn: 8016.0000 - val_prec: 0.7137 - val_rec: 0.7137
Epoch 23/50
1406/1406 - 20s - loss: 0.0258 - acc: 0.2165 - fp: 408.0000 - fn: 408.0000 - tp: 44584.0000 - tn: 44584.0000 - prec: 0.9909 - rec: 0.9909 - val_loss: 2.2964 - val_acc: 0.1184 - val_fp: 3291.0000 - val_fn: 3291.0000 - val_tp: 7941.0000 - val_tn: 7941.0000 - val_prec: 0.7070 - val_rec: 0.7070
Epoch 24/50
1406/1406 - 20s - loss: 0.0271 - acc: 0.2155 - fp: 435.0000 - fn: 435.0000 - tp: 44557.0000 - tn: 44557.0000 - prec: 0.9903 - rec: 0.9903 - val_loss: 5.5173 - val_acc: 0.2394 - val_fp: 3320.0000 - val_fn: 3320.0000 - val_tp: 7912.0000 - val_tn: 7912.0000 - val_prec: 0.7044 - val_rec: 0.7044
Epoch 25/50
1406/1406 - 20s - loss: 0.0251 - acc: 0.2178 - fp: 412.0000 - fn: 412.0000 - tp: 44580.0000 - tn: 44580.0000 - prec: 0.9908 - rec: 0.9908 - val_loss: 2.8279 - val_acc: 0.1523 - val_fp: 3269.0000 - val_fn: 3269.0000 - val_tp: 7963.0000 - val_tn: 7963.0000 - val_prec: 0.7090 - val_rec: 0.7090
Epoch 26/50
1406/1406 - 20s - loss: 0.0223 - acc: 0.2138 - fp: 344.0000 - fn: 344.0000 - tp: 44648.0000 - tn: 44648.0000 - prec: 0.9924 - rec: 0.9924 - val_loss: 2.4426 - val_acc: 0.1390 - val_fp: 3150.0000 - val_fn: 3150.0000 - val_tp: 8082.0000 - val_tn: 8082.0000 - val_prec: 0.7196 - val_rec: 0.7196
Epoch 27/50
1406/1406 - 20s - loss: 0.0278 - acc: 0.2178 - fp: 419.0000 - fn: 419.0000 - tp: 44573.0000 - tn: 44573.0000 - prec: 0.9907 - rec: 0.9907 - val_loss: 2.9827 - val_acc: 0.1489 - val_fp: 3439.0000 - val_fn: 3439.0000 - val_tp: 7793.0000 - val_tn: 7793.0000 - val_prec: 0.6938 - val_rec: 0.6938
Epoch 28/50
1406/1406 - 20s - loss: 0.0188 - acc: 0.2292 - fp: 292.0000 - fn: 292.0000 - tp: 44700.0000 - tn: 44700.0000 - prec: 0.9935 - rec: 0.9935 - val_loss: 3.4942 - val_acc: 0.1816 - val_fp: 3390.0000 - val_fn: 3390.0000 - val_tp: 7842.0000 - val_tn: 7842.0000 - val_prec: 0.6982 - val_rec: 0.6982
Epoch 29/50
1406/1406 - 20s - loss: 0.0175 - acc: 0.2406 - fp: 271.0000 - fn: 271.0000 - tp: 44721.0000 - tn: 44721.0000 - prec: 0.9940 - rec: 0.9940 - val_loss: 2.7746 - val_acc: 0.1536 - val_fp: 3133.0000 - val_fn: 3133.0000 - val_tp: 8099.0000 - val_tn: 8099.0000 - val_prec: 0.7211 - val_rec: 0.7211
Epoch 30/50
1406/1406 - 20s - loss: 0.0206 - acc: 0.2404 - fp: 308.0000 - fn: 308.0000 - tp: 44684.0000 - tn: 44684.0000 - prec: 0.9932 - rec: 0.9932 - val_loss: 2.8484 - val_acc: 0.1445 - val_fp: 3384.0000 - val_fn: 3384.0000 - val_tp: 7848.0000 - val_tn: 7848.0000 - val_prec: 0.6987 - val_rec: 0.6987
Epoch 31/50
1406/1406 - 20s - loss: 0.0178 - acc: 0.2303 - fp: 277.0000 - fn: 277.0000 - tp: 44715.0000 - tn: 44715.0000 - prec: 0.9938 - rec: 0.9938 - val_loss: 3.5034 - val_acc: 0.1880 - val_fp: 3350.0000 - val_fn: 3350.0000 - val_tp: 7882.0000 - val_tn: 7882.0000 - val_prec: 0.7017 - val_rec: 0.7017
Epoch 32/50
1406/1406 - 20s - loss: 0.0206 - acc: 0.2343 - fp: 307.0000 - fn: 307.0000 - tp: 44685.0000 - tn: 44685.0000 - prec: 0.9932 - rec: 0.9932 - val_loss: 3.4581 - val_acc: 0.1974 - val_fp: 3233.0000 - val_fn: 3233.0000 - val_tp: 7999.0000 - val_tn: 7999.0000 - val_prec: 0.7122 - val_rec: 0.7122
Epoch 33/50
1406/1406 - 20s - loss: 0.0148 - acc: 0.2568 - fp: 222.0000 - fn: 222.0000 - tp: 44770.0000 - tn: 44770.0000 - prec: 0.9951 - rec: 0.9951 - val_loss: 3.2294 - val_acc: 0.1752 - val_fp: 3204.0000 - val_fn: 3204.0000 - val_tp: 8028.0000 - val_tn: 8028.0000 - val_prec: 0.7147 - val_rec: 0.7147
Epoch 34/50
1406/1406 - 20s - loss: 0.0177 - acc: 0.2250 - fp: 247.0000 - fn: 247.0000 - tp: 44745.0000 - tn: 44745.0000 - prec: 0.9945 - rec: 0.9945 - val_loss: 2.6333 - val_acc: 0.1295 - val_fp: 3339.0000 - val_fn: 3339.0000 - val_tp: 7893.0000 - val_tn: 7893.0000 - val_prec: 0.7027 - val_rec: 0.7027
Epoch 35/50
1406/1406 - 20s - loss: 0.0187 - acc: 0.2209 - fp: 275.0000 - fn: 275.0000 - tp: 44717.0000 - tn: 44717.0000 - prec: 0.9939 - rec: 0.9939 - val_loss: 2.4334 - val_acc: 0.1257 - val_fp: 3281.0000 - val_fn: 3281.0000 - val_tp: 7951.0000 - val_tn: 7951.0000 - val_prec: 0.7079 - val_rec: 0.7079
Epoch 36/50
1406/1406 - 20s - loss: 0.0130 - acc: 0.2453 - fp: 191.0000 - fn: 191.0000 - tp: 44801.0000 - tn: 44801.0000 - prec: 0.9958 - rec: 0.9958 - val_loss: 2.7739 - val_acc: 0.1505 - val_fp: 3265.0000 - val_fn: 3265.0000 - val_tp: 7967.0000 - val_tn: 7967.0000 - val_prec: 0.7093 - val_rec: 0.7093
Epoch 37/50
1406/1406 - 20s - loss: 0.0168 - acc: 0.2600 - fp: 247.0000 - fn: 247.0000 - tp: 44745.0000 - tn: 44745.0000 - prec: 0.9945 - rec: 0.9945 - val_loss: 2.9969 - val_acc: 0.1745 - val_fp: 3230.0000 - val_fn: 3230.0000 - val_tp: 8002.0000 - val_tn: 8002.0000 - val_prec: 0.7124 - val_rec: 0.7124
Epoch 38/50
1406/1406 - 20s - loss: 0.0114 - acc: 0.2609 - fp: 162.0000 - fn: 162.0000 - tp: 44830.0000 - tn: 44830.0000 - prec: 0.9964 - rec: 0.9964 - val_loss: 3.1884 - val_acc: 0.1819 - val_fp: 3174.0000 - val_fn: 3174.0000 - val_tp: 8058.0000 - val_tn: 8058.0000 - val_prec: 0.7174 - val_rec: 0.7174
Epoch 39/50
1406/1406 - 20s - loss: 0.0142 - acc: 0.2604 - fp: 202.0000 - fn: 202.0000 - tp: 44790.0000 - tn: 44790.0000 - prec: 0.9955 - rec: 0.9955 - val_loss: 3.2185 - val_acc: 0.1663 - val_fp: 3346.0000 - val_fn: 3346.0000 - val_tp: 7886.0000 - val_tn: 7886.0000 - val_prec: 0.7021 - val_rec: 0.7021
Epoch 40/50
1406/1406 - 20s - loss: 0.0132 - acc: 0.2374 - fp: 198.0000 - fn: 198.0000 - tp: 44794.0000 - tn: 44794.0000 - prec: 0.9956 - rec: 0.9956 - val_loss: 3.6442 - val_acc: 0.1877 - val_fp: 3329.0000 - val_fn: 3329.0000 - val_tp: 7903.0000 - val_tn: 7903.0000 - val_prec: 0.7036 - val_rec: 0.7036
Epoch 41/50
1406/1406 - 20s - loss: 0.0221 - acc: 0.2696 - fp: 308.0000 - fn: 308.0000 - tp: 44684.0000 - tn: 44684.0000 - prec: 0.9932 - rec: 0.9932 - val_loss: 4.1861 - val_acc: 0.2183 - val_fp: 3292.0000 - val_fn: 3292.0000 - val_tp: 7940.0000 - val_tn: 7940.0000 - val_prec: 0.7069 - val_rec: 0.7069
Epoch 42/50
1406/1406 - 20s - loss: 0.0132 - acc: 0.3249 - fp: 180.0000 - fn: 180.0000 - tp: 44812.0000 - tn: 44812.0000 - prec: 0.9960 - rec: 0.9960 - val_loss: 2.7587 - val_acc: 0.1462 - val_fp: 3431.0000 - val_fn: 3431.0000 - val_tp: 7801.0000 - val_tn: 7801.0000 - val_prec: 0.6945 - val_rec: 0.6945
Epoch 43/50
1406/1406 - 20s - loss: 0.0090 - acc: 0.3211 - fp: 140.0000 - fn: 140.0000 - tp: 44852.0000 - tn: 44852.0000 - prec: 0.9969 - rec: 0.9969 - val_loss: 3.7765 - val_acc: 0.2033 - val_fp: 3266.0000 - val_fn: 3266.0000 - val_tp: 7966.0000 - val_tn: 7966.0000 - val_prec: 0.7092 - val_rec: 0.7092
Epoch 44/50
1406/1406 - 20s - loss: 0.0107 - acc: 0.3102 - fp: 158.0000 - fn: 158.0000 - tp: 44834.0000 - tn: 44834.0000 - prec: 0.9965 - rec: 0.9965 - val_loss: 4.5652 - val_acc: 0.2312 - val_fp: 3314.0000 - val_fn: 3314.0000 - val_tp: 7918.0000 - val_tn: 7918.0000 - val_prec: 0.7050 - val_rec: 0.7050
Epoch 45/50
1406/1406 - 20s - loss: 0.0126 - acc: 0.2751 - fp: 175.0000 - fn: 175.0000 - tp: 44817.0000 - tn: 44817.0000 - prec: 0.9961 - rec: 0.9961 - val_loss: 3.4521 - val_acc: 0.1937 - val_fp: 3203.0000 - val_fn: 3203.0000 - val_tp: 8029.0000 - val_tn: 8029.0000 - val_prec: 0.7148 - val_rec: 0.7148
Epoch 46/50
1406/1406 - 20s - loss: 0.0098 - acc: 0.2976 - fp: 147.0000 - fn: 147.0000 - tp: 44845.0000 - tn: 44845.0000 - prec: 0.9967 - rec: 0.9967 - val_loss: 3.5996 - val_acc: 0.1964 - val_fp: 3304.0000 - val_fn: 3304.0000 - val_tp: 7928.0000 - val_tn: 7928.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 47/50
1406/1406 - 20s - loss: 0.0185 - acc: 0.3150 - fp: 254.0000 - fn: 254.0000 - tp: 44738.0000 - tn: 44738.0000 - prec: 0.9944 - rec: 0.9944 - val_loss: 4.2438 - val_acc: 0.2313 - val_fp: 3274.0000 - val_fn: 3274.0000 - val_tp: 7958.0000 - val_tn: 7958.0000 - val_prec: 0.7085 - val_rec: 0.7085
Epoch 48/50
1406/1406 - 20s - loss: 0.0091 - acc: 0.3234 - fp: 132.0000 - fn: 132.0000 - tp: 44860.0000 - tn: 44860.0000 - prec: 0.9971 - rec: 0.9971 - val_loss: 3.1133 - val_acc: 0.1760 - val_fp: 3194.0000 - val_fn: 3194.0000 - val_tp: 8038.0000 - val_tn: 8038.0000 - val_prec: 0.7156 - val_rec: 0.7156
Epoch 49/50
1406/1406 - 20s - loss: 0.0105 - acc: 0.3080 - fp: 159.0000 - fn: 159.0000 - tp: 44833.0000 - tn: 44833.0000 - prec: 0.9965 - rec: 0.9965 - val_loss: 4.0188 - val_acc: 0.2154 - val_fp: 3235.0000 - val_fn: 3235.0000 - val_tp: 7997.0000 - val_tn: 7997.0000 - val_prec: 0.7120 - val_rec: 0.7120
Epoch 50/50
1406/1406 - 20s - loss: 0.0102 - acc: 0.3214 - fp: 144.0000 - fn: 144.0000 - tp: 44848.0000 - tn: 44848.0000 - prec: 0.9968 - rec: 0.9968 - val_loss: 3.5538 - val_acc: 0.2006 - val_fp: 3165.0000 - val_fn: 3165.0000 - val_tp: 8067.0000 - val_tn: 8067.0000 - val_prec: 0.7182 - val_rec: 0.7182
572/572 - 6s - loss: 3.2459 - acc: 0.2272 - fp: 5286.0000 - fn: 5286.0000 - tp: 13018.0000 - tn: 13018.0000 - prec: 0.7112 - rec: 0.7112

Results with test dataset
Loss: 3.2459
Accuracy: 0.2272
False positives: 5286
False negatives: 5286
True positives: 13018
True negatives: 13018
Precision:  0.7112
Recall:  0.7112
Confusion Matrix Name: Training
[[21894 40007]
 [28083     0]]
- TP: 21894
- TN: -68090
- FP: 68090
- FN: 68090
- Accuracy: -0.5134
- Precision: 0.2433
- Recall: 0.2433

Confusion Matrix Name: Validation
[[6626 9016]
 [6822    0]]
- TP: 6626
- TN: -15838
- FP: 15838
- FN: 15838
- Accuracy: -0.4101
- Precision: 0.295
- Recall: 0.295

Confusion Matrix Name: Test
[[10268 17807]
 [ 8533     0]]
- TP: 10268
- TN: -26340
- FP: 26340
- FN: 26340
- Accuracy: -0.439
- Precision: 0.2805
- Recall: 0.2805

