Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-16 13:28:45.117289: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.125049: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.125545: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.126240: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-16 13:28:45.126494: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.126939: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.127337: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.516965: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.517435: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.517831: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 13:28:45.518214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-16 13:28:47.406218: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: great
PROBLEM_TYPE:  classification
LEARNING_RATE:  0.005
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  15
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
[Training]
Epoch 1/50
4663/4663 - 83s - loss: 37.3375 - acc: 0.0109 - fp: 43670.0000 - fn: 43670.0000 - tp: 105546.0000 - tn: 105546.0000 - prec: 0.7073 - rec: 0.7073 - val_loss: 0.5624 - val_acc: 0.0000e+00 - val_fp: 10172.0000 - val_fn: 10172.0000 - val_tp: 27140.0000 - val_tn: 27140.0000 - val_prec: 0.7274 - val_rec: 0.7274
Epoch 2/50
4663/4663 - 78s - loss: 73065715204096.0000 - acc: 0.1663 - fp: 41843.0000 - fn: 41843.0000 - tp: 107373.0000 - tn: 107373.0000 - prec: 0.7196 - rec: 0.7196 - val_loss: 328910438400.0000 - val_acc: 0.6763 - val_fp: 12079.0000 - val_fn: 12079.0000 - val_tp: 25233.0000 - val_tn: 25233.0000 - val_prec: 0.6763 - val_rec: 0.6763
Epoch 3/50
4663/4663 - 78s - loss: 112937525248.0000 - acc: 0.6444 - fp: 53056.0000 - fn: 53056.0000 - tp: 96160.0000 - tn: 96160.0000 - prec: 0.6444 - rec: 0.6444 - val_loss: 22542649344.0000 - val_acc: 0.6769 - val_fp: 12055.0000 - val_fn: 12055.0000 - val_tp: 25257.0000 - val_tn: 25257.0000 - val_prec: 0.6769 - val_rec: 0.6769
Epoch 4/50
4663/4663 - 78s - loss: 14765453312.0000 - acc: 0.6805 - fp: 47673.0000 - fn: 47673.0000 - tp: 101543.0000 - tn: 101543.0000 - prec: 0.6805 - rec: 0.6805 - val_loss: 1900724096.0000 - val_acc: 0.6397 - val_fp: 13442.0000 - val_fn: 13442.0000 - val_tp: 23870.0000 - val_tn: 23870.0000 - val_prec: 0.6397 - val_rec: 0.6397
Epoch 5/50
4663/4663 - 78s - loss: 825895300366336.0000 - acc: 0.6822 - fp: 47415.0000 - fn: 47415.0000 - tp: 101801.0000 - tn: 101801.0000 - prec: 0.6822 - rec: 0.6822 - val_loss: 2903655579648.0000 - val_acc: 0.5918 - val_fp: 15231.0000 - val_fn: 15231.0000 - val_tp: 22081.0000 - val_tn: 22081.0000 - val_prec: 0.5918 - val_rec: 0.5918
Epoch 6/50
4663/4663 - 78s - loss: 755681656832.0000 - acc: 0.6619 - fp: 50443.0000 - fn: 50443.0000 - tp: 98773.0000 - tn: 98773.0000 - prec: 0.6619 - rec: 0.6619 - val_loss: 517173772288.0000 - val_acc: 0.5413 - val_fp: 17115.0000 - val_fn: 17115.0000 - val_tp: 20197.0000 - val_tn: 20197.0000 - val_prec: 0.5413 - val_rec: 0.5413
Epoch 7/50
4663/4663 - 78s - loss: 1016167317635072.0000 - acc: 0.6559 - fp: 51350.0000 - fn: 51350.0000 - tp: 97866.0000 - tn: 97866.0000 - prec: 0.6559 - rec: 0.6559 - val_loss: 6027338579968.0000 - val_acc: 0.5580 - val_fp: 16493.0000 - val_fn: 16493.0000 - val_tp: 20819.0000 - val_tn: 20819.0000 - val_prec: 0.5580 - val_rec: 0.5580
Epoch 8/50
4663/4663 - 78s - loss: 1566332289024.0000 - acc: 0.6524 - fp: 51861.0000 - fn: 51861.0000 - tp: 97355.0000 - tn: 97355.0000 - prec: 0.6524 - rec: 0.6524 - val_loss: 879546925056.0000 - val_acc: 0.5489 - val_fp: 16833.0000 - val_fn: 16833.0000 - val_tp: 20479.0000 - val_tn: 20479.0000 - val_prec: 0.5489 - val_rec: 0.5489
Epoch 9/50
4663/4663 - 77s - loss: 1009527700848640.0000 - acc: 0.6709 - fp: 49102.0000 - fn: 49102.0000 - tp: 100114.0000 - tn: 100114.0000 - prec: 0.6709 - rec: 0.6709 - val_loss: 8664198414336.0000 - val_acc: 0.6995 - val_fp: 11212.0000 - val_fn: 11212.0000 - val_tp: 26100.0000 - val_tn: 26100.0000 - val_prec: 0.6995 - val_rec: 0.6995
Epoch 10/50
4663/4663 - 77s - loss: 2921439952896.0000 - acc: 0.6703 - fp: 49194.0000 - fn: 49194.0000 - tp: 100022.0000 - tn: 100022.0000 - prec: 0.6703 - rec: 0.6703 - val_loss: 2727692730368.0000 - val_acc: 0.7046 - val_fp: 11023.0000 - val_fn: 11023.0000 - val_tp: 26289.0000 - val_tn: 26289.0000 - val_prec: 0.7046 - val_rec: 0.7046
Epoch 11/50
4663/4663 - 77s - loss: 38572727992320.0000 - acc: 0.6844 - fp: 47099.0000 - fn: 47099.0000 - tp: 102117.0000 - tn: 102117.0000 - prec: 0.6844 - rec: 0.6844 - val_loss: 104058019840.0000 - val_acc: 0.6647 - val_fp: 12509.0000 - val_fn: 12509.0000 - val_tp: 24803.0000 - val_tn: 24803.0000 - val_prec: 0.6647 - val_rec: 0.6647
Epoch 12/50
4663/4663 - 76s - loss: 65538916352.0000 - acc: 0.6961 - fp: 45345.0000 - fn: 45345.0000 - tp: 103871.0000 - tn: 103871.0000 - prec: 0.6961 - rec: 0.6961 - val_loss: 21989531648.0000 - val_acc: 0.7136 - val_fp: 10687.0000 - val_fn: 10687.0000 - val_tp: 26625.0000 - val_tn: 26625.0000 - val_prec: 0.7136 - val_rec: 0.7136
Epoch 13/50
4663/4663 - 76s - loss: 21626468352.0000 - acc: 0.7108 - fp: 43147.0000 - fn: 43147.0000 - tp: 106069.0000 - tn: 106069.0000 - prec: 0.7108 - rec: 0.7108 - val_loss: 2440148992.0000 - val_acc: 0.5369 - val_fp: 17280.0000 - val_fn: 17280.0000 - val_tp: 20032.0000 - val_tn: 20032.0000 - val_prec: 0.5369 - val_rec: 0.5369
Epoch 14/50
4663/4663 - 76s - loss: 479042566356992.0000 - acc: 0.7066 - fp: 43774.0000 - fn: 43774.0000 - tp: 105442.0000 - tn: 105442.0000 - prec: 0.7066 - rec: 0.7066 - val_loss: 1275891548160.0000 - val_acc: 0.7016 - val_fp: 11135.0000 - val_fn: 11135.0000 - val_tp: 26177.0000 - val_tn: 26177.0000 - val_prec: 0.7016 - val_rec: 0.7016
Epoch 15/50
4663/4663 - 76s - loss: 682713350144.0000 - acc: 0.6991 - fp: 44897.0000 - fn: 44897.0000 - tp: 104319.0000 - tn: 104319.0000 - prec: 0.6991 - rec: 0.6991 - val_loss: 177869094912.0000 - val_acc: 0.6372 - val_fp: 13538.0000 - val_fn: 13538.0000 - val_tp: 23774.0000 - val_tn: 23774.0000 - val_prec: 0.6372 - val_rec: 0.6372
Epoch 16/50
4663/4663 - 75s - loss: 184410619904.0000 - acc: 0.7173 - fp: 42182.0000 - fn: 42182.0000 - tp: 107034.0000 - tn: 107034.0000 - prec: 0.7173 - rec: 0.7173 - val_loss: 45724270592.0000 - val_acc: 0.6365 - val_fp: 13564.0000 - val_fn: 13564.0000 - val_tp: 23748.0000 - val_tn: 23748.0000 - val_prec: 0.6365 - val_rec: 0.6365
Epoch 17/50
4663/4663 - 75s - loss: 473601178337280.0000 - acc: 0.6472 - fp: 52650.0000 - fn: 52650.0000 - tp: 96566.0000 - tn: 96566.0000 - prec: 0.6472 - rec: 0.6472 - val_loss: 406153003008.0000 - val_acc: 0.6825 - val_fp: 11847.0000 - val_fn: 11847.0000 - val_tp: 25465.0000 - val_tn: 25465.0000 - val_prec: 0.6825 - val_rec: 0.6825
Epoch 18/50
4663/4663 - 75s - loss: 406554443776.0000 - acc: 0.6684 - fp: 49484.0000 - fn: 49484.0000 - tp: 99732.0000 - tn: 99732.0000 - prec: 0.6684 - rec: 0.6684 - val_loss: 101971673088.0000 - val_acc: 0.6130 - val_fp: 14440.0000 - val_fn: 14440.0000 - val_tp: 22872.0000 - val_tn: 22872.0000 - val_prec: 0.6130 - val_rec: 0.6130
Epoch 19/50
4663/4663 - 76s - loss: 688321525186560.0000 - acc: 0.6881 - fp: 46539.0000 - fn: 46539.0000 - tp: 102677.0000 - tn: 102677.0000 - prec: 0.6881 - rec: 0.6881 - val_loss: 2228117045248.0000 - val_acc: 0.5341 - val_fp: 17382.0000 - val_fn: 17382.0000 - val_tp: 19930.0000 - val_tn: 19930.0000 - val_prec: 0.5341 - val_rec: 0.5341
Epoch 20/50
4663/4663 - 75s - loss: 288856616206336.0000 - acc: 0.7035 - fp: 44247.0000 - fn: 44247.0000 - tp: 104969.0000 - tn: 104969.0000 - prec: 0.7035 - rec: 0.7035 - val_loss: 3273174548480.0000 - val_acc: 0.7189 - val_fp: 10488.0000 - val_fn: 10488.0000 - val_tp: 26824.0000 - val_tn: 26824.0000 - val_prec: 0.7189 - val_rec: 0.7189
Epoch 21/50
4663/4663 - 76s - loss: 881354473472.0000 - acc: 0.6914 - fp: 46045.0000 - fn: 46045.0000 - tp: 103171.0000 - tn: 103171.0000 - prec: 0.6914 - rec: 0.6914 - val_loss: 629337686016.0000 - val_acc: 0.5920 - val_fp: 15222.0000 - val_fn: 15222.0000 - val_tp: 22090.0000 - val_tn: 22090.0000 - val_prec: 0.5920 - val_rec: 0.5920
Epoch 22/50
4663/4663 - 76s - loss: 390768506175488.0000 - acc: 0.6876 - fp: 46622.0000 - fn: 46622.0000 - tp: 102594.0000 - tn: 102594.0000 - prec: 0.6876 - rec: 0.6876 - val_loss: 1453797015552.0000 - val_acc: 0.6880 - val_fp: 11642.0000 - val_fn: 11642.0000 - val_tp: 25670.0000 - val_tn: 25670.0000 - val_prec: 0.6880 - val_rec: 0.6880
Epoch 23/50
4663/4663 - 75s - loss: 622256848896.0000 - acc: 0.7041 - fp: 44151.0000 - fn: 44151.0000 - tp: 105065.0000 - tn: 105065.0000 - prec: 0.7041 - rec: 0.7041 - val_loss: 172715163648.0000 - val_acc: 0.7167 - val_fp: 10571.0000 - val_fn: 10571.0000 - val_tp: 26741.0000 - val_tn: 26741.0000 - val_prec: 0.7167 - val_rec: 0.7167
Epoch 24/50
4663/4663 - 75s - loss: 51940792729600.0000 - acc: 0.7018 - fp: 44497.0000 - fn: 44497.0000 - tp: 104719.0000 - tn: 104719.0000 - prec: 0.7018 - rec: 0.7018 - val_loss: 222814470144.0000 - val_acc: 0.7058 - val_fp: 10976.0000 - val_fn: 10976.0000 - val_tp: 26336.0000 - val_tn: 26336.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 25/50
4663/4663 - 75s - loss: 101194104832.0000 - acc: 0.6949 - fp: 45522.0000 - fn: 45522.0000 - tp: 103694.0000 - tn: 103694.0000 - prec: 0.6949 - rec: 0.6949 - val_loss: 19489347584.0000 - val_acc: 0.7054 - val_fp: 10992.0000 - val_fn: 10992.0000 - val_tp: 26320.0000 - val_tn: 26320.0000 - val_prec: 0.7054 - val_rec: 0.7054
Epoch 26/50
4663/4663 - 75s - loss: 357534888099840.0000 - acc: 0.6480 - fp: 52525.0000 - fn: 52525.0000 - tp: 96691.0000 - tn: 96691.0000 - prec: 0.6480 - rec: 0.6480 - val_loss: 641420689408.0000 - val_acc: 0.5531 - val_fp: 16673.0000 - val_fn: 16673.0000 - val_tp: 20639.0000 - val_tn: 20639.0000 - val_prec: 0.5531 - val_rec: 0.5531
Epoch 27/50
4663/4663 - 75s - loss: 182002188288.0000 - acc: 0.6913 - fp: 46060.0000 - fn: 46060.0000 - tp: 103156.0000 - tn: 103156.0000 - prec: 0.6913 - rec: 0.6913 - val_loss: 115628032000.0000 - val_acc: 0.6662 - val_fp: 12455.0000 - val_fn: 12455.0000 - val_tp: 24857.0000 - val_tn: 24857.0000 - val_prec: 0.6662 - val_rec: 0.6662
Epoch 28/50
4663/4663 - 74s - loss: 566663839744.0000 - acc: 0.6953 - fp: 45473.0000 - fn: 45473.0000 - tp: 103743.0000 - tn: 103743.0000 - prec: 0.6953 - rec: 0.6953 - val_loss: 2816504064.0000 - val_acc: 0.6219 - val_fp: 14109.0000 - val_fn: 14109.0000 - val_tp: 23203.0000 - val_tn: 23203.0000 - val_prec: 0.6219 - val_rec: 0.6219
Epoch 29/50
4663/4663 - 74s - loss: 257515652644864.0000 - acc: 0.6874 - fp: 46638.0000 - fn: 46638.0000 - tp: 102578.0000 - tn: 102578.0000 - prec: 0.6874 - rec: 0.6874 - val_loss: 514085781504.0000 - val_acc: 0.6847 - val_fp: 11766.0000 - val_fn: 11766.0000 - val_tp: 25546.0000 - val_tn: 25546.0000 - val_prec: 0.6847 - val_rec: 0.6847
Epoch 30/50
4663/4663 - 74s - loss: 546907783168.0000 - acc: 0.7047 - fp: 44057.0000 - fn: 44057.0000 - tp: 105159.0000 - tn: 105159.0000 - prec: 0.7047 - rec: 0.7047 - val_loss: 79283814400.0000 - val_acc: 0.7281 - val_fp: 10145.0000 - val_fn: 10145.0000 - val_tp: 27167.0000 - val_tn: 27167.0000 - val_prec: 0.7281 - val_rec: 0.7281
Epoch 31/50
4663/4663 - 74s - loss: 599939956604928.0000 - acc: 0.7252 - fp: 41010.0000 - fn: 41010.0000 - tp: 108206.0000 - tn: 108206.0000 - prec: 0.7252 - rec: 0.7252 - val_loss: 1613546869751808.0000 - val_acc: 0.5410 - val_fp: 17126.0000 - val_fn: 17126.0000 - val_tp: 20186.0000 - val_tn: 20186.0000 - val_prec: 0.5410 - val_rec: 0.5410
Epoch 32/50
4663/4663 - 74s - loss: 5743999713280.0000 - acc: 0.6983 - fp: 45021.0000 - fn: 45021.0000 - tp: 104195.0000 - tn: 104195.0000 - prec: 0.6983 - rec: 0.6983 - val_loss: 779839143936.0000 - val_acc: 0.6575 - val_fp: 12780.0000 - val_fn: 12780.0000 - val_tp: 24532.0000 - val_tn: 24532.0000 - val_prec: 0.6575 - val_rec: 0.6575
Epoch 33/50
4663/4663 - 75s - loss: 305646895104.0000 - acc: 0.7271 - fp: 40726.0000 - fn: 40726.0000 - tp: 108490.0000 - tn: 108490.0000 - prec: 0.7271 - rec: 0.7271 - val_loss: 149952233472.0000 - val_acc: 0.6567 - val_fp: 12810.0000 - val_fn: 12810.0000 - val_tp: 24502.0000 - val_tn: 24502.0000 - val_prec: 0.6567 - val_rec: 0.6567
Epoch 34/50
4663/4663 - 74s - loss: 1552333116801024.0000 - acc: 0.7033 - fp: 44278.0000 - fn: 44278.0000 - tp: 104938.0000 - tn: 104938.0000 - prec: 0.7033 - rec: 0.7033 - val_loss: 1661802512384.0000 - val_acc: 0.7209 - val_fp: 10413.0000 - val_fn: 10413.0000 - val_tp: 26899.0000 - val_tn: 26899.0000 - val_prec: 0.7209 - val_rec: 0.7209
Epoch 35/50
4663/4663 - 74s - loss: 1756336226304.0000 - acc: 0.7157 - fp: 42429.0000 - fn: 42429.0000 - tp: 106787.0000 - tn: 106787.0000 - prec: 0.7157 - rec: 0.7157 - val_loss: 214686924800.0000 - val_acc: 0.7141 - val_fp: 10666.0000 - val_fn: 10666.0000 - val_tp: 26646.0000 - val_tn: 26646.0000 - val_prec: 0.7141 - val_rec: 0.7141
Epoch 36/50
4663/4663 - 74s - loss: 1764779916001280.0000 - acc: 0.6826 - fp: 47358.0000 - fn: 47358.0000 - tp: 101858.0000 - tn: 101858.0000 - prec: 0.6826 - rec: 0.6826 - val_loss: 2861789609984.0000 - val_acc: 0.7099 - val_fp: 10823.0000 - val_fn: 10823.0000 - val_tp: 26489.0000 - val_tn: 26489.0000 - val_prec: 0.7099 - val_rec: 0.7099
Epoch 37/50
4663/4663 - 74s - loss: 1753254330368.0000 - acc: 0.7062 - fp: 43837.0000 - fn: 43837.0000 - tp: 105379.0000 - tn: 105379.0000 - prec: 0.7062 - rec: 0.7062 - val_loss: 685283409920.0000 - val_acc: 0.6625 - val_fp: 12591.0000 - val_fn: 12591.0000 - val_tp: 24721.0000 - val_tn: 24721.0000 - val_prec: 0.6625 - val_rec: 0.6625
Epoch 38/50
4663/4663 - 74s - loss: 599771177811968.0000 - acc: 0.7161 - fp: 42356.0000 - fn: 42356.0000 - tp: 106860.0000 - tn: 106860.0000 - prec: 0.7161 - rec: 0.7161 - val_loss: 13627813789696.0000 - val_acc: 0.7139 - val_fp: 10673.0000 - val_fn: 10674.0000 - val_tp: 26638.0000 - val_tn: 26639.0000 - val_prec: 0.7139 - val_rec: 0.7139
Epoch 39/50
4663/4663 - 74s - loss: 4147260686336.0000 - acc: 0.6932 - fp: 45776.0000 - fn: 45776.0000 - tp: 103440.0000 - tn: 103440.0000 - prec: 0.6932 - rec: 0.6932 - val_loss: 934825623552.0000 - val_acc: 0.6969 - val_fp: 11308.0000 - val_fn: 11308.0000 - val_tp: 26004.0000 - val_tn: 26004.0000 - val_prec: 0.6969 - val_rec: 0.6969
Epoch 40/50
4663/4663 - 74s - loss: 613862342656.0000 - acc: 0.7313 - fp: 40088.0000 - fn: 40088.0000 - tp: 109128.0000 - tn: 109128.0000 - prec: 0.7313 - rec: 0.7313 - val_loss: 131390291968.0000 - val_acc: 0.6794 - val_fp: 11961.0000 - val_fn: 11961.0000 - val_tp: 25351.0000 - val_tn: 25351.0000 - val_prec: 0.6794 - val_rec: 0.6794
Epoch 41/50
4663/4663 - 74s - loss: 252648968159232.0000 - acc: 0.7164 - fp: 42325.0000 - fn: 42325.0000 - tp: 106891.0000 - tn: 106891.0000 - prec: 0.7164 - rec: 0.7164 - val_loss: 531638255616.0000 - val_acc: 0.7042 - val_fp: 11037.0000 - val_fn: 11037.0000 - val_tp: 26275.0000 - val_tn: 26275.0000 - val_prec: 0.7042 - val_rec: 0.7042
Epoch 42/50
4663/4663 - 74s - loss: 426306928640.0000 - acc: 0.7306 - fp: 40201.0000 - fn: 40201.0000 - tp: 109015.0000 - tn: 109015.0000 - prec: 0.7306 - rec: 0.7306 - val_loss: 112488333312.0000 - val_acc: 0.7330 - val_fp: 9962.0000 - val_fn: 9962.0000 - val_tp: 27350.0000 - val_tn: 27350.0000 - val_prec: 0.7330 - val_rec: 0.7330
Epoch 43/50
4663/4663 - 74s - loss: 966923839864832.0000 - acc: 0.7230 - fp: 41339.0000 - fn: 41339.0000 - tp: 107877.0000 - tn: 107877.0000 - prec: 0.7230 - rec: 0.7230 - val_loss: 4173749551104.0000 - val_acc: 0.6947 - val_fp: 11392.0000 - val_fn: 11392.0000 - val_tp: 25920.0000 - val_tn: 25920.0000 - val_prec: 0.6947 - val_rec: 0.6947
Epoch 44/50
4663/4663 - 74s - loss: 1630975295488.0000 - acc: 0.7274 - fp: 40677.0000 - fn: 40677.0000 - tp: 108539.0000 - tn: 108539.0000 - prec: 0.7274 - rec: 0.7274 - val_loss: 518800146432.0000 - val_acc: 0.6885 - val_fp: 11622.0000 - val_fn: 11622.0000 - val_tp: 25690.0000 - val_tn: 25690.0000 - val_prec: 0.6885 - val_rec: 0.6885
Epoch 45/50
4663/4663 - 75s - loss: 905597411131392.0000 - acc: 0.7291 - fp: 40417.0000 - fn: 40417.0000 - tp: 108799.0000 - tn: 108799.0000 - prec: 0.7291 - rec: 0.7291 - val_loss: 10061498810368.0000 - val_acc: 0.6285 - val_fp: 13862.0000 - val_fn: 13862.0000 - val_tp: 23450.0000 - val_tn: 23450.0000 - val_prec: 0.6285 - val_rec: 0.6285
Epoch 46/50
4663/4663 - 74s - loss: 2362013908992.0000 - acc: 0.7128 - fp: 42857.0000 - fn: 42857.0000 - tp: 106359.0000 - tn: 106359.0000 - prec: 0.7128 - rec: 0.7128 - val_loss: 912527196160.0000 - val_acc: 0.6006 - val_fp: 14901.0000 - val_fn: 14901.0000 - val_tp: 22411.0000 - val_tn: 22411.0000 - val_prec: 0.6006 - val_rec: 0.6006
Epoch 47/50
4663/4663 - 74s - loss: 525526794240.0000 - acc: 0.7340 - fp: 39686.0000 - fn: 39686.0000 - tp: 109530.0000 - tn: 109530.0000 - prec: 0.7340 - rec: 0.7340 - val_loss: 91897274368.0000 - val_acc: 0.7175 - val_fp: 10539.0000 - val_fn: 10540.0000 - val_tp: 26772.0000 - val_tn: 26773.0000 - val_prec: 0.7175 - val_rec: 0.7175
Epoch 48/50
4663/4663 - 74s - loss: 557734118293504.0000 - acc: 0.7210 - fp: 41628.0000 - fn: 41628.0000 - tp: 107588.0000 - tn: 107588.0000 - prec: 0.7210 - rec: 0.7210 - val_loss: 2562915041280.0000 - val_acc: 0.6835 - val_fp: 11810.0000 - val_fn: 11810.0000 - val_tp: 25502.0000 - val_tn: 25502.0000 - val_prec: 0.6835 - val_rec: 0.6835
Epoch 49/50
4663/4663 - 74s - loss: 952355258368.0000 - acc: 0.7268 - fp: 40761.0000 - fn: 40761.0000 - tp: 108455.0000 - tn: 108455.0000 - prec: 0.7268 - rec: 0.7268 - val_loss: 337807704064.0000 - val_acc: 0.7249 - val_fp: 10264.0000 - val_fn: 10264.0000 - val_tp: 27048.0000 - val_tn: 27048.0000 - val_prec: 0.7249 - val_rec: 0.7249
Epoch 50/50
4663/4663 - 75s - loss: 238198315810816.0000 - acc: 0.7230 - fp: 41331.0000 - fn: 41331.0000 - tp: 107885.0000 - tn: 107885.0000 - prec: 0.7230 - rec: 0.7230 - val_loss: 1653220704256.0000 - val_acc: 0.7161 - val_fp: 10592.0000 - val_fn: 10592.0000 - val_tp: 26720.0000 - val_tn: 26720.0000 - val_prec: 0.7161 - val_rec: 0.7161
[Test]
2138/2138 - 25s - loss: 1711651160064.0000 - acc: 0.7138 - fp: 19579.0000 - fn: 19579.0000 - tp: 48837.0000 - tn: 48837.0000 - prec: 0.7138 - rec: 0.7138

Results with test dataset
Loss: 1711651160064.0
Accuracy: 0.7138
False positives: 19579
False negatives: 19579
True positives: 48837
True negatives: 48837
Precision:  0.7138
Recall:  0.7138
Confusion Matrix Name: Training
[[     0 146244]
 [152188      0]]
- TP: 0
- TN: -298432
- FP: 298432
- FN: 298432
- Accuracy: -1.0
- Precision: 0.0
- Recall: 0.0

Confusion Matrix Name: Validation
[[    0 36780]
 [37844     0]]
- TP: 0
- TN: -74624
- FP: 74624
- FN: 74624
- Accuracy: -1.0
- Precision: 0.0
- Recall: 0.0

Confusion Matrix Name: Test
[[    0 82697]
 [54135     0]]
- TP: 0
- TN: -136832
- FP: 136832
- FN: 136832
- Accuracy: -1.0
- Precision: 0.0
- Recall: 0.0

