Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
2021-09-16 09:18:27.208857: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.217991: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.218540: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.219349: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-16 09:18:27.219628: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.220140: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.220610: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.718668: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.719241: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.719774: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-16 09:18:27.720188: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-16 09:18:29.686104: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: great
PROBLEM_TYPE:  classification
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  512
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  20
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
BATCH_NORMALIZATION:  no
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 91s - loss: 8716.8867 - acc: 0.2131 - fp: 52665.0000 - fn: 52665.0000 - tp: 96551.0000 - tn: 96551.0000 - prec: 0.6471 - rec: 0.6471 - val_loss: 1.9389 - val_acc: 0.0373 - val_fp: 13755.0000 - val_fn: 13755.0000 - val_tp: 23557.0000 - val_tn: 23557.0000 - val_prec: 0.6314 - val_rec: 0.6314
Epoch 2/50
4663/4663 - 87s - loss: 5.5134 - acc: 0.0382 - fp: 46720.0000 - fn: 46720.0000 - tp: 102496.0000 - tn: 102496.0000 - prec: 0.6869 - rec: 0.6869 - val_loss: 0.5747 - val_acc: 0.0040 - val_fp: 9861.0000 - val_fn: 9861.0000 - val_tp: 27451.0000 - val_tn: 27451.0000 - val_prec: 0.7357 - val_rec: 0.7357
Epoch 3/50
4663/4663 - 88s - loss: 61189500.0000 - acc: 0.0899 - fp: 40898.0000 - fn: 40898.0000 - tp: 108318.0000 - tn: 108318.0000 - prec: 0.7259 - rec: 0.7259 - val_loss: 461343.6562 - val_acc: 0.6399 - val_fp: 13435.0000 - val_fn: 13435.0000 - val_tp: 23877.0000 - val_tn: 23877.0000 - val_prec: 0.6399 - val_rec: 0.6399
Epoch 4/50
4663/4663 - 86s - loss: 98050.7891 - acc: 0.6251 - fp: 55910.0000 - fn: 55910.0000 - tp: 93306.0000 - tn: 93306.0000 - prec: 0.6253 - rec: 0.6253 - val_loss: 28049.4160 - val_acc: 0.6070 - val_fp: 14659.0000 - val_fn: 14659.0000 - val_tp: 22653.0000 - val_tn: 22653.0000 - val_prec: 0.6071 - val_rec: 0.6071
Epoch 5/50
4663/4663 - 85s - loss: 6083.0459 - acc: 0.6654 - fp: 49693.0000 - fn: 49693.0000 - tp: 99523.0000 - tn: 99523.0000 - prec: 0.6670 - rec: 0.6670 - val_loss: 3353.0173 - val_acc: 0.6714 - val_fp: 12205.0000 - val_fn: 12205.0000 - val_tp: 25107.0000 - val_tn: 25107.0000 - val_prec: 0.6729 - val_rec: 0.6729
Epoch 6/50
4663/4663 - 83s - loss: 16522066.0000 - acc: 0.6642 - fp: 48608.0000 - fn: 48608.0000 - tp: 100608.0000 - tn: 100608.0000 - prec: 0.6742 - rec: 0.6742 - val_loss: 122093.5547 - val_acc: 0.5627 - val_fp: 16316.0000 - val_fn: 16316.0000 - val_tp: 20996.0000 - val_tn: 20996.0000 - val_prec: 0.5627 - val_rec: 0.5627
Epoch 7/50
4663/4663 - 83s - loss: 28975.9727 - acc: 0.6168 - fp: 57053.0000 - fn: 57053.0000 - tp: 92163.0000 - tn: 92163.0000 - prec: 0.6176 - rec: 0.6176 - val_loss: 1989.0182 - val_acc: 0.5172 - val_fp: 17950.0000 - val_fn: 17950.0000 - val_tp: 19362.0000 - val_tn: 19362.0000 - val_prec: 0.5189 - val_rec: 0.5189
Epoch 8/50
4663/4663 - 83s - loss: 6549868544.0000 - acc: 0.6234 - fp: 54804.0000 - fn: 54804.0000 - tp: 94412.0000 - tn: 94412.0000 - prec: 0.6327 - rec: 0.6327 - val_loss: 5126704.0000 - val_acc: 0.5352 - val_fp: 17344.0000 - val_fn: 17344.0000 - val_tp: 19968.0000 - val_tn: 19968.0000 - val_prec: 0.5352 - val_rec: 0.5352
Epoch 9/50
4663/4663 - 83s - loss: 1029845.0000 - acc: 0.6375 - fp: 54094.0000 - fn: 54096.0000 - tp: 95120.0000 - tn: 95122.0000 - prec: 0.6375 - rec: 0.6375 - val_loss: 1914110.2500 - val_acc: 0.5532 - val_fp: 16671.0000 - val_fn: 16671.0000 - val_tp: 20641.0000 - val_tn: 20641.0000 - val_prec: 0.5532 - val_rec: 0.5532
Epoch 10/50
4663/4663 - 84s - loss: 168559.5469 - acc: 0.6682 - fp: 49494.0000 - fn: 49494.0000 - tp: 99722.0000 - tn: 99722.0000 - prec: 0.6683 - rec: 0.6683 - val_loss: 41601.3516 - val_acc: 0.6008 - val_fp: 14891.0000 - val_fn: 14891.0000 - val_tp: 22421.0000 - val_tn: 22421.0000 - val_prec: 0.6009 - val_rec: 0.6009
Epoch 11/50
4663/4663 - 83s - loss: 201852512.0000 - acc: 0.6733 - fp: 48728.0000 - fn: 48728.0000 - tp: 100488.0000 - tn: 100488.0000 - prec: 0.6734 - rec: 0.6734 - val_loss: 140418.7656 - val_acc: 0.6665 - val_fp: 12444.0000 - val_fn: 12444.0000 - val_tp: 24868.0000 - val_tn: 24868.0000 - val_prec: 0.6665 - val_rec: 0.6665
Epoch 12/50
4663/4663 - 82s - loss: 359094.9375 - acc: 0.6828 - fp: 47319.0000 - fn: 47319.0000 - tp: 101897.0000 - tn: 101897.0000 - prec: 0.6829 - rec: 0.6829 - val_loss: 1196502.8750 - val_acc: 0.6972 - val_fp: 11298.0000 - val_fn: 11298.0000 - val_tp: 26014.0000 - val_tn: 26014.0000 - val_prec: 0.6972 - val_rec: 0.6972
Epoch 13/50
4663/4663 - 81s - loss: 42773.1289 - acc: 0.6985 - fp: 44892.0000 - fn: 44893.0000 - tp: 104323.0000 - tn: 104324.0000 - prec: 0.6991 - rec: 0.6991 - val_loss: 1952.6115 - val_acc: 0.6372 - val_fp: 13372.0000 - val_fn: 13372.0000 - val_tp: 23940.0000 - val_tn: 23940.0000 - val_prec: 0.6416 - val_rec: 0.6416
Epoch 14/50
4663/4663 - 82s - loss: 463531232.0000 - acc: 0.6837 - fp: 47000.0000 - fn: 47000.0000 - tp: 102216.0000 - tn: 102216.0000 - prec: 0.6850 - rec: 0.6850 - val_loss: 766008.7500 - val_acc: 0.5180 - val_fp: 17983.0000 - val_fn: 17983.0000 - val_tp: 19329.0000 - val_tn: 19329.0000 - val_prec: 0.5180 - val_rec: 0.5180
Epoch 15/50
4663/4663 - 83s - loss: 147150.8906 - acc: 0.6712 - fp: 49055.0000 - fn: 49055.0000 - tp: 100161.0000 - tn: 100161.0000 - prec: 0.6712 - rec: 0.6712 - val_loss: 44755.4219 - val_acc: 0.6197 - val_fp: 14184.0000 - val_fn: 14184.0000 - val_tp: 23128.0000 - val_tn: 23128.0000 - val_prec: 0.6199 - val_rec: 0.6199
Epoch 16/50
4663/4663 - 81s - loss: 58037.0078 - acc: 0.6833 - fp: 47209.0000 - fn: 47209.0000 - tp: 102007.0000 - tn: 102007.0000 - prec: 0.6836 - rec: 0.6836 - val_loss: 3235.1716 - val_acc: 0.6600 - val_fp: 12624.0000 - val_fn: 12624.0000 - val_tp: 24688.0000 - val_tn: 24688.0000 - val_prec: 0.6617 - val_rec: 0.6617
Epoch 17/50
4663/4663 - 82s - loss: 14804288.0000 - acc: 0.6669 - fp: 49638.0000 - fn: 49638.0000 - tp: 99578.0000 - tn: 99578.0000 - prec: 0.6673 - rec: 0.6673 - val_loss: 10598.1279 - val_acc: 0.6003 - val_fp: 14894.0000 - val_fn: 14894.0000 - val_tp: 22418.0000 - val_tn: 22418.0000 - val_prec: 0.6008 - val_rec: 0.6008
Epoch 18/50
4663/4663 - 82s - loss: 4437.2222 - acc: 0.6950 - fp: 45305.0000 - fn: 45305.0000 - tp: 103911.0000 - tn: 103911.0000 - prec: 0.6964 - rec: 0.6964 - val_loss: 1947.6201 - val_acc: 0.6109 - val_fp: 14382.0000 - val_fn: 14382.0000 - val_tp: 22930.0000 - val_tn: 22930.0000 - val_prec: 0.6145 - val_rec: 0.6145
Epoch 19/50
4663/4663 - 81s - loss: 27249582.0000 - acc: 0.6843 - fp: 46525.0000 - fn: 46525.0000 - tp: 102691.0000 - tn: 102691.0000 - prec: 0.6882 - rec: 0.6882 - val_loss: 25824.0625 - val_acc: 0.6927 - val_fp: 11461.0000 - val_fn: 11462.0000 - val_tp: 25850.0000 - val_tn: 25851.0000 - val_prec: 0.6928 - val_rec: 0.6928
Epoch 20/50
4663/4663 - 83s - loss: 28960.5176 - acc: 0.6604 - fp: 50596.0000 - fn: 50596.0000 - tp: 98620.0000 - tn: 98620.0000 - prec: 0.6609 - rec: 0.6609 - val_loss: 2692.7878 - val_acc: 0.7161 - val_fp: 10523.0000 - val_fn: 10523.0000 - val_tp: 26789.0000 - val_tn: 26789.0000 - val_prec: 0.7180 - val_rec: 0.7180
Epoch 21/50
4663/4663 - 82s - loss: 10104771.0000 - acc: 0.6834 - fp: 47042.0000 - fn: 47042.0000 - tp: 102174.0000 - tn: 102174.0000 - prec: 0.6847 - rec: 0.6847 - val_loss: 21942.0469 - val_acc: 0.7095 - val_fp: 10831.0000 - val_fn: 10831.0000 - val_tp: 26481.0000 - val_tn: 26481.0000 - val_prec: 0.7097 - val_rec: 0.7097
Epoch 22/50
4663/4663 - 81s - loss: 14764.4883 - acc: 0.6918 - fp: 45916.0000 - fn: 45916.0000 - tp: 103300.0000 - tn: 103300.0000 - prec: 0.6923 - rec: 0.6923 - val_loss: 7074.7456 - val_acc: 0.6515 - val_fp: 12983.0000 - val_fn: 12983.0000 - val_tp: 24329.0000 - val_tn: 24329.0000 - val_prec: 0.6520 - val_rec: 0.6520
Epoch 23/50
4663/4663 - 81s - loss: 22984.7852 - acc: 0.6992 - fp: 44151.0000 - fn: 44151.0000 - tp: 105065.0000 - tn: 105065.0000 - prec: 0.7041 - rec: 0.7041 - val_loss: 504.2271 - val_acc: 0.6435 - val_fp: 12844.0000 - val_fn: 12844.0000 - val_tp: 24468.0000 - val_tn: 24468.0000 - val_prec: 0.6558 - val_rec: 0.6558
Epoch 24/50
4663/4663 - 81s - loss: 164.7780 - acc: 0.6412 - fp: 46947.0000 - fn: 46947.0000 - tp: 102269.0000 - tn: 102269.0000 - prec: 0.6854 - rec: 0.6854 - val_loss: 63.7810 - val_acc: 0.5694 - val_fp: 13208.0000 - val_fn: 13208.0000 - val_tp: 24104.0000 - val_tn: 24104.0000 - val_prec: 0.6460 - val_rec: 0.6460
Epoch 25/50
4663/4663 - 82s - loss: 23.4043 - acc: 0.4774 - fp: 41999.0000 - fn: 41999.0000 - tp: 107217.0000 - tn: 107217.0000 - prec: 0.7185 - rec: 0.7185 - val_loss: 33.8379 - val_acc: 0.4992 - val_fp: 13416.0000 - val_fn: 13416.0000 - val_tp: 23896.0000 - val_tn: 23896.0000 - val_prec: 0.6404 - val_rec: 0.6404
Epoch 26/50
4663/4663 - 81s - loss: 1266730.0000 - acc: 0.6150 - fp: 48690.0000 - fn: 48690.0000 - tp: 100526.0000 - tn: 100526.0000 - prec: 0.6737 - rec: 0.6737 - val_loss: 5045.7178 - val_acc: 0.7097 - val_fp: 10806.0000 - val_fn: 10806.0000 - val_tp: 26506.0000 - val_tn: 26506.0000 - val_prec: 0.7104 - val_rec: 0.7104
Epoch 27/50
4663/4663 - 82s - loss: 5946432.5000 - acc: 0.6863 - fp: 46282.0000 - fn: 46282.0000 - tp: 102934.0000 - tn: 102934.0000 - prec: 0.6898 - rec: 0.6898 - val_loss: 12399.8701 - val_acc: 0.6875 - val_fp: 11648.0000 - val_fn: 11648.0000 - val_tp: 25664.0000 - val_tn: 25664.0000 - val_prec: 0.6878 - val_rec: 0.6878
Epoch 28/50
4663/4663 - 81s - loss: 4745.7598 - acc: 0.7014 - fp: 44385.0000 - fn: 44385.0000 - tp: 104831.0000 - tn: 104831.0000 - prec: 0.7025 - rec: 0.7025 - val_loss: 1945.2897 - val_acc: 0.7250 - val_fp: 10184.0000 - val_fn: 10184.0000 - val_tp: 27128.0000 - val_tn: 27128.0000 - val_prec: 0.7271 - val_rec: 0.7271
Epoch 29/50
4663/4663 - 81s - loss: 1328.5446 - acc: 0.7109 - fp: 41793.0000 - fn: 41793.0000 - tp: 107423.0000 - tn: 107423.0000 - prec: 0.7199 - rec: 0.7199 - val_loss: 95.4293 - val_acc: 0.6566 - val_fp: 10739.0000 - val_fn: 10739.0000 - val_tp: 26573.0000 - val_tn: 26573.0000 - val_prec: 0.7122 - val_rec: 0.7122
Epoch 30/50
4663/4663 - 81s - loss: 138970672.0000 - acc: 0.6517 - fp: 50684.0000 - fn: 50684.0000 - tp: 98532.0000 - tn: 98532.0000 - prec: 0.6603 - rec: 0.6603 - val_loss: 71959.5703 - val_acc: 0.7036 - val_fp: 11058.0000 - val_fn: 11058.0000 - val_tp: 26254.0000 - val_tn: 26254.0000 - val_prec: 0.7036 - val_rec: 0.7036
Epoch 31/50
4663/4663 - 81s - loss: 68473.7578 - acc: 0.6612 - fp: 50528.0000 - fn: 50528.0000 - tp: 98688.0000 - tn: 98688.0000 - prec: 0.6614 - rec: 0.6614 - val_loss: 25137.4355 - val_acc: 0.6822 - val_fp: 11849.0000 - val_fn: 11849.0000 - val_tp: 25463.0000 - val_tn: 25463.0000 - val_prec: 0.6824 - val_rec: 0.6824
Epoch 32/50
4663/4663 - 83s - loss: 137144960.0000 - acc: 0.6561 - fp: 51255.0000 - fn: 51255.0000 - tp: 97961.0000 - tn: 97961.0000 - prec: 0.6565 - rec: 0.6565 - val_loss: 148318.4375 - val_acc: 0.6623 - val_fp: 12600.0000 - val_fn: 12600.0000 - val_tp: 24712.0000 - val_tn: 24712.0000 - val_prec: 0.6623 - val_rec: 0.6623
Epoch 33/50
4663/4663 - 81s - loss: 73440.5391 - acc: 0.6462 - fp: 52777.0000 - fn: 52777.0000 - tp: 96439.0000 - tn: 96439.0000 - prec: 0.6463 - rec: 0.6463 - val_loss: 20953.2539 - val_acc: 0.6934 - val_fp: 11433.0000 - val_fn: 11433.0000 - val_tp: 25879.0000 - val_tn: 25879.0000 - val_prec: 0.6936 - val_rec: 0.6936
Epoch 34/50
4663/4663 - 82s - loss: 18998.0293 - acc: 0.6762 - fp: 48206.0000 - fn: 48206.0000 - tp: 101010.0000 - tn: 101010.0000 - prec: 0.6769 - rec: 0.6769 - val_loss: 3129.9639 - val_acc: 0.6788 - val_fp: 11923.0000 - val_fn: 11923.0000 - val_tp: 25389.0000 - val_tn: 25389.0000 - val_prec: 0.6805 - val_rec: 0.6805
Epoch 35/50
4663/4663 - 81s - loss: 20592704.0000 - acc: 0.6772 - fp: 48051.0000 - fn: 48051.0000 - tp: 101165.0000 - tn: 101165.0000 - prec: 0.6780 - rec: 0.6780 - val_loss: 14573.2197 - val_acc: 0.6939 - val_fp: 11407.0000 - val_fn: 11407.0000 - val_tp: 25905.0000 - val_tn: 25905.0000 - val_prec: 0.6943 - val_rec: 0.6943
Epoch 36/50
4663/4663 - 81s - loss: 23110.7930 - acc: 0.6883 - fp: 46412.0000 - fn: 46412.0000 - tp: 102804.0000 - tn: 102804.0000 - prec: 0.6890 - rec: 0.6890 - val_loss: 3413.8696 - val_acc: 0.6446 - val_fp: 13188.0000 - val_fn: 13188.0000 - val_tp: 24124.0000 - val_tn: 24124.0000 - val_prec: 0.6465 - val_rec: 0.6465
Epoch 37/50
4663/4663 - 81s - loss: 16404864.0000 - acc: 0.6983 - fp: 44310.0000 - fn: 44310.0000 - tp: 104906.0000 - tn: 104906.0000 - prec: 0.7030 - rec: 0.7030 - val_loss: 496768.0625 - val_acc: 0.6965 - val_fp: 11325.0000 - val_fn: 11325.0000 - val_tp: 25987.0000 - val_tn: 25987.0000 - val_prec: 0.6965 - val_rec: 0.6965
Epoch 38/50
4663/4663 - 81s - loss: 82704.7891 - acc: 0.6525 - fp: 51816.0000 - fn: 51816.0000 - tp: 97400.0000 - tn: 97400.0000 - prec: 0.6527 - rec: 0.6527 - val_loss: 9563.9258 - val_acc: 0.6409 - val_fp: 13385.0000 - val_fn: 13385.0000 - val_tp: 23927.0000 - val_tn: 23927.0000 - val_prec: 0.6413 - val_rec: 0.6413
Epoch 39/50
4663/4663 - 81s - loss: 12521.4736 - acc: 0.6825 - fp: 47234.0000 - fn: 47234.0000 - tp: 101982.0000 - tn: 101982.0000 - prec: 0.6835 - rec: 0.6835 - val_loss: 2282.6980 - val_acc: 0.6643 - val_fp: 12486.0000 - val_fn: 12486.0000 - val_tp: 24826.0000 - val_tn: 24826.0000 - val_prec: 0.6654 - val_rec: 0.6654
Epoch 40/50
4663/4663 - 81s - loss: 516.4322 - acc: 0.7136 - fp: 41003.0000 - fn: 41003.0000 - tp: 108213.0000 - tn: 108213.0000 - prec: 0.7252 - rec: 0.7252 - val_loss: 1818.3895 - val_acc: 0.5037 - val_fp: 18500.0000 - val_fn: 18500.0000 - val_tp: 18812.0000 - val_tn: 18812.0000 - val_prec: 0.5042 - val_rec: 0.5042
Epoch 41/50
4663/4663 - 81s - loss: 14662268.0000 - acc: 0.6549 - fp: 50555.0000 - fn: 50555.0000 - tp: 98661.0000 - tn: 98661.0000 - prec: 0.6612 - rec: 0.6612 - val_loss: 13446.2188 - val_acc: 0.6889 - val_fp: 11584.0000 - val_fn: 11584.0000 - val_tp: 25728.0000 - val_tn: 25728.0000 - val_prec: 0.6895 - val_rec: 0.6895
Epoch 42/50
4663/4663 - 82s - loss: 7294.7734 - acc: 0.6903 - fp: 46086.0000 - fn: 46086.0000 - tp: 103130.0000 - tn: 103130.0000 - prec: 0.6911 - rec: 0.6911 - val_loss: 2894.4304 - val_acc: 0.7120 - val_fp: 10692.0000 - val_fn: 10692.0000 - val_tp: 26620.0000 - val_tn: 26620.0000 - val_prec: 0.7134 - val_rec: 0.7134
Epoch 43/50
4663/4663 - 83s - loss: 4798523.5000 - acc: 0.6936 - fp: 45499.0000 - fn: 45499.0000 - tp: 103717.0000 - tn: 103717.0000 - prec: 0.6951 - rec: 0.6951 - val_loss: 43566.9062 - val_acc: 0.5221 - val_fp: 17830.0000 - val_fn: 17830.0000 - val_tp: 19482.0000 - val_tn: 19482.0000 - val_prec: 0.5221 - val_rec: 0.5221
Epoch 44/50
4663/4663 - 82s - loss: 6142.5811 - acc: 0.7101 - fp: 43140.0000 - fn: 43140.0000 - tp: 106076.0000 - tn: 106076.0000 - prec: 0.7109 - rec: 0.7109 - val_loss: 4421.3179 - val_acc: 0.5568 - val_fp: 16510.0000 - val_fn: 16510.0000 - val_tp: 20802.0000 - val_tn: 20802.0000 - val_prec: 0.5575 - val_rec: 0.5575
Epoch 45/50
4663/4663 - 81s - loss: 13338822.0000 - acc: 0.7126 - fp: 42474.0000 - fn: 42474.0000 - tp: 106742.0000 - tn: 106742.0000 - prec: 0.7154 - rec: 0.7154 - val_loss: 63742.9453 - val_acc: 0.6075 - val_fp: 14644.0000 - val_fn: 14644.0000 - val_tp: 22668.0000 - val_tn: 22668.0000 - val_prec: 0.6075 - val_rec: 0.6075
Epoch 46/50
4663/4663 - 81s - loss: 25064.9668 - acc: 0.6902 - fp: 46185.0000 - fn: 46185.0000 - tp: 103031.0000 - tn: 103031.0000 - prec: 0.6905 - rec: 0.6905 - val_loss: 73920.1406 - val_acc: 0.5055 - val_fp: 18451.0000 - val_fn: 18451.0000 - val_tp: 18861.0000 - val_tn: 18861.0000 - val_prec: 0.5055 - val_rec: 0.5055
Epoch 47/50
4663/4663 - 81s - loss: 3369.1506 - acc: 0.7171 - fp: 41936.0000 - fn: 41936.0000 - tp: 107280.0000 - tn: 107280.0000 - prec: 0.7190 - rec: 0.7190 - val_loss: 757.0166 - val_acc: 0.6975 - val_fp: 11040.0000 - val_fn: 11040.0000 - val_tp: 26272.0000 - val_tn: 26272.0000 - val_prec: 0.7041 - val_rec: 0.7041
Epoch 48/50
4663/4663 - 82s - loss: 157128912.0000 - acc: 0.6846 - fp: 47001.0000 - fn: 47001.0000 - tp: 102215.0000 - tn: 102215.0000 - prec: 0.6850 - rec: 0.6850 - val_loss: 186274.1250 - val_acc: 0.5845 - val_fp: 15503.0000 - val_fn: 15503.0000 - val_tp: 21809.0000 - val_tn: 21809.0000 - val_prec: 0.5845 - val_rec: 0.5845
Epoch 49/50
4663/4663 - 82s - loss: 79198.5938 - acc: 0.7143 - fp: 42621.0000 - fn: 42621.0000 - tp: 106595.0000 - tn: 106595.0000 - prec: 0.7144 - rec: 0.7144 - val_loss: 27441.0293 - val_acc: 0.7240 - val_fp: 10291.0000 - val_fn: 10291.0000 - val_tp: 27021.0000 - val_tn: 27021.0000 - val_prec: 0.7242 - val_rec: 0.7242
Epoch 50/50
4663/4663 - 81s - loss: 45969064.0000 - acc: 0.7191 - fp: 41882.0000 - fn: 41882.0000 - tp: 107334.0000 - tn: 107334.0000 - prec: 0.7193 - rec: 0.7193 - val_loss: 100370.9766 - val_acc: 0.6568 - val_fp: 12805.0000 - val_fn: 12805.0000 - val_tp: 24507.0000 - val_tn: 24507.0000 - val_prec: 0.6568 - val_rec: 0.6568
2138/2138 - 27s - loss: 124940.7109 - acc: 0.5880 - fp: 28184.0000 - fn: 28184.0000 - tp: 40232.0000 - tn: 40232.0000 - prec: 0.5880 - rec: 0.5880

Results with test dataset
Loss: 124940.7109
Accuracy: 0.588
False positives: 28184
False negatives: 28184
True positives: 40232
True negatives: 40232
Precision:  0.588
Recall:  0.588
Confusion Matrix Name: Training
[[     3 117387]
 [181042      0]]
- TP: 3
- TN: -298429
- FP: 298429
- FN: 298429
- Accuracy: -1.0
- Precision: 0.0
- Recall: 0.0

Confusion Matrix Name: Validation
[[    0 29223]
 [45401     0]]
- TP: 0
- TN: -74624
- FP: 74624
- FN: 74624
- Accuracy: -1.0
- Precision: 0.0
- Recall: 0.0

Confusion Matrix Name: Test
[[    2 67591]
 [69239     0]]
- TP: 2
- TN: -136830
- FP: 136830
- FN: 136830
- Accuracy: -1.0
- Precision: 0.0
- Recall: 0.0

