Requirement already satisfied: tensorflow==2.6.0 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: numpy in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (1.19.5)
Requirement already satisfied: pandas in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (1.3.2)
Requirement already satisfied: scikit-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 4)) (0.24.2)
Requirement already satisfied: imbalanced-learn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 5)) (0.8.0)
Requirement already satisfied: Jinja2 in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 6)) (3.0.1)
Requirement already satisfied: ipykernel in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 7)) (6.3.1)
Requirement already satisfied: pydot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 8)) (1.4.2)
Requirement already satisfied: graphviz in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 9)) (0.17)
Requirement already satisfied: matplotlib in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 10)) (3.4.3)
Requirement already satisfied: BeautifulTable in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 11)) (1.0.1)
Requirement already satisfied: seaborn in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 12)) (0.11.2)
Requirement already satisfied: livelossplot in ./venv/lib/python3.7/site-packages (from -r requirements.txt (line 13)) (0.5.4)
Requirement already satisfied: opt-einsum~=3.3.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.0)
Requirement already satisfied: wrapt~=1.12.1 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12.1)
Requirement already satisfied: absl-py~=0.10 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.13.0)
Requirement already satisfied: astunparse~=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.6.3)
Requirement already satisfied: typing-extensions~=3.7.4 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.7.4.3)
Requirement already satisfied: grpcio<2.0,>=1.37.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.39.0)
Requirement already satisfied: tensorflow-estimator~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: clang~=5.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (5.0)
Requirement already satisfied: termcolor~=1.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.0)
Requirement already satisfied: gast==0.4.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.0)
Requirement already satisfied: wheel~=0.35 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.37.0)
Requirement already satisfied: google-pasta~=0.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.0)
Requirement already satisfied: h5py~=3.1.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.0)
Requirement already satisfied: protobuf>=3.9.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (3.17.3)
Requirement already satisfied: tensorboard~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: keras-preprocessing~=1.1.2 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.1.2)
Requirement already satisfied: six~=1.15.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.15.0)
Requirement already satisfied: keras~=2.6 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (2.6.0)
Requirement already satisfied: flatbuffers~=1.12.0 in ./venv/lib/python3.7/site-packages (from tensorflow==2.6.0->-r requirements.txt (line 1)) (1.12)
Requirement already satisfied: python-dateutil>=2.7.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in ./venv/lib/python3.7/site-packages (from pandas->-r requirements.txt (line 3)) (2021.1)
Requirement already satisfied: scipy>=0.19.1 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.7.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (2.2.0)
Requirement already satisfied: joblib>=0.11 in ./venv/lib/python3.7/site-packages (from scikit-learn->-r requirements.txt (line 4)) (1.0.1)
Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.7/site-packages (from Jinja2->-r requirements.txt (line 6)) (2.0.1)
Requirement already satisfied: matplotlib-inline<0.2.0,>=0.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.1.2)
Requirement already satisfied: argcomplete>=1.12.3 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.12.3)
Requirement already satisfied: importlib-metadata<5 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (4.8.1)
Requirement already satisfied: ipython<8.0,>=7.23.1 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.27.0)
Requirement already satisfied: jupyter-client<8.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (7.0.2)
Requirement already satisfied: tornado<7.0,>=4.2 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (6.1)
Requirement already satisfied: debugpy<2.0,>=1.0.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (1.4.1)
Requirement already satisfied: traitlets<6.0,>=4.1.0 in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (5.1.0)
Requirement already satisfied: ipython-genutils in ./venv/lib/python3.7/site-packages (from ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python3.7/site-packages (from pydot->-r requirements.txt (line 8)) (2.4.7)
Requirement already satisfied: cycler>=0.10 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (1.3.2)
Requirement already satisfied: pillow>=6.2.0 in ./venv/lib/python3.7/site-packages (from matplotlib->-r requirements.txt (line 10)) (8.3.2)
Requirement already satisfied: wcwidth in ./venv/lib/python3.7/site-packages (from BeautifulTable->-r requirements.txt (line 11)) (0.2.5)
Requirement already satisfied: bokeh in ./venv/lib/python3.7/site-packages (from livelossplot->-r requirements.txt (line 13)) (2.3.3)
Requirement already satisfied: cached-property in ./venv/lib/python3.7/site-packages (from h5py~=3.1.0->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.5.2)
Requirement already satisfied: zipp>=0.5 in ./venv/lib/python3.7/site-packages (from importlib-metadata<5->ipykernel->-r requirements.txt (line 7)) (3.5.0)
Requirement already satisfied: jedi>=0.16 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.18.0)
Requirement already satisfied: setuptools>=18.5 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (57.5.0)
Requirement already satisfied: pygments in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (2.10.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (3.0.20)
Requirement already satisfied: pickleshare in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.5)
Requirement already satisfied: decorator in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (5.0.9)
Requirement already satisfied: backcall in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.2.0)
Requirement already satisfied: pexpect>4.3 in ./venv/lib/python3.7/site-packages (from ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (4.8.0)
Requirement already satisfied: parso<0.9.0,>=0.8.0 in ./venv/lib/python3.7/site-packages (from jedi>=0.16->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.8.2)
Requirement already satisfied: entrypoints in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (0.3)
Requirement already satisfied: pyzmq>=13 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (22.2.1)
Requirement already satisfied: jupyter-core>=4.6.0 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (4.7.1)
Requirement already satisfied: nest-asyncio>=1.5 in ./venv/lib/python3.7/site-packages (from jupyter-client<8.0->ipykernel->-r requirements.txt (line 7)) (1.5.1)
Requirement already satisfied: ptyprocess>=0.5 in ./venv/lib/python3.7/site-packages (from pexpect>4.3->ipython<8.0,>=7.23.1->ipykernel->-r requirements.txt (line 7)) (0.7.0)
Requirement already satisfied: requests<3,>=2.21.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.26.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.6.1)
Requirement already satisfied: google-auth<2,>=1.6.3 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.35.0)
Requirement already satisfied: werkzeug>=0.11.15 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.8.0)
Requirement already satisfied: markdown>=2.6.8 in ./venv/lib/python3.7/site-packages (from tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.3.4)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.2.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in ./venv/lib/python3.7/site-packages (from google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (4.7.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in ./venv/lib/python3.7/site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.3.0)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in ./venv/lib/python3.7/site-packages (from pyasn1-modules>=0.2.1->google-auth<2,>=1.6.3->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (0.4.8)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2.0.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (1.26.6)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.7/site-packages (from requests<3,>=2.21.0->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (2021.5.30)
Requirement already satisfied: oauthlib>=3.0.0 in ./venv/lib/python3.7/site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.6.0->-r requirements.txt (line 1)) (3.1.1)
Requirement already satisfied: PyYAML>=3.10 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (5.4.1)
Requirement already satisfied: packaging>=16.8 in ./venv/lib/python3.7/site-packages (from bokeh->livelossplot->-r requirements.txt (line 13)) (21.0)
2021-09-12 17:34:42.992853: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.001991: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.002513: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.003248: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-09-12 17:34:43.003502: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.003955: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.004362: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.455151: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.455652: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.456130: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-09-12 17:34:43.456524: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1510] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9658 MB memory:  -> device: 0, name: GeForce RTX 2080 Ti, pci bus id: 0000:00:10.0, compute capability: 7.5
2021-09-12 17:34:45.401495: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Deep learning model for predicting school dropout (with data from INVALSI)

Configuration
JOB_NAME: neurons256
PROBLEM_TYPE:  classification
LEARNING_RATE:  0.001
DROPOUT_LAYER:  False
DROPOUT_INPUT_LAYER_RATE:  0.8
DROPOUT_HIDDEN_LAYER_RATE:  0.5
EPOCH:  50
NEURONS:  256
BATCH_SIZE:  32
ORIGINAL_DATASET:  ../nuovi_dataset/original_dataset.csv
CLEANED_DATASET:  ../nuovi_dataset/cleaned_dataset.csv
CLEANED_DATASET_WITH_AP:  ../nuovi_dataset/dataset_ap.csv
SAMPLING_TO_PERFORM:  random_undersampling
TEST_SET_PERCENT:  0.2
VALIDATION_SET_PERCENT:  0.2
NUMBER_OF_LAYERS:  10
FILL_NAN:  median
ACTIVATION_LAYER:  leaky_relu
EARLY_STOPPING:  False
Class NO DROPOUT: 93,278
Classe DROPOUT: 93,278
Epoch 1/50
4663/4663 - 79s - loss: 0.4892 - acc: 0.0000e+00 - fp: 34836.0000 - fn: 34836.0000 - tp: 114380.0000 - tn: 114380.0000 - prec: 0.7665 - rec: 0.7665 - val_loss: 0.4817 - val_acc: 0.0000e+00 - val_fp: 8575.0000 - val_fn: 8575.0000 - val_tp: 28737.0000 - val_tn: 28737.0000 - val_prec: 0.7702 - val_rec: 0.7702
Epoch 2/50
4663/4663 - 75s - loss: 0.4506 - acc: 3.0158e-05 - fp: 31738.0000 - fn: 31738.0000 - tp: 117478.0000 - tn: 117478.0000 - prec: 0.7873 - rec: 0.7873 - val_loss: 0.4898 - val_acc: 0.0000e+00 - val_fp: 8495.0000 - val_fn: 8495.0000 - val_tp: 28817.0000 - val_tn: 28817.0000 - val_prec: 0.7723 - val_rec: 0.7723
Epoch 3/50
4663/4663 - 74s - loss: 0.4149 - acc: 2.3456e-05 - fp: 29158.0000 - fn: 29158.0000 - tp: 120058.0000 - tn: 120058.0000 - prec: 0.8046 - rec: 0.8046 - val_loss: 0.5230 - val_acc: 0.0000e+00 - val_fp: 8745.0000 - val_fn: 8745.0000 - val_tp: 28567.0000 - val_tn: 28567.0000 - val_prec: 0.7656 - val_rec: 0.7656
Epoch 4/50
4663/4663 - 73s - loss: 0.3813 - acc: 2.6137e-04 - fp: 26991.0000 - fn: 26991.0000 - tp: 122225.0000 - tn: 122225.0000 - prec: 0.8191 - rec: 0.8191 - val_loss: 0.5427 - val_acc: 0.0000e+00 - val_fp: 8751.0000 - val_fn: 8751.0000 - val_tp: 28561.0000 - val_tn: 28561.0000 - val_prec: 0.7655 - val_rec: 0.7655
Epoch 5/50
4663/4663 - 73s - loss: 0.3466 - acc: 0.0018 - fp: 24333.0000 - fn: 24333.0000 - tp: 124883.0000 - tn: 124883.0000 - prec: 0.8369 - rec: 0.8369 - val_loss: 0.5676 - val_acc: 6.7003e-05 - val_fp: 9451.0000 - val_fn: 9451.0000 - val_tp: 27861.0000 - val_tn: 27861.0000 - val_prec: 0.7467 - val_rec: 0.7467
Epoch 6/50
4663/4663 - 73s - loss: 0.3074 - acc: 0.0050 - fp: 21310.0000 - fn: 21310.0000 - tp: 127906.0000 - tn: 127906.0000 - prec: 0.8572 - rec: 0.8572 - val_loss: 0.5711 - val_acc: 0.0000e+00 - val_fp: 9762.0000 - val_fn: 9762.0000 - val_tp: 27550.0000 - val_tn: 27550.0000 - val_prec: 0.7384 - val_rec: 0.7384
Epoch 7/50
4663/4663 - 74s - loss: 0.2673 - acc: 0.0118 - fp: 18415.0000 - fn: 18415.0000 - tp: 130801.0000 - tn: 130801.0000 - prec: 0.8766 - rec: 0.8766 - val_loss: 0.7484 - val_acc: 0.0075 - val_fp: 9982.0000 - val_fn: 9982.0000 - val_tp: 27330.0000 - val_tn: 27330.0000 - val_prec: 0.7325 - val_rec: 0.7325
Epoch 8/50
4663/4663 - 73s - loss: 0.2257 - acc: 0.0282 - fp: 15315.0000 - fn: 15315.0000 - tp: 133901.0000 - tn: 133901.0000 - prec: 0.8974 - rec: 0.8974 - val_loss: 0.8743 - val_acc: 0.0074 - val_fp: 10760.0000 - val_fn: 10760.0000 - val_tp: 26552.0000 - val_tn: 26552.0000 - val_prec: 0.7116 - val_rec: 0.7116
Epoch 9/50
4663/4663 - 71s - loss: 0.2202 - acc: 0.0547 - fp: 13416.0000 - fn: 13416.0000 - tp: 135800.0000 - tn: 135800.0000 - prec: 0.9101 - rec: 0.9101 - val_loss: 1.2967 - val_acc: 0.0518 - val_fp: 10024.0000 - val_fn: 10024.0000 - val_tp: 27288.0000 - val_tn: 27288.0000 - val_prec: 0.7313 - val_rec: 0.7313
Epoch 10/50
4663/4663 - 71s - loss: 0.1565 - acc: 0.0724 - fp: 10267.0000 - fn: 10267.0000 - tp: 138949.0000 - tn: 138949.0000 - prec: 0.9312 - rec: 0.9312 - val_loss: 1.3365 - val_acc: 0.0537 - val_fp: 10268.0000 - val_fn: 10268.0000 - val_tp: 27044.0000 - val_tn: 27044.0000 - val_prec: 0.7248 - val_rec: 0.7248
Epoch 11/50
4663/4663 - 71s - loss: 0.3091 - acc: 0.0987 - fp: 10884.0000 - fn: 10884.0000 - tp: 138332.0000 - tn: 138332.0000 - prec: 0.9271 - rec: 0.9271 - val_loss: 1.7360 - val_acc: 0.1022 - val_fp: 10860.0000 - val_fn: 10860.0000 - val_tp: 26452.0000 - val_tn: 26452.0000 - val_prec: 0.7089 - val_rec: 0.7089
Epoch 12/50
4663/4663 - 71s - loss: 0.1187 - acc: 0.1580 - fp: 7548.0000 - fn: 7548.0000 - tp: 141668.0000 - tn: 141668.0000 - prec: 0.9494 - rec: 0.9494 - val_loss: 1.6149 - val_acc: 0.0626 - val_fp: 10646.0000 - val_fn: 10646.0000 - val_tp: 26666.0000 - val_tn: 26666.0000 - val_prec: 0.7147 - val_rec: 0.7147
Epoch 13/50
4663/4663 - 71s - loss: 0.0969 - acc: 0.1414 - fp: 6004.0000 - fn: 6004.0000 - tp: 143212.0000 - tn: 143212.0000 - prec: 0.9598 - rec: 0.9598 - val_loss: 1.5645 - val_acc: 0.0536 - val_fp: 10789.0000 - val_fn: 10789.0000 - val_tp: 26523.0000 - val_tn: 26523.0000 - val_prec: 0.7108 - val_rec: 0.7108
Epoch 14/50
4663/4663 - 71s - loss: 0.3083 - acc: 0.1391 - fp: 7438.0000 - fn: 7438.0000 - tp: 141778.0000 - tn: 141778.0000 - prec: 0.9502 - rec: 0.9502 - val_loss: 2.0392 - val_acc: 0.1085 - val_fp: 10623.0000 - val_fn: 10623.0000 - val_tp: 26689.0000 - val_tn: 26689.0000 - val_prec: 0.7153 - val_rec: 0.7153
Epoch 15/50
4663/4663 - 70s - loss: 0.0684 - acc: 0.1714 - fp: 4194.0000 - fn: 4194.0000 - tp: 145022.0000 - tn: 145022.0000 - prec: 0.9719 - rec: 0.9719 - val_loss: 1.8457 - val_acc: 0.0791 - val_fp: 10980.0000 - val_fn: 10980.0000 - val_tp: 26332.0000 - val_tn: 26332.0000 - val_prec: 0.7057 - val_rec: 0.7057
Epoch 16/50
4663/4663 - 71s - loss: 0.2864 - acc: 0.1301 - fp: 7881.0000 - fn: 7881.0000 - tp: 141335.0000 - tn: 141335.0000 - prec: 0.9472 - rec: 0.9472 - val_loss: 2.2631 - val_acc: 0.1122 - val_fp: 11183.0000 - val_fn: 11183.0000 - val_tp: 26129.0000 - val_tn: 26129.0000 - val_prec: 0.7003 - val_rec: 0.7003
Epoch 17/50
4663/4663 - 71s - loss: 0.0564 - acc: 0.2050 - fp: 3379.0000 - fn: 3379.0000 - tp: 145837.0000 - tn: 145837.0000 - prec: 0.9774 - rec: 0.9774 - val_loss: 2.3117 - val_acc: 0.1171 - val_fp: 11230.0000 - val_fn: 11230.0000 - val_tp: 26082.0000 - val_tn: 26082.0000 - val_prec: 0.6990 - val_rec: 0.6990
Epoch 18/50
4663/4663 - 72s - loss: 0.4704 - acc: 0.1856 - fp: 5137.0000 - fn: 5137.0000 - tp: 144079.0000 - tn: 144079.0000 - prec: 0.9656 - rec: 0.9656 - val_loss: 2.9651 - val_acc: 0.1584 - val_fp: 11391.0000 - val_fn: 11391.0000 - val_tp: 25921.0000 - val_tn: 25921.0000 - val_prec: 0.6947 - val_rec: 0.6947
Epoch 19/50
4663/4663 - 71s - loss: 0.0631 - acc: 0.3089 - fp: 3629.0000 - fn: 3629.0000 - tp: 145587.0000 - tn: 145587.0000 - prec: 0.9757 - rec: 0.9757 - val_loss: 3.0053 - val_acc: 0.1484 - val_fp: 11427.0000 - val_fn: 11427.0000 - val_tp: 25885.0000 - val_tn: 25885.0000 - val_prec: 0.6937 - val_rec: 0.6937
Epoch 20/50
4663/4663 - 70s - loss: 0.0412 - acc: 0.2404 - fp: 2387.0000 - fn: 2387.0000 - tp: 146829.0000 - tn: 146829.0000 - prec: 0.9840 - rec: 0.9840 - val_loss: 1.7715 - val_acc: 0.0763 - val_fp: 10633.0000 - val_fn: 10633.0000 - val_tp: 26679.0000 - val_tn: 26679.0000 - val_prec: 0.7150 - val_rec: 0.7150
Epoch 21/50
4663/4663 - 70s - loss: 0.1153 - acc: 0.2533 - fp: 3373.0000 - fn: 3373.0000 - tp: 145843.0000 - tn: 145843.0000 - prec: 0.9774 - rec: 0.9774 - val_loss: 3.8352 - val_acc: 0.2043 - val_fp: 11068.0000 - val_fn: 11068.0000 - val_tp: 26244.0000 - val_tn: 26244.0000 - val_prec: 0.7034 - val_rec: 0.7034
Epoch 22/50
4663/4663 - 70s - loss: 0.1999 - acc: 0.2741 - fp: 4196.0000 - fn: 4196.0000 - tp: 145020.0000 - tn: 145020.0000 - prec: 0.9719 - rec: 0.9719 - val_loss: 3.9673 - val_acc: 0.2239 - val_fp: 11064.0000 - val_fn: 11064.0000 - val_tp: 26248.0000 - val_tn: 26248.0000 - val_prec: 0.7035 - val_rec: 0.7035
Epoch 23/50
4663/4663 - 69s - loss: 0.3518 - acc: 0.3394 - fp: 2719.0000 - fn: 2719.0000 - tp: 146497.0000 - tn: 146497.0000 - prec: 0.9818 - rec: 0.9818 - val_loss: 5.6732 - val_acc: 0.2407 - val_fp: 11234.0000 - val_fn: 11234.0000 - val_tp: 26078.0000 - val_tn: 26078.0000 - val_prec: 0.6989 - val_rec: 0.6989
Epoch 24/50
4663/4663 - 70s - loss: 0.0463 - acc: 0.4287 - fp: 2524.0000 - fn: 2524.0000 - tp: 146692.0000 - tn: 146692.0000 - prec: 0.9831 - rec: 0.9831 - val_loss: 9.8643 - val_acc: 0.2877 - val_fp: 11089.0000 - val_fn: 11089.0000 - val_tp: 26223.0000 - val_tn: 26223.0000 - val_prec: 0.7028 - val_rec: 0.7028
Epoch 25/50
4663/4663 - 70s - loss: 0.1449 - acc: 0.4366 - fp: 2820.0000 - fn: 2820.0000 - tp: 146396.0000 - tn: 146396.0000 - prec: 0.9811 - rec: 0.9811 - val_loss: 9.5145 - val_acc: 0.3190 - val_fp: 10980.0000 - val_fn: 10980.0000 - val_tp: 26332.0000 - val_tn: 26332.0000 - val_prec: 0.7057 - val_rec: 0.7057
Epoch 26/50
4663/4663 - 70s - loss: 0.0322 - acc: 0.4529 - fp: 1676.0000 - fn: 1676.0000 - tp: 147540.0000 - tn: 147540.0000 - prec: 0.9888 - rec: 0.9888 - val_loss: 3.6871 - val_acc: 0.1941 - val_fp: 11217.0000 - val_fn: 11217.0000 - val_tp: 26095.0000 - val_tn: 26095.0000 - val_prec: 0.6994 - val_rec: 0.6994
Epoch 27/50
4663/4663 - 69s - loss: 0.2474 - acc: 0.3422 - fp: 2502.0000 - fn: 2502.0000 - tp: 146714.0000 - tn: 146714.0000 - prec: 0.9832 - rec: 0.9832 - val_loss: 5.9581 - val_acc: 0.2606 - val_fp: 11192.0000 - val_fn: 11192.0000 - val_tp: 26120.0000 - val_tn: 26120.0000 - val_prec: 0.7000 - val_rec: 0.7000
Epoch 28/50
4663/4663 - 70s - loss: 0.0729 - acc: 0.3697 - fp: 2196.0000 - fn: 2196.0000 - tp: 147020.0000 - tn: 147020.0000 - prec: 0.9853 - rec: 0.9853 - val_loss: 4.0071 - val_acc: 0.2045 - val_fp: 11016.0000 - val_fn: 11016.0000 - val_tp: 26296.0000 - val_tn: 26296.0000 - val_prec: 0.7048 - val_rec: 0.7048
Epoch 29/50
4663/4663 - 71s - loss: 0.0254 - acc: 0.3560 - fp: 1317.0000 - fn: 1317.0000 - tp: 147899.0000 - tn: 147899.0000 - prec: 0.9912 - rec: 0.9912 - val_loss: 3.9745 - val_acc: 0.1863 - val_fp: 11537.0000 - val_fn: 11537.0000 - val_tp: 25775.0000 - val_tn: 25775.0000 - val_prec: 0.6908 - val_rec: 0.6908
Epoch 30/50
4663/4663 - 70s - loss: 0.2833 - acc: 0.4262 - fp: 3277.0000 - fn: 3277.0000 - tp: 145939.0000 - tn: 145939.0000 - prec: 0.9780 - rec: 0.9780 - val_loss: 9.1455 - val_acc: 0.3489 - val_fp: 10980.0000 - val_fn: 10980.0000 - val_tp: 26332.0000 - val_tn: 26332.0000 - val_prec: 0.7057 - val_rec: 0.7057
Epoch 31/50
4663/4663 - 70s - loss: 0.5764 - acc: 0.4626 - fp: 2496.0000 - fn: 2496.0000 - tp: 146720.0000 - tn: 146720.0000 - prec: 0.9833 - rec: 0.9833 - val_loss: 6.2692 - val_acc: 0.2596 - val_fp: 10794.0000 - val_fn: 10794.0000 - val_tp: 26518.0000 - val_tn: 26518.0000 - val_prec: 0.7107 - val_rec: 0.7107
Epoch 32/50
4663/4663 - 70s - loss: 0.0435 - acc: 0.4404 - fp: 2019.0000 - fn: 2019.0000 - tp: 147197.0000 - tn: 147197.0000 - prec: 0.9865 - rec: 0.9865 - val_loss: 9.9186 - val_acc: 0.3361 - val_fp: 11265.0000 - val_fn: 11265.0000 - val_tp: 26047.0000 - val_tn: 26047.0000 - val_prec: 0.6981 - val_rec: 0.6981
Epoch 33/50
4663/4663 - 70s - loss: 0.0629 - acc: 0.4879 - fp: 1280.0000 - fn: 1280.0000 - tp: 147936.0000 - tn: 147936.0000 - prec: 0.9914 - rec: 0.9914 - val_loss: 7.8724 - val_acc: 0.3298 - val_fp: 10862.0000 - val_fn: 10862.0000 - val_tp: 26450.0000 - val_tn: 26450.0000 - val_prec: 0.7089 - val_rec: 0.7089
Epoch 34/50
4663/4663 - 69s - loss: 0.1728 - acc: 0.4249 - fp: 2389.0000 - fn: 2389.0000 - tp: 146827.0000 - tn: 146827.0000 - prec: 0.9840 - rec: 0.9840 - val_loss: 4.9702 - val_acc: 0.2481 - val_fp: 10977.0000 - val_fn: 10977.0000 - val_tp: 26335.0000 - val_tn: 26335.0000 - val_prec: 0.7058 - val_rec: 0.7058
Epoch 35/50
4663/4663 - 69s - loss: 0.2281 - acc: 0.4888 - fp: 1882.0000 - fn: 1882.0000 - tp: 147334.0000 - tn: 147334.0000 - prec: 0.9874 - rec: 0.9874 - val_loss: 9.6945 - val_acc: 0.3265 - val_fp: 11050.0000 - val_fn: 11050.0000 - val_tp: 26262.0000 - val_tn: 26262.0000 - val_prec: 0.7038 - val_rec: 0.7038
Epoch 36/50
4663/4663 - 69s - loss: 0.0336 - acc: 0.4901 - fp: 1146.0000 - fn: 1146.0000 - tp: 148070.0000 - tn: 148070.0000 - prec: 0.9923 - rec: 0.9923 - val_loss: 8.6071 - val_acc: 0.3597 - val_fp: 11028.0000 - val_fn: 11028.0000 - val_tp: 26284.0000 - val_tn: 26284.0000 - val_prec: 0.7044 - val_rec: 0.7044
Epoch 37/50
4663/4663 - 69s - loss: 0.0206 - acc: 0.4387 - fp: 1053.0000 - fn: 1053.0000 - tp: 148163.0000 - tn: 148163.0000 - prec: 0.9929 - rec: 0.9929 - val_loss: 4.5312 - val_acc: 0.2408 - val_fp: 11232.0000 - val_fn: 11232.0000 - val_tp: 26080.0000 - val_tn: 26080.0000 - val_prec: 0.6990 - val_rec: 0.6990
Epoch 38/50
4663/4663 - 70s - loss: 0.2442 - acc: 0.4706 - fp: 2521.0000 - fn: 2521.0000 - tp: 146695.0000 - tn: 146695.0000 - prec: 0.9831 - rec: 0.9831 - val_loss: 10.1365 - val_acc: 0.3560 - val_fp: 10953.0000 - val_fn: 10953.0000 - val_tp: 26359.0000 - val_tn: 26359.0000 - val_prec: 0.7064 - val_rec: 0.7064
Epoch 39/50
4663/4663 - 71s - loss: 0.3789 - acc: 0.5678 - fp: 1820.0000 - fn: 1820.0000 - tp: 147396.0000 - tn: 147396.0000 - prec: 0.9878 - rec: 0.9878 - val_loss: 12.8044 - val_acc: 0.3986 - val_fp: 10965.0000 - val_fn: 10965.0000 - val_tp: 26347.0000 - val_tn: 26347.0000 - val_prec: 0.7061 - val_rec: 0.7061
Epoch 40/50
4663/4663 - 71s - loss: 0.0250 - acc: 0.6000 - fp: 935.0000 - fn: 935.0000 - tp: 148281.0000 - tn: 148281.0000 - prec: 0.9937 - rec: 0.9937 - val_loss: 6.5640 - val_acc: 0.3224 - val_fp: 10605.0000 - val_fn: 10605.0000 - val_tp: 26707.0000 - val_tn: 26707.0000 - val_prec: 0.7158 - val_rec: 0.7158
Epoch 41/50
4663/4663 - 70s - loss: 0.2996 - acc: 0.6299 - fp: 1805.0000 - fn: 1805.0000 - tp: 147411.0000 - tn: 147411.0000 - prec: 0.9879 - rec: 0.9879 - val_loss: 10.7462 - val_acc: 0.3797 - val_fp: 11146.0000 - val_fn: 11146.0000 - val_tp: 26166.0000 - val_tn: 26166.0000 - val_prec: 0.7013 - val_rec: 0.7013
Epoch 42/50
4663/4663 - 70s - loss: 0.0213 - acc: 0.5826 - fp: 901.0000 - fn: 901.0000 - tp: 148315.0000 - tn: 148315.0000 - prec: 0.9940 - rec: 0.9940 - val_loss: 12.1314 - val_acc: 0.3698 - val_fp: 11914.0000 - val_fn: 11914.0000 - val_tp: 25398.0000 - val_tn: 25398.0000 - val_prec: 0.6807 - val_rec: 0.6807
Epoch 43/50
4663/4663 - 69s - loss: 0.2178 - acc: 0.4552 - fp: 1566.0000 - fn: 1566.0000 - tp: 147650.0000 - tn: 147650.0000 - prec: 0.9895 - rec: 0.9895 - val_loss: 7.7323 - val_acc: 0.2892 - val_fp: 11126.0000 - val_fn: 11126.0000 - val_tp: 26186.0000 - val_tn: 26186.0000 - val_prec: 0.7018 - val_rec: 0.7018
Epoch 44/50
4663/4663 - 69s - loss: 0.0242 - acc: 0.5659 - fp: 1126.0000 - fn: 1126.0000 - tp: 148090.0000 - tn: 148090.0000 - prec: 0.9925 - rec: 0.9925 - val_loss: 12.8765 - val_acc: 0.4273 - val_fp: 10889.0000 - val_fn: 10889.0000 - val_tp: 26423.0000 - val_tn: 26423.0000 - val_prec: 0.7082 - val_rec: 0.7082
Epoch 45/50
4663/4663 - 69s - loss: 0.1806 - acc: 0.5599 - fp: 1449.0000 - fn: 1449.0000 - tp: 147767.0000 - tn: 147767.0000 - prec: 0.9903 - rec: 0.9903 - val_loss: 7.5059 - val_acc: 0.3379 - val_fp: 10915.0000 - val_fn: 10915.0000 - val_tp: 26397.0000 - val_tn: 26397.0000 - val_prec: 0.7075 - val_rec: 0.7075
Epoch 46/50
4663/4663 - 70s - loss: 0.1574 - acc: 0.5588 - fp: 1148.0000 - fn: 1148.0000 - tp: 148068.0000 - tn: 148068.0000 - prec: 0.9923 - rec: 0.9923 - val_loss: 10.3634 - val_acc: 0.3797 - val_fp: 11463.0000 - val_fn: 11463.0000 - val_tp: 25849.0000 - val_tn: 25849.0000 - val_prec: 0.6928 - val_rec: 0.6928
Epoch 47/50
4663/4663 - 70s - loss: 0.0229 - acc: 0.4971 - fp: 1001.0000 - fn: 1001.0000 - tp: 148215.0000 - tn: 148215.0000 - prec: 0.9933 - rec: 0.9933 - val_loss: 6.8856 - val_acc: 0.3401 - val_fp: 10657.0000 - val_fn: 10657.0000 - val_tp: 26655.0000 - val_tn: 26655.0000 - val_prec: 0.7144 - val_rec: 0.7144
Epoch 48/50
4663/4663 - 69s - loss: 0.2921 - acc: 0.5530 - fp: 1865.0000 - fn: 1865.0000 - tp: 147351.0000 - tn: 147351.0000 - prec: 0.9875 - rec: 0.9875 - val_loss: 10.9417 - val_acc: 0.3744 - val_fp: 11003.0000 - val_fn: 11003.0000 - val_tp: 26309.0000 - val_tn: 26309.0000 - val_prec: 0.7051 - val_rec: 0.7051
Epoch 49/50
4663/4663 - 70s - loss: 0.1761 - acc: 0.6665 - fp: 1298.0000 - fn: 1298.0000 - tp: 147918.0000 - tn: 147918.0000 - prec: 0.9913 - rec: 0.9913 - val_loss: 23.0959 - val_acc: 0.4644 - val_fp: 10796.0000 - val_fn: 10796.0000 - val_tp: 26516.0000 - val_tn: 26516.0000 - val_prec: 0.7107 - val_rec: 0.7107
Epoch 50/50
4663/4663 - 71s - loss: 0.0552 - acc: 0.6569 - fp: 1096.0000 - fn: 1096.0000 - tp: 148120.0000 - tn: 148120.0000 - prec: 0.9927 - rec: 0.9927 - val_loss: 10.3487 - val_acc: 0.3675 - val_fp: 10922.0000 - val_fn: 10922.0000 - val_tp: 26390.0000 - val_tn: 26390.0000 - val_prec: 0.7073 - val_rec: 0.7073
2138/2138 - 26s - loss: 8.9800 - acc: 0.3995 - fp: 19794.0000 - fn: 19794.0000 - tp: 48622.0000 - tn: 48622.0000 - prec: 0.7107 - rec: 0.7107

Results with test dataset
Loss: 8.98
Accuracy: 0.3995
False positives: 19794
False negatives: 19794
True positives: 48622
True negatives: 48622
Precision:  0.7107
Recall:  0.7107
Confusion Matrix Name: Training
[[ 20990 143768]
 [133674      0]]
- TP: 20990
- TN: -277442
- FP: 277442
- FN: 277442
- Accuracy: -0.8593
- Precision: 0.0703
- Recall: 0.0703

Confusion Matrix Name: Validation
[[13075 32613]
 [28936     0]]
- TP: 13075
- TN: -61549
- FP: 61549
- FN: 61549
- Accuracy: -0.6496
- Precision: 0.1752
- Recall: 0.1752

Confusion Matrix Name: Test
[[23113 74708]
 [39011     0]]
- TP: 23113
- TN: -113719
- FP: 113719
- FN: 113719
- Accuracy: -0.6622
- Precision: 0.1689
- Recall: 0.1689

